### ISSUE TITLE
Error Code 429 - too many requests

### ISSUE THREAD

**Issue by MatinF** [validator/validator#1715]
I'm using below function in an automated w3c validator script. It runs daily across ~200 URLs:

``` 
def validate_url(url):
    import requests, sys

    print("test url: ", url)
    validator_url = "https://validator.w3.org/nu/"
    params = {"doc": url, "out": "json"}
    r = requests.get(validator_url, params=params)

    if r.status_code != 429:
        results = r.json()["messages"]
    else:
        print("WARNING: Too many requests - exiting script")
        sys.exit()

    return results
```

This has worked with no issues for years, but last week it started failing with the error code `429`, i.e. too many requests.

Has anyone else experienced something similar?

**Comment by bnadlerjr** [comment]
I'm having the same issue. My script doesn't run as often so I only first noticed it yesterday.

**Comment by LucasLarson** [comment]
It happens even if you use the [old interface](https://validator.w3.org/check?uri=https%3A//w3.org/assets/logos/w3c/w3c-no-bars.svg#fatal-errors) on `validator.w3.org` to validate [this SVG](https://w3.org/assets/logos/w3c/w3c-no-bars.svg). 

It returns a similar `429`-error message I have never seen before:
>![](https://validator.w3.org/images/info_icons/error.png) **Error External Checker not available**
>Checking the Document Type of this document requires the help of an external tool which was either not enabled in this validator, or is currently unavailable. Check in the validator's system configuration that HTML5 Validator is enabled and functional.
>The error encountered was: `429 Too Many Requests`

**Comment by Chealer** [comment]
I am not a big user of the SVG checker, but based on the few times I tried using it during the previous month, I would say it has been failing most (if not all) of the time for more than 1 week.

Please at least indicate what the request limit is. And if this has been common for half a year, this would warrant displaying availability statistics. For example, rather than just a 429 error, indicate which proportion of requests were rejected during the previous month.

Although it's very hard to tell without logs or even knowing the limit, I suspect this is caused by links with a URL. Wikimedia Commons has hundreds of such links, on SVG files like [.sj logo.svg](https://commons.wikimedia.org/wiki/File:.sj_logo.svg). These links must be followed very rarely by readers, but they can be followed by web spiders. They all have their `rel` attribute set to `nofollow`, which _should_ prevent such unwarranted requests, but [as Wikipedia documents, search engines don't necessarily respect that](https://en.wikipedia.org/wiki/Nofollow#Interpretation_by_the_individual_search_engines).

I encourage the site operators to examine which proportion of requests have a User-agent field indicating a bot. If most requests are from search engines, then requiring 2 steps for verification (only prefilling the URL field without checking immediately) would mostly fix the problem.

**Comment by Chealer** [comment]
Until the official validator is fixed, the "Nu Html checker" works. [Example](https://validator.nu/?doc=https://upload.wikimedia.org/wikipedia/commons/archive/b/bd/20060301044618%21Flag_of_Cuba.svg&group=1&schema=http%3A%2F%2Fs.validator.nu%2Fsvg-xhtml5-rdf-mathml.rnc+http%3A%2F%2Fs.validator.nu%2Fhtml5%2Fassertions.sch+http%3A%2F%2Fc.validator.nu%2Fall%2F&parser=xml&showsource=1#result)
I do not know who operates that checker.

During October, I managed to get the official validator to perform a couple checks as expected (without yielding a 429 status), but new errors came right after.

**Comment by sideshowbarker** [comment]
The W3C does rate limiting on their services, and so the checker instance at https://validator.w3.org/nu/ is subject to that rate limiting. But the rate limiting has nothing to do with the code of the checker itself — so it’s out of scope for this repo. And so, I’m going ahead and closing this.

https://lists.w3.org/Archives/Public/www-validator/ is a place you can ask about the W3C rate limiting.
