### ISSUE TITLE
False +ve in  html-aria/misc/unnecessary-role-listitem-novalid.html

### ISSUE THREAD

**Issue by dd8** [validator/validator#2070]
The testcase [html-aria/misc/unnecessary-role-listitem-novalid.html](https://github.com/validator/validator/blob/main/tests/html-aria/misc/unnecessary-role-listitem-novalid.html) contains this code

```
<!doctype html><html lang><meta charset=utf-8>
<title>test</title>
<ul>
  <li role="listitem">List item with unnecessary role</li>
</ul>
```

This reports the following error

>**Error:** An `li` element that is a descendant of a `ul`, `ol`, or `menu` element with no explicit role value, or a descendant of a `role=list` element, must not have any role value other than `listitem`.

 I think this is a false positive because the role value *is* listitem. The subsequent warning for "listitem role is unnecessary for element" is correct however (so this should be a -haswarn)

**Comment by j9t** [comment]
Seems fair—prepared PR #2085 to address.
