### ISSUE TITLE
Messed up JSON output when Stream exceeds limit

### ISSUE THREAD

**Issue by jaimeiniesta** [validator/validator#1145]
I have detected that, when validating a large web page that causes an `IO non-document-error` of `Stream length exceeds limit.`, the JSON output of that error is confusing the `url` and `message` fields:

Check out the last message:

```json
{
  "url": "https://www.compete2020.gov.pt/noticias",
  "messages": [
    {
      "type": "error",
      "lastLine": 1,
      "lastColumn": 16,
      "firstColumn": 1,
      "message": "Start tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.",
      "extract": "<html lang=\"pt\"><head>",
      "hiliteStart": 0,
      "hiliteLength": 16
    },
    {
      "type": "info",
      "lastLine": 4,
      "lastColumn": 112,
      "firstColumn": 5,
      "subType": "warning",
      "message": "Consider avoiding viewport values that prevent users from resizing documents.",
      "extract": "F-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\"/>\n    <",
      "hiliteStart": 10,
      "hiliteLength": 108
    },
    {
      "type": "error",
      "lastLine": 15,
      "lastColumn": 129,
      "firstColumn": 5,
      "message": "Bad value “screen,projection” for attribute “media” on element “link”: The media “projection” has been deprecated",
      "extract": "S -->\n    <link type=\"text/css\" rel=\"stylesheet\" href=\"https://www.compete2020.gov.pt/css/materialize.css\"  media=\"screen,projection\"/>\n    <",
      "hiliteStart": 10,
      "hiliteLength": 125
    },
    {
      "type": "error",
      "lastLine": 16,
      "lastColumn": 136,
      "firstColumn": 5,
      "message": "Bad value “screen,projection” for attribute “media” on element “link”: The media “projection” has been deprecated",
      "extract": "on\"/>\n    <link type=\"text/css\" rel=\"stylesheet\" href=\"https://www.compete2020.gov.pt/rs-plugin/css/settings.css\"  media=\"screen,projection\"/>\n    <",
      "hiliteStart": 10,
      "hiliteLength": 132
    },
    {
      "type": "error",
      "lastLine": 17,
      "lastColumn": 123,
      "firstColumn": 5,
      "message": "Bad value “screen,projection” for attribute “media” on element “link”: The media “projection” has been deprecated",
      "extract": "on\"/>\n    <link type=\"text/css\" rel=\"stylesheet\" href=\"https://www.compete2020.gov.pt/css/rrssb.css\"  media=\"screen,projection\"/>\n    <",
      "hiliteStart": 10,
      "hiliteLength": 119
    },
    {
      "type": "error",
      "lastLine": 18,
      "lastColumn": 123,
      "firstColumn": 5,
      "message": "Bad value “screen,projection” for attribute “media” on element “link”: The media “projection” has been deprecated",
      "extract": "on\"/>\n    <link type=\"text/css\" rel=\"stylesheet\" href=\"https://www.compete2020.gov.pt/css/style.css\"  media=\"screen,projection\"/>\n    <",
      "hiliteStart": 10,
      "hiliteLength": 119
    },
    {
      "type": "info",
      "lastLine": 23,
      "lastColumn": 43,
      "firstColumn": 13,
      "subType": "warning",
      "message": "The “type” attribute is unnecessary for JavaScript resources.",
      "extract": "          <script type=\"text/javascript\">\n\n    ",
      "hiliteStart": 10,
      "hiliteLength": 31
    },
    {
      "type": "error",
      "lastLine": 118,
      "lastColumn": 64,
      "firstColumn": 7,
      "message": "Element “div” not allowed as child of element “ul” in this context. (Suppressing further errors from this subtree.)",
      "extract": "v\">\n      <div class=\"side-nav-logo-2020\" style=\"text-align:center\"><img s",
      "hiliteStart": 10,
      "hiliteLength": 58
    },
    {
      "type": "error",
      "lastLine": 119,
      "lastColumn": 40,
      "firstColumn": 7,
      "message": "Element “div” not allowed as child of element “ul” in this context. (Suppressing further errors from this subtree.)",
      "extract": "iv>\n      <div class=\"side-nav-search-2020\">\n    <",
      "hiliteStart": 10,
      "hiliteLength": 34
    },
    {
      "type": "error",
      "lastLine": 121,
      "lastColumn": 191,
      "firstColumn": 188,
      "message": "End tag “a” violates nesting rules.",
      "extract": "\" alt=\"\"/></a></span",
      "hiliteStart": 10,
      "hiliteLength": 4
    },
    {
      "type": "error",
      "lastLine": 121,
      "lastColumn": 198,
      "firstColumn": 192,
      "message": "Stray end tag “span”.",
      "extract": "t=\"\"/></a></span></a>\n ",
      "hiliteStart": 10,
      "hiliteLength": 7
    },
    {
      "type": "error",
      "lastLine": 121,
      "lastColumn": 202,
      "firstColumn": 199,
      "message": "Stray end tag “a”.",
      "extract": "/a></span></a>\n    <",
      "hiliteStart": 10,
      "hiliteLength": 4
    },
    {
      "type": "error",
      "lastLine": 122,
      "lastColumn": 203,
      "firstColumn": 200,
      "message": "End tag “a” violates nesting rules.",
      "extract": " alt=\"\" /></a></span",
      "hiliteStart": 10,
      "hiliteLength": 4
    },
    {
      "type": "error",
      "lastLine": 122,
      "lastColumn": 210,
      "firstColumn": 204,
      "message": "Stray end tag “span”.",
      "extract": "=\"\" /></a></span></a>\n ",
      "hiliteStart": 10,
      "hiliteLength": 7
    },
    {
      "type": "error",
      "lastLine": 122,
      "lastColumn": 214,
      "firstColumn": 211,
      "message": "Stray end tag “a”.",
      "extract": "/a></span></a>\n   </",
      "hiliteStart": 10,
      "hiliteLength": 4
    },
    {
      "type": "error",
      "lastLine": 124,
      "lastColumn": 59,
      "firstColumn": 7,
      "message": "Element “ul” not allowed as child of element “ul” in this context. (Suppressing further errors from this subtree.)",
      "extract": "iv>\n      <ul class=\"collapsible\" data-collapsible=\"accordion\">\n     ",
      "hiliteStart": 10,
      "hiliteLength": 53
    },
    {
      "type": "info",
      "lastLine": 8398,
      "lastColumn": 44,
      "firstColumn": 41,
      "subType": "warning",
      "message": "Empty heading.",
      "extract": "          <h5><a hre",
      "hiliteStart": 10,
      "hiliteLength": 4
    },
    {
      "type": "error",
      "lastLine": 16155,
      "lastColumn": 149,
      "firstColumn": 45,
      "message": "Bad value “https://www.compete2020.gov.pt/noticias/detalhe/XVIII Fórum da Indústria Têxtil” for attribute “href” on element “a”: Illegal character in path segment: space is not allowed.",
      "extract": "      <h5><a href=\"https://www.compete2020.gov.pt/noticias/detalhe/XVIII Fórum da Indústria Têxtil\" target=\"_self\">XVIII ",
      "hiliteStart": 10,
      "hiliteLength": 105
    },
    {
      "type": "error",
      "lastLine": 16530,
      "lastColumn": 201,
      "firstColumn": 45,
      "message": "Bad value “https://www.compete2020.gov.pt/noticias/detalhe/CCDR-N premiada nos Estados Unidos com filme “norte de Portugal - uma região única”” for attribute “href” on element “a”: Illegal character in path segment: space is not allowed.",
      "extract": "      <h5><a href=\"https://www.compete2020.gov.pt/noticias/detalhe/CCDR-N premiada nos Estados Unidos com filme “norte de Portugal - uma região única”\" target=\"_self\">CCDR-N",
      "hiliteStart": 10,
      "hiliteLength": 157
    },
    {
      "type": "non-document-error",
      "url": "Stream length exceeds limit.",
      "subType": "io",
      "message": "https://www.compete2020.gov.pt/noticias"
    }
  ]
}
```

That is, this last message:

```json
    {
      "type": "non-document-error",
      "url": "Stream length exceeds limit.",
      "subType": "io",
      "message": "https://www.compete2020.gov.pt/noticias"
    }
```

Should be instead:

```json
    {
      "type": "non-document-error",
      "url": "https://www.compete2020.gov.pt/noticias",
      "subType": "io",
      "message": "Stream length exceeds limit."
    }
```

This is happening in version 21.3.21 - it does not happen in https://validator.w3.org/nu because the size limit must be set to something higher, I guess, so that IO issue does not raise.

**Comment by sideshowbarker** [comment]
Thanks for catching this. I believe 56cea59 fixes it, but haven’t tested. If it hasn’t actually been fixed, let me know.

**Comment by jaimeiniesta** [comment]
Thanks! I just tested it on 21.5.22 and it has been fixed.
