### ISSUE TITLE
Confirmed issue with Nu checker & mailto link using ampersand for URL var

### ISSUE THREAD

**Issue by Lewiscowles1986** [validator/validator#183]
checking out a client mockup (So not that far down the line)

https://validator.w3.org/nu/?doc=http%3A%2F%2Fsitedev.crossglade.co.uk%2Frecruitment

looks like the mailto: links are erroring that & should be &amp;, but that is not right unless something has changed, it would stop the link from doing it's job to inject subject and pre-filled body

```
Error: & did not start a character reference. (& probably should have been escaped as &amp;.)
At line 133, column 112
0Team%20Leaders&body=Tell%20us
```

**Comment by cvrebert** [comment]
Duplicate of #172.
