### ISSUE TITLE
does not catch lack of </head> and lack of <body> tags

### ISSUE THREAD

**Issue by wsaqaf** [validator/validator#1250]
```html
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="author" content="NOVI">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Some title</title>
   <img class="imglogo" src="logotype.png" alt="logotype">
   <link rel="stylesheet" href="styles.css">
   <div class="container">
	<header id="pageheader">
	  <h1>title</h1>
        </header>
    </div>
 </body>
</html>

```
