### ISSUE TITLE
jing-trang: refresh with commits ported to work with latest upstream

### ISSUE THREAD

**Issue by tenzap** [validator/validator#1843]
I forked jing-trang and refreshed the commits with the specific changes for validator.nu

You can find it in the [`master_withvnupatch`](https://github.com/tenzap/jing-trang/tree/master_withvnupatch) branch.

All vnu tests don't pass because the error messages have slightly changed in upstream and have become somehow more specifif. For example
- jing-trang now reports `must be a string matching the regular expression "[...]"` in multiple cases
- there is no direct way to determine the missing mandatory attributes (it lists the possible attributes though). I couldn't port one of the classes of you branch.

Would you consider using it and updating your branch with it?

Additionnaly, this patch also has to be applied to vnu since the classes have been relocated.
```patch
--- a/src/nu/validator/servlet/VerifierServletTransaction.java
+++ b/src/nu/validator/servlet/VerifierServletTransaction.java
@@ -121,9 +121,9 @@ import org.xml.sax.SAXParseException;
 import org.xml.sax.XMLReader;
 import org.xml.sax.ext.LexicalHandler;
 
-import com.thaiopensource.relaxng.impl.CombineValidator;
 import com.thaiopensource.util.PropertyMap;
 import com.thaiopensource.util.PropertyMapBuilder;
+import com.thaiopensource.validate.CombineValidator;
 import com.thaiopensource.validate.IncorrectSchemaException;
 import com.thaiopensource.validate.Schema;
 import com.thaiopensource.validate.SchemaReader;
diff --git a/src/nu/validator/validation/SimpleDocumentValidator.java b/src/nu/validator/validation/SimpleDocumentValidator.java
index 4097d85..8802da9 100644
--- a/src/nu/validator/validation/SimpleDocumentValidator.java
+++ b/src/nu/validator/validation/SimpleDocumentValidator.java
@@ -69,7 +69,7 @@ import org.xml.sax.SAXParseException;
 import org.xml.sax.XMLReader;
 import org.xml.sax.ext.LexicalHandler;
 
-import com.thaiopensource.relaxng.impl.CombineValidator;
+import com.thaiopensource.validate.CombineValidator;
 import com.thaiopensource.util.PropertyMap;
 import com.thaiopensource.util.PropertyMapBuilder;
 import com.thaiopensource.validate.Schema;

```

Do you think it could be possible to use directly upstream jing-trang in vnu instead of a fork with these patches? That would be great.

Maybe the code could be slightly adapted in jing-trang so that depending on the value of a property it would behave as vnu expects. For example if the property `throw-exceptions-on-error` is set to `true`, then it would throw exceptions as expected by vnu, otherwise, it wouldn't.

Concerning the labels, maybe that could be managed by vnu, and vnu could also manage itself the few non trivial overrides it expects.

**Comment by sideshowbarker** [comment]
> I forked jing-trang and refreshed the commits with the specific changes for validator.nu
> 
> You can find it in the [`master_withvnupatch`](https://github.com/tenzap/jing-trang/tree/master_withvnupatch) branch.
> 
> All vnu tests don't pass because the error messages have slightly changed in upstream and have become somehow more specifif. For example
> 
>  * jing-trang now reports `must be a string matching the regular expression "[...]"` in multiple cases
> 
>  * there is no direct way to determine the missing mandatory attributes (it lists the possible attributes though). I couldn't port one of the classes of you branch.
> 
> Would you consider using it and updating your branch with it?

I can’t make time any time soon to even look at it. But I can say that I’m familiar enough with the jing-trang code in the master branch and in the vnu branch to know that there are some intentional fundamental differences that are not easily resolvable.

> Do you think it could be possible to use directly upstream jing-trang in vnu instead of a fork with these patches? That would be great.

While anything is possible, I have to say that given my understanding of the code, it’s not actually going to work as expected in practice. Regardless, behavior-wise, what we have now is as far as I can see already working as expected for the purposes of the HTML checker.

**Comment by tenzap** [comment]
> I can’t make time any time soon to even look at it. But I can say that I’m familiar enough with the jing-trang code in the master branch and in the vnu branch to know that there are some intentional fundamental differences that are not easily resolvable.

Wouldn't it actually be possible to have the changes required by vnu, especially the fact that vnu expects errors exceptions, merged in the jing-tran main branch/release? Vnu could use a runtime switch to change the behavior to the one expected by vnu?

Actually that would avoid duplicate work and code in Debian where there is a package for jing-tran already. Right now we can't reuse that for the vnu package and have to maintain your modified copy inside the vnu package. That makes also tracking of security issues more difficult and implies duplicate work on that aspect also.

That was the main reason I tried to rebase the changes to the latest jing-tran version/commit. I hoped it would make it easier for you. Nevertheless, as I said, some of the mentioned changes would have to be reviewed.

**Comment by sideshowbarker** [comment]
Short answer: This discussion basically leads me to think that what I really should do is: Check the sources of the validator-nu jing-trang fork directly into this repo, and maintain them here from now on — as just another chunk of the sources for the app.

Would doing that make things easier for you to maintain the Debian package?

Specifically, would that eliminate the _“have to maintain your modified copy inside the vnu package”_ and _“tracking of security issues more difficult”_ problems?

Longer answer:

> Actually that would avoid duplicate work and code in Debian where there is a package for jing-trang already.

Right and I’d ideally not want to be creating work for anybody else. Unfortunately though, the proposal here as-is would create real work for me and take a significant amount of my time — _without clearly fixing anything for other users and me upstream_. I can’t see that there’s anything broken upstream for other users and me that this proposal would fix.

I’m sorry if that sounds selfish and I know you may have the perception that the amount of work and time required might be relatively small. But I have reason to believe it wouldn’t be. No matter what, it seems likely to cause some unanticipated and surprising regressions in production that I’d then need to stop everything else I’m doing to fix.

For the sake of comparison, the change to the JSON library caused at lease one (admittedly relatively minor) regression so far. That library change was a good change and it’s good that we landed it, but it still came with a cost.

Anyway, about the proposal here as-is, it’s specifically not clear to me what the plan is for dealing with these things:

> All vnu tests don't pass because the error messages have slightly changed in upstream and have become somehow more specifif. For example
> 
> * jing-trang now reports `must be a string matching the regular expression "[...]"` in multiple cases
> 
> * there is no direct way to determine the missing mandatory attributes (it lists the possible attributes though). I couldn't port one of the classes of you branch.

Now about this part:

> Right now we can't reuse that for the vnu package and have to maintain your modified copy inside the vnu package.

To be clear, I’m not myself upstream distributing a modified copy of jing-trang. Instead I’ve essentially vendored the underlying library code and my app is integrating it in internally so that it ends up being very much like my own in-tree source code.

And another thing is, in the upstream jing-trang repo, as far as I can recall I have backported exactly none of the 203 changes that have gone into the main branch there since the time at which we created the validator-nu branch.

Given that, there’s no real need for me to continue maintaining the forked sources as a branch in the upstream jing-trang repo. In practice at this point, it’s a _de facto_ hard fork in practice

So it seems to me it’d be better at this point to check the code for the fork into the repo here and maintain the source for it from now on in this repo — as just another part of the source code for this app — rather than in the jing-trang repo.

**Comment by sideshowbarker** [comment]
I’ve opened https://github.com/validator/validator/pull/1894 with a changeset that moves our jing-trang sources into being under direct source control in this repo itself.

**Comment by tenzap** [comment]
I'll make a long answer later but just changing from submodule to direct inclusion of sources doesn't really solve the issue.

**Comment by sideshowbarker** [comment]
Not planning to make any change here.
