### ISSUE TITLE
Question about templating (labels) inside script tags

### ISSUE THREAD

**Issue by JCarlosR** [validator/validator#606]
Hi.

I am using the next code to show a linkedin follow button:

```
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: es_ES</script>
<script type="IN/Share" data-counter="right"></script>
```

The w3c checker tells me that `type="text/javascript"` is unnecessary.
That's fine. 

But, the label `lang` inside the script tag is not recognized.
![image](https://user-images.githubusercontent.com/3101238/35874538-ba18571a-0b3a-11e8-965f-ac105e3793eb.png)

Is it a bug? Or how can I tell w3c checker that I will use labels instead of js code?

More information about the [linkedin plugin](https://developer.linkedin.com/docs/getting-started-js-sdk).

Thank you in advance.

**Comment by sideshowbarker** [comment]
See https://html.spec.whatwg.org/multipage/scripting.html#inline-documentation-for-external-scripts:

> If a script element's src attribute is specified, then the contents of the script element, if any, must be such that the value of the text IDL attribute, which is derived from the element's contents, matches the documentation production in the following ABNF…<br>
> This corresponds to putting the contents of the element in JavaScript comments.<br>
> This allows authors to include documentation, such as license information or API information, inside their documents while still referring to external script files. The syntax is constrained so that authors don't accidentally include what looks like valid script while also providing a src attribute.

So the gist of all that is, a `<script src="//platform.linkedin.com/in.js" type="text/javascript">` element’s contents are restricted to being JavaScript comments. But in your document you have:

```
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: es_ES</script>
```

` lang: es_ES` isn’t a JavaScript comment, so it doesn’t conform to the above requirement from the HTML spec, so the HTML checker is letting you know that.

So the docs at https://developer.linkedin.com/docs/getting-started-js-sdk also have `script` elements that don’t conform to that requirement in the HTML spec; for example:

```
<script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key:   [API_KEY]
    onLoad:    [ONLOAD]
    authorize: [AUTHORIZE]
    lang:      [LANG_LOCALE]
</script>
```

> how can I tell w3c checker that I will use labels instead of js code?

You can’t. The checker’s going to continue to report an error for any `script` element that has a `src` attribute but whose contents are anything other than JavaScript comments — because that’s what the HTML spec requires.

However, you can use the message-filtering feature (button) to tell the checker to persistently filter out those messages.

**Comment by JCarlosR** [comment]
I am using a web analyzer that uses the W3C checker and I just see the number of errors in the report.

I am not sure how to report this to linkedin. 
However at this point I guess a lot of users are using the code example provided in the docs.

Thank you for the explanation.
