### ISSUE TITLE
JS: missing ) after formal parameters

### ISSUE THREAD

**Issue by zimorodokan** [validator/validator#616]
I receive an error 
`Error: JS: missing ) after formal parameters
From line 1204, column 39; to line 1209, column 22
a Shain <zimorodokan@gmail.com>↩	@copyright 2016 Andrij Krasotkin↩	@license public↩*/↩'use strict';↩(function (mainName = 'Shain`
from url
 https://checker.html5.org/?showoutline=yes&doc=http%3A%2F%2Fkrasotkina.com%2F%25D0%25B1%25D0%25B5%25D1%2581%25D1%2596%25D0%25B4%25D0%25B8%2F%25D0%2591%25D0%25B0%25D1%2582%25D1%258C%25D0%25BA%25D0%25B8%2520%25D1%2596%2520%25D0%25B4%25D1%2596%25D1%2582%25D0%25B8%2520%25E2%2580%2594%2520%25D0%2592%25D1%2596%25D0%25B4%25D0%25BF%25D0%25BE%25D0%25B2%25D1%2596%25D0%25B4%25D0%25B0%25D0%25BB%25D1%258C%25D0%25BD%25D1%2596%25D1%2581%25D1%2582%25D1%258C%2520%25D0%25B1%25D0%25B0%25D1%2582%25D1%258C%25D0%25BA%25D1%2596%25D0%25B2.html
on this js code
`/* Shain Gallery JavaScript */
/**
	@author Andrij Krasotkin aka Shain <zimorodokan@gmail.com>
	@copyright 2016 Andrij Krasotkin
	@license public
*/
'use strict';`
and error

```
`Error: JS: missing ) after formal parameters
From line 7257, column 13; to line 7258, column 22
  <script>'use strict';↩(function (mainName = 'Luche`
```

from url
https://checker.html5.org/?showoutline=yes&doc=https%3A%2F%2Fkamin.lutsk.ua%2Fp06333-bravo-tokio%2F

on this js code
`'use strict';`

**Comment by sideshowbarker** [comment]
Thanks for reporting this. I’ve pushed a change to https://checker.html5.org/ which fixes the cause of the problem. If it’s not working for you, please comment again to let me know

**Comment by zimorodokan** [comment]
Thank you. It works fine.

**Comment by sideshowbarker** [comment]
Closing per https://github.com/validator/validator/issues/616#issuecomment-370229128
