### ISSUE TITLE
Different validity results for the same media query in <link media> and <style>

### ISSUE THREAD

**Issue by dd8** [validator/validator#821]
The same media query passes in the `<style>` element, but fails in the `<link media>` attribute. Guessing these use different parsers.

The actual problem in the query below is the space before the second `and` is optional, although the space after is required - to avoid parsing it as the function `and()`
https://www.w3.org/TR/mediaqueries-4/#mq-syntax

```
<!DOCTYPE html>
<html lang="">
<head>
<title>Test</title>
<link href='foo' media='screen and (min-width: 400px)and (max-width: 600px)' rel='stylesheet'>
<style>
@media screen and (min-width: 400px)and (max-width: 600px) {
 p { color: green; }
}
</style>
</head>
<body>
<p></p>
</body>
</html>
```

**Comment by sideshowbarker** [comment]
Thanks for reporting this.

> Guessing these use different parsers

Yes. For the `style` element, we were using the parser from the css-validator backend, but for `link[media]` we were using our own ad-hoc specialized media-query parser — which was part of the HTML checker since long before we integrated the css-validator backend into it.

So now I switched to using checking the css-validator parser for all attributes that have media-query values.

An unfortunate side effect is that when there’s a syntax error in any of those attribute values, the error that now gets reported is just the generic message `Parse error` — whereas with our ad-hoc parser, much-more helpful error messages were reported for those (as far as being precise about exactly what syntax was expected vs what was actually found).

But oh well. It’s all about tradeoffs — and we had anyway reached the point where it’s no longer practical to maintain a separate parser just for media queries (the media-queries syntax and evolved into something much more complex than it was previously, and our ad-hoc parser was out of conformance with the current spec in other ways too).

**Comment by sideshowbarker** [comment]
> It should be possible to improve the error messages emitted by the Jigsaw parser by adding extra productions for common errors.

Patches welcome :) Working on those parser sources kinda make my head spin. I personally would much rather that source were rewritten from scratch, manually, rather than the way they are now (as a grammar that generates the Java sources).

> I've never done it in JavaCC, but it's very common to do this in Bison parsers, although it can take a bit of trial and error to get it working.

Yeah, the trial-and-error part of the process is what causes me grief. Whenever I need to touch those sources, it just seems to take me a lot more time than I anticipate it would.

**Comment by sideshowbarker** [comment]
> Working on those parser sources kinda make my head spin. I personally would much rather that source were rewritten from scratch, manually, rather than the way they are now (as a grammar that generates the Java sources).

Related somewhat to that, from a different issue, here’s a comment:

https://github.com/w3c/css-validator/issues/236#issuecomment-498354076
> after building my own CSS parser, I see only a single way of parsing CSS according to the spec - implementing the exact algorithm that is described in Syntax Level 3. This means effectively that tokenizing must be separated from parsing, because tokenizing must always terminate without errors.

I can’t personally confirm I know for certain that assertion to be true — but it *sounds* right to me, based on my own experiences with trying to match up checker behavior to the spec(s).

**Comment by squidfunk** [comment]
@sideshowbarker Saw the link to this issue and thought I give some more context: 

Syntax Level 3 is pretty precise and easy to follow. You won't have any headaches if you adhere closely to it, as you can be pretty sure that the tokenized CSS is exactly as browsers understand it. I haven't checked the tokenizing algorithms of the open source browsers (yet), but I tested really weird stuff on a case-by-case basis and was surprised what is actually valid.

Another fun example: `border: red.1em/**/solid` is valid - no whitespace necessary.

**Comment by dd8** [comment]
@sideshowbarker We have some experience of this both with our own parsers and using other open source parsers

I'd guess the Jigsaw parser was originally based on the grammar in Appendix G of the CSS 2.1 Rec
https://www.w3.org/TR/2011/REC-CSS2-20110607/grammar.html#q25.0

Syntax Level 3 is equivalent to section 4.1.1 in the CSS 2.1 recommendation - it splits CSS into rules, rule preludes (called selectors in CSS 2.1 section 4.1.1) rule bodies and declarations. It doesn't handle parsing higher level syntax like media queries, selectors or property values.
https://www.w3.org/TR/2011/REC-CSS2-20110607/syndata.html#tokenization

Not much is an error in Syntax Level 3 except EOF in certain places, newlines in strings, malformed escapes and a few other parse errors. It is easy to implement in procedural code, but beware of differences between the Editor's Draft and the Candidate Rec - for example  comment parsing has changed.

For example, this is a valid list of rules according to the algorithms in Syntax Level 3:
https://www.w3.org/TR/css-syntax-3/#consume-a-qualified-rule

```
. # { property: value; }
``` 

The rule prelude above is '. #'' so a CSS checker then needs to parse the rule prelude according to the grammar rules for selectors to flag this as an invalid selector.
https://www.w3.org/TR/selectors-3/#w3cselgrammar

IMO the key thing is that parsing is multi-stage, so that parsing errors inside selectors don't affect how anything following the selector is parsed. Another example of single stage parsing causing problems is this where keywords from media queries break selector syntax:

```
/* should match elements named 'and' but generates a parse error in Jigsaw */ 
div and { 
 color: green; 
}
```

You can get an idea of how Chrome splits up their parser here:
https://chromium.googlesource.com/chromium/blink/+/master/Source/core/css/parser

You can also get an idea of how inconsistent parsing is between browsers (and different browser versions) by checking this out in some browsers and running it through browserling.com or similar:
http://test.csswg.org/suites/css21_dev/20110323/html4/uri-013.htm

IE11 - all pass
FF47 - all pass
FF67 - 4 fail 
Chrome74 - 4 fail (exactly same 4 as FF67)

I'm not yet clear whether the failures in FF67/Chrome are the result of changes between CSS 2.1 and Syntax Level 3, and if there's a test suite for Syntax Level 3

**Comment by squidfunk** [comment]
> I'm not yet clear whether the failures in FF67/Chrome are the result of changes between CSS 2.1 and Syntax Level 3, and if there's a test suite for Syntax Level 3

It looks like they're implementing Syntax Level 3, as there are comments linking to the ED of this spec, [see here](https://chromium.googlesource.com/chromium/blink/+/master/Source/core/css/parser/CSSTokenizer.cpp#578). Furthermore, the functions are all named after the paragraphs in the spec. However, they haven't correctly implemented bad URL handling: if a quote appears after a non-quote character inside a `url(...)` function, it's incorrectly parsed as a string and not as bad URL remnants.

**Comment by dd8** [comment]
> http://test.csswg.org/suites/css21_dev/20110323/html4/uri-013.htm
> EDIT: I think the test cases are wrong. Case 3 and 4 should be correct as of Syntax Level 3. Case 12 and 14 should however parse as correct URL tokens.

@squidfunk Yes, this is part of the test suite for CSS 2.1, and parsing has changed since 2.1. 

There are lots of good test cases in the 2.1 test suite for obscure, but legal syntax like the foo at-rule in this example:
http://test.csswg.org/suites/css21_dev/20110323/html4/matching-brackets-001.htm

https://www.w3.org/Style/CSS/Test/ has tests for some level 3 features, but I can't find tests like the above for Syntax Level 3. There is evidence of the WG merging the CSS tests into the WPT test suite, but this seems to be incomplete.
