### ISSUE TITLE
JSON output sometimes doesn’t contain the “encoding” field in “showsource” output

### ISSUE THREAD

**Issue by AMcBain** [validator/validator#244]
I came across this website, http://thesyncbook.com/forums when someone asked for help on IRC and found out the validator JSON response didn't return an encoding entry in the source section.

You can see the results here:
https://validator.w3.org/nu/?doc=http%3A%2F%2Fthesyncbook.com%2Fforums&out=json&showsource=yes

Compare this to Google, which does return an encoding value of "Shift_JIS":
https://validator.w3.org/nu/?doc=http%3A%2F%2Fgoogle.com&out=json&showsource=yes
(As another note Firefox, Chrome, and IE say google.com is UTF-8, not Shift_JIS. However this ticket is not about the lack of an encoding entry for some websites' misidentification.)

The output for the forums site doesn't seem to flag any warnings or errors about the encoding meta tag and Firefox tells me it sees it as "UTF-8". I also know that conforming parsers are not required to back up and reparse if they find the charset-affecting meta tag beyond 1024 bytes, but it looks to be well below that boundary on this website.

**Comment by sideshowbarker** [comment]
> You can see the results here:
> https://validator.w3.org/nu/?doc=http%3A%2F%2Fthesyncbook.com%2Fforums&out=json&showsource=yes

That’s served with a `Content-Type: text/html; charset=UTF-8` header, right? So how’s it related to the “Encoding not always detected for websites” topic of this issue? There’s no encoding detection there.

Maybe at the time you filed this, the site was being served without a `charset` in the `Content-Type`?

> The output for the forums site doesn't seem to flag any warnings or errors about the encoding meta

That’s because it matches the encoding in the `Content-Type` header, right?

If it were the case that previously that site was being served without any `charset` in the `Content-Type` at all, but with a `meta` element specifying the encoding, then there’s no error to report in that case, because that’s conforming—the checker and browsers will just use the encoding specified in the `meta`.

> and Firefox tells me it sees it as "UTF-8". 

Right—because (at least now) it’s being served with a `charset=UTF-8` in its `Content-Type` header, and even if it had no `charset` at all in the `Content-Type`, it has a `meta` element that specifies `UTF-8`.

> Compare this to Google, which does return an encoding value of "Shift_JIS":
> https://validator.w3.org/nu/?doc=http%3A%2F%2Fgoogle.com&out=json&showsource=yes

I’m unclear what precisely you mean by “return an encoding value” but when I examine the JSON output from that URL, I get this:

```json
{"type":"info","url":"http://google.com/","subType":"warning","message":"Using “windows-1252” instead of the declared encoding “iso-8859-1”."},
{"type":"info","url":"http://google.com/","subType":"warning","message":"Legacy encoding “windows-1252” used. Documents should use UTF-8."}
{"type":"error","lastLine":1,"lastColumn":157,"firstColumn":91,"message":"Internal encoding declaration “utf-8” disagrees with the actual encoding of the document (“windows-1251”)

```

So when the checker sends a request to google.com, the document google returns in response seems to be served with a `Content-Type` header that has `charset=iso-8859-1`, not `Shift_JIS`, but also wrongly containing a `<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">` element.

So there’s no special encoding detection going on there either. If a document is served with a valid `charset` in the header, the HTML spec requires conforming HTML parsers to use the encoding specified by that `charset` value in the header, and ignore any `meta` elements that specify a different encoding.

So that’s what the checker’s HTML parser does and what HTML parsers in all major browsers do.

To put it in other terms, you can’t use a `meta` element to override the encoding once it’s already been declared in a `Content-Type` header. The `meta` will only have effect in the case where no encoding has been declared in a `Content-Type` header and so the parser needs to determine the encoding itself.

> I also know that conforming parsers are not required to back up and reparse if they find the charset-affecting meta tag beyond 1024 bytes, but it looks to be well below that boundary on this website.

Conforming parsers only do that if no encoding has already been specified in the `Content-Type` header.

> As another note Firefox, Chrome, and IE say google.com is UTF-8, not Shift_JIS

That seems to be due to google.com serving something different to the checker than it does to browsers.

Since many sites do sniffing of the `User-Agent` string to determine what to return in responses, the checker can end looking a very different document than what you see when in your browser—with different headers and even with different HTML.

That’s why I added the `useragent` query parameter to the checker, and the corresponding UI option.

To use that option to check what google.com sends to Firefox, you can do this:

https://validator.w3.org/nu/?useragent=Mozilla%2F5.0+%28Windows+NT+6.3%3B+rv%3A36.0%29+Gecko%2F20100101+Firefox%2F36.0&doc=http%3A%2F%2Fgoogle.com&out=json&showsource=yes

In that case you’ll see that in the document it sends back, there’s no `meta` element that declares an encoding, so that means it’s sending back a `Content-Type` header with `charset=UTF-8` (because if it weren’t you’s see at least one message indicating that it declares a legacy non-UTF8 encoding).

----

Given all the above, can you be more clear about what problem you see here? In what way do you think the checker should be behaving any differently for either of those documents?

I realize that #105 is still open and that in part it requests that the JSON output include a `encoding` field, but the fact is that by looking at the existing JSON output in its current form, you can already always determine what encoding was declared for a document.

The way you can do that is: If the JSON doesn’t include any other messages saying anything about the encoding, that means it declares UTF-8—either by a `charset` in the `Content-Type`, or by a `meta`.

If either a non-UTF8 encoding is declared anywhere—`charset` in the `Content-Type`, or a `meta` element—or no encoding’s declared anywhere at all, then the checker will emit some kind of error or warning.

For example, if a document declares the encoding `shift_jis`, the checker results include this warning:

> Legacy encoding shift_jis used. Documents should use UTF-8.

So the gist of it is, if the problem you want to solve is how to determine the encoding that’s been declared for a document that’s been checked, the solution for now is to just look for any messages about the encoding in the results, but if there are none, then you know it’s UTF-8.

**Comment by AMcBain** [comment]
So this is a bit different from #105 in that I believe we'd determined in that ticket that the encoding I wanted was returned if you gave the validator `&showsource`. However I've noticed the encoding property is not always returned, as shown in the case of the "thesyncbook" website. The aforementioned website always returned a meta tag with UTF-8 in it that I recall, but it does not send back a header with any encoding information in it that I can tell from Firebug.

> To use that option to check what google.com sends to Firefox, you can do this:
> 
> https://validator.w3.org/nu/?useragent=Mozilla%2F5.0+%28Windows+NT+6.3%3B+rv%3A36.0%29+Gecko%2F20100101+Firefox%2F36.0&doc=http%3A%2F%2Fgoogle.com&out=json&showsource=yes
> 
> In that case you’ll see that in the document it sends back, there’s no meta element that declares an encoding—so that means it’s sending back a Content-Type header with charset=UTF-8 (because if it weren’t, you’d see at least one message indicating that it declares a legacy non-UTF8 encoding).

If you do that you'll notice the output contains an "encoding":"UTF-8" in the source section of the JSON, however. This is missing from the "thesyncbook" output.

> The way you can do that is: If the JSON doesn’t include any other messages saying anything about the encoding, that means it declares UTF-8—either by a charset in the Content-Type, or by a meta.

I tested with a page I happened to have lying around from awhile ago that apparently doesn't set a header or set a metatag: https://validator.w3.org/nu/?doc=https%3A%2F%2Ftemp.asmcbain.net%2Fsteps.html&out=json&showsource=yes and found the validator does output a warning, but still has no encoding property.

My general issue is that the warnings don't really constitute part of the API, more values returned by the API. They're positioned in the API such that they're intended to be displayed in full to a person rather than consumed by a service. You have to parse them to determine the sub-values and due all of this it would be, to me, unreasonable to pretend they could never change.

I'd prefer if the encoding value was always present, as that presents the least amount of issue to people consuming the API, however I understand the spec gets a little fuzzy if neither a header or meta tag are present about what to use* and I don't know what useful information the encoding property would contain in that case except perhaps a parrot of whatever showed up in the aforementioned warning text.

\* Step 6 and after in the HTML5 section cited in https://blog.whatwg.org/the-road-to-html-5-character-encoding

**Comment by sideshowbarker** [comment]
> So this is a bit different from #105 in that I believe we'd determined in that ticket that the encoding I wanted was returned if you gave the validator `&showsource`.

Ah ok, I remember now—so yes with that option you can already get JSON results with something like:

```json
"source":{"type":"text/html","encoding":"ISO-8859-1"
```

> However I've noticed the encoding property is not always returned, as shown in the case of the "thesyncbook" website.… This is missing from the "thesyncbook" output.

OK, I do see now that it’s missing from the https://validator.w3.org/nu/?doc=http%3A%2F%2Fthesyncbook.com%2Fforums&out=json&showsource=yes output, yes.

> it does not send back a header with any encoding information in it that I can tell from Firebug.

In fact if you do `curl -I http://thesyncbook.com/forums` or something to view the headers, you should see that it actually is sending back a `Content-Type: text/html; charset=UTF-8` header.

So whatever’s causing the difference in the JSON results, it apparently isn’t related to the presence of the `charset` in the `Content-Type` header.

> I tested with a page I happened to have lying around from awhile ago that apparently doesn't set a header or set a metatag: https://validator.w3.org/nu/?doc=https%3A%2F%2Ftemp.asmcbain.net%2Fsteps.html&out=json&showsource=yes and found the validator does output a warning, but still has no encoding property.

Yes, I see that’s the case.
 
> My general issue is that the warnings don't really constitute part of the API, more values returned by the API. They're positioned in the API such that they're intended to be displayed in full to a person rather than consumed by a service. You have to parse them to determine the sub-values and due all of this it would be, to me, unreasonable to pretend they could never change.

Understood, yeah. So given that we have sometimes have the `encoding` value in the JSON results, and sometimes don’t, that seems to me to probably just be a bug in the checker that I need to fix. 

> I'd prefer if the encoding value was always present, as that presents the least amount of issue to people consuming the API,

Agreed. So I’ll try to figure out if I can make the checker actually do that.

**Comment by sideshowbarker** [comment]
So after a bit of debugging I can say that reason no the results contain no `encoding` field is because in fact most of the checker code itself sees the encoding as `null`.

I don’t yet understand all why that is. The HTML parser must be seeing the encoding as UTF-8, because otherwise it would be reporting something.

So what I need to figure out is why the HTML parser is able to see the encoding of that document as UTF-8 but the rest of the checker code isn’t able to.

**Comment by sideshowbarker** [comment]
> The aforementioned website always returned a meta tag with UTF-8 in it that I recall, but it does not send back a header with any encoding information in it that I can tell from Firebug.

Yeah, I was wrongly testing with `curl -I http://thesyncbook.com/forums`, and saw a `charset` in the `Content-Type` returned from that. But I realize now that `curl -I` just sends a `HEAD`, not a `GET`, and that site returns different headers in a response to a `HEAD` request than it does for a `GET`.

If I instead do `curl -i http://thesyncbook.com/forums`, that sends a `GET` and in the response I see just `Content-Type: text/html`, with no `charset`—which is the same I see for it in browser devtools.

So some of my earlier comments were just wrong, because I based them on assuming the checker code was in fact getting a `charset` in the response for that request, and being puzzled why it was ignoring it.

Anyway I now have a more clear picture of what’s happening for it in the checker code as a result, and will be posting and update here again later, after I’ve looked into it a bit more.

**Comment by sideshowbarker** [comment]
So it turns out the lack of the `encoding` field in the results output for that document is not actually a bug.

Please see [the documentation on the `encoding` field](https://github.com/validator/validator/wiki/Output:-JSON#the-encoding-string), which says:

> The "`encoding`" `string` represents the `charset` media type parameter of the input.

So the semantics of the lack of an `encoding` field in the results output is “No `charset` was specified in the `Content-Type` for the document”.

When the `Content-Type` for a document contains no `charset`, the HTML parser determines what encoding to use when parsing it, but the SAX API that the checker uses with the HTML parser does not expose any information about the computed/sniffed encoding is that HTML parser determined.

So in the current checker code, there are no means (methods or properties) that can be used to report the computed/sniffed encoding used by the HTML parser (and there’s currently no way to add any means in the checker code itself—because the HTML parser code would need to be changed to expose it).

The only encoding information we can get from the existing checker code is just whatever can be determined “generic” means without actually needing to parsing the HTML first (to see if there’s any `meta` element that declares an encoding).

Therefore the only encoding information we can provide in the results output is just the following two pieces of information about the `charset` in the `Content-Type` header:

1. Does the `Content-Type` header contain a `charset` parameter?
2. If the `Content-Type` header contains a `charset` parameter, what is its value?

So in the case of http://thesyncbook.com/forums, it’s `Content-Type` contains no `charset` parameter, and the way the checker indicates that fact in the results output is simply by omitting the `encoding` field from the output altogether.

**Comment by sideshowbarker** [comment]
I’m closing this as resolved, since the behavior (of not returning the `encoding` field if there’s no `charset` in the `Content-Type`) is intentional. But of course feel free to post further comments here, or to re-open the issue if you have specific suggestions for changes to the behavior.
