### ISSUE TITLE
Trailing slash on void elements without unquoted attribute values

### ISSUE THREAD

**Issue by eps1lon** [validator/validator#1509]
Continuation of https://github.com/validator/validator/issues/1433

URL being validated or code to reproduce error:

```html
<!DOCTYPE html>
<html lang="">
<head>
<title>Test</title>
</head>
<body>
<br />
</body>
</html>
```

The above code produces "Info: Trailing slash on void elements has no effect and interacts badly with unquoted attribute values."

However, the code in question does not have an unquoted attribute value so the message should not mention unquoted attribute values at all.

It's also questionable why "no effect" HTML should be flagged at all (even if it's just "info").  Flagging it produces unnecessary "issue-noise" in frameworks rendering HTML (e.g. https://github.com/facebook/react/issues/25944). Maybe "info" should be hidden by default?

**Comment by mohanad-b** [comment]
I found this, https://html.spec.whatwg.org/multipage/syntax.html#start-tags:void-elements

**Comment by sideshowbarker** [comment]
Closing, as I personally have no plans to work on a change for this — and nobody else has shown interest so far.

If we do end up ever having somebody step forward to say they’re starting actual work on it, we could re-open this at that time.

**Comment by eps1lon** [comment]
@sideshowbarker There are two question here that require maintainer input: Should the above code be flagged at all? Should the default not include "info"?

I wanted to express interest in working on both of these by opening the issue.

**Comment by sideshowbarker** [comment]
Short answer: I misspoke before; what I should have taken the time to instead say is, I don’t want to encourage anybody to burn time putting together a patch for changing the checker behavior related to this — because I wouldn’t actually merge it.

I could continue to pretend otherwise and just keep this issue open. But it seems like do so would be misleading.

The thing is, the current checker behavior here is fully intentional; its purpose is to give people some more incentive to stop putting documents up on the web that contain `<br />`. So I hope it’s been having that effect on some scale, and I certainly don’t intend to make or merge in any changes that lessen the incentive for people to stop creating documents with `<br />`.

That said, I realize that some people disagree — and I don’t think it’s completely unreasonable for them to disagree.

But for those people who do disagree on this, I already provide mechanisms in the checker for them to change the checker’s behavior. Specifically, they can permanently suppress those messages from the checker by using one of the multiple message-filtering mechanisms I’ve added to the checker for cases just like this.

https://github.com/validator/validator/wiki/Markup-%C2%BB-Void-elements#suppressing-the-trailing-slash-on-void-elements-has-no-effect-message has the details on that.

> Should the above code be flagged at all?

Yes it absolutely should be. In fact it ideally should be defined in the spec as non-conforming, and the checker rightly should be emitting an error for it. But I was privately persuaded to do otherwise, and so here we are.

> Should the default not include "info"?

That’s a different question which is orthogonal to this one. What I mean is, the message in this case rightly should be an error-level message to begin with — and short of that, should at least be warning-level. But again in private discussions, I was persuaded to instead make it info-level.

I’m not trying to be dismissive or to come across as confrontational about this. It’s just that I’ve had discussions about this in multiple other places already, and there’s no new information that’s been presented that compels me to believe there’s any change we should be making to the current behavior.

**Comment by csarven** [comment]
Is there "info" shown when `<b>` or `<i>` (or countless other archaic elements) are encountered? After all https://html.spec.whatwg.org/#the-b-element :

> The b element should be used as a last resort when no other element is more appropriate. In particular, headings should use the h1 to h6 elements, stress emphasis should use the em element, importance should be denoted with the strong element, and text marked or highlighted should use the mark element.

To me, that is actually "useful" message but everyone's mileage will undoubtedly vary.

Flagging a trailing slash as "info" is indeed an opinionated choice rather than a practical one. It is at best noise. Is there any data supporting markup that mixes trailing slashes and unquoted attributes (re https://github.com/validator/validator/wiki/Markup-%C2%BB-Void-elements#suppressing-the-trailing-slash-on-void-elements-has-no-effect-message )?

The change in stance about contributions is also confusing. First, others were invited to work on it, but when someone (e.g. Sebastian) offered to put their time and energy into it, that invitation was withdrawn. It would help to clarify how governance decisions are made and whether such contributions are genuinely welcome.

If the project's direction is to prioritise strong opinions, that's fair game but it might make sense for the community to consider a different instance of this validator (for the public). Perhaps one focused moreso on correctness and signal-to-noise balance. Clearly there are devs out there that **do** use trailing slashes (and there is absolutely nothing "wrong" or "bad" about that), and I find it strange that practice in the wild is being dismissed in this case in favour of strong opinions. Yet at other times, what's in the wild is being argued to move things forward? 🤷

**Comment by sideshowbarker** [comment]
Added a new `&level=warning` value (for the web-based checker) and `--skip-info-messages` option (for the CLI) —  to skip info messages, so that you see only errors and warnings.

- https://github.com/validator/validator/wiki/Service-%C2%BB-Common-params#level
- https://github.com/validator/validator/blob/main/docs/vnu.1.md#--skip-info-messages

**Comment by sideshowbarker** [comment]
I’ve added a new **_errors & warnings only_** checkbox in the **Show** part of the web-based checker’s form UI.

Checking that option will prevent all _“Info: Trailing slash on void elements has no effect…”_ messages from being reported.

And that setting will persistent, across all future browser sessions, and across all documents you check (unless/until you toggle that option off again).
