### ISSUE TITLE
Could not find or load main class nu.validator.client.SimpleCommandLineValidator

### ISSUE THREAD

**Issue by VanajaSriram** [validator/validator#543]
I am very new to java and vnu. I am trying to create vnu.jar with the customized RNC complaint with few checks that required for my project. But when I tried to create the jar after cloning the https://github.com/validator/validator repo as instructed here https://validator.github.io/validator/ in nuChecker, I ended up with an error that Error: Could not find or load main class nu.validator.client.SimpleCommandLineValidator error.

I can't use the created jar in the command line to validate my file. Please help me to resolve this issue. Any help much appreciated.
![image](https://user-images.githubusercontent.com/26078780/28862929-837a1f44-7784-11e7-95df-80c6fe46e3d3.png)

**Comment by sideshowbarker** [comment]
Can you upload a copy of jar to somewhere so that I can download it and then examine it?

**Comment by sideshowbarker** [comment]
Also if you can, please re-run the build and then make a complete copy of all the messages the build emits to the console/terminal during the build, and upload that somewhere so that I can take a look at it

**Comment by VanajaSriram** [comment]
https://gist.github.com/VanajaSriram/74a5af619b860374cdbddd75129da7ae. My bad I could not upload the jar in that place

**Comment by VanajaSriram** [comment]
[
[vnu.zip](https://github.com/validator/validator/files/1193744/vnu.zip)
](url). Uploaded the jar as zip here. Thank you for your help.

**Comment by sideshowbarker** [comment]
> The message coming out of build placed here, https://gist.github.com/VanajaSriram/74a5af619b860374cdbddd75129da7ae.

As I commented there, I need more than that. I need to see the output from `./build/build.sh build` too

**Comment by sideshowbarker** [comment]
So I just looked at the contents of the https://github.com/validator/validator/files/1193744/vnu.zip jar file and confirmed that it’s missing the necessary class files. I suspect the reason it’s missing them is that when you ran `./build/build.sh build`, those classes or their dependencies failed to compile. But I would need to see the output from `./build/build.sh build` to confirm.

**Comment by VanajaSriram** [comment]
Copying .\schema.drivers\html5-all.rnc to .\schema\html5-all.rncCopying .\schema.drivers\html5-its.rnc to .\schema\html5-its.rncCopying .\schema.drivers\html5-no-microdata.rnc to .\schema\html5-no-microdata.rncCopying .\schema.drivers\html5-rdfalite-w3c.rnc to .\schema\html5-rdfalite-w3c.rncCopying .\schema.drivers\html5-rdfalite.rnc to .\schema\html5-rdfalite.rncCopying .\schema.drivers\html5-svg-mathml.rnc to .\schema\html5-svg-mathml.rncCopying .\schema.drivers\html5.rnc to .\schema\html5.rncCopying .\schema.drivers\svg-xhtml5-rdf-mathml.rnc to .\schema\svg-xhtml5-rdf-mathml.rncCopying .\schema.drivers\xhtml1-ruby-rdf-svg-mathml.rnc to .\schema\xhtml1-ruby-rdf-svg-mathml.rncCopying .\schema.drivers\xhtml5-all.rnc to .\schema\xhtml5-all.rncCopying .\schema.drivers\xhtml5-no-microdata.rnc to .\schema\xhtml5-no-microdata.rncCopying .\schema.drivers\xhtml5-rdfalite-w3c.rnc to .\schema\xhtml5-rdfalite-w3c.rncCopying .\schema.drivers\xhtml5-rdfalite.rnc to .\schema\xhtml5-rdfalite.rncCopying .\schema.drivers\xhtml5-svg-mathml.rnc to .\schema\xhtml5-svg-mathml.rncCopying .\schema.drivers\xhtml5.rnc to .\schema\xhtml5.rncCopying .\schema.drivers\xhtml10 to .\schema\xhtml10Copying .\schema.drivers\rdf.rnc to .\schema\rdf/rdf.rncRemoving .\src\nu\validator\localentities\files\language-profilesRemoving .\schema\html5-all.rncRemoving .\schema\html5-its.rncRemoving .\schema\html5-no-microdata.rncRemoving .\schema\html5-rdfalite-w3c.rncRemoving .\schema\html5-rdfalite.rncRemoving .\schema\html5-svg-mathml.rncRemoving .\schema\html5.rncRemoving .\schema\svg-xhtml5-rdf-mathml.rncRemoving .\schema\xhtml1-ruby-rdf-svg-mathml.rncRemoving .\schema\xhtml5-all.rncRemoving .\schema\xhtml5-no-microdata.rncRemoving .\schema\xhtml5-rdfalite-w3c.rncRemoving .\schema\xhtml5-rdfalite.rncRemoving .\schema\xhtml5-svg-mathml.rncRemoving .\schema\xhtml5.rncRemoving .\schema\html5\html5core.rncRemoving .\schema\html5\html5full-no-microdata.rncRemoving .\schema\html5\html5full-rdfa.rncRemoving .\schema\html5\html5full-rdfalite.rncRemoving .\schema\html5\html5full.rncRemoving .\schema\html5\its20-html5-types.rncRemoving .\schema\html5\its20-html5.rncRemoving .\schema\html5\legacy.rncRemoving .\schema\html5\xhtml5core-plus-web-forms2.rncRemoving .\schema\html5\xhtml5core.rncRemoving .\schema\html5\xhtml5full-html-no-microdata.rncRemoving .\schema\html5\xhtml5full-html-rdfalite.rncRemoving .\schema\html5\xhtml5full-html.rncRemoving .\schema\html5\xhtml5full-xhtml-no-microdata.rncRemoving .\schema\html5\xhtml5full-xhtml-rdfa.rncRemoving .\schema\html5\xhtml5full-xhtml-rdfalite.rncRemoving .\schema\html5\xhtml5full-xhtml.rncRemoving .\schema\xhtml10Removing .\schema\rdfjavac -g -nowarn -classpath .\dependencies\apache-log4j-extras-1.2.17.jar;.\dependencies\commons-codec-1.10.jar;.\dependencies\commons-fileupload-1.3.1.jar;.\dependencies\commons-io-2.4.jar;.\dependencies\commons-logging-1.2.jar;.\dependencies\commons-logging-1.2-adapters.jar;.\dependencies\commons-logging-1.2-api.jar;.\dependencies\httpcore-4.4.jar;.\dependencies\httpclient-4.4.jar;.\dependencies\icu4j-58.2.jar;.\dependencies\salvation-2.3.0.jar;.\dependencies\javax.servlet-api-3.1.0.jar;.\dependencies\jchardet-1.0.jar;.\dependencies\jetty-http-9.2.9.v20150224.jar;.\dependencies\jetty-io-9.2.9.v20150224.jar;.\dependencies\jetty-security-9.2.9.v20150224.jar;.\dependencies\jetty-server-9.2.9.v20150224.jar;.\dependencies\jetty-servlet-9.2.9.v20150224.jar;.\dependencies\jetty-servlets-9.2.9.v20150224.jar;.\dependencies\jetty-util-9.2.9.v20150224.jar;.\dependencies\jetty-util-ajax-9.2.9.v20150224.jar;.\dependencies\log4j-1.2.17.jar;.\dependencies\mail-1.5.0-b01.jar;.\dependencies\rhino-1.7R5.jar;.\dependencies\langdetect-1.1-20120112.jar;.\dependencies\jsonic-1.3.9.jar;.\dependencies\fest-assert-1.4.jar;.\dependencies\hamcrest-api-1.0.jar;.\dependencies\junit-4.12.jar;.\dependencies\slf4j-api-1.7.13.jar;.\dependencies\xom-1.2.5.jar;.\jing-trang\lib\saxon9.jar;.\jing-trang\lib\xercesImpl.jar;.\jing-trang\lib\xml-apis.jar;.\jing-trang\lib\isorelax.jar -sourcepath .\galimatias\src -d .\galimatias\classes -encoding UTF-8 -target 1.8 -source 1.8 @temp-javac-listRemoving temp-javac-listjar cf .\galimatias\dist\galimatias.jar @temp-jar-listRemoving temp-jar-listRemoving .\galimatias\classesRemoving .\galimatias\distjavac -g -nowarn -classpath .\dependencies\apache-log4j-extras-1.2.17.jar;.\dependencies\commons-codec-1.10.jar;.\dependencies\commons-fileupload-1.3.1.jar;.\dependencies\commons-io-2.4.jar;.\dependencies\commons-logging-1.2.jar;.\dependencies\commons-logging-1.2-adapters.jar;.\dependencies\commons-logging-1.2-api.jar;.\dependencies\httpcore-4.4.jar;.\dependencies\httpclient-4.4.jar;.\dependencies\icu4j-58.2.jar;.\dependencies\salvation-2.3.0.jar;.\dependencies\javax.servlet-api-3.1.0.jar;.\dependencies\jchardet-1.0.jar;.\dependencies\jetty-http-9.2.9.v20150224.jar;.\dependencies\jetty-io-9.2.9.v20150224.jar;.\dependencies\jetty-security-9.2.9.v20150224.jar;.\dependencies\jetty-server-9.2.9.v20150224.jar;.\dependencies\jetty-servlet-9.2.9.v20150224.jar;.\dependencies\jetty-servlets-9.2.9.v20150224.jar;.\dependencies\jetty-util-9.2.9.v20150224.jar;.\dependencies\jetty-util-ajax-9.2.9.v20150224.jar;.\dependencies\log4j-1.2.17.jar;.\dependencies\mail-1.5.0-b01.jar;.\dependencies\rhino-1.7R5.jar;.\dependencies\langdetect-1.1-20120112.jar;.\dependencies\jsonic-1.3.9.jar;.\dependencies\fest-assert-1.4.jar;.\dependencies\hamcrest-api-1.0.jar;.\dependencies\junit-4.12.jar;.\dependencies\slf4j-api-1.7.13.jar;.\dependencies\xom-1.2.5.jar;.\jing-trang\lib\saxon9.jar;.\jing-trang\lib\xercesImpl.jar;.\jing-trang\lib\xml-apis.jar;.\jing-trang\lib\isorelax.jar -sourcepath .\htmlparser\src -d .\htmlparser\classes -encoding UTF-8 -target 1.8 -source 1.8 @temp-javac-listRemoving temp-javac-listjar cf .\htmlparser\dist\htmlparser.jar @temp-jar-listRemoving temp-jar-listRemoving .\htmlparser\classesRemoving .\htmlparser\distjavac -g -nowarn -d .\classes -encoding UTF-8 -target 1.8 -source 1.8 .\src\nu\validator\xml\SaxCompiler.javajava -cp .\classes nu.validator.xml.SaxCompiler site\PageEmitter.xml .\src\nu\validator\servlet\PageEmitter.javajava -cp .\classes nu.validator.xml.SaxCompiler site\FormEmitter.xml .\src\nu\validator\servlet\FormEmitter.javaRemoving .\classesjavac -g -nowarn -classpath .\dependencies\apache-log4j-extras-1.2.17.jar;.\dependencies\commons-codec-1.10.jar;.\dependencies\commons-fileupload-1.3.1.jar;.\dependencies\commons-io-2.4.jar;.\dependencies\commons-logging-1.2.jar;.\dependencies\commons-logging-1.2-adapters.jar;.\dependencies\commons-logging-1.2-api.jar;.\dependencies\httpcore-4.4.jar;.\dependencies\httpclient-4.4.jar;.\dependencies\icu4j-58.2.jar;.\dependencies\salvation-2.3.0.jar;.\dependencies\javax.servlet-api-3.1.0.jar;.\dependencies\jchardet-1.0.jar;.\dependencies\jetty-http-9.2.9.v20150224.jar;.\dependencies\jetty-io-9.2.9.v20150224.jar;.\dependencies\jetty-security-9.2.9.v20150224.jar;.\dependencies\jetty-server-9.2.9.v20150224.jar;.\dependencies\jetty-servlet-9.2.9.v20150224.jar;.\dependencies\jetty-servlets-9.2.9.v20150224.jar;.\dependencies\jetty-util-9.2.9.v20150224.jar;.\dependencies\jetty-util-ajax-9.2.9.v20150224.jar;.\dependencies\log4j-1.2.17.jar;.\dependencies\mail-1.5.0-b01.jar;.\dependencies\rhino-1.7R5.jar;.\dependencies\langdetect-1.1-20120112.jar;.\dependencies\jsonic-1.3.9.jar;.\dependencies\fest-assert-1.4.jar;.\dependencies\hamcrest-api-1.0.jar;.\dependencies\junit-4.12.jar;.\dependencies\slf4j-api-1.7.13.jar;.\dependencies\xom-1.2.5.jar;.\jing-trang\lib\saxon9.jar;.\jing-trang\lib\xercesImpl.jar;.\jing-trang\lib\xml-apis.jar;.\jing-trang\lib\isorelax.jar;.\jars\galimatias.jar;.\jars\htmlparser.jar;jing-trang\build\jing.jar -sourcepath .\src -d .\classes -encoding UTF-8 -target 1.8 -source 1.8 @temp-javac-listRemoving temp-javac-listjar cf .\dist\validator.jar @temp-jar-listRemoving temp-jar-listRemoving .\classesRemoving .\dist            RequiredElementsMissingException ex = (RequiredElementsMissingEx ception) e;^symbol: class RequiredElementsMissingExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1044: error: cannot findsymbol} else if (e instanceof StringNotAllowedException) {^symbol: class StringNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1045: error: cannot findsymbolStringNotAllowedException ex = (StringNotAllowedException) e;^symbol: class StringNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1045: error: cannot findsymbolStringNotAllowedException ex = (StringNotAllowedException) e;^symbol: class StringNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1052: error: cannot findsymbol} else if (e instanceof TextNotAllowedException) {^symbol: class TextNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1053: error: cannot findsymbolTextNotAllowedException ex = (TextNotAllowedException) e;^symbol: class TextNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1053: error: cannot findsymbolTextNotAllowedException ex = (TextNotAllowedException) e;^symbol: class TextNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1058: error: cannot findsymbol} else if (e instanceof UnfinishedElementException) {^symbol: class UnfinishedElementExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1059: error: cannot findsymbolUnfinishedElementException ex = (UnfinishedElementException) e;^symbol: class UnfinishedElementExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1059: error: cannot findsymbolUnfinishedElementException ex = (UnfinishedElementException) e;^symbol: class UnfinishedElementExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1070: error: cannot findsymbol} else if (e instanceof UnfinishedElementOneOfException) {^symbol: class UnfinishedElementOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1071: error: cannot findsymbolUnfinishedElementOneOfException ex = (UnfinishedElementOneOfException) e;^symbol: class UnfinishedElementOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1071: error: cannot findsymbolUnfinishedElementOneOfException ex = (UnfinishedElementOneOfException) e;^symbol: class UnfinishedElementOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1085: error: cannot findsymbol} else if (e instanceof RequiredElementsMissingOneOfException) {^symbol: class RequiredElementsMissingOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1086: error: cannot findsymbolRequiredElementsMissingOneOfException ex = (RequiredElementsMissingOneOfException) e;^symbol: class RequiredElementsMissingOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1086: error: cannot findsymbolRequiredElementsMissingOneOfException ex = (RequiredElementsMissingOneOfException) e;^symbol: class RequiredElementsMissingOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1100: error: cannot findsymbol} else if (e instanceof UnknownElementException) {^symbol: class UnknownElementExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1101: error: cannot findsymbolUnknownElementException ex = (UnknownElementException) e;^symbol: class UnknownElementExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1101: error: cannot findsymbolUnknownElementException ex = (UnknownElementException) e;^symbol: class UnknownElementExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1290: error: cannot findsymbolif (!(e instanceof AbstractValidationException^symbol: class AbstractValidationExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1297: error: cannot findsymbolif (e instanceof ImpossibleAttributeIgnoredException) {^symbol: class ImpossibleAttributeIgnoredExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1298: error: cannot findsymbolImpossibleAttributeIgnoredException ex = (ImpossibleAttributeIgnoredException) e;^symbol: class ImpossibleAttributeIgnoredExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1298: error: cannot findsymbolImpossibleAttributeIgnoredException ex = (ImpossibleAttributeIgnoredException) e;^symbol: class ImpossibleAttributeIgnoredExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1301: error: cannot findsymbol} else if (e instanceof OnlyTextNotAllowedException) {^symbol: class OnlyTextNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1302: error: cannot findsymbolOnlyTextNotAllowedException ex = (OnlyTextNotAllowedException) e;^symbol: class OnlyTextNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1302: error: cannot findsymbolOnlyTextNotAllowedException ex = (OnlyTextNotAllowedException) e;^symbol: class OnlyTextNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1305: error: cannot findsymbol} else if (e instanceof OutOfContextElementException) {^symbol: class OutOfContextElementExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1306: error: cannot findsymbolOutOfContextElementException ex = (OutOfContextElementException) e;^symbol: class OutOfContextElementExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1306: error: cannot findsymbolOutOfContextElementException ex = (OutOfContextElementException) e;^symbol: class OutOfContextElementExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1310: error: cannot findsymbol} else if (e instanceof RequiredAttributesMissingException) {^symbol: class RequiredAttributesMissingExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1311: error: cannot findsymbolRequiredAttributesMissingException ex = (RequiredAttributesMissingException) e;^symbol: class RequiredAttributesMissingExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1311: error: cannot findsymbolRequiredAttributesMissingException ex = (RequiredAttributesMissingException) e;^symbol: class RequiredAttributesMissingExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1314: error: cannot findsymbol} else if (e instanceof RequiredAttributesMissingOneOfException) {^symbol: class RequiredAttributesMissingOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1315: error: cannot findsymbolRequiredAttributesMissingOneOfException ex = (RequiredAttributesMissingOneOfException) e;^symbol: class RequiredAttributesMissingOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1315: error: cannot findsymbolRequiredAttributesMissingOneOfException ex = (RequiredAttributesMissingOneOfException) e;^symbol: class RequiredAttributesMissingOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1318: error: cannot findsymbol} else if (e instanceof RequiredElementsMissingException) {^symbol: class RequiredElementsMissingExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1319: error: cannot findsymbolRequiredElementsMissingException ex = (RequiredElementsMissingException) e;^symbol: class RequiredElementsMissingExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1319: error: cannot findsymbolRequiredElementsMissingException ex = (RequiredElementsMissingException) e;^symbol: class RequiredElementsMissingExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1322: error: cannot findsymbol} else if (e instanceof RequiredElementsMissingOneOfException) {^symbol: class RequiredElementsMissingOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1323: error: cannot findsymbolRequiredElementsMissingOneOfException ex = (RequiredElementsMissingOneOfException) e;^symbol: class RequiredElementsMissingOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1323: error: cannot findsymbolRequiredElementsMissingOneOfException ex = (RequiredElementsMissingOneOfException) e;^symbol: class RequiredElementsMissingOneOfExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1326: error: cannot findsymbol} else if (e instanceof StringNotAllowedException) {^symbol: class StringNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1327: error: cannot findsymbolStringNotAllowedException ex = (StringNotAllowedException) e;^symbol: class StringNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1327: error: cannot findsymbolStringNotAllowedException ex = (StringNotAllowedException) e;^symbol: class StringNotAllowedExceptionlocation: class MessageEmitterAdapter.\src\nu\validator\messages\MessageEmitterAdapter.java:1330: error: cannot findsymbol} else if (e instanceof TextNotAllowedException) {^symbol: class TextNotAllowedExceptionlocation: class MessageEmitterAdapterNote: Some input files use or override a deprecated API.Note: Recompile with -Xlint:deprecation for details.Note: .\src\nu\validator\servlet\InboundGzipFilter.java uses unchecked or unsafeoperations.Note: Recompile with -Xlint:unchecked for details.100 errors
--

**Comment by VanajaSriram** [comment]
@sideshowbarker, have you had a chance to check the message above which I am getting during build...

**Comment by sideshowbarker** [comment]
> @sideshowbarker, have you had a chance to check the message above which I am getting during build...

Yeah the message indicates the build is failing but I’ve not had a chance to investigate it any further yet. Did you make changes to any of the Java sources?

**Comment by VanajaSriram** [comment]
Hi @sideshowbarker, I didn't change any java file, just clone the files from git->validator and tried to compile and create jar out of it

**Comment by sideshowbarker** [comment]
Are you compiling with Java 8?

**Comment by VanajaSriram** [comment]
yes, using java 1.8.0_144

**Comment by VanajaSriram** [comment]
JDK 8 is the recommended version for the validator right?

**Comment by KyleStrader** [comment]
Running into what I assume is a similar issue.
*with java 1.8.0_144 as well*
After running `python ./build/build.py all`

```
Removing .\galimatias\classes
javac -g -nowarn -classpath .\dependencies\apache-log4j-extras-1.2.17.jar;.\dependencies\commons-codec-1.10.jar;.\dependencies\commons-fileupload-1.3.1.jar;.\dependencies\commons-io-2.4.jar;.\dependencies\commons-logging-1.2.jar;.\dependencies\commons-logging-1.2-adapters.jar;.\dependencies\commons-logging-1.2-api.jar;.\dependencies\httpcore-4.4.jar;.\dependencies\httpclient-4.4.jar;.\dependencies\icu4j-58.2.jar;.\dependencies\salvation-2.3.0.jar;.\dependencies\javax.servlet-api-3.1.0.jar;.\dependencies\jchardet-1.0.jar;.\dependencies\jetty-http-9.2.9.v20150224.jar;.\dependencies\jetty-io-9.2.9.v20150224.jar;.\dependencies\jetty-security-9.2.9.v20150224.jar;.\dependencies\jetty-server-9.2.9.v20150224.jar;.\dependencies\jetty-servlet-9.2.9.v20150224.jar;.\dependencies\jetty-servlets-9.2.9.v20150224.jar;.\dependencies\jetty-util-9.2.9.v20150224.jar;.\dependencies\jetty-util-ajax-9.2.9.v20150224.jar;.\dependencies\log4j-1.2.17.jar;.\dependencies\mail-1.5.0-b01.jar;.\dependencies\rhino-1.7R5.jar;.\dependencies\langdetect-1.1-20120112.jar;.\dependencies\jsonic-1.3.9.jar;.\dependencies\fest-assert-1.4.jar;.\dependencies\hamcrest-api-1.0.jar;.\dependencies\junit-4.12.jar;.\dependencies\slf4j-api-1.7.13.jar;.\dependencies\xom-1.2.5.jar;.\jing-trang\lib\saxon9.jar;.\jing-trang\lib\xercesImpl.jar;.\jing-trang\lib\xml-apis.jar;.\jing-trang\lib\isorelax.jar -sourcepath .\galimatias\src -d .\galimatias\classes -encoding UTF-8 -target 1.8 -source 1.8 @temp-javac-list
'javac' is not recognized as an internal or external command,
operable program or batch file.
Removing temp-javac-list
jar cf .\galimatias\dist\galimatias.jar @temp-jar-list
'jar' is not recognized as an internal or external command,
operable program or batch file.
Removing temp-jar-list
Traceback (most recent call last):
  File "./build/build.py", line 1720, in <module>
    buildAll()
  File "./build/build.py", line 1409, in buildAll
    buildGalimatias()
  File "./build/build.py", line 702, in buildGalimatias
    buildModule(os.path.join(buildRoot, "galimatias"), "galimatias", classPath)
  File "./build/build.py", line 370, in buildModule
    shutil.copyfile(jarFile, os.path.join(jarsDir, jarName + ".jar"))
  File "C:\Users\kstrader\AppData\Local\Programs\Python\Python36\lib\shutil.py", line 120, in copyfile
    with open(src, 'rb') as fsrc:
FileNotFoundError: [Errno 2] No such file or directory: '.\\galimatias\\dist\\galimatias.jar' 
```

**Comment by sideshowbarker** [comment]
> Running into what I assume is a similar issue.

    'javac' is not recognized as an internal or external command
    'jar' is not recognized as an internal or external command

No, that’s actually a completely different issue, and indicates your DOS/Windows shell (or command prompt or whatever Microsoft calls that) can’t find the `javac` and `jar` commands. I guess that’s because you don’t have an Java SDK installed, or your `PATH` shell variable doesn’t include the directory where the `javac` and `jar` binaries/commands are installed

**Comment by VanajaSriram** [comment]
Hi @sideshowbarker, I have successfully compiled using git bash and I am getting errorless jar file. Thank you very much for your help. But, still I can't compline the build in command prompt.

**Comment by sideshowbarker** [comment]
> Hi @sideshowbarker, I have successfully compiled using git bash and I am getting errorless jar file.

Very very glad to hear that 👍

> still I can't compline the build in command prompt

OK, I don’t personally have a Microsoft Windows environment to test with so I can’t help much as far as isolating what needs to be done to make it work from the command prompt, or even with confirming whether or not it’s currently even possible.

I think @takenspc has done it though, and we even have Appveyor CI set up that automatically builds on Windows for each pull request that gets submitted. See https://github.com/validator/validator/blob/master/.appveyor.yml

**Comment by VanajaSriram** [comment]
Thanks so much for your valuable time!

@sideshowbarker , I have a few doubts on adding few mandatory property value in 'common.attrs.rdfa.property'. Is this the correct place to ask or can I ask in stackoverflow ? Thank you in advance.

**Comment by sideshowbarker** [comment]
I’m closing this since it seems like the resolution in your particular case here was to run the build script under bash instead of the DOS command prompt.
