### ISSUE TITLE
Incorrect validation error on summaries that use intermixed phrasing and heading content

### ISSUE THREAD

**Issue by EricDunsworth** [validator/validator#1092]
**Description:**
I've noticed that the validator currently treats this as an error. But it seems to be a false positive. According to the HTML specification, the [``<summary>`` element's content model](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-summary-element:concept-element-content-model) allows phrasing and heading content to be intermixed.

Would it be possible to adjust the validator to stop identifying this as an error?

Thanks :)!

**Code to reproduce error:**

```
<!DOCTYPE html>
<html lang="">
<head>
<title>Test</title>
</head>
<body>
<details>
<summary>Phrasing content <h2>Heading content</h2></summary>
</details>
</body>
</html>
```

**Error:**
> **Error: Element [h2](https://html.spec.whatwg.org/multipage/#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements) not allowed as child of element [summary](https://html.spec.whatwg.org/multipage/#the-summary-element) in this context. (Suppressing further errors from this subtree.)**
> From line 8, column 27; to line 8, column 30
> ``g content <h2>Headin``
> Content model for element summary:
> &nbsp;&nbsp;&nbsp;&nbsp;Phrasing content, optionally intermixed with heading content.

**Comment by sideshowbarker** [comment]
Thanks for reporting this. Fixed now, and pushed to https://validator.w3.org/nu/
