### ISSUE TITLE
Missing </p> not detected.  Is this a bug?

### ISSUE THREAD

**Issue by MrWilsonCS** [validator/validator#1750]
URL being validated or **code** to reproduce error:
```
<!DOCTYPE html> 
<html>
  <head>
    <h2>My Pets</h2>
  </head>
  <body>
   
    I have three different pets:
<!-- List -->
    <li>Lula</li>
    <li>Slowpoke</li>
    <li>Fluffy</li>
    
    <p>They are all my favorite for different reasons. I feed them and give them water every day, and even though it's a lot of work, they are totally worth it.</p>
    
    <h4>Lula</h4>

    <p>Lula's been my dog for two years, and she's really fun to play with.  I like to take her to the park.  Her favorite toy is an old tennis ball.</p>
    
    <h4>Slowpoke</h4>

    <p>Slowpoke is my turtle.  I have had him for as long as I can remember, but he became mine for real when I turned 10 because I promised to take care of him.<p>

    <h4>Fluffy</h4>
    
    <p>Fluffy is the name of my fish.  I named him Fluffy because I wanted a cute and fluffy hamster and not a fish, but I like him anyway.  He basically just swims around all day, but I still like him.</p>

  </body>
</html>
```
```
paste error messages into code block
```
In line 22 (<p>Slowpoke is my turtle...), there is a <p> rather than a </p> at the end of the line.  Shouldn't this generate an error?

**Comment by scottaohara** [comment]
A author error, yes.  But not an error related to the validity of the html.

**Comment by jfhr** [comment]
This is not an error, the `</p>` is not required. This is specified in [the HTML standard](https://html.spec.whatwg.org/multipage/grouping-content.html#the-p-element):

> A [p](https://html.spec.whatwg.org/multipage/grouping-content.html#the-p-element) element's [end tag](https://html.spec.whatwg.org/multipage/syntax.html#syntax-end-tag) can be omitted if the [p](https://html.spec.whatwg.org/multipage/grouping-content.html#the-p-element) element is immediately followed by an [address](https://html.spec.whatwg.org/multipage/sections.html#the-address-element), [article](https://html.spec.whatwg.org/multipage/sections.html#the-article-element), [aside](https://html.spec.whatwg.org/multipage/sections.html#the-aside-element), [blockquote](https://html.spec.whatwg.org/multipage/grouping-content.html#the-blockquote-element), [details](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-details-element), [dialog](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-dialog-element), [div](https://html.spec.whatwg.org/multipage/grouping-content.html#the-div-element), [dl](https://html.spec.whatwg.org/multipage/grouping-content.html#the-dl-element), [fieldset](https://html.spec.whatwg.org/multipage/form-elements.html#the-fieldset-element), [figcaption](https://html.spec.whatwg.org/multipage/grouping-content.html#the-figcaption-element), [figure](https://html.spec.whatwg.org/multipage/grouping-content.html#the-figure-element), [footer](https://html.spec.whatwg.org/multipage/sections.html#the-footer-element), [form](https://html.spec.whatwg.org/multipage/forms.html#the-form-element), [h1](https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements), [h2](https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements), [h3](https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements), [h4](https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements), [h5](https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements), [h6](https://html.spec.whatwg.org/multipage/sections.html#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements), [header](https://html.spec.whatwg.org/multipage/sections.html#the-header-element), [hgroup](https://html.spec.whatwg.org/multipage/sections.html#the-hgroup-element), [hr](https://html.spec.whatwg.org/multipage/grouping-content.html#the-hr-element), [main](https://html.spec.whatwg.org/multipage/grouping-content.html#the-main-element), [menu](https://html.spec.whatwg.org/multipage/grouping-content.html#the-menu-element), [nav](https://html.spec.whatwg.org/multipage/sections.html#the-nav-element), [ol](https://html.spec.whatwg.org/multipage/grouping-content.html#the-ol-element), [p](https://html.spec.whatwg.org/multipage/grouping-content.html#the-p-element), [pre](https://html.spec.whatwg.org/multipage/grouping-content.html#the-pre-element), [search](https://html.spec.whatwg.org/multipage/grouping-content.html#the-search-element), [section](https://html.spec.whatwg.org/multipage/sections.html#the-section-element), [table](https://html.spec.whatwg.org/multipage/tables.html#the-table-element), or [ul](https://html.spec.whatwg.org/multipage/grouping-content.html#the-ul-element) element, or if there is no more content in the parent element and the parent element is an [HTML element](https://html.spec.whatwg.org/multipage/infrastructure.html#html-elements) that is not an [a](https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-a-element), [audio](https://html.spec.whatwg.org/multipage/media.html#the-audio-element), [del](https://html.spec.whatwg.org/multipage/edits.html#the-del-element), [ins](https://html.spec.whatwg.org/multipage/edits.html#the-ins-element), [map](https://html.spec.whatwg.org/multipage/image-maps.html#the-map-element), [noscript](https://html.spec.whatwg.org/multipage/scripting.html#the-noscript-element), or [video](https://html.spec.whatwg.org/multipage/media.html#the-video-element) element, or an [autonomous custom element](https://html.spec.whatwg.org/multipage/custom-elements.html#autonomous-custom-element).

In this case, the `<p>` at the end of the line starts a new paragraph, which implicitly closes the previous paragraph. The new paragraph is implicitly closed by the `<h4>` in the following line.

**Comment by scottaohara** [comment]
hence in this case it's an author error, as it's clearly not the intent of the author to be creating a new paragraph right before the h4.  but per my alluding to the spec that jfhr directly references, not an author error this validator will flag, as it is conforming html.

**Comment by MrWilsonCS** [comment]
Thank you for this explanation!

John

John Wilson

Computer Science & Math Teacher

Park Slope Collegiate

________________________________
