### ISSUE TITLE
Validator says that native checkbox needs a role attribute

### ISSUE THREAD

**Issue by joelamos** [validator/validator#782]
`<input type="checkbox" checked aria-expanded="true" aria-controls="someId" />`

The above code produces:
![image](https://user-images.githubusercontent.com/5117047/55753631-d32a7200-5a18-11e9-9a97-80ac6b470323.png)

The role of a native checkbox is implicity `checkbox`. Further, the code is interpreted as `checked=""`, which is invalid.

**Comment by sideshowbarker** [comment]
That error occurs because `aria-expanded` isn’t allowed for the `checkbox` role

https://w3c.github.io/aria/#aria-expanded

So the fix is to either to give that `input` element a different role that does allow `aria-expanded`, or else remove the `aria-expanded` attribute from that element.

(P.S. I agree the error message should be more clear/helpful about identifying what the specific problem is.)

**Comment by joelamos** [comment]
Thanks for the info. For those interested, there is [a w3c enhancement](https://github.com/w3c/aria/issues/681) that would add `aria-expanded` to `role=checkbox`.

**Comment by sideshowbarker** [comment]
The following no longer causes the checker to emit any errors:

```
<input type="checkbox" checked aria-expanded="true">
```

So I’m going ahead and closing this.
