### ISSUE TITLE
Cells with role="presentation" of a nested table with role="presentation" are stated as invalid

### ISSUE THREAD

**Issue by konstantinmaximov** [validator/validator#1304]
In the following sample nested tables cells are marked as invalid:
```
Error: The role attribute must not be used on a td element which has a table ancestor with no role attribute, or with a role attribute whose value is table, grid, or treegrid.

From line 17, column 16; to line 18, column 32

      <tr>↩				    <td role="presentation"></td>
```

```
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> title</title>
    </head>
    <body>
        <table>
            <tbody>
		<tr aria-hidden="true">
	            <td></td>
		    <td></td>
 		</tr>
		<tr>
		    <th>
		        <table role="presentation">
			    <tbody>
			        <tr>
				    <td role="presentation"></td>
   				    <td role="application" aria-label=";" ></td>
				</tr>
			    </tbody>
			</table>
   		    </th>
		    <th>
  		    </th>
		</tr>
	    </tbody>
        </table>
    </body>
</html>
````

At the same time if I leave only nested table there will no be any error.

```
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> title</title>
    </head>
    <body>
        <table role="presentation">
      	      <tbody>
	        <tr>
		    <td role="presentation"></td>
		    <td role="application" aria-label=";" ></td>
		</tr>
	    </tbody>
	</table>
    </body>
</html>
````
Would you please clarify whether this behavior is a bug or not?

**Comment by scottaohara** [comment]
this does seem to be a quirk with how these are checked.  since the nested table, which has the td elements with roles, is a role=presentation itself, this 'should' be fine (or as fine as using tables this way can be).

**Comment by sideshowbarker** [comment]
Regarding the document in the issue description: What seem to me to be the relevant requirements from https://w3c.github.io/html-aria/#el-td and the required checker behavior based on those requirements are as follows:

0. _“If the ancestor `table` element is exposed as a `role=table`, then [cell](https://w3c.github.io/html-aria/#index-aria-cell) is allowed [for the `td`], but NOT RECOMMENDED.“_

1.  _“if the ancestor `table` element is not exposed as a `role=table`, `grid` or `treegrid`, [any role](https://w3c.github.io/html-aria/#dfn-any-role) [is allowed for the `td`]”_

2. The outer `table` element (which lacks any explicit `role` attribute) in the document in the issue description is exposed as `role=table` — so it meets requirement <span>#</span>0 above, and not requirement <span>#</span>1.

3. Therefore, the `td role="presentation"` and `td role="application"` elements which have that `table` as an ancestor do not meet the _”ancestor `table` element is not exposed as a `role=table`“_ requirement in <span>#</span>1 but instead meet the _“ancestor `table` element is exposed as a `role=table`”_ requirement in <span>#</span>0.

4. Therefore, those `td` elements (or any others which have that outer `table` as an ancestor) cannot have any role other than `cell`.

5. And therefore the checker must report errors for those `td role="presentation"` and `td role="application"` elements.

…and therefore the checker seems to be behaving as expected.

So, what part of the requirements am I misunderstanding?

**Comment by sideshowbarker** [comment]
Are y’all saying that the requirement is to instead look only at the _nearest_/_immediate_ `table` ancestor of any `td` — and to stop there and ignore any other `table` ancestor that nearest `table` may be nested in?

If so, then that doesn’t seem to be what the spec requirements at https://w3c.github.io/html-aria/#el-td actually say.

The actual spec requirements as currently written just say “ancestor `table`”, period. Specifically, the requirements don’t qualify it by saying “_nearest_ `table` ancestor” or anything at all like that.

**Comment by scottaohara** [comment]
I can get this fixed in the spec.
