### ISSUE TITLE
Wrong error message for `span > a > div`

### ISSUE THREAD

**Issue by boris-petrov** [validator/validator#1819]
URL being validated or code to reproduce error:
```html
<!DOCTYPE html>
<html lang="">
<head>
<title>Test</title>
</head>
<body>
<span><a><div>Text</div></a></span>
</body>
</html>
```

```
Element div not allowed as child of element a in this context. (Suppressing further errors from this subtree.)
```

The error message here is wrong. The issue is not that the `div` is in the `a` - the issue is that the `div` is in a `span`.

**Comment by scottaohara** [comment]
The “In this context” part of the message is alluding to exactly what you’re saying.

**Comment by boris-petrov** [comment]
I see. It makes sense... kind-of. 😄 It's still confusing - I spent some time figuring out why `div` wasn't allowed in `a`. Only then did I notice that it was in a `span`. Some better wording would be appreciated! :)
