### ISSUE TITLE
Internal error when validating XML

### ISSUE THREAD

**Issue by frankarensmeier** [validator/validator#729]
Hi!

I believe, I have found a bug. Trying to validate the following XML, results in "_Oops. That was not supposed to happen. A bug manifested itself in the application internals. Unable to continue. Sorry. The admin was notified._" The RNG schema specifies that the element "imagedata" must have a mandatory "fileref" attribute. So, after adding that attribute, the document validates and the error disappears.

The (invalid) XML document looks like this:
`<?xml version="1.0" encoding="utf-8" ?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0">
  <title></title>
  <para></para>
  <mediaobject>
    <imageobject>
      <imagedata/>
    </imageobject>
  </mediaobject>
</section>`

And the schema can be found here: https://docbook.org/xml/5.0.1/rng/docbook.rng

I was not able to anything useful on Google this time, I am afraid. Is this a known issue?
Thanks for an outstanding piece of software!

**Comment by frankarensmeier** [comment]
Sorry for not being more specific. I am running my own validator instance as a micro service. The service is invoked via cURL and the output is supposed to be JSON. Example:
```
curl -X POST http://127.0.0.1:8888/ \
-H 'cache-control: no-cache'  \
-H 'content-type: multipart/form-data;' \
-F parser=xml \
-F laxtype=true \
-F out=json \
-F schema=https://docbook.org/xml/5.0.1/rng/docbook.rng \
-F content=@test.xml
```

I tried validator.nu too (with the same parameters). This resulted in a 504 Gateway time out error.
```
curl -k -vvv -X POST https://validator.nu/ \
-H 'cache-control: no-cache' \
-H 'content-type: multipart/form-data;' \
-F parser=xml \
-F laxtype=true \
-F out=json \
-F schema=https://docbook.org/xml/5.0.1/rng/docbook.rng \
-F content=@test.xml
```
However, during lots of testing, I changed the schema to 
https://docbook.org/xml/5.0b6/rng/docbookxi.rng (which is a dev release of the Docbook 5.0 branch). And this time, document validation was ok. Changing to https://docbook.org/xml/5.0b7/rng/docbookxi.rng breaks validation again. I would say, it is quite obvious that there is something with those schema file that the validator doesn't like. But what? Any ideas?

**Comment by sideshowbarker** [comment]
```
curl -X POST http://127.0.0.1:8888/ \
-H 'cache-control: no-cache'  \
-H 'content-type: multipart/form-data;' \
-F parser=xml \
-F laxtype=true \
-F out=json \
-F schema=https://docbook.org/xml/5.0.1/rng/docbook.rng \
-F content=@test.xml
```

OK, when I try the above with the test document from https://github.com/validator/validator/issues/729#issue-379464556, I get this:

```
{"messages":[{"type":"non-document-error","url":"https://docbook.org/xml/5.0.1/rng/docbook.rng","subType":"io","message":"CRLF expected at end of chunk"}]}
```

But then when I try it again, I sometimes get a different error:

```
{"messages":[{"type":"non-document-error","subType":"io","message":"peer not authenticated"}]}
```

…and:

```
{"messages":[{"type":"non-document-error","subType":"internal","message":"Oops. That was not supposed to happen. A bug manifested itself in the application internals. Unable to continue. Sorry. The admin was notified."}]}
```
…with an NPE logged in the service (console) output:

```
java.lang.NullPointerException
	at java.base/java.util.TreeMap.compare(TreeMap.java:1291)
	at java.base/java.util.TreeMap.put(TreeMap.java:536)
	at java.base/java.util.TreeSet.add(TreeSet.java:255)
	at com.thaiopensource.relaxng.impl.PatternValidator$NameRecordingVisitor.visitElement(Unknown Source)
…
```

So… I really still don’t know what’s going on, but I kinda sorta suspect there’s something in the responses from https://docbook.org/ that the Java HTTP client library doesn’t like or expect, and so it bails at some point.

Regardless, whatever’s happening, it rightly shouldn’t cause a *“That was not supposed to happen”* failure. But I don’t know to work around it.

**Comment by sideshowbarker** [comment]
I’m going ahead and closing this rather than leaving it hanging open — because I have come around to realizing the circumstances are such that we’re unlikely to merge any fix for this.

That said, @j9t did put together a patch in https://github.com/validator/validator/pull/1968 which seems like it will fix the NPE reported here.

So, @frankarensmeier You (or anybody else who might happen to have run into the same issue) may well find that applying that will fixes the problem for you — without causing any regressions.

However, for the case of the upstream checker here, I don’t want to merge that change without being confident it’s not going to end causing some regression in other behavior. And gaining that confidence would require me to spend significant time to go back and study that code — and that’s basically just not time that I can make.
