### ISSUE TITLE
Error message not caught if validated by text input

### ISSUE THREAD

**Issue by computergrrl** [validator/validator#1204]
There is a discrepancy happening in HTML validation where the below error message only shows up if validated by file upload. If user validates by text input then the error doesn't get caught.

```
The character encoding was not declared. Proceeding using windows-1252.
```

**Comment by sideshowbarker** [comment]
This is because validation by text input encodes the document in UTF-8, while validation by file upload looks for an encoding declaration in the document itself.

So the document needs to have a `<meta charset=utf-8>` element, to avoid that *“The character encoding was not declared. Proceeding using windows-1252”* message.
