### ISSUE TITLE
CSS validation flags at-rule `@layer` as error

### ISSUE THREAD

**Issue by chrillek** [validator/validator#1847]
URL being validated or code to reproduce error:
https://bru6.de/unterwegs/css/basicstyles.min.7566c1db9982f92165b96cfc4367b4af913047102c3b7595dafd8d121593502d.css

```
"file:/Users/ck/Develop/websites/unterwegs/assets/css/style.css":2.1-2.6: error: CSS: Unrecognized at-rule “@layer”
```

The message refers to the local copy of the file. The at-rule has been implemented since 2022. It might be an upstream error, caused by the lagging W3C validator.

**Comment by sideshowbarker** [comment]
Please re-raise this issue against the CSS validator at https://github.com/w3c/css-validator/issues/new.

(For CSS checking, the HTML checker relies uses the CSS validator code as a library — so after any change for this gets made to the upstream CSS-validator code, we will just pull that change into the HTML checker.)
