### ISSUE TITLE
Table containing both tbody and direct tr children validates, shouldn't

### ISSUE THREAD

**Issue by php4fan** [validator/validator#903]
This input:
```
<!DOCTYPE html>
<html lang="en">
<head><title>lskdn</title></head>
<body>
<table>
  <tr>
    <td>sdfv</td>
  </tr>
  <tbody>
    <tr>
      <td>sdvsdv</td>
    </tr>
  </tbody>
</table>
</body>
```
passes validation with no error or warnings.

However, according to the specs:
https://www.w3.org/TR/html50/tabular-data.html
> The table element
>
> Content model:
> In this order: optionally a caption element, followed by zero or more colgroup elements, followed optionally by a thead element, followed optionally by a tfoot element, followed by **either zero or more tbody elements __OR__ one or more tr elements**, followed optionally by a tfoot element (but there can only be one tfoot element child in total)

the above example should be invalid because it contains both a `tr` and a `tbody` both as direct children of the table node.

It should fail validation with an error

**Comment by sideshowbarker** [comment]
Short answer: The document shown in the issue description is valid — because there’s an implied `<tbody>` start tag before the first `<tr>` start tag, and an implied `</tbody>` end tag after the first `</tr>` end tag.

In other words, there are actually two `tbody` elements in that document — it’s just that for the first `tbody` element, the optional `<tbody>` start tag and `</tbody>` end tags have been omitted.

---

Longer answer:

See https://html.spec.whatwg.org/multipage/#the-tbody-element:concept-element-tag-omission

> A `tbody` element's start tag can be omitted if the first thing inside the `tbody` element is a `tr` element…
> A `tbody` element's end tag can be omitted if the `tbody` element is immediately followed by a `tbody` or `tfoot` element, or if there is no more content in the parent element.

So, the `<tbody>` start tag and `</tbody>` end tag can be omitted; and if you put a `<tr>` start tag into the markup source of a table without an explicit `<tbody>` start tag, that doesn’t mean there’s no `tbody` element in that table

For comparison, consider the following modified version of markup source in the issue description:

```
<!DOCTYPE html>
<html lang="en">
<title>lskdn</title>
<table>
  <tr>
    <td>sdfv</td>
  </tr>
  <tbody>
    <tr>
      <td>sdvsdv</td>
    </tr>
  </tbody>
</table>
```
In that markup source, the `<head>` start tag and `</head>` end tag have been omitted, but the `head` element is still there, and the `<body>` start tag and `</body>` end tag have been omitted, but the `<body>` element is still there.

If you open that markup source a browser and inspect the resulting document with browser devtools, you’ll see this:

![image](https://user-images.githubusercontent.com/194984/73224691-a022bc00-41ad-11ea-92f8-f8fe5a34924e.png)

That shows how the HTML parser has inserted a `<tbody>` start tag before the first `<tr>` start tag, and a `</tbody>` end tag after the first `</tr>` end tag (as well as inserting `<thead>` and `<tbody>` start tags, and `</thead> and `</tbody>` end tags).

And if you take the markup source in the issue description and open it a browser and inspect the resulting document, you’ll see exactly the same document as shown in the image above; that’s because they are actually exactly the same document — but just with different markup source.

For further comparison, consider the following markup source:

```
<!DOCTYPE html>
<html lang="en">
<title>lskdn</title>
<table>
  <tr>
    <td>sdfv</td>
  </tr>
  </tbody>
  <tbody>
    <tr>
      <td>sdvsdv</td>
    </tr>
  </tbody>
</table>
```

That differs from the markup source in the issue description by having an explicit `</tbody>` end tag after the first `</tr>` end tag. Since that `</tbody>` end tag doesn’t have a corresponding explicit `<tbody>` start tag in the markup source, anybody’s initial reaction might be to think that document would be invalid. But it’s not invalid. It’s valid — because the `<tbody>` start tag is implied. It’s actually exactly the same document as shown in the issue description, with all the same elements, but just with a different way of marking up the source — by omitting an optional `<tbody>` start tag.
