### ISSUE TITLE
Incorrect end tag error.

### ISSUE THREAD

**Issue by stoverc** [validator/validator#337]
I have some (intentionally-)wonky nesting on my site, but it seems to cause the validator to issue a false-positive.

In particular, my site (http://www.math.fsu.edu/~cstover/) has this bit of code:
````
<p class = "hours">
<span class = "head_text" style = "margin-top:-2pt;">Office:</span> MCH 402-F (
<div class = "hours">hours</div>
<div class="hours_popup">
<span class = "very_small_indent_text">Fall 2016 Office Hours:</span><br>
<span class = "small_indent_text">Wednesdays 12:00p to 1:30p</span>
<span class = "small_indent_text">Fridays 12:00p to 1:30p</span>
<span class = "small_indent_text">By appointment</span>
</div>
)</p>
````

The validator claims that the `</p>` closing tag doesn't have an associated `<p>` opening tag:

![screenshot from 2016-08-23 20 27 14](https://cloud.githubusercontent.com/assets/6565018/17914431/1c842424-6970-11e6-9f24-3ca07d4cf0e0.png)

**Comment by cvrebert** [comment]
`<p>`s cannot contain `<div>`s. The HTML parser implicitly closes the `<p>` at the point that the `<div>` starts.
Since the `<p>` was implicitly closed, your explicit `</p>` no longer has a corresponding opening `<p>` tag.

**Comment by stoverc** [comment]
I did not know that!

Thanks for the awesome info! I'll work on coding my page in a less-wonky fashion! :D
