### ISSUE TITLE
Apparent incorrect failure

### ISSUE THREAD

**Issue by GeorgeForster** [validator/validator#226]
When I include another file inside a `<ul>` block I get an error `Text not allowed in element ul in this context`

My code is:
``` 
			< \li>
<?php 
include($path . "/generic/about/aboutsidebar.php");
?>
		< \ul>
```

If I edit the included file and the code so that:
```
< ? php 
include($path . "/generic/about/aboutsidebar.php");
?>
			< \li>
		< \ul>
```
Then the error is cleared, but leaves my included file looking strange:
```
< \li>
< li class="right">
  < ul id="summary2" class="summary">
    < li class="caption">About Menu< /li>
    < li>
      < ul class="SidebarMenu">
        < li>
          < a class="SidebarLink" href="/Generic/About/AboutWestwind.php">About WestWind< \a>
        < \li>
        < li>
          < a class="SidebarLink" href="/Generic/About/History.php">History<\a>
        <\li>
        < li>
          < a class="SidebarLink" href="/Generic/About/va101.php">Virtual Airlines 101< \a>
        <\li>
        < li>
          < a class="SidebarLink" href="/Generic/About/Trophy.php">Trophy Case< \a>
        < \li>
      < \ul>
    < \li>
  < \ul>
```
Is this a false positive or am I doing something wrong?

**Comment by cvrebert** [comment]
Use backticks to escape the HTML code in your GitHub comment. It's currently not comprehensible.

**Comment by GeorgeForster** [comment]
Should be readable now

**Comment by cvrebert** [comment]
Duplicate of #139?
The validator validates HTML, not PHP-that-contains-HTML.

**Comment by cvrebert** [comment]
Erm, #179 rather. Pardon my typo.

**Comment by sideshowbarker** [comment]
Yeah, see the comments at https://github.com/validator/validator/issues/179#issuecomment-164102399 and https://github.com/validator/validator/issues/93#issuecomment-114007397

@GeorgeForster one way you can check your document is to pre-process it locally with the `php` command-line tool, like this:
```
php source.php > output.html
```
That will resolve your `include`s (and execute any other php statements in the source) and generate the same HTML output you’d get from serving the file on a Web server.
