### ISSUE TITLE
Should the validator parse with scriptingEnabled=true

### ISSUE THREAD

**Issue by dd8** [validator/validator#1564]
The HTML parser algorithm can run with scripting enabled or disabled, which affects how `<noscript>` is handled:
https://html.spec.whatwg.org/multipage/parsing.html#other-parsing-state-flags

It's very common for sites using analytics to have code like the following in their `<head>`

```
<head>
 <script>
  <!-- analytics code here -->
 </script>
 <noscript>
  <img src='https://example.com/pageview?xxxx">
 </noscript>
 <title>Example</title>
 <meta name="robots" content="noindex">
</head>
<body>
```

Setting aside the arguments about tracking, this causes problems with VNU

When the parser runs with scriptingEnabled=false the `<img>` inside the `<noscript>` ends the `<head>`, starts an implicit `<body>` element, then flags a cascade of issues due to `<meta>`, `<title>` and the real `<body>` not being allowed inside the implicitly created `<body>`. These have the appearance of false positives, and the cause is not obvious, but are consistent with the specified parsing behaviour.

If the parser runs with scriptingEnabled=true, the noscript contents are ignored, the cascading issues aren't flagged and the user gets more sensible results (at the expense of not checking noscript content).

AFIK the only times users see content parsed with scriptingEnabled=false are when:

1) JavaScript is disabled in the browser
2) content is parsed via the DomParser API
3) HTML is retrieved via the XmlHttpRequest API

Case 1)  is very rare - it was 0.2% in 2013 and likely lower now https://gds.blog.gov.uk/2013/10/21/how-many-people-are-missing-out-on-javascript-enhancement/
In cases 2) and 3) content is parsed with scriptingEnabled=false, but the parsed content will always be used on a page with scriptingEnabled=true because can you can only call DomParser/XHR from script. 

Based on this parsing with scriptingEnabled=true is much closer to what users experience. The downside is losing the ability to validate `<noscript>` content

**Edit:** we tried this on our own implementation and all the WPT conformance checker tests pass, bar one that checks the noscript content model. It also has no impact on the ACT Rules tests or CSS test suite.

**Comment by nschonni** [comment]
https://github.com/validator/validator/issues/1389#issuecomment-1158320861 an `<img>` in noscript isn't valid

**Comment by dd8** [comment]
OK, fair enough, but this is more nuanced than 'validation with scripting disabled picks up more errors'

Consider the following:

```
<input aria-labelledby="bar">
<noscript>
<span id="bar">Bar</span>
</noscript>
```

This code:

- should report no errors in VNU with scripting disabled
- should report 'The aria-labelledby attribute must point to an element in the same document' with scripting enabled 
- doesn't work in browsers with scripting enabled (>99% of them) because the aria-labelledby reference can't be resolved
