### ISSUE TITLE
why is the html5spec required?

### ISSUE THREAD

**Issue by tenzap** [validator/validator#1899]
Title says it all.

It seems required as html5-load and html5-link, but what is it used for?

**Comment by sideshowbarker** [comment]
We scrape out the HTML source fragments for all “Content Model” sections of the spec, and then we show those fragments in error messages output in the web-based checker UI.

For each error that's related to a particular element, the web-based checker first shows the actual error message that comes from our code, and then after that error message, it shows the scraped-from-the-spec “Content Model” HTML fragment which corresponds to that element.

**Comment by tenzap** [comment]
Ok, so this is only used in the web server (servlet) and not in the CLI.

Since the servlet takes approx 2sec to load that file, and since each run of the CLI takes a long time individually as well, where is the time spent in the CLI if it is not in the loading of the htmlspec?

**Comment by sideshowbarker** [comment]
> Ok, so this is only used in the web server (servlet) and not in the CLI.

Well, while it’s only _used_ in the end by the web-based checker, I’m not certain that the code for the CLI isn’t also causing it to still read in the spec (even though it doesn’t use it).

I have a vague recollection of having written the code for the CLI in such a way as to not read in the spec. I mean, that certainly is what would seem to make sense. But I could be misremembering. I’d need to look through the code to be sure.

> Since the servlet takes approx 2sec to load that file

To be clear about what you’re saying takes 2 seconds:

When you start up the web-based checker, there’s a part where it logs:

```
nu.validator.servlet.VerifierServletTransaction - Reading spec.
nu.validator.servlet.VerifierServletTransaction - Spec read.
```
…and so I guess what you must be saying is, Two seconds pass in your environment between when the _“Reading spec_ message is logged and the _“Spec read”_ is logged.

If so, in my (macOS) environment that doesn’t take two seconds. Instead it’s like this:

```
$ ./checker.py run | ts -s '%H:%M:%.S'
…
00:00:00.759982 nu.validator.servlet.VerifierServletTransaction - Reading spec.
00:00:01.362549 nu.validator.servlet.VerifierServletTransaction - Spec read.
```

So, I guess that’s only about 600 milliseconds.

In my environment, starting up the checker doesn’t even take 2 seconds _in total_; instead it’s only about 1.4 seconds:

```
00:00:01.440348 Checker service started at http://0.0.0.0:8888/
```

**Comment by sideshowbarker** [comment]
> since each run of the CLI takes a long time individually as well

I guess more precisely what you’re talking about it is just the initial startup time, right?

Regardless, can you be precise about exactly how long of “a long time” you mean?

Like, if you run the CLI against a completely-empty file, how long does it take?

For the sake of comparison, in my environment, with a zero-byte `foo.html`file, it’s always about 700 milliseconds, like this:

```
$ java -jar build/dist/vnu.jar foo.html 2>&1 | ts -s '%H:%M:%.S'
00:00:00.684556 "file:/Users/mike/workspace/validator/foo.html": error: End of file seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
00:00:00.685039 "file:/Users/mike/workspace/validator/foo.html": error: Element “head” is missing a required instance of child element “title”.
00:00:00.685054 "file:/Users/mike/workspace/validator/foo.html": info warning: Consider adding a “lang” attribute to the “html” start tag to declare the language of this document.
```
It varies slightly between different runs — but’s never more than 750 milliseconds.

Anyway, that seems like a relatively short amount of startup time for an application like this to be ready to do what it does.

Also, incidental to my previous comment above — where I was trying to remember if the code for the CLI does actually skip the step of reading in the HTML spec:

Given that it my environment the web-based checker takes 600 milliseconds to read in the HTML spec, and that the CLI takes only 700 milliseconds in total to start up, then I guess almost certainly the CLI isn’t reading in the HTML spec at startup.

**Comment by sideshowbarker** [comment]
> where is the time spent in the CLI if it is not in the loading of the htmlspec?

As far as I can see, it broadly comes down to these three things:

- instantiating a new `SimpleDocumentValidator`
- initializing/setting-up the HTML parser
- parsing and loading the (extremely giant and complex) RelaxNG schema for HTML

For some rough profiling, I’ll add a few `System.out.println` locally and then post another comment with timings that shows.

**Comment by tenzap** [comment]
> Regardless, can you be precise about exactly how long of “a long time” you mean?

Multiple runs are consistent. It takes approx. 1.5sec

```
$ time echo "" | java -jar dist/vnu.jar -
:1.1-1.1: error: End of file seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
:1.1-1.1: error: Element “head” is missing a required instance of child element “title”.
:1.1-1.1: info warning: Consider adding a “lang” attribute to the “html” start tag to declare the language of this document.

real    0m1.434s
user    0m3.454s
sys     0m0.303s


```

Or with your method:

```
$ echo "" | java -jar dist/vnu.jar - 2>&1  | ts -s '%H:%M:%.S'
00:00:01.430423 :1.1-1.1: error: End of file seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
00:00:01.467988 :1.1-1.1: error: Element “head” is missing a required instance of child element “title”.
00:00:01.468018 :1.1-1.1: info warning: Consider adding a “lang” attribute to the “html” start tag to declare the language of this document.
```

Initially, I tested multiple local files (eg. 100) with the CLI, but since that would take too long, I ended up running the server and sending the files to the server with the HTTP client.

Roughly:
- Standalone startup: 3.5sec + 100x 0.15s (with http client for example) => 18.5sec
- CLI: 100 * 1.5 = 150sec = 2.5min

So, to check 100 files, the CLI would take approximately 8 times longer than starting the server + passing all the files.

**Comment by sideshowbarker** [comment]
> * Standalone startup: 3.5sec + 100x 0.15s (with http client for example) => 18.5sec
> * CLI: 100 * 1.5 = 150sec = 2.5min
>
> So, to check 100 files, the CLI would take approximately 8 times longer than starting the server + passing all the files.

How exactly are you invoking the CLI? Can you show the exact invocation?

The only way I can imagine that the CLI would take 2.5 minutes to check 100 files is it were invoked in loop or something where it re-called `java -jar build/dist/vnu.jar` again each time in each in iteration of the loop. I mean, rather than passing `java -jar build/dist/vnu.jar` a list of 100 files all at once.

On my system, when I pass the CLI a list of 100 files, here’s what the timings look like:

```
$ java -jar build/dist/vnu.jar \
    $(fd "\.html" ~/workspace/web-platform-tests/conformance-checkers/html | head -100) 2>&1 \
    | ts -s '%H:%M:%.S' 2>%1 |
     && echo "Done checking 100 files."
00:00:00.038373 Starting up the CLI.
00:00:00.039360 Parsing command-line arguments.
00:00:00.039382 Instantiating a new SimpleDocumentValidator.
00:00:00.199060 Done instantiating a new SimpleDocumentValidator.
00:00:00.199132 Starting setup.
00:00:00.510928 Setting up validator and parsers.
00:00:00.735156 Validator and parsers set up.
00:00:00.846611 "file:/Users/mike/workspace/web-platform-tests/conformance-checkers/html/media-queries/projection-novalid.html":6.1-6.53: error: Bad value “projection” for attribute “media” on element “link”: The media “projection” has been deprecated
00:00:00.846678 "file:/Users/mike/workspace/web-platform-tests/conformance-checkers/html/media-queries/projection-novalid.html":1.16-2.6: info warning: Consider adding a “lang” attribute to the “html” start tag to declare the language of this document.
00:00:00.849737 "file:/Users/mike/workspace/web-platform-tests/conformance-checkers/html/media-queries/tv-novalid.html":6.1-6.69: error: Bad value “tv and (scan: progressive)” for attribute “media” on element “link”: The media “tv” has been deprecated
00:00:00.849780 "file:/Users/mike/workspace/web-platform-tests/conformance-checkers/html/media-queries/tv-novalid.html":1.16-2.6: info warning: Consider adding a “lang” attribute to the “html” start tag to declare the language of this document.
00:00:00.852272 "file:/Users/mike/workspace/web-platform-tests/conformance-checkers/html/media-queries/020-isvalid.html":1.16-2.6: info warning: Consider adding a “lang” attribute to the “html” start tag to declare the language of this document.
…
00:00:00.986528 "file:/Users/mike/workspace/web-platform-tests/conformance-checkers/html/parser/ufffe-charref-novalid.html":1.16-1.35: info warning: Consider adding a “lang” attribute to the “html” start tag to declare the language of this document.
00:00:00.986854 "file:/Users/mike/workspace/web-platform-tests/conformance-checkers/html/parser/u10ffff-charref-novalid.html":1.93-1.102: error: Character reference expands to an astral non-character (U+10ffff).
00:00:00.986864 "file:/Users/mike/workspace/web-platform-tests/conformance-checkers/html/parser/u10ffff-charref-novalid.html":1.16-1.35: info warning: Consider adding a “lang” attribute to the “html” start tag to declare the language of this document.
00:00:00.986873 "file:/Users/mike/workspace/web-platform-tests/conformance-checkers/html/parser/range-charref-novalid.html":1.93-1.102: error: Character reference outside the permissible Unicode range.
00:00:00.986920 "file:/Users/mike/workspace/web-platform-tests/conformance-checkers/html/parser/range-charref-novalid.html":1.16-1.35: info warning: Consider adding a “lang” attribute to the “html” start tag to declare the language of this document.
Done checking 100 files.
```

So the numbers are:

- it _takes 1 second in total_ to do everything: (1) do the initial startup and (2) check the entire batch of 100 files
- the initial startup time takes up 700 or 800 milliseconds of that one second
- so the time spent on actually checking all 100 files is _less than 300 milliseconds_ in total — any maybe more like just 200
- and so, I guess, the average time it takes to check each individual file is _just 3 milliseconds each_, or even 2 milliseconds

Now, if you’re invoking the CLI in same way in your environment but it’s taking 2.5 seconds instead, then I can only imagine we must have something in the CLI code that for some reason in a Linux environment is taking many orders of magnitude longer to execute than it does in a macOS environment.

If that’s what’s happening, then at this point I have no idea what that might be.

**Comment by tenzap** [comment]
> How exactly are you invoking the CLI? Can you show the exact invocation?

It is run in phpunit tests, so one java invocation per file/test.

**Comment by sideshowbarker** [comment]
> * Standalone startup: 3.5sec + 100x 0.15s (with http client for example) => 18.5sec
> * CLI: 100 * 1.5 = 150sec = 2.5min
> 
> So, to check 100 files, the CLI would take approximately 8 times longer than starting the server + passing all the files.

Yeah the fact a particular run with the HTTP client ends being faster than the same run with the CLI  is unsurprising to me; that’s why the docs say:

> _The vnu checker is packaged with an HTTP client you can use from the command line to either send documents to a locally-running instance of the vnu checker HTTP service — **for fast command-line checking** — or to a remote instance anywhere on the Web._

Emphasis on the _“for fast command-line checking”_ part.

But given that — in my environment at least — the time the CLI spends on actually checking each particular file you give to is, generally speaking, just a few milliseconds each, I’ve never found the need to spend any time at all trying to tune the CLI to be any faster than “a few milliseconds per file”.

Even if were were to find some way to make the CLI significantly faster than “a few milliseconds per file”, it would seem like the performance difference in practice would only be observable by end users if they were feed it some very large number of files at once — 10,000 documents or whatever.

And it’s hard for me to imagine any normal/actually-useful scenario where anybody would be feeding it 10,000 files at a time.

**Comment by sideshowbarker** [comment]
> > How exactly are you invoking the CLI? Can you show the exact invocation?
> 
> It is run in phpunit tests, so one java invocation per file/test.

OK yeah then, the CLI was never intended to be called with one java invocation per file/test for any significant number of tests — and it’s certainly not recommended to do that. So I guess the answer is that if you care about how long it’s going to take, then it shouldn’t be called with one java invocation per file/test.

It seems that just the startup time for doing the invocation and initialization/startup each time is about 700 milliseconds in my environment — and I guess about 1400 milliseconds in yours.

I can imagine we might well find some ways to refine the code in some way to bring that startup time down a bit. But a big part of it is coming from the time that Jing takes — say around 200–400 milliseconds — and so we couldn’t speed that up at all. And anyway, Jing is already extremely fast, for doing what it’s doing.

So anyway, no matter how many refinements we might make, it’s still going to take at least several hundred milliseconds.

But let’s say we could cut the current startup time in half (which I don’t think we ever actually could, but let’s just imagine…). Then, it would seem that invoking it with the “one java invocation per file/test” way over a run over a batch of 100 files in your environment would still take more 1.25 minutes. Versus just 18.5 seconds when you use the HTTP client.

In other words, to make “one java invocation per file/test” work in just 18.5 seconds in total for a batch of 100 files, I guess we’d need to bring the invocation time down to somewhere around 0.0185 seconds. That is, from 1400 milliseconds down to just 18.5 milliseconds. So yeah, that’s not even anywhere remotely close to being possible.

**Comment by sideshowbarker** [comment]
Closing, since it seems like the question in the issue description has been resolved.

But happy to continue any further discussion in another (new/separate) issue about run times for the CLI or whatever.
