### ISSUE TITLE
ARIA attributes on SVG get marked as not allowed

### ISSUE THREAD

**Issue by AmeliaBR** [validator/validator#1212]
URL being validated or code to reproduce error:
https://oreillymedia.github.io/Using_SVG/ch17-metadata-files/stoplight-titles-compatibility.svg
(More sample SVG linked from [this index page](https://oreillymedia.github.io/Using_SVG/ch17-metadata-files/); for scripted examples, you'll need to run & then copy generated DOM into the validator.)

```
Error: Attribute aria-labelledby not allowed on SVG element svg at this point.

From line 1, column 1; to line 4, column 34

<svg xmlns="http://www.w3.org/2000/svg" xml:lang="en"↩     xmlns:xlink="http://www.w3.org/1999/xlink"↩     height="320px" width="140px" ↩     aria-labelledby="title-main">↩    <

Error: Attribute aria-hidden not allowed on SVG element defs at this point.

From line 8, column 4; to line 8, column 29

title>↩    <defs aria-hidden="true">↩     
```

Spec: https://svgwg.org/svg2-draft/struct.html#WAIARIAAttributes

**Comment by pkra** [comment]
When the svg is inlined in an html file, this validates nowadays. 

Aside: when checking the standalone SVG file via the URL in https://validator.w3.org/nu/, SVG 1.1 is used and the errors are reported (which seems technically correct).

**Comment by sideshowbarker** [comment]
Fixed in the sources and pushed to https://validator.w3.org/nu/

https://validator.w3.org/nu/?doc=https://oreillymedia.github.io/Using_SVG/ch17-metadata-files/stoplight-titles-compatibility.svg
