### ISSUE TITLE
Requires `alt` attribute even though `<figcaption>` is present

### ISSUE THREAD

**Issue by palemieux** [validator/validator#1405]
https://ctp.dcimovies.com/a140e719aa9f91cdb738a761c1e3a5d657005edb/ctp.html

```
Error: An img element must have an alt attribute, except under certain conditions. For details, consult [guidance on providing text alternatives for images](https://www.w3.org/WAI/tutorials/images/).

From line 56243, column 9; to line 56243, column 54

<img loading="lazy" src="figures/fig-J-1.png">
```

**Comment by scottaohara** [comment]
an image always requires an alt attribute.  the figcaption doesn't name the image itself, it describes the figure - which could contain images - or a number of other things.  without naming the image, it will generally not be exposed in any sort of meaningful way - if at all to people using assistive technologies.

**Comment by palemieux** [comment]
> an image always requires an alt attribute.

There is at least one exception: see "Images whose contents are not known" at https://html.spec.whatwg.org/multipage/images.html#alt

More importantly the validator does not issue an error when a `<figure>` contains only one `<img>` element and one `<figcaption>` element , e.g., `<figure class="figure" id="fig-1-1">`.

... so it looks like the validator is inconsistent.

**Comment by scottaohara** [comment]
seems to me the validator should be calling both out then.  Using JAWS and Edge/Chrome, for example, I can only find a single image on the page, and it's announced as not having a description.

**Comment by palemieux** [comment]
It is unlikely that the validator can reliably detect exceptions to the rule that `alt` is generally required.

It might make more sense to *always* issue a warning if `alt` is missing.

**Comment by NiedziolkaMichal** [comment]
[WHATWG specification lists following two conditions](https://html.spec.whatwg.org/multipage/images.html#unknown-images), which would allow `img` element to have its `alt` attribute omited while being child of `figure` element:

- The [img](https://html.spec.whatwg.org/multipage/embedded-content.html#the-img-element) element is in a [figure](https://html.spec.whatwg.org/multipage/grouping-content.html#the-figure-element) element that contains a [figcaption](https://html.spec.whatwg.org/multipage/grouping-content.html#the-figcaption-element) element that contains content other than [inter-element whitespace](https://html.spec.whatwg.org/multipage/dom.html#inter-element-whitespace), and, ignoring the [figcaption](https://html.spec.whatwg.org/multipage/grouping-content.html#the-figcaption-element) element and its descendants, the [figure](https://html.spec.whatwg.org/multipage/grouping-content.html#the-figure-element) element has no [flow content](https://html.spec.whatwg.org/multipage/dom.html#flow-content-2) descendants other than [inter-element whitespace](https://html.spec.whatwg.org/multipage/dom.html#inter-element-whitespace) and the [img](https://html.spec.whatwg.org/multipage/embedded-content.html#the-img-element) element.
- The [title](https://html.spec.whatwg.org/multipage/dom.html#attr-title) attribute is present and has a non-empty value.

HTML fragment in question is:
```html
<figure class="figure" id="fig-J-1">
  <figcaption class="heading"><span class="figure-number">Figure J.1. </span>Visual contents of the OBAE Rendering Expectations test material.<a href="#fig-J-1" title="Link directly to this section" class="heading-link">🔗</a></figcaption>
  <img loading="lazy" src="figures/fig-J-1.png">
  <div class="legend">
    <ul>
      <li>A. Text identifying the scene.</li>
      <li>B. Text and imagery indicating rendering expectations.</li>
    </ul>
  </div>
</figure>
```
Element `figure` contains `div` element near `img` and `figcaption`, so condition for omitting `alt` attribute is not met and error is correctly thrown.
