### ISSUE TITLE
P element started but no end P used doens't raise an error

### ISSUE THREAD

**Issue by ReijMan** [validator/validator#278]
```
<!DOCTYPE html>
<html>
<head>
<title>Test</title>
</head>
<body>
<p>asdfasdf
</body>
</html>
```
Shouldn't this raise an error or warning at least?
