### ISSUE TITLE
Change to binary runtime image breaks CLI usage via docker

### ISSUE THREAD

**Issue by schliflo** [validator/validator#809]
Hi,

we're using the docker image in our CI Tests to validate pages like this `docker-compose run --rm validator java -jar /vnu.jar [...]`. This breaks with the latest changes to the image.
While I welcome the change to use a binary runtime image, I'd appreciate some examples on how to use the CLI inside the container.

Thanks!

**Comment by schliflo** [comment]
So I've found a solution to use the validator via CLI: `docker-compose run --rm validator /vnu-runtime-image/bin/vnu [...]` however it seems to ignore my filterfile which was working perfectly fine before the docker image change

**Comment by sideshowbarker** [comment]
I’ve not actually ever used `docker-compose` with the checker image — neither when the image was based on the vnu.jar file nor now that it’s instead based on the runtime image.

So I don’t yet know how to test this — it’s not actually clear to me how to invoke docker-compose to run any code from the image.

So can you please provide the complete sequence of commands you’re running? And if you’re using a docker-compose.yml file, I guess I might need at least some reduced version of it to try with.

**Comment by sideshowbarker** [comment]
> Maybe the newer java version interprets regex a bit differently?

Maybe, but it seems more likely it’s an encoding issue

**Comment by schliflo** [comment]
Seems like this was a regex issue after all. Our filter file looked like this before:
```
########################################################################################################################
# Each line of this file contains either a regular
# expression or starts with "#" to indicate the line is a comment. Any error
# message or warning message that matches a regular expression in the file is
# filtered out (dropped/suppressed) by the w3c validator.
########################################################################################################################
Consider avoiding viewport values that prevent users from resizing documents.*
Text run is not in Unicode Normalization Form C.*
Attribute “allow” not allowed on element “iframe” at this point.*
Attribute “gesture” not allowed on element “iframe” at this point.*
Element “noscript” not allowed as child of element “picture” in this context.*
Element “style” not allowed as child of element “.*” in this context.*
Element “div” not allowed as child of element “ul” in this context.*
Element “div” not allowed as child of element “span” in this context.*
```
I converted all the quotes to dots like so and now it works:
```
########################################################################################################################
# Each line of this file contains either a regular
# expression or starts with "#" to indicate the line is a comment. Any error
# message or warning message that matches a regular expression in the file is
# filtered out (dropped/suppressed) by the w3c validator.
########################################################################################################################
Consider avoiding viewport values that prevent users from resizing documents.*
Text run is not in Unicode Normalization Form C.*
Attribute .allow. not allowed on element .iframe. at this point.*
Attribute .gesture. not allowed on element .iframe. at this point.*
Element .noscript. not allowed as child of element .picture. in this context.*
Element .style. not allowed as child of element .* in this context.*
Element .div. not allowed as child of element .ul. in this context.*
Element .div. not allowed as child of element .span. in this context.*
```

**Comment by sideshowbarker** [comment]
OK, I’ve been able to reproduce this.

But I can reproduce it only when I invoke the checker from the docker image using your setup. I can’t reproduce it when invoking the checker directly from the runtime image in my local shell environment.

So my best guess at this point is that there’s something happening when the Docker environment reads the `.validator-filter` file from the local filesystem into the container filesystem. Like, it’s not getting read in as UTF-8.

I’ll do some more debugging to try to figure it out.

**Comment by sideshowbarker** [comment]
OK, I’ve figured out the cause of this and how to fix it.

The workaround for now is to invoke the checker like this:

```
docker-compose run -e LANG="C.UTF-8" --rm validator-new /vnu-runtime-image/bin/vnu \
    --verbose --Werror --also-check-css --filterfile /.validator-filter \
    http://validator-docker-compose-demo.docker/index.html
```

…that is, set the `LANG="C.UTF-8"` environment variable in the container.

I’ll make some changes to the sources to fix it properly, and push a new image after that.

Thanks for taking time to report this and especially thanks extremely much for providing a reduced test case I could reproduce it with. You made it relatively easy for me to track down the cause.

<details>
<summary><b>More details about the cause</b></summary>

Take a look at the following:
<img width="994" alt="Screen Shot 2019-05-09 at 12 57 15" src="https://user-images.githubusercontent.com/194984/57426416-0c454480-725a-11e9-9040-e4f79ed54a99.png">

So what’s happening is that in the old (Alpine-based) container environment, the Java `file.encoding` system property is set to `UTF-8`, while in the new (Debian-based) container environment, it’s set to `ANSI_X3.4-1968` (=ASCII).

And that’s happening because in the old (Alpine) environment, the `LANG` environment variable is set to `C.UTF-8`, while in the new (Debian) environment, the `LANG` environment variable is unset.

I guess that difference is due to Alpine Linux in general shipping with `LANG="C.UTF-8"` set, and Debian (the `slim` version at least) shipping without `LANG` set at all.

The effect that difference has on the checker behavior is: Due to the following code:

https://github.com/validator/validator/blob/43a3aad55a7ae56aa1d886f71f06480d9ed60d5c/src/nu/validator/client/SimpleCommandLineValidator.java#L175-L179

…the contents of the filter file were getting read with no explicit input encoding set — in which case Java defaults to reading the file contents using whatever character encoding is specified in the `file.encoding` system property — which will end up being `ANSI_X3.4-1968` if `LANG` is unset.

Thus the code was trying to read the filter file in as ASCII, and so if it contained non-ASCII characters (e.g., curly quotes), then the file contents didn’t get interpreted correctly — and that broke the part of the code which tries to match error messages against filter expressions.

So the particular fix here is to make the checker source read the filter file explicitly as UTF-8.


</details>

**Comment by schliflo** [comment]
Thank you very much for sticking with this issue and the detailed explanation. Makes total sense now that I see it. Also an elegant and easy fix :) But I guess it was a hard one to find. Thank you again, I really appreciate it!

**Comment by tedmiston** [comment]
I've also recently started to experience `validator/validator:latest` failing on my CI for images where `validator/validator` is the parent.  My last build was on 5/2/19 (succeeded) so I suspect it's due to a change to this same change mentioned above.  Note: I am not using a `.validator-filter` file and my build step is running on GitHub Actions.

For whatever reason, when I pull `latest` (which currently references this commit - <https://github.com/validator/validator/tree/06eac75e9124f672660c7d58c7808669f523782f>), it still seems to have the breaking change to the CLI even though this issue is closed.

As a temporary workaround I've replaced usage of:

```
FROM validator/validator:latest
```

with:

```
FROM validator/validator:latest@sha256:845a84e9abec538b1822e888e42668d48f564edd5105f6cd0a3c2a90062ab9aa
```

since that digest was used in my previous successful build and this has brought the build step back to working.

I will try the env var fix suggested above when I get a chance as well.

**Comment by tedmiston** [comment]
Update: The failure I was seeing was caused by the change to the Dockerfile in https://github.com/validator/validator/commit/43a3aad55a7ae56aa1d886f71f06480d9ed60d5c on 5/7/19.

Error:

```
Error response from daemon: OCI runtime create failed: container_linux.go:348: starting container process caused "exec: \"java\": executable file not found in $PATH": unknown
```

This occurred because my CI was setup to call the image with custom args to docker (by overriding the built-in `CMD` to do so):

```
java -jar /vnu.jar ...
```

This override failed because `java` no longer exists in `PATH` in the new image.

For now I've changed my `CMD` overrides to:

```
/vnu-runtime-image/bin/vnu ...
```

This seems to fix the breaking change introduced with the binary runtime image change for me.

Here are the exact changes I had to make if others hit a similar issue: https://github.com/tedmiston/qcbrunch/pull/61/files

While I am glad we have this new lighter image, it would also be ideal to have the `vnu` binary included on `PATH`.  It would also be nice if the GitHub Pages docs site could be updated to mention the binary runtime image breaking change.

**Comment by schliflo** [comment]
@tedmiston thats exactly the issue I hat earlier and found the solution here: https://github.com/validator/validator/issues/809#issuecomment-490417446

Adding vnu to PATH is a good idea, so I spun up a PR: https://github.com/validator/validator/pull/810
