### ISSUE TITLE
image element with decoding attribute

### ISSUE THREAD

**Issue by chris-scheurle** [validator/validator#685]
**steps to reproduce:** on https://validator.w3.org/nu/#textarea enter:
```html
<!DOCTYPE html>
<html lang="">
<head>
<title>Test</title>
</head>
<body>
<img src="icon.gif" decoding="sync"/>
</body>
</html>
```

**expected result:** no errors

**actual result:**

> Error: Attribute `decoding` not allowed on element `img` at this point.
> Attributes for element `img`:
> - *[...]*
> - **decoding** - Hint for requesting synchronous or asynchronous loading 
> - *[...]*
