### ISSUE TITLE
Missing `</html>` is not detected

### ISSUE THREAD

**Issue by vchga** [validator/validator#1525]
Validator does not detect missing `</html>` at the end of following input.

```<!DOCTYPE html>
<html lang="en">
<head>
    <title>UwU</title>
</head>
<body>

<div class="container">

    <h2>Lorem</h2>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean placerat. Aliquam id dolor. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Fusce wisi. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Integer vulputate sem a nibh rutrum consequat. Mauris dictum facilisis augue. Pellentesque arcu. Donec vitae arcu. Nullam at arcu a est sollicitudin euismod. Maecenas sollicitudin. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Aliquam erat volutpat. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero.

Fusce consectetuer risus a nunc. In dapibus augue non sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Sed ac dolor sit amet purus malesuada congue. Nullam dapibus fermentum ipsum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Phasellus faucibus molestie nisl. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Curabitur sagittis hendrerit ante. Aenean fermentum risus id tortor. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Nullam sit amet magna in magna gravida vehicula. Phasellus et lorem id felis nonummy placerat.

Integer in sapien. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Integer in sapien. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Pellentesque ipsum. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Aliquam ornare wisi eu metus. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Phasellus faucibus molestie nisl. Donec quis nibh at felis congue commodo. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Integer imperdiet lectus quis justo. Vestibulum fermentum tortor id mi.

Etiam egestas wisi a erat. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Praesent vitae arcu tempor neque lacinia pretium. Nullam rhoncus aliquam metus. Maecenas lorem. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Suspendisse nisl. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Et harum quidem rerum facilis est et expedita distinctio. Integer lacinia. Etiam commodo dui eget wisi. Donec iaculis gravida nulla. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Etiam commodo dui eget wisi. Maecenas sollicitudin. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Integer tempor.

Praesent dapibus. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Nulla est. In rutrum. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Vivamus ac leo pretium faucibus. Nam sed tellus id magna elementum tincidunt. Nulla pulvinar eleifend sem. Aliquam ante. Ut tempus purus at lorem. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</div>
</body>
```

**Comment by vchga** [comment]
Interesting to know. Thanks.
