### ISSUE TITLE
'rotate' CSS property incorrectly reported as 'doesn't exist'

### ISSUE THREAD

**Issue by GitThingsDan** [validator/validator#1661]
I used the following websites to validate my URL:
https://validator.w3.org/nu/
https://jigsaw.w3.org/css-validator/

URL being validated or code to reproduce error:
https://gitthingsdan.github.io/CtrlAltIdol/css/style.css

In https://validator.w3.org/nu/ :
```
1. Error: rotate: Property rotate doesn't exist.

From line 486, column 15; to line 486, column 18

cion {↩  from {↩    rotate: y 0deg;↩  }↩

2. Error: rotate: Property rotate doesn't exist.

From line 489, column 15; to line 489, column 20

deg;↩  }↩  to {↩    rotate: y 180deg;↩  }↩

3. Error: rotate: Property rotate doesn't exist.

From line 798, column 12; to line 798, column 16

ontrol-prev-icon {↩  rotate: -90deg;↩}↩.p

4. Error: rotate: Property rotate doesn't exist.

From line 801, column 11; to line 801, column 15

control-next-icon {↩  rotate: 90deg;↩}↩.p
```

**Comment by sideshowbarker** [comment]
If you can reproduce this error with the https://jigsaw.w3.org/css-validator/ validator, then please instead file an issue in the https://github.com/w3c/css-validator/issues tracker

**Comment by GitThingsDan** [comment]
I understand. I will proceed to close this as 'not planned' then.
