### ISSUE TITLE
package.json - support npm install for released versions

### ISSUE THREAD

**Issue by lheberlie** [validator/validator#409]
Hi,

I am using `vnu.jar` in a node project, it would be really nice to be able to add / download the release jar file via `npm install`.

npm install is unable to pull down releases unless they have a valid `package.json` file in the release attachment.

Please add a `package.json`

```
{
  "name": "validator",
  "version": "16.6.29",
  "description": "The Nu Html Checker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/validator/validator.git"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/validator/validator/issues"
  },
  "homepage": "https://github.com/validator/validator#readme"
}
```

**Comment by sideshowbarker** [comment]
Added, in c434c3d. But that just installs the repo contents, right?—but not the `vnu.jar` file (which is a built executable that’s not in the repo itself).

**Comment by lheberlie** [comment]
correct, if someone issued it against the main repo, it would download the source. As a temporary workaround, I forked, created a release on my fork and uploaded a file that was essentially your release, but it has a package.json file in the zip.  See: https://github.com/lheberlie/validator/files/598159/vnu.jar_16.6.29.tar.gz

I'm don't know what your workflow is for your releases, but each release attachment would need to include a package.json.

I wasn't sure how soon or if, this change would take place, which is why I forked the original repo.

Thanks for the feedback.

**Comment by sideshowbarker** [comment]
ah OK, I see now.

So what arguments do I give to `npm install` to actually get a release jar?

**Comment by lheberlie** [comment]
`npm install https://github.com/validator/validator/releases/download/16.6.29/vnu.jar_16.6.29.zip` would download the release if it contained a `package.json` file.

try `npm install https://github.com/lheberlie/validator/files/598159/vnu.jar_16.6.29.tar.gz` and it will download.

**Comment by sideshowbarker** [comment]
OK—thanks.

But is there anything I could put in the https://github.com/validator/validator/blob/master/package.json file that would make it possible for users to just call `npm install validator/validator` and get the latest `vnu.jar`? (I mean without needing to explicitly give a release version/URL in the `npm install` arg).

**Comment by lheberlie** [comment]
I can do some research on my end and get back to you.

Thank you.

**Comment by sideshowbarker** [comment]
It seems like I could use https://docs.travis-ci.com/user/deployment/npm/ to automate publishing of a new npm package at any time. But I’ve never published any npm packages before (not even manually), so I guess I’d first need to figure out how to do that.

**Comment by Arttse** [comment]
If you want, I can help with Node.js and NPM package validator. When I met `validator` project, I was upset that there is no support for Node.js, and then thought about `vnu.jar` for Node.js.

I think about:
1. Push `vnu.jar` after each build to NPM.
2. After each install Node.js package build latest version `vnu.jar` in client. It sense troubles.

So I created [vnu-builder](https://github.com/Arttse/node.vnu-builder) for build `vnu.jar` for Node.js. It can be useful for fast build with latest commit `validator`. For now it is ugly. But works for me. This will be improved in the future.

Specifically for `validator` I offer to help. Help with create useful scripts and publish `vnu.jar` to NPM. I can use `npm-tag` for tag versions for `vnu.jar`. For example, if I want to install latest stable release (for example 16.6.29) need to run `$ npm install vnu-jar`. Or if I want to install latest dev for now (16.11.16) need to run `$ npm install vnu-jar@dev`. I think it will help developers to get latest fresh version `vnu.jar` on Node.js. Of course then each build `vnu.jar` will need to push to NPM.

**Comment by Arttse** [comment]
> It seems like I could use https://docs.travis-ci.com/user/deployment/npm/ to automate publishing of a new npm package at any time. But I’ve never published any npm packages before (not even manually), so I guess I’d first need to figure out how to do that.

It would be great if You figured it out! It is always easier to automate the process, pushed the button and voila!

**Comment by sideshowbarker** [comment]
> If you want, I can help with Node.js and NPM package validator.
> For example, if I want to install latest stable release (for example 16.6.29) need to run `$ npm install vnu-jar`. 

Yes that would be really great and very much appreciated.

> Of course then each build `vnu.jar` will need to push to NPM.

That’s fine and would not be a problem. For every stable release, we already publish maven packages to the maven central repository. I don’t even use maven myself but I wrote all the build scripts to do that maven publishing (had to learn all of maven stuff from scratch just in order to publish those maven packages of the validator for people who want them).

So yeah I’d definitely like to enable users to install the latest jar just by running `npm install vnu-jar` but I would also really prefer not having to learn everything about npm publishing on my own from scratch just to be able to do that.

And whatever node dependencies or other tool dependencies the npm-publishing build step might require are fine—normal user-developers hacking on the validator source would never need to install the dependencies; really only I would need to myself, because I would be the only one doing the publishing. The maven-publishing stuff of course has similar dependencies.

> if I want to install latest dev for now (16.11.16) need to run `$ npm install vnu-jar@dev`

Well the latest dev jar I have built myself is always at https://sideshowbarker.net/nightlies/jar/vnu.jar so we could potentially have `$ npm install vnu-jar@dev` simply grab that.

> So I created [vnu-builder](https://github.com/Arttse/node.vnu-builder) for build `vnu.jar` for Node.js. It can be useful for fast build with latest commit `validator`. For now it is ugly. But works for me. This will be improved in the future.

I have not yet looked at what you have there, but at least for the publishing part of it, if you have time to collaborate on it I am very happy to help get it all upstreamed into the https://github.com/validator/validator trunk. If it includes a way to also actually *build* the jar from the sources in node, I am happy to help get that upstreamed as well—though in parallel to the existing python build script (because I do not intend to completely replace the python-based build).

**Comment by sideshowbarker** [comment]
> It would be great if You figured it out!

Yeah it would be great, but I am not likely to figure it out on my own any time soon. 😄  I just do not have the npm knowledge nor the time free right now to put into exploring it.

By the way, I am also wondering about what to do for `yarn`. I have heard that yarn is basically replacing npm. So if we add npm publishing, will `yarn install vnu-jar` also Just Work? (Because yarn just looks in the existing npm package registry?) Or would need to add more build steps to build a separate yarn package too?

**Comment by Arttse** [comment]
About how to do better. I'm still thinking. Unless of course someone else would be faster than me :tired_face: 

> I have heard that yarn is basically replacing npm. So if we add npm publishing, will yarn install vnu-jar also Just Work?

`yarn` by default used the NPM registry. So enough push to NPM. I really love `yarn`. It pretty fast install modules, save my time :smile:

**Comment by lheberlie** [comment]
I have not published to npm myself, but from what I have read this is a summary.
I also have not used Travis CI, but it looks like this can all be automated.

1. determine a unique name for the package in the npm registry such as `validator-nu-html-checker`
2. update name in the `package.json` to reflect this new name
3. you may also want to add `author`, `contributors` to the package.json - https://docs.npmjs.com/files/package.json#people-fields-author-contributors
4. add an `.npmignore` to not ignore the `build/dist/vnu.jar` file, see the [files](https://docs.npmjs.com/files/package.json#files) section of `package.json`
5. add the [files](https://docs.npmjs.com/files/package.json#files) section to the `package.json`
6. watch the video on [publishing-npm-packages](https://docs.npmjs.com/getting-started/publishing-npm-packages)
7. each time you release you will need to bump the version before you can update

resources

* [publishing-npm-packages](https://docs.npmjs.com/getting-started/publishing-npm-packages)
* [how-to-publish-an-npm-package-with-distribution-files](http://stackoverflow.com/questions/31642477/how-to-publish-an-npm-package-with-distribution-files)
* [closure-compiler-npm files - example](https://github.com/google/closure-compiler-npm/blob/master/package.json)


```
{
  "name": "validator-nu-html-checker",
  "version": "16.6.29",
  "description": "The Nu Html Checker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/validator/validator.git"
  },
  "files": [
    "build/dist/vnu.jar",
    "package.json",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
     "CREDITS",
     "DCO",
     "LICENSE",
      "README.md",
      "WHATSNEW.md"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/validator/validator/issues"
  },
  "homepage": "https://github.com/validator/validator#readme"
}
```

**Comment by Arttse** [comment]
@lheberlie not quite correct `package.json`. I think it is correct to use a short name `vnu-jar` instead of `validator-nu-html-checker`. So it will be clear that this is only the jar file. I will provide the scripts in the near pull request which work with this.

**Comment by sideshowbarker** [comment]
@lheberlie Thanks! With #411 landed and based on the guidance from you and @Arttse I managed to get a package published at https://www.npmjs.com/package/vnu-jar

So you should now be able to install the latest jar using either of the following:

    npm install vnu-jar
    npm install validator/validator

Please let me know if that resolves this issue to your satisfaction.

For publishing future releases I’ll add code to the build script to automate the publishing steps.
