### ISSUE TITLE
Enable filtering also on the file path prefix

### ISSUE THREAD

**Issue by Mi-La** [validator/validator#1044]
Currently the filter pattern matches only the error message. It would be handy to match also in the path part to enable filtering based on the filename or even the specific line number.
```
/home/test/somepath/SomeFile.html:230.42-230.50: error: Element “invalid” not allowed as child of element “p” in this context. (Suppressing further errors from this subtree.)
```
It would nice to be allowed to use filter patterns like: `.*SomeFile.html.*` or even `.*SomeFile.html:230.*`.

**Comment by Mi-La** [comment]
Note that usually you get multiple error messages caused by a single error, e.g.:
```
"file:/home/test/invalid.html":230.42-230.50: error: Element “invalid” not allowed as child of element “p” in this context. (Suppressing further errors from this subtree.)
"file:/home/test/invalid.html":230.82-230.85: error: End tag “p” seen, but there were open elements.
"file:/home/test/invalid.html":230.42-230.50: error: Unclosed element “invalid”
```
And it's not much comfortable to filter out each single message.

**Comment by mcking65** [comment]
@sideshowbarker 

Would be very helpful to APG if we could filter specific errors based on path. Any outlook for this?

**Comment by sideshowbarker** [comment]
> Would be very helpful to APG if we could filter specific errors based on path. Any outlook for this?

It’s very unlikely this will ever rise up high enough in the priority stack that I personally would find time to work on it.

In the meantime, it’s always possible to pre-process the list of files you pass to the command-line checker — pre-process using just normal bash/shell command-line tools/mechanisms.

As far as I can see, what’s described in the issue description is something you’d likely run into only if you gave the command-line checker a directory name, and the checker itself then walked the directory looking for files.

But if you instead first use some standard command-line tool like `find` or `fd` — possibly in combination with another tool such as `grep` or `rg` (`ripgrep`) to exclude the filenames/patterns that you don’t want checked, and then fed the resulting list of filenames to the checker, that would achieve the same thing as what’s proposed in this issue (as far as I can see).

**Comment by nschonni** [comment]
Probably not straightforward, or something I could likely contribute to, but the current ini-style config reminded me of the way EditorConfig has the ini-style selectors for overrides https://editorconfig.org/#example-file https://editorconfig.org/#file-format-details. A non-breaking way would be to treat files without the `[]` sections as the default `[*]` everything selector, and then allow new sections like `[/somepath]` to support the newer per-file ignores

**Comment by mcking65** [comment]
Agree there are lots of other ways to filter certain files from being checked; that isn't what we need.

We want to say "this specific warning or error in this specific file" is expected/OK -- please don't include it in the report. We want all other errors and warnings in that file to be reported.

**Comment by sideshowbarker** [comment]
> Agree there are lots of other ways to filter certain files from being checked; that isn't what we need.
> 
> We want to say "this specific warning or error in this specific file" is expected/OK -- please don't include it in the report. We want all other errors and warnings in that file to be reported.

Aha, I see now — thanks for clarifying

So that’d a bit more difficult to implement, though it’s still doable. However, as I mentioned earlier, it’s very unlikely it’s something that I personally would find time to work on it. But for somebody with Java chops, it’d be a very modest amount of effort. So I’ve labeled this with “Help wanted” and “Good first issue”, to attract more attention to it.

**Comment by nschonni** [comment]
@mcking65 that was what I was trying to describe, maybe a sample would make it better to understand.

The sample from the current aria-practives .vnurc:

```ini
# This is a root ignore that applies to all files currently
Bad value “” for attribute “aria-activedescendant” on element “ul”:.*
```

My half-idea using the existing file + ini-subheadings:
```ini
# This is a root ignore that applies to all files
Bad value “” for attribute “aria-activedescendant” on element “ul”:.*

# This is a subsection to ignore rules in one file with an ini-file sub-heading to restrict an ignore to a smaller subset
[content/patterns/treeview/examples/treeview-navigation.html]
The “contentinfo” role is unnecessary for element “footer”.
```

**Comment by sideshowbarker** [comment]
I’m going ahead and closing this.

On further reflection, I’ve realized that even if somebody were to contribute a patch for implementing this, I wouldn’t want to merge it — because it would add complexity to the code that I wouldn’t want to have to maintain going forward.

Anyway, as far as I can tell, what’s been described here could be accomplished with some tool that post-processes the error output from the checker. So it’d not be essential/necessary for this mechanism to be providing by the checker itself. In other words, it’s out of scope for what it seems like we should try to be focusing the scope of the checker on.
