### ISSUE TITLE
Misidentified language

### ISSUE THREAD

**Issue by robin0van0der0v** [validator/validator#431]
The [Esperanto Wikipedia](https://eo.wikipedia.org/wiki/Vikipedio:%C4%88efpa%C4%9Do) is written in Esperanto. The language is not correctly identified by the validator and recommended me to file a report.

```
This document appears to be written in either Croatian, Serbian, or Bosnian, but the html start tag has lang="eo". Consider using either lang="hr", lang="sr", or lang="bs" instead.

From line 1, column 16; to line 2, column 46

TYPE html>↩<html class="client-nojs" lang="eo" dir="ltr">↩<head

For further guidance, consult Declaring the overall language of a page and Choosing language tags.

If the HTML checker has misidentified the language of this document, please file an issue report or send e-mail to report the problem.
```

**Comment by sideshowbarker** [comment]
Thanks for reporting this. I’ve pushed a fix to https://checker.html5.org/ and https://validator.w3.org/nu/

**Comment by robin0van0der0v** [comment]
Wait a moment, that code just ignores Esperanto. Isn't it possible to recognize Esperanto? I think it would be pretty easy, as Esperanto text has some easy to spot features.

**Comment by sideshowbarker** [comment]
> Wait a moment, that code just ignores Esperanto. Isn't it possible to recognize Esperanto? I think it would be pretty easy, as Esperanto text has some easy to spot features.

I enabled Esperanto detection before but disabled it because it caused too many misidentifications.

At least with the language-detection lib we use (https://github.com/shuyo/language-detection) and n-grams generated from `eowiki-latest-abstract.xml` at https://dumps.wikimedia.org/eowiki/latest/ it misidentified a lot of non-Esperanto content as being Esperanto.
