### ISSUE TITLE
type="search" being reported as an error on input fields

### ISSUE THREAD

**Issue by iandevlin** [validator/validator#499]
When an `input` element has `type="search"`, the validator incorrectly reports it as an error:
```Bad value search for attribute type on element input.```

**Comment by sideshowbarker** [comment]
Please provide a document that reproduces that message.

No messages are reported for the following document:

```
<!DOCTYPE html>
<title>Test</title>
<input type=search>
```

**Comment by sideshowbarker** [comment]
Closing per https://github.com/validator/validator/issues/499#issuecomment-310833363. But feel free to comment here if anything still needs to be clarified

**Comment by iandevlin** [comment]
I am so sorry, I never noticed that a reply had been posted, hence I never replied.
Leave it closed for now, will check again some time.
Sorry.

**Comment by sideshowbarker** [comment]
No worries—my fault because it took me two months to even respond to it. Anyway if after you check you find it’s still a problem, happy to reopen this (and fix it)

**Comment by iandevlin** [comment]
Yeah I am not seeing it anymore anyway. All good.

**Comment by cdefy** [comment]
Hi there,

First thanks for providing this HTML validator!

I'm encountering the same error on this line of code:
`<input type="search" class="search-field"  placeholder="Rechercher…" value="" name="s" role="search" tabindex="-1"/>`

It's a WordPress website and I'm trying to fix errors and warnings show by this [report](https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Faepsilon.com%2F).

Thanks in advance for your time and help. ;)

**Comment by stevefaulkner** [comment]
@cdefy The issue with the following is that you are using a [`role="search"`](https://w3c.github.io/html-aria/#index-aria-search) which is a landmark role on an interactive element, [this is not conforming](https://w3c.github.io/html-aria/#el-input-search), besides its non-conformance, no explicit role is needed for `input type=search` as it already has an implicit role that is [exposed by browsers](https://w3c.github.io/html-aam/#el-input-search) in the accessibility tree. If you wanted to create a custom search input, the role to use would be [`searchbox`](https://w3c.github.io/html-aria/#index-aria-searchbox). Furthermore it is not clear from the code snippet as to why there `tabindex="-1"` on the element, this removes the element from the focus order, rendering it unusable for keyboard only users.
```
<input type="search" class="search-field" placeholder="Rechercher…" value="" name="s" role="search" tabindex="-1"/>
```

**Comment by cdefy** [comment]
@stevefaulkner Thanks a lot for your observations! My bad, you're right, it's saying "Bad value search for attribute role on element input" and not type. ><

I'll try to see if I can override this part or try to get in contact with the theme provider (the website is using [Astra Builder](https://wpastra.com/) )

Thanks again.
