### ISSUE TITLE
Error: Bad value x-dns-prefetch-control for attribute http-equiv on element meta.

### ISSUE THREAD

**Issue by EVCV** [validator/validator#1351]
URL being validated or code to reproduce error:

```
https://premium-hosting.co.uk/certificates
```
paste error messages into code block
```
Error: Bad value x-dns-prefetch-control for attribute http-equiv on element [meta](https://html.spec.whatwg.org/multipage/#the-meta-element).
```

**Comment by nschonni** [comment]
Looks like it should be OK https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-DNS-Prefetch-Control but I don't see the meta tag on the URL you provided

**Comment by EVCV** [comment]
Hi, Thank you for the reply. Should I just ignore the validator message then if I get it? I was using that link you supplied to check all my header and then I used the validator and it said the X-DNS-prefetch was incorrect :(

**Comment by nschonni** [comment]
Actually, it looks like this is already being tracked in https://github.com/validator/validator/issues/1053 and that one points to further discussion around why it is still flagged
