### ISSUE TITLE
Bad value `meter` for attribute `role` on element `div`.

### ISSUE THREAD

**Issue by ghost** [validator/validator#1380]
Hi, in my opinion the role `meter` is detected as an error when it should be considered as correct like the role `progressbar`:

```
Bad value meter for attribute role on element div.
```

See:
- https://www.w3.org/TR/wai-aria-practices-1.2/examples/meter/meter.html
- https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/meter_role
- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Meter

Code to reproduce:

```html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Issue</title>
	</head>

	<body>
		<h3 id="cpu_usage_label">Central Processing Unit (CPU) Usage</h3>
		<div role="meter" aria-valuenow="8.401915551037732" aria-valuemin="0" aria-valuemax="100" aria-labelledby="cpu_usage_label">
			<svg width="100" height="100" class="fill" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 8.40192%; color: rgb(34, 204, 0);">
				<rect x="0" y="0" width="100%" height="100%" fill="currentColor"></rect>
			</svg>
		</div>
	</body>
</html>
```

Screenshot:

![1](https://user-images.githubusercontent.com/59090546/168420435-78a62526-3e29-47b0-bd09-dd617ae5782b.png)

**Comment by scottaohara** [comment]
yup.  it's a valid role, new from aria 1.2, but looks like it just hasn't been added to the validator yet.

**Comment by johnnygerard** [comment]
I got the same issue. It would be nice to get an answer after almost two years.

**Comment by akr3081** [comment]
This still seems to be an issue. It would be good to get some movement on this.
