### ISSUE TITLE
Doesn't detect the opening P element

### ISSUE THREAD

**Issue by marchsabino** [validator/validator#394]
```
<p class="center">
    <figure>
        ... content
    </figure>
</p>
```

**Comment by cvrebert** [comment]
`<p>` cannot have `<figure>` as a child. The p gets implicitly closed when the parser sees the opening figure tag. This implicit closing, while confusing, is not considered a validity error.

https://html.spec.whatwg.org/multipage/syntax.html#optional-tags

> A p element's end tag may be omitted if the p element is immediately followed by an [...], figure, [...] element,
