### ISSUE TITLE
Aria-selected returning error on option element without any Aria tags

### ISSUE THREAD

**Issue by michaelhesch** [validator/validator#1167]
URL being validated or code to reproduce error: https://michaelhesch.github.io/ci-ms-2/map.html

```
Warning: The aria-selected attribute should not be used on the option element.

From line 44, column 38; to line 44, column 46

ue="2">Two</option>↩     
```

Warning is being returned related to an `<option>` tag in a `<select>`, stating that the "aria-selected" attribute should not be used, however the "aria-selected" attribute is not present anywhere in the code to begin with.  Unclear why this error is being returned or how this can be resolved, suspect this may be a bug in the validation tool?

![validator-aria](https://user-images.githubusercontent.com/72407542/123331078-b49bed00-d536-11eb-810c-342207216991.png)

**Comment by sideshowbarker** [comment]
Thanks very much for taking time to report this — the cause was in fact a bug that I inadvertently introduced just a few hours ago. But I’ve now fixed it, and pushed the fix to https://validator.w3.org/nu/
