### ISSUE TITLE
HTML Validator Gives Warning For CSS Variables: 'The document is not mappable to XML 1.0 due to two consecutive hyphens in a comment'

### ISSUE THREAD

**Issue by Kerrys7777** [validator/validator#1851]
URL being validated or code to reproduce error:

```
https://validator.w3.org/detailed.html

```
Warning: The document is not mappable to XML 1.0 due to two consecutive hyphens in a comment.

[At line 28, column 9](https://validator.w3.org/nu/#cl28c9)

style>↩:root{--body-font-famil

**Comment by sideshowbarker** [comment]
This seems to work now without that error being reported any longer.
