### ISSUE TITLE
Huge amount of css parse errors since 17.09.2021

### ISSUE THREAD

**Issue by darxide-pl** [validator/validator#1238]
I use this validator to automatically test thousands of websites. 
There are a lot of inline-css parse errors since September 17th.
I can't see any errors in the source code of the vendor (bootstrap).

URL being validated or code to reproduce error:

https://www.badania-rynku.com.pl/tag/badanie-lojalnosci-klientow

```
Error: CSS: Parse Error.
From line 46, column 82487; to line 46, column 82496
tion:0 0}}@keyframes progr
```

```
Error: CSS: Parse Error.
From line 46, column 82579; to line 46, column 82587
tion:0 0}}.progress{heigh
```
and 50 more same errors

**Comment by flowertwig-org** [comment]
More examples:

- https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.umu.se%2FStatic%2Fumustartsida.css%3Fv%3D8dErkxDaLGIKL9j74fQpXkG7q6DLxp_ELVTUKzsxRC01
- https://validator.w3.org/nu/?doc=https%3A%2F%2Fpolisen.se%2Fdist%2Fcss%2Fmain.min.css%3Fv%3D412849fb488e0894bf0c6da55a6f3b71

**Comment by ylafon** [comment]
related to https://github.com/w3c/css-validator/issues/330 upstream, closed yesterday.

**Comment by darxide-pl** [comment]
I removed all `@-webkit-keyframes` rules in vendors, and all errors gone

**Comment by flowertwig-org** [comment]
@ylafon @darxide-pl https://validator.w3.org/nu/ still gives the errors. When will the service be updated?

**Comment by darxide-pl** [comment]
@flowertwig-org I don't know. I just removed wrong vendor code in my builing process.
If You use gulp to build, You can try `gulp-replace`. 
I usually use it to remove w3c not compatible code from vendors.

```
var replace = require('gulp-replace');

gulp
        .src(/****/)
        .pipe(contact)
        .pipe(uglifiers)
        //// more pipes
        .pipe(replace(/@-webkit-keyframes.*?}}/gs, ''))
        .pipe(replace(/@-moz-keyframes.*?}}/gs, ''))
        .pipe(replace(/@-o-keyframes.*?}}/gs, ''))
        .pipe(replace('@-ms-viewport{width:device-width}', ''))
        .pipe(replace('max-device-width', 'max-width'))
        .dest(/****/)
```

**Comment by flowertwig-org** [comment]
Now the service works as expected again, thanks :)

**Comment by sideshowbarker** [comment]
> Now the service works as expected again, thanks :)

Yes — sorry for the delay in getting it working; it took me a while to get around to pulling the change from the CSS-checker repo and then push it to production
