### ISSUE TITLE
`label for` doesn't allow custom elements as targets

### ISSUE THREAD

**Issue by dd8** [validator/validator#963]
The spec allows form-associated custom elements as `for` targets
https://html.spec.whatwg.org/multipage/forms.html#attr-label-for

This currently triggers an error:

```
<label for="mat-select-0">Select:</label>
<mat-select role="listbox" id="mat-select-0"></mat-select>
```

Easy to check if element name contains a dash. Much harder to check that custom element definition includes a static formAssociated property returning true, since this is likely buried deep in an external framework .js file:
https://html.spec.whatwg.org/multipage/custom-elements.html#custom-elements-face-example

**Comment by stevefaulkner** [comment]
@dd8 is the pattern supported in any browsers? As in does the label text get exposed as the accessible name for the custom control? Does clicking the text in the label move focus to the control? If not it is not a pattern that should be encouraged as it degrades both the usability and accessibility of the UI.

**Comment by dd8** [comment]
@stevefaulkner The label is exposed as the custom element's accessible name in the a11y inspectors in:

- Chrome 81 (Mac)
- Edge/Chromium (Win)
- Safari 13.1 (Mac)
- Firefox 76 (Mac)

You can see this happening in the mat-select example here:
https://material.angular.io/components/select/overview

Clicking label to set focus works here in Chrome/Firefox/Safari/Edge:
https://material.angular.io/components/input/overview

So looks like browser support is very good, other than IE11 which doesn't support custom elements.

**Comment by dd8** [comment]
@stevefaulkner Scratch that - just noticed the custom control also has an aria-labelledby pointing back to label. When I remove that in DOM inspector the name vanishes in Chrome/Firefox/Safari.

**Comment by stevefaulkner** [comment]
@dd8 yeah i was looking at the examples and saw the `aria-labelledby` :-(

**Comment by sideshowbarker** [comment]
Outside of the issue of the accessible name, if the checker is conforming to the current requirements in the HTML spec on this, then for the snippet shown in the issue description to be allowed, the requirements in the HTML spec would need to be changed to allow it, right?

**Comment by dd8** [comment]
The spec has already been changed, but MDN hasn't been updated. The spec says:

> Some elements, not all of them form-associated, are categorized as labelable elements. These are elements that can be associated with a label element.
>button, input (if the type attribute is not in the Hidden state), meter, output, progress, select, textarea, **form-associated custom elements**

https://html.spec.whatwg.org/multipage/forms.html#category-label

I guess there are several related problems here:

1) the spec allows `for` to target form-associated custom elements (so this isn't a conformance error)
2) this isn't supported in any current browser (so probably a job for UnsupportedFeatureChecker)

In the examples I sent there's a third problem:

3) a `for` targeting an element with an `aria-labelledby` or `aria-label` is redundant because the ARIA label takes precedence in the AccName calculation:
https://material.angular.io/components/select/overview
https://material.angular.io/components/input/overview

At the moment the message is inaccurate, which may result in people doing the wrong thing trying to fix it.

This is likely to be quite common in the wild since this pattern appears in all the examples on https://material.angular.io

**Comment by sideshowbarker** [comment]
OK, as far as the checker error, I see now. Thanks for re-explaining. I just hadn’t read the issue description carefully, and the markup example in it. It’s clear.

So I could change the checker behavior to basically treat any custom element as a labelable element. As alluded in the issue description, to do more than that would require executing JavaScript and using DOM APIs to examine the document — which the checker doesn’t do — so the only practical option would seem to be to treat any custom element as labelable.

Doing that wouldn’t be fully conforming to the spec — but it would at least prevent false-positive error messages about this case.

**Comment by sideshowbarker** [comment]
Fixed and pushed to https://validator.w3.org/nu/
