### ISSUE TITLE
Update pattern="" checker to set the u flag

### ISSUE THREAD

**Issue by zcorpan** [validator/validator#195]
https://github.com/validator/validator/blob/master/src/nu/validator/datatype/Pattern.java

See https://github.com/whatwg/html/issues/439

```
<!DOCTYPE html>
<html>
<head>
<title>Test</title>
</head>
<body>
<p><input pattern="foo\'bar" name=x></p>
</body>
</html>
```

This validates. I suppose there are more differences than `\'`; check the ES spec.

**Comment by sideshowbarker** [comment]
Iff this is something that has changed with ES6, I guess it will only make a difference if Rhino has actually been updated yet to support it.

Anyway, from looking at [the relevant part of the Rhino API docs](https://mozilla.github.io/rhino/javadoc/org/mozilla/javascript/RegExpProxy.html#compileRegExp%28org.mozilla.javascript.Context,%20java.lang.String,%20java.lang.String%29) it seems like what I probably want to try is changing `rei.compileRegExp(cx, anchoredRegex, "")` in [line 67 of our `datatype/Pattern.java` source](https://github.com/validator/validator/blob/master/src/nu/validator/datatype/Pattern.java#L67) to `rei.compileRegExp(cx, anchoredRegex, "u")`. Right?

**Comment by sideshowbarker** [comment]
@zcorpan waiting on response from you about https://github.com/validator/validator/issues/195#issuecomment-166545419:

> Anyway, from looking at [the relevant part of the Rhino API docs](https://mozilla.github.io/rhino/javadoc/org/mozilla/javascript/RegExpProxy.html#compileRegExp%28org.mozilla.javascript.Context,%20java.lang.String,%20java.lang.String%29) it seems like what I probably want to try is changing `rei.compileRegExp(cx, anchoredRegex, "")` in [line 67 of our `datatype/Pattern.java` source](https://github.com/validator/validator/blob/master/src/nu/validator/datatype/Pattern.java#L67) to `rei.compileRegExp(cx, anchoredRegex, "u")`. Right?

**Comment by zcorpan** [comment]
I can't find in the docs where the flags are documented, but it sounfs right

**Comment by sideshowbarker** [comment]
As far as I can glean from looking through https://github.com/mozilla/rhino/blob/master/src/org/mozilla/javascript/regexp/NativeRegExp.java#L44 and other parts of the Rhino sources, it seems Rhino doesn’t yet have any support for the `u` flag.

Filed https://github.com/mozilla/rhino/issues/291

**Comment by sideshowbarker** [comment]
We’ve now completely dropped checking of the `pattern` attribute, and won’t add it back unless/until we have a mechanism for checking it that includes support for the `u` flag.
