### ISSUE TITLE
False positive: Optional `</option>` end tag required

### ISSUE THREAD

**Issue by j9t** [validator/validator#2116]
### Summary

Test case:

```html
<!doctype html>                                                                                                                                     
<title>Test</title>                                                                                                                                           
<select>                                                                                                                                                      
  <option>foo                                                                                                                                                 
  <optgroup label=bar>                                                                                                                                        
    <option>baz                                                                                                                                               
  </optgroup>                                                                                                                                                 
</select>
```

This throws an error, “End tag `optgroup` seen, but there were open elements.”

This looks like a false positive as [`</option>` seems to be omissible here](https://html.spec.whatwg.org/multipage/form-elements.html#the-option-element).

The issue seems to be related to how `optgroup` is being handled, as `<select><option>foo</select>` validates fine.

(Happy to propose a fix for this—wanted to report first in case I miss something.)

### URL for document that reproduces the problem

n/a

### HTML/CSS/SVG snippet that reproduces the problem

```html
<!doctype html>                                                                                                                                     
<title>Test</title>                                                                                                                                           
<select>                                                                                                                                                      
  <option>foo                                                                                                                                                 
  <optgroup label=bar>                                                                                                                                        
    <option>baz                                                                                                                                               
  </optgroup>                                                                                                                                                 
</select>
```

### Checker error messages

```shell
Error: End tag optgroup seen, but there were open elements.
```

### Spec links/citations

https://html.spec.whatwg.org/multipage/form-elements.html#the-option-element

### Steps to reproduce

Validate code similar to test case (omitting `</option>` within `<optgroup>`).

### Expected behavior

`</option>` can be omitted (as per spec), i.e., no conformance errors.

### Actual behavior

`</option>` cannot be omitted, i.e., conformance error.

**Comment by sideshowbarker** [comment]
Nice catch. Fixed and pushed:

https://validator.w3.org/nu/?showsource=yes&doc=data%3Atext%2Fhtml%3Bcharset%3Dutf-8%3Bbase64%2CPCFkb2N0eXBlIGh0bWw%2BPGh0bWwgbGFuZz48dGl0bGU%2BVGVzdDwvdGl0bGU%2BCjxzZWxlY3Q%2BCiAgPG9wdGlvbj5mb28KICA8b3B0Z3JvdXAgbGFiZWw9YmFyPgogICAgPG9wdGlvbj5iYXoKICA8L29wdGdyb3VwPgo8L3NlbGVjdD4K
