### ISSUE TITLE
Show outline issue

### ISSUE THREAD

**Issue by Kruis74** [validator/validator#1075]
https://www.styxel.com/accessibilita.html

```
`Unable to show outline. (Most likely due to a malformed HTTP response from the server hosting the document that was checked.)`
```
Hi,
I've read a similar issue, I post anyway because for my website (all URL'S except home page) the validator returns that error **only** on rewrited url's (using .htaccess).
If I disable url rewrite and try to validate the same page with original extension (.php), the validator shows correctly the Outline source.

Any ideas?

**Comment by sideshowbarker** [comment]
This is not a bug in the checker. As explained in the similar issues that it sounds like you already read, the root cause of this is that https://www.styxel.com/accessibilita.html sends a chunked response that is buggy — it violates requirements in the HTTP spec. I cannot fix that from the checker side, so I just have to work around it. And there may be some trick I haven’t considered yet to work around it in way that would allow the checker to fully recover and be able to display the outline. I will look into that further when I can make time.
