### ISSUE TITLE
Web front-end should recall user's last-selected input type

### ISSUE THREAD

**Issue by Alhadis** [validator/validator#160]
I'm finding myself repeatedly changing the input mode to `text input` every time I open the web front-end.

Is it possible to set a cookie that remembers what the user last chose as their input type?

Happen to use this thing a lot during local development, and validating content by its URL isn't going to help if it's hosted locally.

**Comment by sideshowbarker** [comment]
It’s possible, sure—will look at trying to add it.

But in the mean time, the URL https://validator.w3.org/nu/#textarea will always take you directly to the textarea direct-input UI. The use case you have is one of the reasons I added that fragment ID for getting to the direct-input UI.

And if you are doing a lot of local development then along with the above, you might also consider just running your own local instance of the checker. It’s trivial to do:
```
wget https://sideshowbarker.net/releases/jar/vnu.jar
java -cp ./vnu.jar nu.validator.servlet.Main 8888 &
open http://localhost:8888/
```

Do that and within a minute or two, you’ll have an instance of the checker running within your local environment and able to open and check documents at any URLs on your LAN/Intranet you can get to yourself.

**Comment by Alhadis** [comment]
I know about running it locally, but the thing is, I check it sporadically during dev and won't always need an instance running in the background. I prefer to optimise my pipeline as much as possible by only having what I need in front of me at the time... but yeah.

Thanks! :)

**Comment by sideshowbarker** [comment]
OK, I hear you. Please feel free to ping me about this on this issue in a week or so, if I’ve not gotten back to you on it yet.

**Comment by Alhadis** [comment]
Will do, thanks! :+1:
