### ISSUE TITLE
"Illegal character in query: | is not allowed."

### ISSUE THREAD

**Issue by mig281** [validator/validator#1539]
The Google Fonts API [specifically permits](https://developers.google.com/fonts/docs/getting_started#specifying_font_families_and_styles_in_a_stylesheet_url) using the `|` character to specify multiple fonts.

>To request multiple font families, separate the names with a pipe character (|).

This is the example they give:

```
https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans
```

However, for the following line:

```
<link
  rel="preload"
  href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia|Kalam|Noto+Music&display=swap"
  as="style"
  onload="this.onload=null;this.rel='stylesheet'
">
```

I get the following error:

>Bad value https://fonts.googleapis.com/css?family=UnifrakturMaguntia|Kalam|Noto+Music&display=swap for attribute href on element [link](https://html.spec.whatwg.org/multipage/#the-link-element): Illegal character in query: | is not allowed.

**Comment by mig281** [comment]
Oh. URL-encoding `|` as `%7C` fixes this issue. 🤦 

I think you should still permit the pipe symbol...

**Comment by nschonni** [comment]
Duplicate of https://github.com/validator/validator/issues/619 and a bunch of others.

**Comment by mig281** [comment]
I understand your decision, but I disagree with it. The explanations given in the other issue reports strike me as pedantic and I don't understand what good stubborn prescriptivism does here. 🤷

**Comment by nschonni** [comment]
https://github.com/google/fonts/issues/1163

**Comment by sideshowbarker** [comment]
The point is that expressing disagreement in this issue tracker won’t lead to any change actually getting made.

The entire point of this checker is to enforce the requirements defined in relevant standards. And in this case, the URL standard states the requirement that `|` characters must not be used in query parameters.

As a matter of policy, this checker does not make arbitrary exceptions to not enforce particular requirements from standards. Instead this checker consistently follows the standards.

The actually-productive place to express disagreement about this would be in the issue tracker for the URL standard at https://github.com/whatwg/url.

Also note that you have complete control of which messages you choose to have this checker report to you. Specifically, you can persistently drop/ignore/suppress/filter out the _“Illegal character in query: `|` is not allowed”_ message so that you’ll never see it again.

https://github.com/validator/validator/wiki/Message-filtering documents the variety of ways the checker makes available for dropping/ignoring/suppressing/filtering out messages.

**Comment by mig281** [comment]
@nschonni Thanks, Nick...

@sideshowbarker Michael, that makes sense, I suppose. Also, I did not know about the message filtering. Thank you for explaining this to me. 👍
