### ISSUE TITLE
does not flag missing </head> nor bad <meta name=

### ISSUE THREAD

**Issue by pwvirgo** [validator/validator#148]
\<head> with no \</head>  --> no error reported

\<meta name='kewords' content='search engine keyword'>" --> no error reported

**Comment by cvrebert** [comment]
The validator deliberately no longer attempts to check the `name` of `<meta>`s; see 578cc709e299f6aae0f8856e5fb846a12768592a

**Comment by stevefaulkner** [comment]
end tag for head can be omitted under certain conditions

> Tag omission in text/html:
A head element's start tag may be omitted if the element is empty, or if the first thing inside the head element is an element.
A head element's end tag may be omitted if the head element is not immediately followed by a space character or a comment.

refer to http://www.w3.org/TR/html5/document-metadata.html#the-head-element

**Comment by pwvirgo** [comment]
thanks to cvrebert:  Luckily Netbeans highlighted my mistake.

thanks to stevefaulkner: I think this code would require a \</head>?  Validator does not mention it.
```
<!DOCTYPE HTML>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='description' content='a basic html shell'>
	<meta name='kewords' content='search engine keyword'>
	<title> HTML5 Shell</title>

<body> 
	<h1>HTML5 Shell (2015-08-12)</h1>
</body>
</html>
```

**Comment by sideshowbarker** [comment]
> thanks to stevefaulkner: I think this code would require a \</head>?  Validator does not mention it.
> ```
> <!DOCTYPE HTML>
> <html lang='en'>
> <head>
>	<meta charset='utf-8'>
>	<meta name='description' content='a basic html shell'>
>	<meta name='kewords' content='search engine keyword'>
>	<title> HTML5 Shell</title>
>
> <body> 
>	<h1>HTML5 Shell (2015-08-12)</h1>
> </body>
> </html>
> ```

No, that’s not an example of HTML source that the spec says must have a `</head>` end tag.

Basically, the only way to construct an example of HTML source that must include a `</head>` end tag is to make HTML source that does actually have an `</head>` end tag and that has a space or comment after the  `</head>` end tag and before the `<body>` start tag.

To see what I mean, [take a look at that example in Live DOM Viewer](http://software.hixie.ch/utilities/js/live-dom-viewer/?%3C!DOCTYPE%20HTML%3E%0A%3Chtml%20lang%3D%27en%27%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%27utf-8%27%3E%0A%20%20%20%20%3Cmeta%20name%3D%27description%27%20content%3D%27a%20basic%20html%20shell%27%3E%0A%20%20%20%20%3Cmeta%20name%3D%27kewords%27%20content%3D%27search%20engine%20keyword%27%3E%0A%20%20%20%20%3Ctitle%3E%20HTML5%20Shell%3C%2Ftitle%3E%0A%0A%3Cbody%3E%20%0A%20%20%20%20%3Ch1%3EHTML5%20Shell%20(2015-08-12)%3C%2Fh1%3E%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E) and scroll down to the **innerHTML view** section and click the **show** link there. You’ll see that example gets parsed into this:
```
<!DOCTYPE HTML><html><head>
    <meta charset="utf-8">
    <meta name="description" content="a basic html shell">
    <meta name="kewords" content="search engine keyword">
    <title> HTML5 Shell</title>

</head><body> 
    <h1>HTML5 Shell (2015-08-12)</h1>

</body></html>
```
Note the `</head><body>`. There’s no space between them because, when you omit the `</head>` end tag, the HTML parsing algorithm requires parsers to then construct a DOM with no space between the point where the `head` element ends and `body` element begins.

Given that, the only way to end up with a DOM that has space between the point where the `head` element ends and `body` element begins is to start with HTML source that has a `</head>` end tag. (Technically you could also do it by directly manipulating the DOM, but that’s not the context here).

So, what the spec really means by *A head element's end tag may be omitted if the head element is not immediately followed by a space character or a comment* is, If for some reason in the DOM you end up with you *want* to have space after `head` element and before the `body` element, then you must write your HTML source with the `</head>` end tag included (same if you want to have a DOM with a comment after `head` element and before the `body` element).

Otherwise, if you omit the `</head>` end tag, whatever space or comments you add before the point where the `body` element starts just ends up getting put into the `head` by the parser.

**Comment by pwvirgo** [comment]
My sincere thanks for your attempt to educate me. I cannot get a missing \</head>error to show up, with any combination of spaces or comments,  but I don't want you or I to spend more effort on this. I'll take your word that the validator is working correctly (and probably continue to use the end tag).
