### ISSUE TITLE
HTML Validator Fails to Detect Missing Closing Tag for <p>

### ISSUE THREAD

**Issue by xrjunque** [validator/validator#1785]
[URL being validated or code to reproduce error:](https://validator.w3.org/nu/#textarea)

```
Description:
I have identified an issue in the W3C HTML Validator where it fails to detect a missing closing tag for the <p> element in the following HTML document. The validator incorrectly marks the code as valid, even though the first <p> tag is not properly closed before the subsequent <div> element.
<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Validator</title>
</head>
<body>
  <div>
    <p>
    <div></div>
    <p></p>
  </div>
</body>
</html>

**Comment by j9t** [comment]
This is a feature of HTML—[the `</p>` end tag is omissible](https://html.spec.whatwg.org/multipage/grouping-content.html#the-p-element) in many cases.

What happens here is that the first `p` element is being auto-closed before the succeeding `div`.

**Comment by xrjunque** [comment]
Thank you for the explanation.
You're absolutely right — my first example was not the best one, since the closing </p> tag is indeed optional in that case.

However, what I actually meant to report is that the following code is marked as valid, even though it violates the [HTML specification for the <p> element](https://html.spec.whatwg.org/multipage/grouping-content.html#the-p-element)


<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Validator</title>
</head>
<body>
  <ul>
    <li>
    <p>Tag omission in text/html:
A p element's end tag can be omitted if the p element is immediately followed by an address, article, aside, blockquote, details, dialog, div, dl, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, main, menu, nav, ol, p, pre, search, section, table, or ul element, or if there is no more content in the parent element and the parent element is an HTML element that is not an a, audio, del, ins, map, noscript, or video element, or an autonomous custom element.
    <span style='font-weight:bold'>bold</span>
    <p></p>
    </li>
    <li>
      the parent element is an HTML element that is not an a, audio, del, ins, map, noscript, or video element, or an autonomous custom element.
    </li>
  </ul>
</body>

**Comment by j9t** [comment]
Thanks @xrjunque. I’m not sure I understand your concern—but perhaps it helps that the spec says “or.” That is, if you read “A `p` element's end tag can be omitted if the `p` element is immediately followed by [a] `div` […] _or_ if there is no more content in the parent element and the parent element is an HTML element […],” then this might explain?

From what I can tell so far, there isn’t much else going on here.

**Comment by xrjunque** [comment]
Hi Jens,
Thank you for your note and for clarifying the rules. I now understand that the <p> end tag behavior is fully consistent with the HTML specification, and that my confusion came from not knowing the exact phrasing-content rules.
Apologies for the misunderstanding, and thanks again for your time and patience.
Best regards,
Xavier

________________________________
De: Jens Oliver Meiert ***@***.***>
Enviado: Viernes, 24 de Octubre de 2025 15:00
Para: validator/validator ***@***.***>
CC: Xavier Ramon Junqué i de Fortuny ***@***.***>; Mention ***@***.***>
Asunto: Re: [validator/validator] HTML Validator Fails to Detect Missing Closing Tag for <p> (Issue #1785)

[https://avatars.githubusercontent.com/u/1700772?s=20&v=4]j9t left a comment (validator/validator#1785)<https://github.com/validator/validator/issues/1785#issuecomment-3443043954>

Thanks @xrjunque<https://github.com/xrjunque>. I’m not sure I understand your concern—but perhaps it helps that the spec says “or.” That is, if you read “A p element's end tag can be omitted if the p element is immediately followed by [a] div […] or if there is no more content in the parent element and the parent element is an HTML element […],” then this might explain?

From what I can tell so far, there isn’t much else going on here.
