### ISSUE TITLE
HTML checker has misidentified the language of this document

### ISSUE THREAD

**Issue by vijayselvan** [validator/validator#650]
If the HTML checker has https://www.amazingwristbands.com/PMS-color-chart misidentified the language of this document

**Comment by sideshowbarker** [comment]
Thanks for reporting this. I’ve analyzed the content of the page and unfortunately it’s a case that the language detector doesn’t handle well.

However, there is a workaround you can make to the HTML markup of that document which will prevent the error: You can add `lang=""` to the `div` start tag that has `id="main_content"`.

That is, change this start tag:

```
<div id="main_content" class="clearFix">
```

…to this:

```
<div id="main_content" class="clearFix" lang="">
```

**Comment by svivian** [comment]
I get the same problem here: https://pokemondb.net/pokedex/game/ultra-sun-ultra-moon

The validator thinks the page is written in Catalan. What is the reason for this? Obviously Pokemon names are not English words (they're not Catalan words either but perhaps a few are). But there are still more words in regular English than proper nouns.

**Comment by svivian** [comment]
Wow, thanks for the swift response! All working fine now 👍
