### ISSUE TITLE
Allow separator role for button elements

### ISSUE THREAD

**Issue by scottaohara** [validator/validator#1646]
[ARIA in HTML](https://github.com/w3c/html-aria/pull/489) is updating to allow authors to create focusable separators (role=separator) with button elements.

The following would no longer be expected to return an error for using the separator role on these elements.

```
<button role=separator>...</button>
<input type=button role=separator>
<input type=image role=separator>
<input type=reset role=separator>
<input type=submit role=separator>
```
