### ISSUE TITLE
Check XHTML file using vnu.jar to behave like https://validator.w3.org/nu

### ISSUE THREAD

**Issue by windymilla** [validator/validator#1306]
**Is your feature request related to a problem? Please describe.**
I want to check xhtml files locally using vnu.jar. The files may contain html errors or xml errors. When uploaded to https://validator.w3.org/nu using a file with `.xhtml` extension, both these error types are reported.
When using vnu.jar locally, if the file has `.xhtml` extension, only xml errors are reported, and if the file has `.html` extension, only html errors are reported.

**Describe the solution you'd like**
A single check using vnu.jar that reports both html and xml errors, either by detecting the `.xhtml` extension, or via a command line argument.

**Describe alternatives you've considered**
I looked at the --schema and --parser arguments but couldn't get the expected results

**Additional context**
Below is a short test file, with two errors (HTML error of duplicate id attribute used, and XML error of `<p>` not closed with `<\p>`)
Save this file with .xhtml extension. 
When uploaded to https://validator.w3.org/nu both these errors are reported correctly

When run locally, e.g. `java -jar vnu.jar test.xhtml` only the XML error is reported. In order to find the HTML error, it is necessary to run again with the `--html` argument or rename the file to have `.html` extension. Although it is not hard to run both checks, it is hard to combine the results and eliminate the resulting duplicate reports of certain error types before presenting the results to the end-user.

Test file:
```
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>
      The Title
    </title>
</head>
<body>

<p id="I">First paragraph</p>

<p id="I">Second paragraph

</body>
</html>
```

**Comment by eshellman** [comment]
The unclosed <p> is no longer flagged as an error.

**Comment by sideshowbarker** [comment]
The problem is very specifically just that the CLI doesn’t do ID-ness checking correctly for .xhtml files. I accidentally broke it about 10 years ago, and have never gotten around to troubleshooting it and figuring out exactly what code I muffed up.

The code change that broke it is https://github.com/validator/validator/commit/456abf0289c578e83d160353103b514b27f86124. Maybe somebody who has time can look through that and see if they can spot what mistake I made. Otherwise, at some point I guess I’ll get back around to looking into myself. But… given that it’s been 10 years now since I realized I’d broken it, I guess I shouldn’t try to be too self-optimistic about being able to make time soon myself to revisit it and figure it out.
