### ISSUE TITLE
Check for missing lang and mislabeled lang

### ISSUE THREAD

**Issue by zcorpan** [validator/validator#284]
See https://www.w3.org/Bugs/Public/show_bug.cgi?id=26942#c13

* Warn if `lang`/`xml:lang` is missing on the `html` element (for HTML/XHTML).
* Do language analysis of the content and compare with specified language; warn if different
* Should support language changes, e.g. do separate analysis for elements with different specified language, and exclude their content from the "parent" analysis.
* Don't warn if the analysis confidence is too low (e.g. if it just checked a single word), to reduce noise.

**Comment by sideshowbarker** [comment]
FYI https://github.com/shuyo/language-detection is a Java library I could use to implement the language detection (claims 99% precision for 53 languages)

**Comment by sideshowbarker** [comment]
@hsivonen any thoughts on this? Especially the “do language analysis of the content and compare with specified language; warn if different” part?

I wonder how practical you think it would be (or how good of an idea it would be) to implement a SAX filter that does streaming language detection by using `characters()` to do language-detection on each text node as the parser exposes it, and recording in memory (in whatever the most suitable Java collection is) just a detected-language value for each text node, and then at `endDocument()` looking at the set of collected detected-language values to determine what the language is?

**Comment by sideshowbarker** [comment]
Some other links providing info on how missing/wrong lang affects screen-reader users:

* Summary from Adrian Roselli https://www.w3.org/Bugs/Public/show_bug.cgi?id=26942#c5
* Storify-ed twitter thread https://storify.com/aardrian/lang-attribute-on-html-for-screen-readers

**Comment by zcorpan** [comment]
http://logs.glob.uno/?c=freenode%23whatwg#c999734

```
SELECT COUNT(*) AS num, REGEXP_EXTRACT(LOWER(body), r'<[a-z][^>]*\s+lang\s*=\s*["\']?(zh(?:-[a-z0-9]+)*)') AS match
FROM [httparchive:har.2016_05_15_chrome_requests_bodies]
GROUP BY match
ORDER BY num DESC
```
num|match
---|---
18727876|null
4417|zh-cn
2648|zh
1873|zh-hant
1299|zh-tw
299|zh-hans
114|zh-hk
84|zh-cmn-hans
81|zh-hant-tw
11|zh-ch
8|zh-cmn
7|zh-hans-cn
6|zh-hant-hk
4|zh-cmn-hant
4|zh-chs
3|zh-cmn-hans-cn
2|zh-zh
2|zh-e-cn
1|zh-th
1|zh-us
1|zh-yue
1|zh-hant-e-tw
1|zh-classical
1|zh-hans-tw
1|zh-yw
1|zh-cht

**Comment by zcorpan** [comment]
I checked a few pages (with `lang=en` and Spanish-looking words) and this seems to work exactly as intended. Great work! 👏

```
SELECT page, url
FROM [httparchive:har.2016_06_15_android_requests_bodies]
WHERE REGEXP_MATCH(LOWER(body), r'<html(\s[^>]+)?\slang\s*=\s*["\']en[^a-z]')
AND REGEXP_MATCH(LOWER(body), r'(squeda|nombre|contrase)')
```
Expect warning, has warning
http://guiaconsumidor.com/flow/
http://www.afrizap.com/
http://www.imujer.com/us
http://www.lun.com/Concurso/index.html?idPromocion=148
http://www.batanga.com/

Expect no warning, has no warning
https://www.fcbarcelona.com/
http://touch.toyota.com/maintenance/phone/index.html (this one actually has both English and Spanish, but doesn't lang-annotate the Spanish, but checking *that* is out of scope for this bug...)
http://en.uptodown.com/
