### ISSUE TITLE
During text input check Nu Validator is adding <!DOCTYPE html><html lang=""> to the begining of input

### ISSUE THREAD

**Issue by bennowak** [validator/validator#728]
I've pasted the entirety of my page which has the requisite `<!DOCTYPE html><html lang="en">` at the first line.  Upon check I get ```Warning: This document appears to be written in English but the html start tag has an empty lang attribute. Consider using lang="en" (or variant) instead.

From line 0, column 16; to line 0, column 29

<!DOCTYPE html><html lang=''><title

For further guidance, consult Declaring the overall language of a page and Choosing language tags.

If the HTML checker has misidentified the language of this document, please file an issue report or send e-mail to report the problem.```

**Comment by bennowak** [comment]
TEXT INPUT check type

**Comment by sideshowbarker** [comment]
Are you entering the text directly into the https://validator.w3.org/nu/#textarea form or are you sending the document using the HTTP API?

If you’re using the https://validator.w3.org/nu/#textarea form, in which browsers? Does the same thing happen in different browsers? And have you checked the CSS checkbox there? Can you try checking and uncheck that and repasting the input?

**Comment by bennowak** [comment]
Noticed that it doesn't do it if CSS checking is not enabled. Seems like a bug.  Tested it without any css and it still produced the error with "naked" html.

**Comment by bennowak** [comment]
Reproduced it on both firefox and chrome.  Only happens when CSS is being checked.  Doesn't happen when there's no <style></style> in the head though.

**Comment by sideshowbarker** [comment]
Sorry I can’t reproduce this. Checking that CSS checkbox means that the entire content you paste it will be checked as HTML. So if you have the CSS checkbox checked, then you shouldn’t paste an HTML document into the textarea.

**Comment by bennowak** [comment]
Didn't understand that bit about 

> the entire content you paste it will be checked as HTML. So if you have the CSS checkbox checked, then you shouldn’t paste an HTML document into the textarea.

Doesn't make sense to me.  Maybe say that another way.

**Comment by bennowak** [comment]
Do you mean that checking the CSS box will only validate CSS rules and HTML is not valid input?

**Comment by sideshowbarker** [comment]
> Do you mean that checking the CSS box will only validate CSS rules and HTML is not valid input?

Right, that

**Comment by bennowak** [comment]
Contextually that's a bit ambiguous in the UI.  Might improve the label/description on that.  Otherwise (UI ambiguity aside) that makes sense that it's bugging out on the input.  Sorry to take up time on that.

**Comment by bennowak** [comment]
Uh wait, let me check again.  I'm still getting the error with the CSS box unticked and CSS in the `<head>`

**Comment by sideshowbarker** [comment]
> Contextually that's a bit ambiguous in the UI. Might improve the label/description on that.

Yes, will definitely do that (and probably tap you for review)

> Otherwise (UI ambiguity aside) that makes sense that it's bugging out on the input. Sorry to take up time on that.

No, my fault. I don’t have good UI-design sense

**Comment by bennowak** [comment]
Here's something in the logic to consider.  Pasting a basic html source into the text box then validate.  All good.  Tick CSS, no good (obviously.) Untick. Errors due to closing </style> tag appended to the input. Tick again. Untick again. Tick again. Untick again.  3 closing </style> tags stacking up on the tail of the input.  Seems a bit wonky.  Happy to help in any way I can.

**Comment by sideshowbarker** [comment]
> 3 closing </style> tags stacking up on the tail of the input. Seems a bit wonky.

Ah yeah I have run into that too

> Seems a bit wonky. Happy to help in any way I can.

Yeah the whole mechanism I added for handling CSS input there is just kind of a sloppy hack. I guess I should make time to rewrite it

**Comment by bennowak** [comment]
Looking at the script.js attached to page. Um ... bit of a bear.  I'll take a peruse, maybe clone the repo and see what I see.  Anywhere you can hint me towards in the code?

**Comment by bennowak** [comment]
Thanks.  Will update you when I get free time.
