### ISSUE TITLE
Incorrect warning about missing heading when an Article has Aside as the first child

### ISSUE THREAD

**Issue by PekkaAstala** [validator/validator#1272]
For the following content:

```
<!DOCTYPE html><html lang="en-GB"><head><title>Test</title></head><body>

<article>
 <aside>This article was nominated best article of 2020s</aside>
 <h1>Identifying header</h1>
 <p>Content</p>
</article>

</body></html>
```

There is a warning that the article lacks an identifying header. 

- The issue is not having an aside (if the aside is moved to come after the h1, the warning disappears).
- The issue is also not that there is content before the h1 (if there is a paragraph element before the h1, there is no warning).

So there appears to be a warning specifically when an aside element appears before the header. Nothing in the specifications of either aside or article elements seems to justify this.
