### ISSUE TITLE
Validator gives error for color-mix() with a custom property reference

### ISSUE THREAD

**Issue by computator** [validator/validator#1948]
Using a custom property as part of a `color-mix()` to create a color value causes an error. If the variable hasn't had a value set or has an empty value no error occurs. 
```
a {
  --test: #aabbcc;
}

a b {
    color: color-mix(in srgb, var(--test) 12%, #ddeeff);
}
```
Errors:
```
Error: color: in is not a color value.

[At line 7, column 55](https://validator.w3.org/nu/#cl7c55)

t) 12%, #ddeeff);↩}↩</style>
```

I wondered if it was a matter of a string type vs a color type so I tried to define the property with `@property` but it seems as if the validator doesn't support that.
```
@property --test {
  syntax: "<color>";
}
```
Error:
```
Error: Unrecognized at-rule @property

[From line 1, column 1; to line 1, column 9](https://validator.w3.org/nu/#l1c9)

@property --tes
```

**Comment by sideshowbarker** [comment]
Please also test this with the CSS validator at https://jigsaw.w3.org/css-validator/. And if you can reproduce the problem there too, then this issue should be filed instead at https://github.com/w3c/css-validator/issues/new

**Comment by computator** [comment]
Thanks, I was not aware of the separate repo! It appears part of this has been reported over there a few times, although with no response.

Duplicate of https://github.com/w3c/css-validator/issues/434
