### ISSUE TITLE
Check standard input as SVG or CSS

### ISSUE THREAD

**Issue by speedyhoon** [validator/validator#808]
Can standard input be validated as CSS or SVG?
`cat main.css | java -Xss512k -jar vnu.jar --css --asciiquotes -`
output:
```
:0.1-0.1023: error: Non-space characters found without seeing a doctype first. Expected "<!DOCTYPE html>".
:0.1-0.1023: error: Element "head" is missing a required instance of child element "title".
:0.1-0.1023: info warning: This document appears to be written in English. Consider adding "lang="en"" (or variant) to the "html" start tag.
```

**Comment by sideshowbarker** [comment]
> Can standard input be validated as CSS or SVG?

It seems not. It seems I have the client hardcoded to do HTML checking for standard input:

https://github.com/validator/validator/blob/8e63a0f14fbfb50a3f58aeeec476d3fea213835a/src/nu/validator/client/SimpleCommandLineValidator.java#L281-L290

(note the `validator.checkHtmlInputSource(is)` call there)

Will try to get a fix for that made soon. (Thanks for taking time to report this.)
