### ISSUE TITLE
Random "srcset" issue depending on concurrent load

### ISSUE THREAD

**Issue by jaimeiniesta** [validator/validator#1099]
Hello, I've detected a weird behaviour when validating https://www.simshack.net/ - both on the latest release and in the version in https://validator.w3.org/nu

When this page is validated, there are only 2 issues related to styles (which are correct), but sometimes it also report issues related about `srcset`:

```
When the “srcset” attribute has any image candidate string with a width descriptor,
the “sizes” attribute must also be present.
```

What's weird is that this `srcrset` issue only appears randomly, when we validate several web pages concurrently, as in this video. As you see, when I validate using only 1 worker, the issue doesn't pop up, then I fire up 10 validations and it doesn't pop up either, then 10 again and this time the `srcset` appears.

https://www.dropbox.com/s/b87rezei7gl12yh/random-srcset-issue.mov?dl=0

I can provide the tests script (Elixir) if that helps, but basically it's just a load test with 10 concurrent checks.

I've seen there is an open issue about `srcset` in https://github.com/validator/validator/issues/811 so I'm not sure if support for this is experimental, and if there is some reason why it would pass or fail randomly depending on server load?

Thanks!

**Comment by sideshowbarker** [comment]
I’d suggest checking with “show source” set, and confirming that the source the checker is receiving is actually what you intended to send to it. Specifically, check what value the `srcset` attribute has in the source the checker shows.

It’s possible this problem might be due to lack of thread safety in the datatype-checking code. But I doubt it — for one thing, because I know that code to be thread-safe by design, and for another thing because I’ve not gotten any other reports about this, despite the fact the checker handles a lot of concurrent requests (which would be triggering this for other users, if a thread-safety problem was the cause of the issue).

**Comment by jaimeiniesta** [comment]
Thanks for the quick reply, I'll double check showing the source.

**Comment by jaimeiniesta** [comment]
OK, so I've checked again, using the "show source" option, and I can confirm that random `srcset` errors are reported on that URL, when there are many concurrent validations. Also, this error appears a different number of times on each check.

When I check the source code returned, this `srcset` error does not appear.

Here are 3 examples. For each one, I've attached the raw JSON, and also the HTML source code taken from the JSON.

https://gist.github.com/jaimeiniesta/51d6e2c1736da6b85ef1dd7e17efb0fd

**Comment by sideshowbarker** [comment]
Hi Jamie,

Today I committed a change that may or may not fix this. Please test with the latest jar, from –

https://github.com/validator/validator/releases/download/jar/vnu.jar

Or otherwise, with updated Docker image, or other latest release file from —

https://github.com/validator/validator/releases

Prior to that change, I tried reproducing the problem using Apache ab to throw a bunch of concurrent requests at the checker — but I was never able to reproduce it. So I can’t confirm myself that my change actually fixes the problem you’ve been hitting.

Nevertheless, the logs you posted to https://gist.github.com/jaimeiniesta/51d6e2c1736da6b85ef1dd7e17efb0fd make it pretty clear that the problem is in fact a bug in the checker. So, thanks much for collecting those together and posting them.

Despite what I had said in https://github.com/validator/validator/issues/1099#issuecomment-788075953 about doubting the cause was a thread-safety problem in the code, the logs you collected make me convinced that the only possible cause is in fact some thread-safety issue.

And once I went into the code and looked at it, I found what looked like a pretty obvious thread-safety violation: A bad hack I added to use a Java system property to share some state information among different methods in the code. Recalling when I initially added that code, I remember thinking at the time that it was a bad way to be doing what I needed to do.

So anyway, the change I made is an attempt to mitigate the badness of that hack. But if it doesn’t actually fix the problem for you, then I guess I’ll need to dig a bit deeper into the code.

Regardless, for the long term I think I will still need to rewrite that code to replace that bad hack with something that’s not bad — or at least something that’s actually thread safe without additional code needing to be bolted on top of it.

**Comment by jaimeiniesta** [comment]
Thanks @sideshowbarker - I've run again the concurrent tests and I can verify this has been fixed in the current version on https://validator.w3.org/nu/ (21.3.21)

I've also upgraded to the latest release on https://hub.docker.com/r/validator/validator but the issue remains there. The version installed is 21.2.25 which fails as it did in 21.2.23

**Comment by sideshowbarker** [comment]
For installing the latest docker version, please try this:

    docker run -it --rm -p 8888:8888 validator/validator:latest

I think he `--rm` option there might make a difference.

**Comment by jaimeiniesta** [comment]
Thanks, I've reinstalled the latest docker version and now I get 21.3.21, which fixes this issue. Thanks again!

**Comment by sideshowbarker** [comment]
> Thanks, I've reinstalled the latest docker version and now I get 21.3.21, which fixes this issue. Thanks again!

🎉 Thank you for catching this so that we could get it fixed
