### ISSUE TITLE
CSS property border-inline-end-color not recognized

### ISSUE THREAD

**Issue by AlbertWiersch** [validator/validator#1629]
URL being validated or code to reproduce error:
https://www.htmlvalidator.com/bugs/border-inline-end-color.html

```
Error: CSS: border-inline-end-color: Property border-inline-end-color doesn't exist.
```
Validator says CSS property border-inline-end-color doesn't exist... but it does... see:
https://caniuse.com/?search=border-inline-end-color

Interestingly, the validator DOES recognize border-inline-start-color.

**Comment by ylafon** [comment]
Testing the [teting URL](https://www.htmlvalidator.com/bugs/border-inline-end-color.html) with both this validator and the upstream validator, no errors are raised.

**Comment by sideshowbarker** [comment]
Closing per https://github.com/validator/validator/issues/1629#issuecomment-2046484380
