### ISSUE TITLE
Incorrect list attribute is not detected

### ISSUE THREAD

**Issue by JAWS-test** [validator/validator#1149]
```<input type=checkbox list=test>
<datalist id=test>
	<option>1
	<option>2
</datalist>
```

is not recognized as an error, even if the list attribute is not allowed for some inputs
