### ISSUE TITLE
Tool is reporting a tailwindcss generated box-shadow class as incorrect.

### ISSUE THREAD

**Issue by bnbabu55** [validator/validator#1293]
URL being validated or code to reproduce the error:
[https://validator.w3.org/nu/?showsource=yes&showoutline=yes&showimagereport=yes&doc=https%3A%2F%2Fpomareslawgroup.com%2F#cl3c3243](url)
```
paste error messages into the code block
`CSS: --tw-ring-shadow: The types are incompatible.`

```
this is the exact class that is getting flagged, I don't see anything wrong with it. Please visit the link above to check further details.
--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);

**Comment by nschonni** [comment]
Duplicate of https://github.com/validator/validator/issues/1284
