### ISSUE TITLE
Missing </head> tag not detected

### ISSUE THREAD

**Issue by tungxuando** [validator/validator#1676]
**Is your feature request related to a problem? Please describe.**
An opened head tag that has not been closed with **```</head>```**  was not detected as a warning or problem.

**Additional context**
The block of code below does not raise any warning or problem in the validator

[URL that I used ](https://validator.w3.org/nu/#textarea)

Code block of concerned:
```<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Hello World</title>
<body>
</body>
</html>

**Comment by tungxuando** [comment]
After some reading of the closed issues, the w3validator won't be validating any omitted tag according to what I have read. I'll be closing this issue. 

Source: [#1608](https://github.com/validator/validator/issues/1608)
