### ISSUE TITLE
False positive for iframe sandbox="allow-top-navigation-by-user-activation"

### ISSUE THREAD

**Issue by dd8** [validator/validator#527]
This code, with a single sandbox value:

```
<iframe src="iframe-simple-contents.html" sandbox="allow-top-navigation-by-user-activation">
</iframe>
```
produces the message:

Bad value allow-top-navigation-by-user-activation for attribute sandbox on element iframe: 
allow-top-navigation-by-user-activation and allow-top-navigation must not both be specified at the same time. If both are present, only allow-top-navigation will have effect.

Happening on https://validator.w3.org/nu June 8, 2017

**Comment by sideshowbarker** [comment]
Thanks~
