### ISSUE TITLE
Should the vnu-runtime-image\bin\vnu.bat script set the output encoding to UTF-8?

### ISSUE THREAD

**Issue by ALIENQuake** [validator/validator#1576]
Hi,

when I try to use it on Windows, CMD or PowerShell, the output is gibberish:
```
 vnu .\mymod-readme-english.html
"mymod-readme-english.html":1.1-1.109: error: Obsolete doctype. Expected ÔÇť<!DOCTYPE html>ÔÇŁ.
"mymod-readme-english.html":11.5-11.73: error: A document must not include both a ÔÇťmetaÔÇŁ element with an ÔÇťhttp-equivÔÇŁ attribute whose value is ÔÇťcontent-typeÔÇŁ, and a ÔÇťmetaÔÇŁ element with a ÔÇťcharsetÔÇŁ attribute.
"mymod-readme-english.html":26.9-26.31: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":31.100-31.132: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":31.171-31.210: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":35.40-35.80: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":39.13-39.16: error: End tag ÔÇťpÔÇŁ seen, but there were open elements.
"mymod-readme-english.html":38.305-38.329: error: Unclosed element ÔÇťspanÔÇŁ.
"mymod-readme-english.html":49.13-49.39: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":84.117-84.123: error: Character reference was not terminated by a semicolon.
"mymod-readme-english.html":112.238-112.245: error: Stray end tag ÔÇťinputÔÇŁ.
"mymod-readme-english.html":140.25-140.55: info warning: The ÔÇťtypeÔÇŁ attribute is unnecessary for JavaScript resources.
"mymod-readme-english.html":142.29-142.32: error: Element ÔÇťdlÔÇŁ is missing a required child element.
"mymod-readme-english.html":162.13-162.41: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":176.58-176.90: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":180.22-180.26: error: End tag ÔÇťbrÔÇŁ.
"mymod-readme-english.html":189.35-189.75: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":218.189-218.192: error: Stray end tag ÔÇťaÔÇŁ.
"mymod-readme-english.html":233.21-233.24: error: No ÔÇťpÔÇŁ element in scope but a ÔÇťpÔÇŁ end tag seen.
"mymod-readme-english.html":249.13-249.53: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":260.84-260.191: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":277.130-277.170: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":297.106-297.146: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":304.21-304.25: error: End tag ÔÇťbrÔÇŁ.
"mymod-readme-english.html":313.101-313.141: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":329.106-329.146: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":335.111-335.151: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":363.13-363.41: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":411.13-411.49: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":424.117-424.121: error: End tag ÔÇťbrÔÇŁ.
"mymod-readme-english.html":425.100-425.104: error: End tag ÔÇťbrÔÇŁ.
"mymod-readme-english.html":426.100-426.104: error: End tag ÔÇťbrÔÇŁ.
"mymod-readme-english.html":432.20-432.40: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":434.67-434.99: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":450.20-450.40: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":473.20-473.40: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":497.20-497.40: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":517.78-517.113: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":519.44-519.80: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":520.45-520.80: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":523.71-523.100: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":523.118-523.154: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":524.39-524.68: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":526.41-526.76: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":537.13-537.41: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":546.21-546.28: error: The ÔÇťcenterÔÇŁ element is obsolete. Use CSS instead.
"mymod-readme-english.html":547.17-547.20: error: No ÔÇťpÔÇŁ element in scope but a ÔÇťpÔÇŁ end tag seen.
"mymod-readme-english.html":558.120-558.145: error: An ÔÇťimgÔÇŁ element must have an ÔÇťaltÔÇŁ attribute, except under certain conditions. For details, consult guidance on providing text alternatives for images.
"mymod-readme-english.html":558.150-558.154: error: End tag ÔÇťbrÔÇŁ.
"mymod-readme-english.html":566.13-566.43: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":622.212-622.252: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":631.13-631.43: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":637.34-637.74: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":672.78-672.118: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":681.83-681.139: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":687.73-687.136: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":705.56-705.103: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":801.13-801.43: info warning: The ÔÇťnameÔÇŁ attribute is obsolete. Consider putting an ÔÇťidÔÇŁ attribute on the nearest container instead.
"mymod-readme-english.html":814.21-814.24: error: Element ÔÇťulÔÇŁ not allowed as child of element ÔÇťulÔÇŁ in this context. (Suppressing further errors from this subtree.)
"mymod-readme-english.html":819.21-819.24: error: Element ÔÇťulÔÇŁ not allowed as child of element ÔÇťulÔÇŁ in this context. (Suppressing further errors from this subtree.)
"mymod-readme-english.html":825.21-825.24: error: Element ÔÇťulÔÇŁ not allowed as child of element ÔÇťulÔÇŁ in this context. (Suppressing further errors from this subtree.)
"mymod-readme-english.html":833.21-833.24: error: Element ÔÇťulÔÇŁ not allowed as child of element ÔÇťulÔÇŁ in this context. (Suppressing further errors from this subtree.)
"mymod-readme-english.html":840.33-840.73: error: The ÔÇťacronymÔÇŁ element is obsolete. Use the ÔÇťabbrÔÇŁ element instead.
"mymod-readme-english.html":1.110-2.43: info warning: This document appears to be written in angielski. Consider adding ÔÇťlang="en"ÔÇŁ (or variant) to the ÔÇťhtmlÔÇŁ start tag.
```

I think it's because `vnu` application expects UTF8 console encoding but doesn't set this on Windows.

**Comment by sideshowbarker** [comment]
> I think it's because `vnu` application expects UTF8 console encoding but doesn't set this on Windows.

Yeah, the solution is to set the encoding to UTF8 in whatever console environment you’re using.

**Comment by ALIENQuake** [comment]
@sideshowbarker Workaround works but don't you think that if `vnu` application expects UTF8, it should set it, at least on Windows? Either via `chcp 65001>nul` inside `vnu.bat` or replacing vnu.bat with vnu.exe which will set the correct encoding? Right now everyone who will use this tool on Windows will face this bug and will have to look for solutions. Are you sure that nothing can be improved in this matter?

**Comment by sideshowbarker** [comment]
> Either via `chcp 65001>nul` inside `vnu.bat`

What `vnu.bat`? From where?

**Comment by sideshowbarker** [comment]
If you mean the `vnu-runtime-image\bin\vnu.bat` file, then that’s a generated file — generated by `jlink`  — and I don’t personally have any idea if there’s some way to make `jlink` add `chcp 65001>nul` or something to that file.

**Comment by sideshowbarker** [comment]
Instead of setting the console encoding to UTF-8, it’s also possible to use the [`--asciiquotes` option](https://github.com/validator/validator/wiki/Service-%C2%BB-Common-params#asciiquotes):

```
vnu-runtime-image\bin\vnu.bat --asciiquotes FILES
```

**Comment by ALIENQuake** [comment]
@sideshowbarker 
Using `--asciiquotes` fixed the output, I had a typo but `vnu` didn't report that I'm providing an unknow parameter.
Now, I wonder if  `--asciiquotes` should be the default for Windows until the problem with setting encoding via `java` directly will be solved.

**Comment by sideshowbarker** [comment]
Having no plans to make changes related to this in checker code, I’m going ahead and closing this.
