### ISSUE TITLE
not understanding multiple rt elements

### ISSUE THREAD

**Issue by momdo** [validator/validator#114]
In my eyes, on following HTML snippets, the second rt element is not perceived:

```html
<!DOCTYPE html>
<html>
<head><title>rt test case</title></head>
<body>
<p>
<ruby><rb>東<rb>京<rp>(<rt>とう<rt>きょう<rp>)</ruby><!-- inline ruby Example (modified) in HTML 5.0 spec -->
</p>
</body>
</html>
```

**Comment by sideshowbarker** [comment]
Fix pushed to https://validator.w3.org/nu/

Thanks for reporting this and especially thanks for including a test case. If you find other test cases that shouldn’t generate any errors but that do, please definitely open further issues with the test cases.
