### ISSUE TITLE
The validator is permitting a page with a missing closing </head> tag

### ISSUE THREAD

**Issue by mig281** [validator/validator#1608]
I was able to validate this minimal test page (with the following exact spacing and indentation).

```
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foobar</title>
<body>
</body>
</html>
```

**Comment by mig281** [comment]
Um. What the heck... It also validates an unclosed `<body>` tag??

```
<!DOCTYPE html>
<html lang="en">
<head>
<title>Fff</title>
<body>
</html>
```

**Comment by mig281** [comment]
...and an unclosed `</html>` tag. :fearful: 

```
<!DOCTYPE html>
<html lang="en">
<head>
<title>Fff</title>
<body>
```

Yes, I understand that certain tags can be omitted, but why does the validator play so loose with this? I'm confused.

**Comment by nschonni** [comment]
Those are self closing tags, and you mention. The validator does the same thing that your browser does for the closing tag insertion

**Comment by scottaohara** [comment]
I noticed you were referencing a version of the HTML 5 spec from 2011.  In this instance, it doesn't matter a lot since the rules about these optional tags hasn't changed all that much.  But it'd probably be a lot better to reference the latest standard instead - https://html.spec.whatwg.org/multipage/syntax.html#optional-tags

**Comment by mig281** [comment]
@nschonni Nick...but wouldn't it be good if the validator gave some sort.of.soft warning for these unclosed tags? I can still see cases where this can produce unexpected results. Think of a script that needs to place something at the end of `</head>` and now cannot. :thinking: 

@scottaohara Whoops. Thank you for the correction! I'll give the latest version a read. :pray:
