### ISSUE TITLE
Modify maximum request size system property "nu.validator.servlet.max-file-size" when running docker image?

### ISSUE THREAD

**Issue by rujiel** [validator/validator#868]
Hello all,

I'm getting the error "Resource size exceeds limit." when trying to check a file that is 3.5MB. That's all fine and good, and the old w3c checker behaved the same way, but I'm wondering if I can pass a flag when running th edocker image to change the maximum allowed size. I'm doing the following, but it still seems to dislike this filesize no matter how high I set the number. Am I passing the right flag? 

docker run -it --rm -p 8888:8888 -e "nu.validator.servlet.max-file-size=8097152" validator/validator:latest

I'm basing the name of that flag on this file
https://github.com/validator/validator/blob/master/src/nu/validator/servlet/ParseTreePrinter.java

Edit: there's one interesting aspect of this that may actually be a bug. Although this never happens when using the web interface, if I hit up the service over the network with a file that is too large, I'll receive back the typical "Resource size exceeds limit" but the response code will be 200. If I use the web interface it always correctly returns a 400.

**Comment by sideshowbarker** [comment]
Please try this invocation:

```
docker run -it --rm -p 8888:8888 \
    -e JAVA_TOOL_OPTIONS=-Dnu.validator.client.asciiquotes=yes \
    validator/validator:latest
```

**Comment by sideshowbarker** [comment]
Please try this invocation:

```
docker run -it --rm -p 8888:8888 \
    -e JAVA_TOOL_OPTIONS=-Dnu.validator.servlet.max-file-size=8097152 \
    validator/validator:latest
```

**Comment by rujiel** [comment]
Yup, that worked, thank you. 

The detail about the web API returning a 200 rather than a 400 in this circumstance is a minor nitpick, but it happens reliably and is different behavior from the web interface (as well as the old w3c checker). Mostly makes a difference for scripting
