### ISSUE TITLE
CSS Validator Error: Unknown pseudo-element or pseudo-class ":is"

### ISSUE THREAD

**Issue by gregoriopellegrino** [validator/validator#1745]
URL being validated or code to reproduce error: [https://labs.w3.org/spec-generator/?type=respec&url=https%3A%2F%2Fw3c.github.io%2Fpubl-a11y%2FUX-Guide-Metadata%2Fdraft%2Fprinciples%2F%3FspecStatus%3DCG-DRAFT&file=](https://labs.w3.org/spec-generator/?type=respec&url=https%3A%2F%2Fw3c.github.io%2Fpubl-a11y%2FUX-Guide-Metadata%2Fdraft%2Fprinciples%2F%3FspecStatus%3DCG-DRAFT&file=)

```
error: CSS: Unknown pseudo-element or pseudo-class ":is"
```

However, when using the online W3C validator (https://validator.w3.org/nu/), this error is not reported for the same document: https://validator.w3.org/nu/?doc=https%3A%2F%2Flabs.w3.org%2Fspec-generator%2F%3Ftype%3Drespec%26url%3Dhttps%253A%252F%252Fw3c.github.io%252Fpubl-a11y%252FUX-Guide-Metadata%252Fdraft%252Fprinciples%252F%253FspecStatus%253DCG-DRAFT%26file%3D

**Comment by j9t** [comment]
Can’t reproduce even with a separate page containing the selector—does this issue still persist?

**Comment by j9t** [comment]
@gregoriopellegrino, I’m feeling free to close this one. Please follow up if there’s still an issue, happy to review again. Cheers!
