### ISSUE TITLE
CSS: Parse Error: Custom Property Value: Token may be whitespace

### ISSUE THREAD

**Issue by ruridge** [validator/validator#1152]
This is valid CSS and should not throw an error.
```css
:root {
  --tw-ring-inset: var(--tw-empty, );
}
```
Error Message:
```
Error: --tw-ring-inset: Parse Error.
At line 2, column 36
ar(--tw-empty, );↩  --tw-ring-
```

Whitespace is valid: https://www.w3.org/TR/css-variables-1/#syntax
<img width="593" alt="Screenshot 2021-05-19 at 14 01 29" src="https://user-images.githubusercontent.com/856071/118763640-c2f94800-b8aa-11eb-8c17-d83e94789125.png">

This is an issue I came across from using Tailwind, there is more information in this issue: https://github.com/tailwindlabs/tailwindcss/issues/3328

This is a weird edge case, curious to hear other peoples opinion on this one. But from the specification, it seems like this should not throw an error. 🙏

**Comment by NiedziolkaMichal** [comment]
This issue was fixed in css-validation repo and error is no longer shown. Thank you for reporting it.
