### ISSUE TITLE
does not raise error on base tag that is not first to have URL

### ISSUE THREAD

**Issue by lmamane** [validator/validator#1727]
According to https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base a base tag:

> must come before other elements with attribute values that are URLs

However, no error is raised by the validator for that on

```<!DOCTYPE html>
<html lang="fr">
<head>
<title>Spuerkeess: S-Net Downtime</title>
<script type="text/javascript" src="/ruxitagentjs_ICA7NVfghqrux_10289240325103055.js" data-dtconfig="rid=RID_1198205247|rpid=1077985900|domain=spuerkeess.lu|reportUrl=https://activegate.spuerkeess.lu:9999/bf/4e0f1d21-bc3c-448b-89ab-b9263597bc10|uam=1|app=c0d4ef991776b9df|ssc=1|cors=1|featureHash=ICA7NVfghqrux|rdnt=1|uxrgce=1|bp=3|cuc=82d01s3z|mel=100000|md=mdcc1=dq,mdcc2=bdocument.referrer,mdcc3=bnavigator.userAgent,mdcc4=dutm_source,mdcc5=dutm_medium,mdcc6=dutm_campaign,mdcc7=dutm_term,mdcc8=dutm_content,mdcc9=deID,mdcc10=daction,mdcc11=dapiKey|ssv=4|lastModification=1715783351449|tp=500,50,0|agentUri=/ruxitagentjs_ICA7NVfghqrux_10289240325103055.js"></script><link rel="stylesheet" type="text/css" href="/typo3temp/assets/css/7015c8c4ac.css?1714640912" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/apartbcee/Resources/Public/libs/bootstrap/css/bootstrap.min.css?1714640837" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/apartbcee/Resources/Public/libs/jquery-ui/jquery-ui.min.css?1714640837" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/apartbcee/Resources/Public/bundle.css?1714640836" media="all">
<link href="/typo3conf/ext/apartbcee/Resources/Public/libs/flickity/flickity.css?1714640837" rel="stylesheet" type="text/css" >



<script src="/typo3conf/ext/apartbcee/Resources/Public/libs/jquery/jquery.min.js?1714640837"></script>
<script src="/typo3conf/ext/apartbcee/Resources/Public/libs/jquery-ui/jquery-ui.min.js?1714640837"></script>
<script src="/typo3conf/ext/apartbcee/Resources/Public/libs/jqueryui-touch-punch/jquery.ui.touch-punch.min.js?1714640837"></script>
<script src="/typo3conf/ext/apartbcee/Resources/Public/libs/popper/umd/popper.min.js?1714640837"></script>
<script src="/typo3conf/ext/apartbcee/Resources/Public/libs/bootstrap/js/bootstrap.min.js?1714640837"></script>
<base href="https://www.spuerkeess.lu/fr/s-net-downtime/"><link rel="apple-touch-icon" sizes="57x57" href="/typo3conf/ext/apartbcee/Resources/Public/favicons/apple-icon-57x57.png">
</head>
<body>
</body>
```
