### ISSUE TITLE
customizable select was stipulated

### ISSUE THREAD

**Issue by mtrootyy** [validator/validator#1854]
Ref: https://github.com/whatwg/html/commit/172cccf47e97bee64f690347e0f303be31b7c67b

The "selectedcontent" element was added.

"Contexts in which this element can be used:" and/or "Content model:" were changed.
- button element
- div element
- hr element
- legend element
- noscript element
- optgroup element
- option element
- select element

In the optgroup element;
- The label attribute must be specified.
　　↓changed
- The label attribute must be specified if the optgroup has no child legend element.

**Comment by scottaohara** [comment]
additionally, the ARIA in HTML rules for the `selectedcontent` element will be added in [this PR](https://github.com/w3c/html-aria/pull/528)

but essentially, when the `selectedcontent` element is correctly used as a child of the button part of a customizable select, then no ARIA roles or attributes can be used.  Similarly, the button part of the customizable select also does not allow ARIA roles or attributes to be set.

However, if someone uses the `selectedcontent` element incorrectly outside of the context of the button part, then authors _may_ correct for this misuse by specifying ARIA attributes without restriction, since in this invalid context it is merely a role=generic element.

**Comment by mtrootyy** [comment]
css was added.
 appearance: base-select

**Comment by sideshowbarker** [comment]
@mtrootyy 

> css was added. appearance: base-select

Does that affect the validator? In other words, does it affect any document-conformance requirements?

**Comment by mtrootyy** [comment]
```
<!DOCTYPE html>
<html lang="">
<head>
<title>Test</title>
<style>
  select,
  ::picker(select) {
    appearance: base-select;
  }
</style>
</head>
<body>
<p></p>
</body>
</html>
```
↓check result
```
Error: CSS: Parse Error.
  ::picker(select) {

Error: CSS: appearance: base-select is not a appearance value.
```

The above CSS is required to apply customizable select.

**Comment by sideshowbarker** [comment]
OK, I see now — but I think the CSS conformance would be better raised as a separate new issue, in the https://github.com/w3c/css-validator/issues issue tracker

**Comment by sideshowbarker** [comment]
I will mess around a bit with trying to add support for this — but I think it’s possible we might get hung up on the validator.nu HTML parser (which is also the Gecko/Firefox HTML parser) lacking some necessary changes.

See https://bugzilla.mozilla.org/show_bug.cgi?id=1944403

**Comment by kindera9699-spec** [comment]
> Ref: [whatwg/html@172cccf](https://github.com/whatwg/html/commit/172cccf47e97bee64f690347e0f303be31b7c67b)
> 
> The "selectedcontent" element was added.
> 
> "Contexts in which this element can be used:" and/or "Content model:" were changed.
> 
> * button element
> * div element
> * hr element
> * legend element
> * noscript element
> * optgroup element
> * option element
> * select element
> 
> In the optgroup element;
> 
> * The label attribute must be specified.
>   　　↓changed
> * The label attribute must be specified if the optgroup has no child legend element.

delete

**Comment by mtrootyy** [comment]
```
4.10.7 The select element
Content model:
    Zero or one button elements if the select is a drop-down box, followed by zero or more select element inner content elements.
```


```<select multile size="1">``` can have button element as chiled element.
Because ```<select multile size="1">``` is drop-down box.（ Ref: https://github.com/whatwg/html/commit/d59fb13c28c62d50f103a95577f15fc1e8bd7500 ）

**Comment by sideshowbarker** [comment]
Fixed in https://github.com/validator/validator/commit/04e219186bc8fde5f319b16c27a9f3b93eefef51 and deployed to https://validator.w3.org/nu/

Please test. And if you find a problem, please raise a new issue (rather than adding a comment here), with a test case.
