### ISSUE TITLE
allow roles search and presentation on form element

### ISSUE THREAD

**Issue by stevefaulkner** [validator/validator#193]
after discussion, and me being disabused on AT usage, allowed search role on form element
https://github.com/w3c/html-aria/issues/18

**Comment by EricDunsworth** [comment]
@sideshowbarker Should this issue be re-opened?

``<form role="search"`` is still triggering validation errors beyond commit 091e38f :(. [16.1.1's changelog](https://github.com/validator/validator/blob/master/CHANGELOG.md) claim it was fixed, but it's still triggering an error in the newer version (16.1.30) that's currently in use on https://validator.w3.org/nu/.

**Sample HTML code:**
```
<!DOCTYPE html>
<html>
<head>
<title>Test</title>
</head>
<body>
<form role="search"></form>
</body>
</html>
```

**Error:**
```
Error: Bad value search for attribute role on element form.

From line 7, column 1; to line 7, column 20

d>↩<body>↩<form role="search"></form
``

**Comment by sideshowbarker** [comment]
> Should this issue be re-opened?

Yup, thanks for catching it. Not sure why the change I made isn't having the expected effect, but I'll investigate.

**Comment by Anydog** [comment]
We still have validator reporting error for role=search on form element. Should I simply remove this attribute ?

**Comment by sideshowbarker** [comment]
> We still have validator reporting error for role=search on form element.

I’ve not actually fixed it yet.

> Should I simply remove this attribute ?

I’d suggest keeping it and checking back in a couple days (after  I’ve made time to fix it).

**Comment by sideshowbarker** [comment]
Pushed to https://validator.w3.org/nu/

**Comment by EricDunsworth** [comment]
@sideshowbarker Thanks :)!
