### ISSUE TITLE
"Picked up JAVA_TOOL_OPTIONS:" in stderr of docker validator

### ISSUE THREAD

**Issue by mhansen** [validator/validator#979]
Hi there, I'm trying to setup a CI test to tell me if I add any new validation errors, using the validator/validator docker image.

```
$ docker run validator/validator vnu --skip-non-html --format json _site
Picked up JAVA_TOOL_OPTIONS:
<my actual errors>
```

While I'm trying to parse out the stderr json, there's this pesky "Picked up JAVA_TOOL_OPTIONS:" being output before everything. I wonder if we could make it disappear?

This only seems to happen when I'm running from docker, when I run locally on my own machine I don't get this message.

**Comment by mhansen** [comment]
Even if I just ask for the version this is output:

```
docker run validator/validator vnu --version
Picked up JAVA_TOOL_OPTIONS:
20.5.30
```

**Comment by mhansen** [comment]
FYI my local vnu is older:

```
$ vnu --version
20.3.16
```

Perhaps that's why I'm seeing a difference between the two.

**Comment by mhansen** [comment]
Strange, it doesn't seem to be to do with version:

```
> docker run validator/validator:20.3.16 vnu --version
Picked up JAVA_TOOL_OPTIONS:
20.3.16
> vnu --version
20.3.16
```

**Comment by mhansen** [comment]
I think it's to do with `ENV JAVA_TOOL_OPTIONS ""` in the Dockerfile.

**Comment by sideshowbarker** [comment]
So the checker code itself isn’t what generates that *“Picked up JAVA_TOOL_OPTIONS”* message. Instead it’s generated by the Java runtime itself. It can be reproduced by invoking the runnable jar like this: `JAVA_TOOL_OPTIONS="" java -jar vnu.jar index.html`.

So yeah the reason it gets emitted in the Docker case is that `ENV JAVA_TOOL_OPTIONS ""` is set in the Dockerfile. And that’s intentional. See 66f5589. I added it to the Dockerfile that way because otherwise as far as I could see, there’s no way to allow users to pass arbitrary Java system properties to the Java runtime in the Docker image without that.

That said, my knowledge of Docker is limited, so there may be some other way to achieve the same outcome without needing to explicitly set JAVA_TOOL_OPTIONS in the Dockerfile like that.

**Comment by mhansen** [comment]
Thanks for the response! Hmm. Thinking about this, perhaps it's fighting
against the tide to remove all the errors that come out on stderr. Perhaps
it would be better to put the structured output on stdout (
https://github.com/validator/validator/issues/978)
