### ISSUE TITLE
Using nu.validator.client.EmbeddedValidator on OpenJDK 8 causes UnsupportedClassVersionError

### ISSUE THREAD

**Issue by krichter722** [validator/validator#938]
`EmbeddedValidator.validate(InputStream)` fails due to

```
java.lang.UnsupportedClassVersionError: com/thaiopensource/validate/Schema has been compiled by a more recent version of the Java Runtime (class file version 53.0), this version of the Java Runtime only recognizes class file versions up to 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:757)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:468)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:363)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)
	at nu.validator.client.EmbeddedValidator$OneOffValidator.<init>(EmbeddedValidator.java:236)
	at nu.validator.client.EmbeddedValidator$OneOffValidator.<init>(EmbeddedValidator.java:220)
	at nu.validator.client.EmbeddedValidator.validate(EmbeddedValidator.java:98)
```

on OpenJDK 8, but not on 11, 12 and 13.

This issue has been addressed in #792, but only worked around by changing the JDK version in the base image in `Dockerfile`. The issue that the class is not usable on JDK 8 remains.

Since the issue is present probably since #792 has been reported I encourage a major increase in test coverage as the class is apparently not even loaded once in the CI process.

I'm providing a SSCCE at https://gitlab.com/krichter-sscce/nu-validator-embedded-unsupported-class-version-error with detailed CI output at https://gitlab.com/krichter-sscce/nu-validator-embedded-unsupported-class-version-error/pipelines/130752734.

experienced with 20.3.16

**Comment by sideshowbarker** [comment]
It’s unclear to me why the *java.lang.UnsupportedClassVersionError* error is occurring.
	
https://github.com/relaxng/jing-trang/blob/a5ee834d1a9e43f81b9a760e0fc8621b809259f1/build.xsl#L331-L335 invokes `javac` with `source` and `target` options set to `1.8`, and https://github.com/validator/validator/blob/master/build/build.py#L61 sets the `source` and `target` options for the `javac` build for the HTML checker itself to `1.8`.

Also, our existing CI tests successfully with Open JDK 8.

The existing CI doesn’t test with `EmbeddedValidator` and I won’t be adding any tests for it unless someone cares to contribute such tests — because `EmbeddedValidator` is a third-party contribution, with no support guaranteed. It’s not used within the HTML checker itself for anything.

Any pull request with a patch to get it working as expected would be welcome.

**Comment by krichter722** [comment]
You're right, the issue is occuring in a dependency. I'm also clueless why the `UnsupportedClassVersionError` occurs.

I spent now an hour on trying to understand the build system of jing-trang. No way. I assume there's no test that loads `com.thaiopensource.validate.Schema`, but I have no idea how test work there. I understand however that some files haven't been touched from decades.

**Comment by sideshowbarker** [comment]
> I spent now an hour on trying to understand the build system of jing-trang. No way. I assume there's no test that loads `com.thaiopensource.validate.Schema`, but I have no idea how test work there. I understand however that some files haven't been touched from decades.

Yeah but there’s definitely something that’s not ensuring that javac always gets called with the right java target set — otherwise that UnsupportedClassVersionError just wouldn’t ever happen. I’ll make some time to try to figure it out.

**Comment by sideshowbarker** [comment]
Can you clarify which jar file you’re actually using? Did you get it from the https://github.com/validator/validator/releases/ area or are you instead maybe using Maven and so getting the jar from the Central Repo?

**Comment by sideshowbarker** [comment]
I published a new 20190429VNU jar at the Central Repo https://repo1.maven.org/maven2/nu/validator/jing/20190429VNU/

The following confirms that it’s `major version: 52`:
```
curl -s -L -O https://repo1.maven.org/maven2/nu/validator/jing/20200702VNU/jing-20200702VNU.jar \
  && jar xf jing-20200702VNU.jar \
  && javap -v com/thaiopensource/util/PropertyId.class | grep "major version"

  major version: 52
```

I’ve also published a `validator-20.7.2.jar`:

https://repo1.maven.org/maven2/nu/validator/validator/20.7.2/

…and the POM file for that jar has version `20200702VNU` of jing as a dependency:

https://repo1.maven.org/maven2/nu/validator/validator/20.7.2/validator-20.7.2.pom

I think that all should resolve the problem reported in this issue. Please test those and let me know if it doesn’t work.

**Comment by sideshowbarker** [comment]
Closing, as I believe per the discussion in #994 that we have resolved this. But feel free to comment here further
