### ISSUE TITLE
Check for nested interactive ARIA roles

### ISSUE THREAD

**Issue by MichielBijl** [validator/validator#422]
It would be good to check for nested ARIA roles that represent interactive elements such as `button`, `link`, and `spinbutton`.

@aardrian wrote [a piece about why these are bad](http://adrianroselli.com/2016/12/be-wary-of-nesting-roles.html).

Right now, the validator throws errors for this piece of code:
```
<button>How about <button>NO</button></button>
```

But not for this one:
```
<div role=button>How about <div role=button>NO</div></div>
```

If this is something that can be implemented I can throw together a list of all ARIA roles that represent interactive elements. As mentioned in the article, [Steve is working on rules for this in ARIA in HTML](https://github.com/w3c/html-aria/issues/54).

On a side note, something like this should probably also fail:
```
<button>How about <span tabindex=0>NO</span></button>
```

**Comment by aardrian** [comment]
> On a side note, something like this should probably also fail:
>
>     <button>How about <span tabindex=0>NO</span></button>

Agreed, particularly since adding `tabindex` can also make any element into interactive content (per [HTML5.1 § 3.2.4.2.7. Interactive content](https://www.w3.org/TR/html51/dom.html#interactive-content)).

**Comment by sideshowbarker** [comment]
> If this is something that can be implemented

Yes it can be

> I can throw together a list of all ARIA roles that represent interactive elements.

Would that be different from what @stevefaulkner is working on in https://github.com/w3c/html-aria/issues/54? Or do we just need to wait for that?

**Comment by stevefaulkner** [comment]
@sideshowbarker what I am working on will cover all cases where ARIA role semantics match implicit semantics of HTML elements and also where the kinds of content of an ARIA role is defined as mapping to one of the [kinds of content](https://w3c.github.io/html/dom.html#kinds-of-content) categories. So it will cover the examples listed above + many others.
