### ISSUE TITLE
StackOverflowError with Jacoco

### ISSUE THREAD

**Issue by tmortagne** [validator/validator#505]
I have a project which is validating html content using nu.validator in unit tests. Works fine but when I instrument it with jacoco it's going nuts.

I end up with the following java.lang.StackOverflowError:

```
java.lang.StackOverflowError
	at com.thaiopensource.relaxng.impl.DuplicateAttributeDetector$Alternative.<init>(Unknown Source)
	at com.thaiopensource.relaxng.impl.DuplicateAttributeDetector$Alternative.<init>(Unknown Source)
	at com.thaiopensource.relaxng.impl.DuplicateAttributeDetector.startChoice(Unknown Source)
	at com.thaiopensource.relaxng.impl.ChoicePattern.checkRestrictions(Unknown Source)
	at com.thaiopensource.relaxng.impl.ChoicePattern.checkRestrictions(Unknown Source)
	at com.thaiopensource.relaxng.impl.ChoicePattern.checkRestrictions(Unknown Source)
	at com.thaiopensource.relaxng.impl.ChoicePattern.checkRestrictions(Unknown Source)
        ...
```

Here is a simple project to reproduce the bug:
[stackoverflow.zip](https://github.com/validator/validator/files/976099/stackoverflow.zip)

Note that it's a little flickering (I get the StackOverflowError almost all the time but from time to time it's passing).

See also https://github.com/jacoco/jacoco/issues/528 on Jacoco side.

As a workaround I excluded `**com.thaiopensource.relaxng.impl.**` in jacoco setup.

**Comment by sideshowbarker** [comment]
The only way I’m aware of to avoid memory problems when running the checker is to make sure that java is called with particular `-X` options. For example, `-Xss512k` to set the thread stack size to 512k, and the `-Xms` and `-Xmx` options. If you’re using the `build.py` script to run the checker, you can set the `--stacksize` option the `--heap` option.

**Comment by sideshowbarker** [comment]
Closing as I can’t see there’s any source changes need to resolve this, but feel free to comment further here if there’s anything more to add or ask
