### ISSUE TITLE
A single number is a valid aspect-ratio

### ISSUE THREAD

**Issue by dhoulder** [validator/validator#1502]
URL being validated or code to reproduce error: https://davidhoulder.com/photography/my-4x5-tanks

```
Error: CSS: aspect-ratio: 1.8 is not a aspect-ratio value.

From line 546, column 1; to line 546, column 32

ots.</p>↩↩<div style="aspect-ratio: 1.8;"><a hre
```

A single number is a valid aspect-ratio according to

https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio#values

**Comment by NiedziolkaMichal** [comment]
Unfortunately we are still waiting for [css-validator](https://github.com/w3c/css-validator) to fix this issue. It was already reported in [#366](https://github.com/w3c/css-validator/issues/366) and #1406

**Comment by zcorpan** [comment]
`aspect-ratio` was in [Interop 2022](https://wpt.fyi/interop-2022), [Baseline since September 2021](https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio) and the [Chrome use counter](https://chromestatus.com/metrics/webfeature/timeline/popularity/9) indicates ~30% of page loads and ~30% of pages in httparchive use the feature. I don't know how common it is to use a single number value, but the feature itself is widely used.

**Comment by sideshowbarker** [comment]
I’m going ahead and closing this — because the checker is in fact now behaving as expected for the `style="aspect-ratio: 1.8;"` case in the issue description.

But if there are further cases which CSS checking of `aspect-ratio` is not behaving as expected, those should be raised at https://github.com/w3c/css-validator/issues/new (with any accompanying test case).
