### ISSUE TITLE
If an <img> element is encountered in <head>, validator seems to assume <head> is closed and/or <body> is opened

### ISSUE THREAD

**Issue by dangrussell** [validator/validator#1389]
URL being validated or code to reproduce error: https://seateaimprov.com

This leads to all of these incorrect errors:
```
Error: A link element must not appear as a descendant of a body element unless the link element has an itemprop attribute or has a rel attribute whose value contains dns-prefetch, modulepreload, pingback, preconnect, prefetch, preload, prerender, or stylesheet.

From line 131, column 1; to line 131, column 129

e Kit -->↩<link rel="icon" href="https://seateaimprov.com/wp-content/uploads/SeaTeaComedyTheater_Logo_colorbackground.png" sizes="32x32" />↩<link

Error: A link element must not appear as a descendant of a body element unless the link element has an itemprop attribute or has a rel attribute whose value contains dns-prefetch, modulepreload, pingback, preconnect, prefetch, preload, prerender, or stylesheet.

From line 132, column 1; to line 132, column 131

32x32" />↩<link rel="icon" href="https://seateaimprov.com/wp-content/uploads/SeaTeaComedyTheater_Logo_colorbackground.png" sizes="192x192" />↩<link

Error: A link element must not appear as a descendant of a body element unless the link element has an itemprop attribute or has a rel attribute whose value contains dns-prefetch, modulepreload, pingback, preconnect, prefetch, preload, prerender, or stylesheet.

From line 133, column 1; to line 133, column 127

2x192" />↩<link rel="apple-touch-icon" href="https://seateaimprov.com/wp-content/uploads/SeaTeaComedyTheater_Logo_colorbackground.png" />↩<meta

Error: Attribute name not allowed on element [meta](https://html.spec.whatwg.org/multipage/#the-meta-element) at this point.

From line 134, column 1; to line 134, column 138

d.png" />↩<meta name="msapplication-TileImage" content="https://seateaimprov.com/wp-content/uploads/SeaTeaComedyTheater_Logo_colorbackground.png" />↩		<st

Attributes for element [meta](https://html.spec.whatwg.org/multipage/#the-meta-element):
[Global attributes](https://html.spec.whatwg.org/multipage/#global-attributes)
[name](https://html.spec.whatwg.org/multipage/#attr-meta-name) — Metadata name
[http-equiv](https://html.spec.whatwg.org/multipage/#attr-meta-http-equiv) — Pragma directive
[content](https://html.spec.whatwg.org/multipage/#attr-meta-content) — Value of the element
[charset](https://html.spec.whatwg.org/multipage/#attr-meta-charset) — [Character encoding declaration](https://html.spec.whatwg.org/multipage/#character-encoding-declaration)
[media](https://html.spec.whatwg.org/multipage/#attr-meta-media) — Applicable media
Error: Element [meta](https://html.spec.whatwg.org/multipage/#the-meta-element) is missing one or more of the following attributes: itemprop, property.

From line 134, column 1; to line 134, column 138

d.png" />↩<meta name="msapplication-TileImage" content="https://seateaimprov.com/wp-content/uploads/SeaTeaComedyTheater_Logo_colorbackground.png" />↩		<st

Attributes for element [meta](https://html.spec.whatwg.org/multipage/#the-meta-element):
[Global attributes](https://html.spec.whatwg.org/multipage/#global-attributes)
[name](https://html.spec.whatwg.org/multipage/#attr-meta-name) — Metadata name
[http-equiv](https://html.spec.whatwg.org/multipage/#attr-meta-http-equiv) — Pragma directive
[content](https://html.spec.whatwg.org/multipage/#attr-meta-content) — Value of the element
[charset](https://html.spec.whatwg.org/multipage/#attr-meta-charset) — [Character encoding declaration](https://html.spec.whatwg.org/multipage/#character-encoding-declaration)
[media](https://html.spec.whatwg.org/multipage/#attr-meta-media) — Applicable media
Error: Element [style](https://html.spec.whatwg.org/multipage/#the-style-element) not allowed as child of element [body](https://html.spec.whatwg.org/multipage/#the-body-element) in this context. (Suppressing further errors from this subtree.)

From line 135, column 3; to line 135, column 28

png" />↩		<style id="wp-custom-css">↩			/*

Contexts in which element [style](https://html.spec.whatwg.org/multipage/#the-style-element) may be used:
Where [metadata content](https://html.spec.whatwg.org/multipage/#metadata-content-2) is expected.
In a [noscript](https://html.spec.whatwg.org/multipage/#the-noscript-element) element that is a child of a [head](https://html.spec.whatwg.org/multipage/#the-head-element) element.
Content model for element [body](https://html.spec.whatwg.org/multipage/#the-body-element):
[Flow content](https://html.spec.whatwg.org/multipage/#flow-content-2).
Error: Stray end tag head.

From line 139, column 3; to line 139, column 9

/style>↩		</head>↩↩<bod

Error: Start tag body seen but an element of the same type was already open.

From line 141, column 1; to line 141, column 213

	</head>↩↩<body class="home page-template page-template-page-templates page-template-full-width page-template-…sfull-width-php page page-id-234 wp-embed-responsive masthead-fixed full-width footer-widgets grid">↩			<!

Fatal Error: Cannot recover after last error. Any further errors will be ignored.

From line 141, column 1; to line 141, column 213

	</head>↩↩<body class="home page-template page-template-page-templates page-template-full-width page-template-…sfull-width-php page page-id-234 wp-embed-responsive masthead-fixed full-width footer-widgets grid">↩			<!
```

**Comment by sideshowbarker** [comment]
What @nschonni said.

When that `<img>` tag is encountered, it’s not the validator which assumes the `head` is closed and the `body` is open; instead it’s the HTML parser — any HTML parser which conforms to the HTML spec requirements.

If you open the DOM inspector in browser devtools and disable JavaScript and inspect https://seateaimprov.com/, you’ll see:

<img width="711" alt="image" src="https://user-images.githubusercontent.com/194984/174199918-246bc62e-c5f7-4cc9-839e-1086322f7f4d.png">

And https://validator.w3.org/nu/parsetree/?doc=https://seateaimprov.com/&submit=Print+Tree shows the same.

Here the validator HTML parser follows the requirements at https://html.spec.whatwg.org/multipage/parsing.html#parsing-main-inhead:scripting-flag-2 for _“A start tag whose tag name is "noscript", if the [scripting flag](https://html.spec.whatwg.org/multipage/parsing.html#scripting-flag) is disabled”_.

In more detail, because the `</head>` end tag and `<body>` start tags are optional, given this:

```html
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=319639448231252&ev=PageView&noscript=1" />
</noscript>
```

…what that actually represents is this:

```html
<noscript>
</noscript>
</head>
<body>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=319639448231252&ev=PageView&noscript=1" />
```

That is, it represents the above but just with the optional `</head>` end tag and `<body>` start tags omitted — and with the `</noscript>` end tag in the wrong place.

So when encountering that `<img>` tag, any HTML parser — in the case where it’s parsing with scripting is disabled — will first generate the implied `</noscript>` end tag, then the implied `</head>` end tag, and then the `<body>` start tag.

And as far as why the validator HTML parser follows the _“if the [scripting flag](https://html.spec.whatwg.org/multipage/parsing.html#scripting-flag) is disabled”_ case, that’s required because the validator doesn’t implement a JavaScript runtime

**Comment by dangrussell** [comment]
I hear what you're saying, it's just that the end result to the user is output that reports a bunch of errors that are not actually the problem.

The problem is an <img> element in the head. That's the relevant issue for debugging purposes.  The raw code does have a head and body that open and close correctly -- those errors end up being unhelpful noise in this case.
