### ISSUE TITLE
`schema.dc` error

### ISSUE THREAD

**Issue by momdo** [validator/validator#340]
Accroding to <a href="https://wiki.whatwg.org/wiki/MetaExtensions">WHATWG Wiki MetaExtensions page</a>, `dc.*` must be accompanied by a `<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">` element. 

In validator.nu, however, checking following html source,

```
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
<meta name="dc.creator" content="author" />
<title>title</title>
</head>
<body>
<p>test</p>
</body>
</html>
```

Get error messege.

**Comment by sideshowbarker** [comment]
The <a href="http://microformats.org/wiki/existing-rel-values">microformats existing rel values page</a> defines what link type extensions are allowed for `link[rel]` in HTML, not the <a href="https://wiki.whatwg.org/wiki/MetaExtensions">WHATWG Wiki MetaExtensions page</a>.

**Comment by AndySky21** [comment]
The microformats existing rel values page you refer to defines an established method for DublinCore to define "namespaces" for their link[rel] and meta[name] values (http://www.dublincore.org/documents/dc-html/). As you can see, DublinCore "schema.DC" and "schema.DCTERMS" is defined in a separate table, nor it is dropped (http://microformats.org/wiki/existing-rel-values#Dublin_Core)
Should this table be incorporated with the HTML5 link type extensions table in order to be considered effective?

**Comment by sideshowbarker** [comment]
> Should this table be incorporated with the HTML5 link type extensions table in order to be considered effective?

yeah

**Comment by sideshowbarker** [comment]
closing per https://github.com/validator/validator/issues/340#issuecomment-242915383 (the solution is for somebody to just add/copy "`schema.dc`" to the http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions table, which is the only table the checker pays any attention to)
