### ISSUE TITLE
support link relation "modulepreload"

### ISSUE THREAD

**Issue by SimonSiefke** [validator/validator#733]
Example Code:
```html
<!DOCTYPE html>
<html>
  <head>
    <link href=/js/chunk-vendors.92481fbd.js rel=modulepreload as=script>
  </head>
</html>
```
Expected Behaviour: No Validation error is thrown, because according to https://html.spec.whatwg.org/multipage/links.html#link-type-modulepreload, "modulepreload" is valid link type.

Current Behaviour:
Two validation errors are thrown:
1. "Bad value modulepreload for attribute rel on element link: The string modulepreload is not a registered keyword."
2. "A link element with an as attribute must have a rel attribute that contains the value preload."

**Comment by sideshowbarker** [comment]
Fixed and pushed to https://validator.w3.org/nu/ — thanks
