### ISSUE TITLE
html

### ISSUE THREAD

**Issue by RodrigoRobotic** [validator/validator#695]
I don´t know how make a lang attribute form my html archive. The message was this: 

Warning: Consider adding a lang attribute to the html start tag to declare the language of this document.

From line 1, column 1; to line 1, column 6

<html>↩  <he

For further guidance, consult Declaring the overall language of a page and Choosing language tags.

If the HTML checker has misidentified the language of this document, please file an issue report or send e-mail to report the problem.

**Comment by unor** [comment]
Add the `lang` attribute to the `html` element. The value should be the [language tag](https://webmasters.stackexchange.com/a/74080/17633) for the language of that page’s content.

Example for English:

```(html)
<html lang="en">
```
