### ISSUE TITLE
Error, related with label for relationship

### ISSUE THREAD

**Issue by nikolay-kolarov** [validator/validator#518]
Hello,

I want to report an issue, related with the HTML validation of a `<label>` and the referenced element via for attribute.

This is the structure of our code:
```
<label id="__label48" for="__select0">Country</label> 
<div id="__select0" aria-labelledby="__label48" role="combobox" aria-expanded="false" tabindex="0"></div>
```

The validator reports the following error: 'The for attribute of the label element must refer to a non-hidden form control.'.

We think that this should be handled correctly by the validation process and that the validator should be able to understand the semantic, which the aria role attribute brings. For example to treat equally: `<button>` and `<div role="button" tabindex="0"></div>`

Regards,
Nikolay

**Comment by stevefaulkner** [comment]
label `for/id` relationship only works on [labelable HTML elements](http://w3c.github.io/html/semantics.html#labelable-element). In the case above, you will need to use `aria-labelledby`.

**Comment by sideshowbarker** [comment]
Closing as explained in https://github.com/validator/validator/issues/518#issuecomment-305131645. To have `<div role="button" tabindex="0"></div>` be defined as a labelable element, the place to make that change would be the HTML spec. The checker is currently just conforming to the existing spec requirements on this.
