### ISSUE TITLE
The rb element bug under certain situation

### ISSUE THREAD

**Issue by momdo** [validator/validator#113]
Hi,

Thanks for fixing bug about the rb element <https://lists.w3.org/Archives/Public/www-validator/2015Jun/0016.html>,
but following HTML fragments are still error:

```html
<!DOCTYPE html>
<html>
<head><title>rb test case</title></head>
<body>
<p>
<ruby>法<rb>華<rb>経<rt>ほ<rt>け<rt>きょう</ruby><!-- Jukugo ruby Example in HTML 5.0 spec -->
</p>
</body>
</html>
```

**Comment by sideshowbarker** [comment]
Fix pushed to https://validator.w3.org/nu/

Thanks for reporting this and especially thanks for including a test case. If you find other test cases that shouldn’t generate any errors but that do, please definitely open further issues with the test cases.
