### ISSUE TITLE
build error on Mac OS X 10.11.4 (latest)

### ISSUE THREAD

**Issue by dalzuga** [validator/validator#283]
Build does not get past this line:

```
2016-04-16 22:44:18.941:INFO:oejs.Server:main: Started @2760ms
```

**Comment by cvrebert** [comment]
Posting the full build log would be helpful.

**Comment by sideshowbarker** [comment]
> Build does not get past this line:

> ```
> 2016-04-16 22:44:18.941:INFO:oejs.Server:main: Started @2760ms
> ```

Actually that message indicates that the build completed successfully and that the checker service has started and is running as expected.

If you see that message you should be able to browse to http://localhost:8888/ on your local machine and use the check Web UI to check documents.

**Comment by dalzuga** [comment]
Yeah, it works. I guess I didn't expect it to start right away. I'm going to go ahead to the documentation to find out how to start it without building it every time.

**Comment by sideshowbarker** [comment]
closing per https://github.com/validator/validator/issues/283#issuecomment-211072283
