### ISSUE TITLE
Docker image gives ERR_EMPTY_RESPONSE after updating Docker on new MBP M1

### ISSUE THREAD

**Issue by Brade** [validator/validator#1279]
This past week I was able to pull the Docker image and get it running on a new Macbook Pro (not always easy with certain images as you probably know because of the new M1 chip). But today Docker updated itself, claiming it no longer needs Rosetta 2 to work. This may or may not be the reason for the Docker image suddenly not working, but I thought I'd post an issue here just in case. I find this project very useful!

I didn't do anything funky, just pulled the latest Docker image and used it with the following docker-compose.yml (my various other docker images still work fine)

```
services:
  vnu:
    image: ghcr.io/validator/validator:latest
    ports:
      - "127.0.0.1:8888:8888"

```

**Comment by angelikatyborska** [comment]
I am experiencing a similar problem. With Docker 4.2, everything worked (with a `--platform linux/amd64` flag). Then Docker updated itself to 4.3 and I can no longer get any responses from this server. When I run the container, it gets stuck at "Reading spec.". 

```
$ docker run --platform linux/amd64 -it --rm -p 8888:8888 ghcr.io/validator/validator:latest
Picked up JAVA_TOOL_OPTIONS:
nu.validator.servlet.VerifierServletTransaction - Starting static initializer.
nu.validator.servlet.VerifierServletTransaction - Reading miscellaneous properties.
nu.validator.servlet.VerifierServletTransaction - Starting to loop over config file lines.
nu.validator.servlet.VerifierServletTransaction - Finished reading config.
nu.validator.servlet.VerifierServletTransaction - Converted config to arrays.
nu.validator.servlet.VerifierServletTransaction - Prepared namespace array.
nu.validator.servlet.VerifierServletTransaction - Parsed doctype numbers into ints.
nu.validator.servlet.VerifierServletTransaction - The cache path prefix is: null
nu.validator.servlet.VerifierServletTransaction - Parsing set up. Starting to read schemas.
nu.validator.servlet.VerifierServletTransaction - Will load schema: http://s.validator.nu/html5.rnc
nu.validator.servlet.VerifierServletTransaction - Will load schema: http://s.validator.nu/html5-all.rnc
nu.validator.servlet.VerifierServletTransaction - Will load schema: http://s.validator.nu/xhtml5.rnc
nu.validator.servlet.VerifierServletTransaction - Will load schema: http://s.validator.nu/xhtml5-all.rnc
nu.validator.servlet.VerifierServletTransaction - Will load schema: http://s.validator.nu/svg-xhtml5-rdf-mathml.rnc
nu.validator.servlet.VerifierServletTransaction - Schemas read.
nu.validator.servlet.VerifierServletTransaction - Reading spec.
```

I think I found a "fix" but I don't really understand what's going on. If I go to the Docker desktop app and enable this experimental feature "use the new virtualization framework", *and* run the command without the `--platform` flag, it works again.

<img width="1136" alt="Screenshot 2021-12-23 at 12 58 31" src="https://user-images.githubusercontent.com/7852553/147237504-d9d57744-832b-4ac6-8944-f979fda6d4fc.png">

```
$ docker run -it --rm -p 8888:8888 ghcr.io/validator/validator:latest
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
Picked up JAVA_TOOL_OPTIONS:
nu.validator.servlet.VerifierServletTransaction - Starting static initializer.
nu.validator.servlet.VerifierServletTransaction - Reading miscellaneous properties.
nu.validator.servlet.VerifierServletTransaction - Starting to loop over config file lines.
nu.validator.servlet.VerifierServletTransaction - Finished reading config.
nu.validator.servlet.VerifierServletTransaction - Converted config to arrays.
nu.validator.servlet.VerifierServletTransaction - Prepared namespace array.
nu.validator.servlet.VerifierServletTransaction - Parsed doctype numbers into ints.
nu.validator.servlet.VerifierServletTransaction - The cache path prefix is: null
nu.validator.servlet.VerifierServletTransaction - Parsing set up. Starting to read schemas.
nu.validator.servlet.VerifierServletTransaction - Will load schema: http://s.validator.nu/html5.rnc
nu.validator.servlet.VerifierServletTransaction - Will load schema: http://s.validator.nu/html5-all.rnc
nu.validator.servlet.VerifierServletTransaction - Will load schema: http://s.validator.nu/xhtml5.rnc
nu.validator.servlet.VerifierServletTransaction - Will load schema: http://s.validator.nu/xhtml5-all.rnc
nu.validator.servlet.VerifierServletTransaction - Will load schema: http://s.validator.nu/svg-xhtml5-rdf-mathml.rnc
nu.validator.servlet.VerifierServletTransaction - Schemas read.
nu.validator.servlet.VerifierServletTransaction - Reading spec.
nu.validator.servlet.VerifierServletTransaction - Spec read.

WARNING: Future checker releases will bind by default to 127.0.0.1.
Your checker deployment might become unreachable unless you use the
nu.validator.servlet.bind-address system property or --bind-address
script option to bind the checker to a different address:

  python ./checker.py --bind-address 172.17.0.2 run
  java -Dnu.validator.servlet.bind-address=172.17.0.2 -cp vnu.jar nu.validator.servlet.Main 8888
  vnu-runtime-image/bin/java -Dnu.validator.servlet.bind-address=172.17.0.2 nu.validator.servlet.Main 8888
  vnu-runtime-image\bin\java.exe -Dnu.validator.servlet.bind-address=172.17.0.2 nu.validator.servlet.Main 8888

Checker service started at http://0.0.0.0:8888/
```

**Comment by Brade** [comment]
I did pull the latest docker image and it works for me today, so I guess we can close this. I think the issue could be that I may have restarted my machine without first shutting down the running container. This didn't cause problems with my other docker images, but it may have messed something up with this one.
