### ISSUE TITLE
Any chance of a new release?

### ISSUE THREAD

**Issue by SiTaggart** [validator/validator#425]
![276 commits since the last release June 29th 2016](https://cl.ly/iQjY/Screen%20Shot%202016-12-12%20at%2011.27.30%20AM.png)

There has been 276 commits to master since the last release. Now that the validator is also a NPM module, and with all the new Aria 1.1 goodness going in, what is the timeline to a new release of the validator?

Currently NPM users will only get rules from June 29th. Any news would be greatly appreciated.

**Comment by sideshowbarker** [comment]
Yeah, a new release is long overdue. Aiming to get one out this weekend.

**Comment by sideshowbarker** [comment]
Sorry it’s taken me so long to get around to it but I’ve uploaded [a release candidate to the releases area here](https://github.com/validator/validator/releases/tag/16.12.27) and to https://sideshowbarker.net/nightlies/jar/.

Please test with that and report any problems. If it seems OK I’ll go ahead and do a 17.0.0 release.

**Comment by Arttse** [comment]
@sideshowbarker does this mean that starting with version `17.0.0`, we will see [semantic versioning](http://semver.org)?

**Comment by sideshowbarker** [comment]
> sideshowbarker does this mean that starting with version 17.0.0, we will see semantic versioning?

No, not as such. I just will manually tag the release version at `17.0.0` if I release it before January 1st. If I release it after January first it be just generated from whatever the actual release date is.

I thought about switching to manually maintained version numbering but I really can’t see that in our case it would solve any real problems.

**Comment by Arttse** [comment]
> I thought about switching to manually maintained version numbering but I really can’t see that in our case it would solve any real problems.

This could solve many problems in terms of compatibility. Developers would not be scared to use the `vnu.jar`. Each time update to a new version without fear something to break in his program. This is the meaning of semantic versioning, to give a clear understanding of the reliability.

**Comment by sideshowbarker** [comment]
I understand what semantic versioning is about. It’s just that in the case of the checker, pretty much every release has the potential to break something in some subtle ways. That said, there are cases like the change to requiring Java8 that I guess I rightly should have revved the major version number for. So if there’s ever another case of a major change in the environment requirements like that, I will rev the major version number.

But I think there is unlikely to be something like that any time soon. The only case I can think of is if we ever move to requiring Java9. But I can’t imagine that it will be a long time before that happens.

In the mean time the current version-numbering scheme has the same effect: When a significant new release goes out, there’s always at least a month in between, so the minor version always gets automatically revved. And if problems are found in the release and I need to push a patch release, it’s always just a matter of days, so the patch part of the version number is what gets revved.

And if that ever happens for a release at the very end of the month, then I will for that release switch to manually revving the patch part of the version number; e.g., doing 17.1.32, 17.1.33, etc.

**Comment by SiTaggart** [comment]
I'm still seeing things like `An element with “role=gridcell” must be contained in, or owned by, an element with “role=row”.` even though stuff like https://github.com/validator/validator/commit/a6e6da90dc48e1f3cce94a40520a6c64d70e1939 has been merged in for implicit ARIA roles. 

Seems to be more to it than those associations

**Comment by sideshowbarker** [comment]
> I'm still seeing things like `An element with “role=gridcell” must be contained in, or owned by, an element with “role=row”.`

Nothing in ARIA 1.1 changes that, right?

https://www.w3.org/TR/wai-aria-1.1/#gridcell
> Authors must ensure elements with role `gridcell` are contained in, or owned by, an element with the role `row`.

I think that’s word-for-word the same as the corresponding text in the ARIA 1.0.

> even though stuff like https://github.com/validator/validator/commit/a6e6da90dc48e1f3cce94a40520a6c64d70e1939 has been merged in for implicit ARIA roles. 

I don’t understand how that change would be relevant. The error message cited above only occurs if an element has an explicit `role=gridcell` and it has no ancestor with an explicit `role=row`.

That’s the way the checker has always evaluated the ARIA requirement cited above, and none of the changes in ARIA 1.1 or the updates to the ARIA in HTML spec affect that.

Is the expectation is that the checker will look at the implicit semantics of elements when evaluating that ARIA requirement? If so, that’s not how the checker works, nor how that ARIA requirement works, as far as I understand it. Certainly it’s not how we’ve ever interpreted that requirement in the checker implementation.

Or if I’m misunderstanding the problem you’re reporting, the please provide a test document I can check against.

**Comment by SiTaggart** [comment]
Correct, nothing in ARIA 1.1 changes that. `gridcell` must be contained in an element with role `row`.

The updates to ARIA in HTML spec, though, does change things. http://w3c.github.io/html-aria/#tr 

For this example imagine I overlay the `grid` to an HTML table and have something like the following code:

```
<table role="grid">
  <thead>
    <tr>
      <th>
        Grid Column Heading
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td role="gridcell">
        Grid cell
      </td>
    </tr>
  </tbody>
</table>
```

ARIA 1.1 explicitly tells me my `grid` should contain a `columnheader` or `rowheader`, and a `gridcell`, which must be in a `row`.

The Updates to ARIA in HTML explicitly tells me that I _shouldn't_ apply `columnheader` or `rowheader` to a `th` element as it has implicit roles. I _shouldn't_ apply `row` to a `tr` element as it is implicit. So my code example above is essentially to spec, but the validator will tell me it's wrong, because it only expects to see explicitly assigned roles.

So now I'm presented with a conflicting spec and tool. That's my understanding anyway and I get it, that changes things quite a lot for the validator.

**Comment by SiTaggart** [comment]
> Currently for the case of using the gridcell role for the td element, those two requirements conflict with one another.

I'm not entirely sure they do, though. 

Isn't the point of the ARIA in HTML spec, that as a `tr` element has an implicit role of `row`, and as such doesn't need `role="row"` added as an attribute, a `td[role="gridcell"]` element that is a child of a plain `tr` element does meet the condition that it is "contained in, or owned by, an element with the role row." due to the fact the `tr` _implicitly_ has a role of `row`?

**Comment by sideshowbarker** [comment]
> Isn't the point of the ARIA in HTML spec, that as a `tr` element has an implicit role of `row`, and as such doesn't need `role="row"` added as an attribute, a `td[role="gridcell"]` element that is a child of a plain `tr` element does meet the condition that it is "contained in, or owned by, an element with the role row." due to the fact the `tr` _implicitly_ has a role of `row`?

I don’t know. Is it? How am I meant to decide? If so that is certainly not stated unambiguously in the spec.

And also if that is the intent, then how is it possible for the HTML in ARIA spec to override the normative requirement in the ARIA spec that “Authors must ensure elements with role gridcell are contained in, or owned by, an element with the role row”?

Is that requirement in the ARIA spec a real requirement or is it one that can be ignored?

**Comment by SiTaggart** [comment]
> how is it possible for the HTML in ARIA spec to override the normative requirement in the ARIA spec that “Authors must ensure elements with role gridcell are contained in, or owned by, an element with the role row”?

It doesn't override it? It's a different representation of the same requirement, no?

If `<div role="row"></div>` == `<tr></tr>`

and `<div role="gridcell"></div>` == `<td role="gridcell"></td>`

then surely `<div role="row"><div role="gridcell"></div></div>` == `<tr><td role="gridcell"></td></tr>`?

Am I missing something in my understanding?

**Comment by SiTaggart** [comment]
Further to this, I did a little prototype to inspect the accessibility tree of 2 similar structures. 1 in pure divs and the other with a table and implicit roles. The accessibility tree at the same `gridcell` level nodes are identical:

## Explicit:
![](https://d3vv6lp55qjaqc.cloudfront.net/items/0D0X1H3q253H373J391O/Screen%20Shot%202017-01-04%20at%209.52.52%20pm.png)

## Implicit:
![](https://d3vv6lp55qjaqc.cloudfront.net/items/3Q2c14072j1h023t1T0K/Screen%20Shot%202017-01-04%20at%209.53.32%20pm.png)

**Comment by sideshowbarker** [comment]
It comes down to the question of exactly what the ARIA spec means by “elements with role `gridcell`” and “element with the role `row`”.

Does that mean elements with the _explicit or implicit_ role `gridcell` and  element with the _explicit or implicit_ role `row`?

It seems like you’re saying it does mean that.

But if so, how do I know that’s how it’s meant to be interpreted? So far in everything we have implemented in checker, the way we have evaluated that requirement is that the roles must be explicit. What you seem to be wanting is that we change that now and start evaluating it as saying the roles may be implicit.

If so, how you do make that determination? Is there some part of the ARIA spec I am missing which unambiguously and explicitly states that where the spec says “elements with role `foo`” it means elements with either the implicit or explicit role `foo`?

To be clear, the root problem here is the fact that ARIA spec does not already state this explicitly and unambiguously. If it did, then we would not need to be having this discussion. So along with everything else we‘ve been discussing here, somebody needs to file an issue with the ARIA spec asking that it be changed to make the requirement here clear and explicit and unambiguous.

**Comment by sideshowbarker** [comment]
> Further to this, I did a little prototype to inspect the accessibility tree of 2 similar structures. 1 in pure divs and the other with a table and implicit roles. The accessibility tree at the same `gridcell` level nodes are identical

Thanks, I assumed that would be the case. But the checker does not and cannot examine the accessibility tree. It can only look at the explicit markup of the source document.

Does the ”Authors must ensure elements with role gridcell are contained in, or owned by, an element with the role row” requirement in the ARIA spec mean ”Authors must ensure that _in the accessibility tree_ elements with role gridcell are contained in, or owned by, an element with the role row”. If so, that’s not what is clearly says, and how would authors do that?

In the checker I am happy to implement any machine-checkable requirements that are explicitly and clearly and unambiguously stated in the ARIA spec and in the ARIA and HTML spec. But I am not happy to spend time trying to interpret what might have really been meant by existing requirements that aren’t clearly and explicitly and unambiguously stated in the specs.

The more time this costs me the more inclined I am to just give up and rip out all of the messages the checker is currently doing to report on those ”Authors must ensure that elements with role _foo_ are contained in, or owned by, an element with the role _bar_” requirements so there won’t be any disagreement about whether the checker should be emitting them in particular cases.

**Comment by sideshowbarker** [comment]
As far as how the current ARIA spec language is to be interpreted, my own assumption about it has always been that given this:

> Authors **must** ensure elements with role `gridcell` are contained in, or owned by, an element with the role `row`.

…If I were to interpret that also referring to implicit roles instead of just explicit roles, then that statement must be read as saying, e.g.:

> Authors **must** ensure that HTML `td` elements (which in HTML have the implicit role `gridcell`) are contained in, or owned by, HTML `tr` elements (which in HTML have the implicit role `row`).

Since it would make no sense for the ARIA spec to impose requirements like that on host languages for use of native markup—where authors are not using ARIA attributes at all—then it has never occurred to me to interpret that language as referring to implicit roles.

**Comment by SiTaggart** [comment]
Again, I'm not sure I 100% agree with that statement given that a `td` has an implicit role of `cell` and not `gridcell`. I think `gridcell` is intended to have a very different semantic and functional meaning to `cell`.

And I'm not really sure I can agree that the spec is ambiguous either, given that ARIA is designed to be supplementary to HTML and what machine-readable meaning an element exposes about itself. By that nature there will always be implicit roles and states to an HTML element which ARIA can extend, enrich or override. Anyway, I think only someone from the ARIA team can probably clarify that up either way for you, and I'll leave it at that.

I will just round up with an observed oddity with this release of the validator supporting the ARIA in HTML implicit roles spec, which you will probably agree feels weird.

If I present the validator with

```
<table role="grid">
  <thead>
    <tr role="row">
      <th>
        Grid Column Heading
      </th>
    </tr>
  </thead>
  <tbody>
    <tr role="row">
      <td role="gridcell">
        Grid cell
      </td>
    </tr>
  </tbody>
</table>
```

I will get `info warning: The “row” role is unnecessary for element “tr”.`

If I try and remove the content warning by updating the markup to remove `role="row"`:
```
<table role="grid">
  <thead>
    <tr>
      <th>
        Grid Column Heading
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td role="gridcell">
        Grid cell
      </td>
    </tr>
  </tbody>
</table>
```

I will get `error: An element with “role=gridcell” must be contained in, or owned by, an element with “role=row”.`

I so technically can't win and the validator conflicts with itself at the moment.

Potentially, until you get the clarification of what is expected from the ARIA team that you feel you need, you may feel the need to remove the recently added implicit ARIA in HTML support to prevent the cyclical warnings and errors in the above scenario.

**Comment by sideshowbarker** [comment]
I created pull request https://github.com/w3c/aria/pull/511 to get the language of the ARIA spec clarified on what the actual requirement is here.

**Comment by sideshowbarker** [comment]
Closing this since I can’t make any changes to the checker behavior relevant to the comments here until either https://github.com/w3c/html-aria/issues/60 or https://github.com/w3c/aria/pull/511 are resolved.

**Comment by sideshowbarker** [comment]
The checker no longer emits a warning for `<tr role=row>`

**Comment by sideshowbarker** [comment]
In https://github.com/validator/validator/commit/15e8584 I committed a fix for taking implicit roles in account during owned-by checking, and pushed it to https://validator.w3.org/nu/.

So the markup snippet in https://github.com/validator/validator/issues/425#issuecomment-270810246 no longer triggers an error:

https://validator.w3.org/nu/?showsource=yes&doc=data%3Atext%2Fhtml%3Bcharset%3Dutf-8%2C%253C%2521DOCTYPE%2520html%253E%250D%250A%253Chtml%2520lang%253D%2522%2522%253E%250D%250A%253Chead%253E%250D%250A%253Ctitle%253ETest%253C%252Ftitle%253E%250D%250A%253Ctable%2520role%253D%2522grid%2522%253E%250D%250A%2520%2520%253Cthead%253E%250D%250A%2520%2520%2520%2520%253Ctr%253E%250D%250A%2520%2520%2520%2520%2520%2520%253Cth%253E%250D%250A%2520%2520%2520%2520%2520%2520%2520%2520Grid%2520Column%2520Heading%250D%250A%2520%2520%2520%2520%2520%2520%253C%252Fth%253E%250D%250A%2520%2520%2520%2520%253C%252Ftr%253E%250D%250A%2520%2520%253C%252Fthead%253E%250D%250A%2520%2520%253Ctbody%253E%250D%250A%2520%2520%2520%2520%253Ctr%253E%250D%250A%2520%2520%2520%2520%2520%2520%253Ctd%2520role%253D%2522gridcell%2522%253E%250D%250A%2520%2520%2520%2520%2520%2520%2520%2520Grid%2520cell%250D%250A%2520%2520%2520%2520%2520%2520%253C%252Ftd%253E%250D%250A%2520%2520%2520%2520%253C%252Ftr%253E%250D%250A%2520%2520%253C%252Ftbody%253E%250D%250A%253C%252Ftable%253E#textarea
