### ISSUE TITLE
 Content-Security-Policy HTTP header: Bad content security policy: The media-type-list must contain at least one media-type.

### ISSUE THREAD

**Issue by Padre2** [validator/validator#718]
Using 'self' https: ;  for CSP media-src directive produces:
Error: Content-Security-Policy HTTP header: Bad content security policy: The media-type-list must contain at least one media-type.
I am unable to find why this is happening.

**Comment by rolandog** [comment]
I also received a similar message:

> Content-Security-Policy HTTP header: Bad content security policy: Expecting media-type but found "'none'".

Here's my CSP (replaced my domain with 'example', and trimmed the nonce for display):

```
default-src 'none';
base-uri 'self' https://example.com;
connect-src 'self' https://example.com;
font-src 'self' https://example.com;
form-action 'self' https://example.com;
frame-ancestors 'self' https://example.com;
frame-src 'self' https://example.com;
child-src 'self' https://example.com;
img-src 'self' https://example.com;
media-src 'self' https://example.com;
object-src 'none';
plugin-types 'none';
script-src 'strict-dynamic' 'nonce-veryLongNonce';
style-src 'self' https://example.com;
worker-src 'self' https://example.com;
sandbox ;
block-all-mixed-content;
require-sri-for script style
```

After poking around with a CSP validator, I noticed it was [throwing a warning at position 401](https://cspvalidator.org/#headerValue%5B%5D=default-src+'none'%3B+base-uri+'self'+https%3A%2F%2Fexample.com%3B+connect-src+'self'+https%3A%2F%2Fexample.com%3B+font-src+'self'+https%3A%2F%2Fexample.com%3B+form-action+'self'+https%3A%2F%2Fexample.com%3B+frame-ancestors+'self'+https%3A%2F%2Fexample.com%3B+frame-src+'self'+https%3A%2F%2Fexample.com%3B+child-src+'self'+https%3A%2F%2Fexample.com%3B+img-src+'self'+https%3A%2F%2Fexample.com%3B+media-src+'self'+https%3A%2F%2Fexample.com%3B+object-src+'none'%3B+plugin-types+'none'%3B+script-src+'strict-dynamic'+'nonce-myW7lfZmpRdoO3yD0GvsFmsMDva9kc6MxuN2WI8dgPoHfDlCCBCzQ2tJVgtxoQXm1ikBtLl2aHauFuDs9qwc0qQ4gBCq4jQHerbfxPLE5LwlVrBivVg9tI0MSuyB6QXP'%3B+style-src+'self'+https%3A%2F%2Fexample.com%3B+worker-src+'self'+https%3A%2F%2Fexample.com%3B+sandbox+%3B+block-all-mixed-content%3B+require-sri-for+script+style&strategy=intersection).


That would correspond to the `plugin-types` directive name. It seems that the 'none' value isn't considered a valid 

In my particular case, I'm using a plug-in called WP Content Security Policy; I was misguided by the annotation on the `plugin-types` field that said:

> The plugin-types directive restricts the set of plugins that can be invoked by the protected resource by limiting the types of resources that can be embedded.
> Fallback: No. Not setting this allows anything.

However, upon comparing with the [article at MDN](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/plugin-types):

> To disallow all plugins, the object-src directive should be set to 'none' which will disallow plugins. The plugin-types directive is only used if you are allowing plugins with object-src at all.

After reading that, I deleted the `plugin-types` directive and I received no further errors (only warnings).

I think it may be your case that you have an [empty `plugin-types` directive](https://cspvalidator.org/#headerValue%5B%5D=default-src+'none'%3B+base-uri+'self'+https%3A%2F%2Fexample.com%3B+connect-src+'self'+https%3A%2F%2Fexample.com%3B+font-src+'self'+https%3A%2F%2Fexample.com%3B+form-action+'self'+https%3A%2F%2Fexample.com%3B+frame-ancestors+'self'+https%3A%2F%2Fexample.com%3B+frame-src+'self'+https%3A%2F%2Fexample.com%3B+child-src+'self'+https%3A%2F%2Fexample.com%3B+img-src+'self'+https%3A%2F%2Fexample.com%3B+media-src+'self'+https%3A%2F%2Fexample.com%3B+object-src+'none'%3B+plugin-types+%3B+script-src+'strict-dynamic'+'nonce-myW7lfZmpRdoO3yD0GvsFmsMDva9kc6MxuN2WI8dgPoHfDlCCBCzQ2tJVgtxoQXm1ikBtLl2aHauFuDs9qwc0qQ4gBCq4jQHerbfxPLE5LwlVrBivVg9tI0MSuyB6QXP'%3B+style-src+'self'+https%3A%2F%2Fexample.com%3B+worker-src+'self'+https%3A%2F%2Fexample.com%3B+sandbox+%3B+block-all-mixed-content%3B+require-sri-for+script+style&strategy=intersection), as I'm able to reproduce your error message:

> 1:388: The media-type-list must contain at least one media-type.

Removing `plugin-types ;` results in a [valid CSP policy](https://cspvalidator.org/#headerValue%5B%5D=default-src+'none'%3B+base-uri+'self'+https%3A%2F%2Fexample.com%3B+connect-src+'self'+https%3A%2F%2Fexample.com%3B+font-src+'self'+https%3A%2F%2Fexample.com%3B+form-action+'self'+https%3A%2F%2Fexample.com%3B+frame-ancestors+'self'+https%3A%2F%2Fexample.com%3B+frame-src+'self'+https%3A%2F%2Fexample.com%3B+child-src+'self'+https%3A%2F%2Fexample.com%3B+img-src+'self'+https%3A%2F%2Fexample.com%3B+media-src+'self'+https%3A%2F%2Fexample.com%3B+object-src+'none'%3B+script-src+'strict-dynamic'+'nonce-myW7lfZmpRdoO3yD0GvsFmsMDva9kc6MxuN2WI8dgPoHfDlCCBCzQ2tJVgtxoQXm1ikBtLl2aHauFuDs9qwc0qQ4gBCq4jQHerbfxPLE5LwlVrBivVg9tI0MSuyB6QXP'%3B+style-src+'self'+https%3A%2F%2Fexample.com%3B+worker-src+'self'+https%3A%2F%2Fexample.com%3B+sandbox+%3B+block-all-mixed-content%3B+require-sri-for+script+style&strategy=intersection).

**Comment by sideshowbarker** [comment]
Closing per explanation in https://github.com/validator/validator/issues/718#issuecomment-429634203. But feel free to comment here if you have further questions or need clarification
