### ISSUE TITLE
No validation error appears if table <tfoot> precedes <tbody>.

### ISSUE THREAD

**Issue by EricDunsworth** [validator/validator#448]
I've noticed that the validator doesn't currently produce any errors when validating tables that contain a ``<tfoot>`` element before ``<tbody>``. Any chance it could be updated to produce an error in that scenario?

Around a year ago, whatwg/html#412 changed [WHATWG's HTML spec](https://html.spec.whatwg.org/multipage/tables.html#the-tfoot-element) to disallow the ``<tfoot>`` element from preceding ``<tbody>`` in tables. That change was also adopted in the W3C's [HTML 5.1](https://www.w3.org/TR/html51/tabular-data.html#elementdef-tfoot) and [HTML 5.2](https://w3c.github.io/html/tabular-data.html#elementdef-tfoot) specs. It might possibly get reverted in HTML 5.2 depending on what happens with w3c/html#439, but at this time it's still disallowed in that spec.

In whatwg/html#352 (which lead to whatwg/html#412), there was some discussion around making that scenario an obsolete but conforming feature, but it looks like it was decided not to that. That's why I'm suggesting treating it like an error (as opposed to a warning) in the validator.

**Example of a ``<tfoot>`` before ``<tbody>`` scenario that should produce an error:**
```
<!DOCTYPE html>
<html>
<head>
<title>Test</title>
</head>
<body>
<table><tfoot><tbody></table>
</body>
</html>
```

**Example of a similar scenario (``<thead>`` after ``<tbody>``) that already produces an error:**
```
<!DOCTYPE html>
<html>
<head>
<title>Test</title>
</head>
<body>
<table><tbody><thead></table>
</body>
</html>
```

**Error message for ``<thead>`` after ``<tbody>`` example:**

Maybe this could be used as basis for ``<tfoot>`` before ``<tbody>``'s error message?

> **Error: Element thead not allowed as child of element table in this context. (Suppressing further errors from this subtree.)**
> 
> From line 7, column 15; to line 7, column 21
> 
> ``le><tbody>``**``<thead>``**``</tabl``
> 
> * Contexts in which element thead may be used:
>   * As a child of a table element, after any caption, and colgroup elements and before any tbody, tfoot, and tr elements, but only if there are no other thead elements that are children of the table element. 
> * Content model for element table:
>   * In this order: optionally a caption element, followed by zero or more colgroup elements, followed optionally by a thead element, followed by either zero or more tbody elements or one or more tr elements, followed optionally by a tfoot element, optionally intermixed with one or more script-supporting elements.

**Comment by sideshowbarker** [comment]
Thanks for catching this and taking time to report it.

I’ve fixed this in the sources and pushed the fix to https://checker.html5.org/ and https://validator.w3.org/nu/

Please check and if it’s not behaving as expected (or if you notice other cases that I regressed inadvertently…), lemme know.

**Comment by EricDunsworth** [comment]
@sideshowbarker Seems fine now from what I can tell. Thanks!
