### ISSUE TITLE
Spurious errors for d attribute of SVG path in html5

### ISSUE THREAD

**Issue by svgeesus** [validator/validator#494]
I'm seeing a bunch of validation errors of the form:

> Bad value M 10 50, h 100 for attribute d on element path: Expected coordinate pair for M command but found h instead (context: M 10 50, h).
> 
> From line 1459, column 7; to line 1459, column 77
>      <path d="M 10 50, h 100" fill="none" stroke="black" stroke-width="100"></path>

The M command is clearly followed by two numbers, but the validator does not see them and falls over the next command - or perhaps the comma? Maybe it expects a coordinate pair to have the x and y coordinates comma-separated? Which is possible, but optional.

See https://svgwg.org/svg2-draft/paths.html#PathDataBNF in particular the `comma_wsp`  production.

**Comment by sideshowbarker** [comment]
https://github.com/validator/validator/blob/master/src/nu/validator/datatype/SvgPathData.java#L189 has the source which does the relevant check here, but that code is essentially just a copy of https://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/batik-parser/src/main/java/org/apache/batik/parser/Parser.java and I know @heycam is one of the people who worked on that, so he’s got better insight into this than I do. So I can look into this myself but it’d almost certainly take me longer to fix it than it would if @heycam can take a look at chime in here.

**Comment by sideshowbarker** [comment]
So, as far as I can see, this is caused by the checker code not expecting a comma after the `M 10 50` instruction and before the `h 100` instruction.

The checker emits no errors for the same `d` value without the comma between the instructions:

```svg
<path stroke="#000" d="M 10 50 h 100"/> 
```
And I don’t see that a comma is actually allowed after that `M` (moveto) instruction by the EBNF at https://svgwg.org/svg2-draft/paths.html#PathDataBNF:

```
svg_path::= wsp* moveto? (moveto drawto_command*)?
```

There are other parts of that EBNF that specifically reference a `comma_wsp` production, but not there.

Further, I notice that while in Blink and WebKit,`<path stroke="#000" d="M 10 50, h 100"/>` causes a line to be rendered, in Gecko it doesn’t. So it seems like Gecko at least isn’t expecting that comma.

**Comment by liamquin** [comment]
As far as i can tell from the grammar, 
coordinate_pair_sequence := coordinate_pair | (coordinate_pair comma_wsp? coordinate_pair_sequence)
means that the optional comma separates coordinate pairs, so you can write
M 1 2, 3 4, 5 6
and it's the same as
M 1 2 3 4 5 6
except more confusing to people more used to x,y notation, which is basically everyone. Luckily you can also put commas between x and y values (in the coordinate_pair production) but unluckily for the example in this issue the comma has to be followed by two numbers (with optional comma between them): the grammar doesn't allow an empty coordinate_pair.

So in the grammar, after "M 10 50," we're in a parse state looking for another pair of numbers to add to the moveto, but instead we get an "h", hence the error. 

The spec requires that the user agent not render beyond the first segment containing an error, so ignoring the comma and rendering the h would presumably be wrong.

**Comment by sideshowbarker** [comment]
@svgeesus As outlined in comments above, it seems like the checker is conforming to the grammar/spec requirements on this — so I think I can’t change the checker behavior without making it non-conforming with those requirements. So please lemme know what I should do for this issue (close it, keep it open, or what).

**Comment by svgeesus** [comment]
Agreed, so the issue can be closed. Thanks for the comments.
