### ISSUE TITLE
Validation of aria attributes on a TR element in the context of a table[role=treegrid]

### ISSUE THREAD

**Issue by jongund** [validator/validator#1364]
Related to [ARIA APG issue 2082](https://github.com/w3c/aria-practices/issues/2082)

The fix requested is to allow `aria-expanded`, `aria-level`, `aria-posinset` and `aria-setsize` on a `tr` element (without an explicit role) that is a descendant of a `table[role=treegrid]` element. 

URL being validated or code to reproduce error:
https://www.w3.org/TR/wai-aria-practices/examples/treeview/treeview-1/treeview-1a.html 
https://www.w3.org/TR/wai-aria-practices/examples/treeview/treeview-navigation.html 

```
"file:/mnt/z/aria-practices/examples/combobox/combobox-datepicker.html":165.65-166.80: error: The “role” attribute must not be used on a “td” element which has a 
“table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/dialog-modal/datepicker-dialog.html":147.65-148.94: error: The “role” attribute must not be used on a “td” element which has 
a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/menubar/menubar-navigation.html":67.9-67.30: info warning: The “banner” role is unnecessary for element “header”.
"file:/mnt/z/aria-practices/examples/menubar/menubar-navigation.html":236.13-236.54: info warning: Consider using the “h1” element as a top-level heading only (all “h1” elements are treated as top-level headings by many screen readers and other tools).
"file:/mnt/z/aria-practices/examples/menubar/menubar-navigation.html":245.9-245.35: info warning: The “contentinfo” role is unnecessary for element “footer”.     
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":126.16-127.96: error: The “role” attribute must not be used on a “tr” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":127.97-128.32: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":128.59-129.32: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":129.68-130.32: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":131.16-132.75: error: The “role” attribute must not be used on a “tr” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":132.76-133.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":133.64-134.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":134.77-135.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":136.16-137.97: error: The “role” attribute must not be used on a “tr” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":137.98-138.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":138.64-139.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":139.92-140.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":141.16-142.90: error: The “role” attribute must not be used on a “tr” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":142.91-143.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":143.64-144.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":144.92-145.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":146.16-147.97: error: The “role” attribute must not be used on a “tr” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":147.98-148.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":148.64-149.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":149.104-150.33: error: The “role” attribute must not be used on a “td” element which has a “table” 
ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":151.16-152.112: error: The “role” attribute must not be used on a “tr” element which has a “table” 
ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":152.113-153.33: error: The “role” attribute must not be used on a “td” element which has a “table” 
ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":153.64-154.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":154.101-155.33: error: The “role” attribute must not be used on a “td” element which has a “table” 
ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":156.16-157.90: error: The “role” attribute must not be used on a “tr” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":157.91-158.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":158.64-159.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":159.103-160.33: error: The “role” attribute must not be used on a “td” element which has a “table” 
ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":161.16-162.90: error: The “role” attribute must not be used on a “tr” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":162.91-163.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":163.64-164.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treegrid/treegrid-1.html":164.83-165.33: error: The “role” attribute must not be used on a “td” element which has a “table” ancestor with no “role” attribute, or with a “role” attribute whose value is “table”, “grid”, or “treegrid”.
"file:/mnt/z/aria-practices/examples/treeview/treeview-navigation.html":66.13-66.34: info warning: The “banner” role is unnecessary for element “header”.
"file:/mnt/z/aria-practices/examples/treeview/treeview-navigation.html":323.17-323.58: info warning: Consider using the “h1” element as a top-level heading only (all “h1” elements are treated as top-level headings by many screen readers and other tools).
"file:/mnt/z/aria-practices/examples/treeview/treeview-navigation.html":332.13-332.39: info warning: The “contentinfo” role is unnecessary for element “footer”. 
```

**Comment by sideshowbarker** [comment]
@stevefaulkner @scottaohara can you confirm whether the checker is out of conformance with the spec on this?

**Comment by sideshowbarker** [comment]
@scottaohara @pkra Bump. Please lemme know if the checker is out of conformance on this.

**Comment by sideshowbarker** [comment]
The checker is no longer emitting the messages cited in the issue description when checking the documents cited in the issue description. So I’m going ahead and closing this.
