### ISSUE TITLE
Why W3C Validator showing warning?

### ISSUE THREAD

**Issue by shaheer-altaf** [validator/validator#1347]
I'm testing this code in W3C Validator but it gives me a warning and I'm confused that my code is right why it gives me a warning?
```
<section id="footer" class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="footer-content">
                        <div class="logo">
                            <img src="./images/logo.png" alt="logo">
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus doloremque laudantium,
                            totam rem aperiam
                        </p>
                        <div class="footer-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook icon-style"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter icon-style"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin icon-style"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="copyright-text">
                        <span><a href="#">Terms & Condition |</a></span>
                        <span><a href="#">Privacy policy</a></span>
                        <p>Copright 2022 by <a href="#">Glowlogix</a></p>
                        <div class="back-to-top">
                            <a href="#home"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
```

Warning: Section lacks heading. Consider using h2-h6 elements to [add identifying headings to all sections](https://www.w3.org/wiki/HTML/Usage/Headings/Missing).

**Comment by nschonni** [comment]
The warning message is telling you to read the suggested page, and likely it's about https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements#labeling_section_content
I don't know if it would give any more specific message if you were using an actual `<footer>` instead of a plain `<seciont>` and a ton of divs

**Comment by scottaohara** [comment]
no not labeling.  this warning is specifically about the lack of a heading within a section element.   The HTML spec though states (bold emphasis mine):
>The [section](https://html.spec.whatwg.org/multipage/sections.html#the-section-element) element [represents](https://html.spec.whatwg.org/multipage/dom.html#represents) a generic section of a document or application. A section, in this context, is a thematic grouping of content, **typically with a heading**. 


Per the code provided here, re `id=footer` and its contents, a `<footer>` element is likely what should have been used here.  A footer element has no expectation that a heading would be a child element, though headings can be used within a footer.


@sideshowbarker, I wonder if this warning is necessary?  Especially per the 'typically with a heading' wording in the HTML spec, and the fact that a section, even with a heading, doesn't really expose anything of value to AT unless it is also named... but we absolutely do not want devs thinking they should name all their sections, as that would result in oversaturating a web page with generic landmark regions.

**Comment by sideshowbarker** [comment]
> @sideshowbarker, I wonder if this warning is necessary?

No warnings are strictly necessary. There are a number of discretionary warnings the checker admits. Almost all of them can be considered judgement calls.

> we absolutely do not want devs thinking they should name all their sections, as that would result in oversaturating a page with generic landmark regions.

In the case where somebody is using a `section` without a heading, it seems like what would be better is that they just use a `div` instead. I think I’ll update the warning message to point that out.
