### ISSUE TITLE
Error "Forbidden host" while validating locally hosted page

### ISSUE THREAD

**Issue by lud-hu** [validator/validator#1451]
I started the validator in a docker container with `docker run -it --rm -p 8888:8888 ghcr.io/validator/validator:latest`, opened the validator at `http://127.0.0.1:8888` and tried to validate my page running at `http://127.0.0.1:3000`.

This results in an error:

```
IO Error: Forbidden Host

The result cannot be determined due to a non-document-error.
```

How can I solve this and validate my locally running page? Unfortunately, there is no detailed error message shown in the container logs.

**Comment by sideshowbarker** [comment]
The checker intentionally does not allowing checking `127.0.0.1` host URLs, for security reasons. An alternatives is to do something such as creating an entry in your `/etc/hosts` file such as `127.0.0.1 some.fake.host` and then using `some.fake.host` (or whatever) as the hostname in the URL you give the checker to check.

**Comment by lud-hu** [comment]
Ah I see! I assumed sth like that but didn't find a note in the Readme.

I now got it working with a similar but maybe easier approach than modifying the host file.
Docker will map the IP of the host to `host.docker.internal`, so you can just use `http://host.docker.internal:3000` instead of `http://localhost:3000`.

Thanks for the help, @sideshowbarker !
