### ISSUE TITLE
Checker complains about valid use of align-content and row-gap

### ISSUE THREAD

**Issue by foolip** [validator/validator#667]
While checking https://w3c.github.io/speech-api/:

```
Error: CSS: align-content: start is not a align-content value.
Error: CSS: row-gap: Property row-gap doesn't exist.
```

The content being checked is from here:
https://github.com/tabatkins/bikeshed/blob/2da2bba6b02a18ea677caf6ce3612fec356ed85f/bikeshed/boilerplate/stylesheet.include#L1029

This will affect most Bikeshed specs, for example https://w3c.github.io/ServiceWorker/.

**Comment by ylafon** [comment]
Both were fixed with w3c/css-validator#204 6aa2181 should be reverted.
