### ISSUE TITLE
Odd characters around attribute and element names

### ISSUE THREAD

**Issue by JohnGEls** [validator/validator#1005]
Hi,  

Output from the recent Windows build (https://github.com/validator/validator/releases/download/20.6.30/vnu.windows.zip) appears to add characters around offending attribute and element names.  For example validating 

```
<!DOCTYPE html>
<html lang="">
<head>
<title>Test</title>
</head>
<body>
<ul>
<li value="1">One</li>
<li value="2">Two</li>
</ul>
</body>
</html>
```
...produces this cmd output:

`Error: Attribute â€œvalueâ€ not allowed on element â€œliâ€ at this point.`

where the attribute 'value' is not allowed on element 'li'

The online checker works ok.

Is this a known issue?  

Please let me know if you need any more details.

Best regards

John

**Comment by sideshowbarker** [comment]
Thanks for reporting this. The characters around the attribute values are actually left- and right “curly” double quotation marks (Unicode U+201C and U+201D). So if they’re not displaying for you correctly, I believe it’s most likely due to your command-line shell/terminal/console having its character encoding set to something other than `UTF-8`.

In a Windows terminal environment, I believe the way to set the encoding to UTF-8 is to run this command:
```
chcp 65001
```
