### ISSUE TITLE
Nested XML processing instructions are considered to be valid in XHTML5, yet violate XML.

### ISSUE THREAD

**Issue by RokeJulianLockhart** [validator/validator#1866]
The undermentioned validates at [`validator.w3.org/nu`][1] as `data:application/xhtml+xml`:

[1]: https://validator.w3.org/nu/?doc=data%3Aapplication%2Fxhtml%2Bxml%3Bcharset%3Dutf-8%2C%253Chtml%250D%250A%2520%2520xmlns%253D%2522http%253A%252F%252Fwww.w3.org%252F1999%252Fxhtml%2522%250D%250A%2520%2520lang%253D%2522en-gb%2522%250D%250A%2520%253E%250D%250A%253Chead%253E%250D%250A%2520%2520%253Ctitle%253Etitle%253C%252Ftitle%253E%250D%250A%253C%252Fhead%253E%250D%250A%2520%2520%253Cbody%253E%250D%250A%2520%2520%2520%2520%253C%253Fignore%250D%250A%2520%2520%2520%2520%2520%2520%253Cdiv%253Econtent%253C%252Fdiv%253E%250D%250A%2520%2520%2520%2520%2520%2520%253C%253Fignore%250D%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Cdiv%253Econtent%253C%252Fdiv%253E%250D%250A%2520%2520%2520%2520%2520%2520%253F%253E%250D%250A%2520%2520%2520%2520%2520%2520comment%250D%250A%2520%2520%2520%2520%253F%253E%250D%250A%2520%2520%253C%252Fbody%253E%250D%250A%253C%252Fhtml%253E

1.  ~~~XHTML
    <html
        xmlns="http://www.w3.org/1999/xhtml"
        lang="en-gb"
     >
    <head>
        <title>title</title>
    </head>
        <body>
            <?ignore
                <div>content</div>
                <?ignore
                    <div>content</div>
                ?>
                comment
            ?>
        </body>
    </html>

    ~~~

1.  <img width="1278" height="1198" alt="Image" src="https://github.com/user-attachments/assets/fb573bd5-3e2f-49c5-adfb-ea613e211b6b" />

However, per https://github.com/whatwg/html/issues/10153#issuecomment-3192348827, this shouldn't be valid, because some WHATWG contributors (@dmsnell and @zcorpan) have informed me that XML preprocessor instructions are not nestable.

All documentation online appears to corroborate this, for although little documentation exists about nested `<?ignore`s, much does for `CDATA`s, which cannot be nested either.

**Comment by sideshowbarker** [comment]
Any conformant XML parser will parse the markup in the issue description without any reporting an error. If you want to confirm that, try it with any XML parser you choose.

And for parsing XML, the checker (validator) just uses a standard normal XML parser. So, because the markup in the description is well-formed XML, there’s no error for the checker to report.

I guess what the comments cited in the description are intending to state isn’t that the markup in the description will cause an XML parser to report an error — but instead just that: markup which _looks like_ an XML PI but that’s nested within another XML PI won’t actually be handled as a PI by any tools that do anything with XML PIs.

But the checker intentionally by design doesn’t do anything at all with random XML PIs anyway. So I guess if you wanted to find out what really happens with that markup in whatever tool it’s intended to be run through, you’d need to run it through such a tool — that is, some tool that actually does do something with XML PIs that have a target named `ignore`.

But I _guess_ what happens instead is just: the nested thing that looks like a PI just becomes arbitrary text within the PI’s data.

Specifically, what the markup in the description is probably expressing is the following single well-formed PI:

target:
  
```
ignore
```

data:

```
            <div>content</div>
            <?ignore
                <div>content</div>
            ?>
            comment
```

Regardless, there’s nothing that can be changed in the checker to make it handle the markup in the description any differently — because the checker is already behaving as expected: it’s just parsing that markup using an standard XML parser.

**Comment by beedell-roke** [comment]
@sideshowbarker, thank you.

**Comment by zcorpan** [comment]
The PI ends on the first `?>`, and the second one is just text (and not an error).
