### ISSUE TITLE
Incorrect validation: woff2 is a widely supported format

### ISSUE THREAD

**Issue by philoserf** [validator/validator#1144]
https://markpaulayers.com/

```
Error: CSS: src: woff2 is not a format value
```

**Comment by sideshowbarker** [comment]
I can’t reproduce — https://validator.w3.org/nu/?doc=https://markpaulayers.com/ doesn’t show that error  (nor any other errors)

**Comment by philoserf** [comment]
I removed the font temporarily.  I’ll be putting it back tomorrow, Monday.

**Comment by philoserf** [comment]
I went ahead and put it back now.

**Comment by philoserf** [comment]
CSS Snippet

```css
@font-face {
  font-family: "opendyslexic";
  src: url("../fonts/OpenDyslexic-Regular.woff2") format(woff2),
    url("../fonts/OpenDyslexic-Regular.woff") format(woff),
    url("../fonts/OpenDyslexic-Regular.otf") format(otf);
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: "opendyslexic-mono";
  src: url("../fonts/OpenDyslexicMono-Regular.woff2") format(woff2),
    url("../fonts/OpenDyslexicMono-Regular.woff") format(woff),
    url("../fonts/OpenDyslexicMono-Regular.otf") format(otf);
  font-weight: normal;
  font-display: swap;
}

* {
  font-family: "opendyslexic", Fallback, sans-serif !important;
}
```

**Comment by sideshowbarker** [comment]
Thanks - so testing with that code snippet, I find an error seems to occur regardless of what value is given for `format()` — for example, using `format(woff)` first causes `src: woff is not a format value` to be reported.

So I think the cause isn’t just that the CSS-checking backend doesn’t recognize `woff2` as a valid value — it’s instead that the CSS-checking backend doesn’t recognize `format()` at all.

But looking at https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face#browser_compatibility I also see the *Support for format keywords* row shows that apparently no browsers except Safari recognize `format()` either.

So I’m flagging this issue as “waiting for implementations”. In general we don’t implement support for a particular feature until we have data to show it’s supported in more than one browser engine.

**Comment by sideshowbarker** [comment]
Thanks for reporting this — I’ve added a workaround for now in the sources and pushed it to https://validator.w3.org/nu/

It’s not a proper fix but the workaround adds it to the source at https://github.com/validator/validator/blob/master/src/nu/validator/messages/MessageEmitterAdapter.java#L385, which is effectively an unsupported-features TODO list embedded in the source itself.

So eventually I’ll get around to going back through that TODO list and adding proper `format()` support and the others there.

**Comment by sideshowbarker** [comment]
By the way, per the current specs, I think `format()` argument needs to be a quoted string:

```
❌ src: url("../fonts/OpenDyslexic-Regular.woff2") format(woff2),
✅ src: url("../fonts/OpenDyslexic-Regular.woff2") format("woff2")
```

I think that’s the reason for the error about `format(woff)` at least. I think `format("woff")` will work.

**Comment by sideshowbarker** [comment]
Update: The checker now also allows `src: url("../fonts/OpenDyslexic-Regular.woff2") format(woff2)` — that is, with the `woff2` keyword rather than just the `"woff2"` quoted string.

However, as far as the stylesheet snippet in the issue description: This part:

```CSS
url("../fonts/OpenDyslexic-Regular.otf") format(otf);
```
…is not valid. But this is:

```CSS
url("../fonts/OpenDyslexic-Regular.otf") format("otf");
```

That’s because `otf` is not a valid keyword. But any quoted string is allowed. So even `format("foo")` is valid.
