### ISSUE TITLE
dirname support

### ISSUE THREAD

**Issue by xfq** [validator/validator#1861]
URL being validated or code to reproduce error: https://www.w3.org/International/questions/qa-html-dir

```
Warning: The dirname attribute on the input element is not supported in all browsers. Please be sure to test, and consider using a polyfill.
```

per https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Attributes/dirname#browser_compatibility it's supported in all browsers.

https://github.com/validator/validator/blob/a7d6d8eb3028a4d22cffd51338b1a090341140e6/src/nu/validator/checker/UnsupportedFeatureChecker.java#L26
