### ISSUE TITLE
Do not impose <summary/> in <details/>

### ISSUE THREAD

**Issue by Booze-Operator** [validator/validator#2110]
### Summary

You generate an error, when inside < details /> the < summary /> tag is missing.
```
Error: Text not allowed in XHTML element [details](https://html.spec.whatwg.org/multipage/#the-details-element) in this context.

From line 167, column 8; to line 167, column 67

  ↩              flow content in a <details/> tag↩ 

Content model for element [details](https://html.spec.whatwg.org/multipage/#the-details-element):
One [summary](https://html.spec.whatwg.org/multipage/#the-summary-element) element followed by [flow content](https://html.spec.whatwg.org/multipage/#flow-content-2).
```
but “_The Standard_” (whatever that is) sais:
____________________
The first [summary](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-summary-element) element child of the element, if any, [represents](https://html.spec.whatwg.org/multipage/dom.html#represents) the summary or legend of the details. If there is no child [summary](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-summary-element) element, the user agent should provide its own legend (e.g. "Details").
____________________

See: https://html.spec.whatwg.org/multipage/interactive-elements.html#the-details-element

Suggestion: Make this a Warning.

**However,** the **same** error is raised, when the < summary /> tag follows the flow content like in
```
<details>
     These are the details
     <summary>Summary</summary>
</details>
```
Here, the error message might become helpful if it talked about the right problem.

### URL for document that reproduces the problem

n/a

### HTML/CSS/SVG snippet that reproduces the problem

```html
<details>
       A text file in reStructuredText format is written in
       any kind of basic text editor (not a word processor).
 </details> <details>
       A text file in reStructuredText format is written in
       any kind of basic text editor (not a word processor).
       <summary>
              writing ReSt
       </summary>
 </details>
```

### Checker error messages

```shell
Error: Text not allowed in XHTML element details in this context.

From line 167, column 8; to line 167, column 67

  ↩              A text file in reStructuredText format is written in↩ 

Content model for element details:
One summary element followed by flow content.
```

### Spec links/citations

https://html.spec.whatwg.org/multipage/interactive-elements.html#the-details-element

“If there is no child [summary](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-summary-element) element, the user agent should provide its own legend (e.g. "Details").”

### Steps to reproduce

1.
2.
3.

### Expected behavior

The validator should not call the missing < summary /> tag an error.

### Actual behavior

The missing < summary /> tag is called an error by the validator

### Screenshots or screen recordings

<img width="476" height="125" alt="Image" src="https://github.com/user-attachments/assets/71594bfd-2b80-435f-9bde-2a7ece34919c" />

**Comment by Booze-Operator** [comment]
The screen shot is from Brave Browser when there is **no** < summary /> tag.

**Comment by sideshowbarker** [comment]
> The first [summary](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-summary-element) element child of the element, if any, [represents](https://html.spec.whatwg.org/multipage/dom.html#represents) the summary or legend of the details. If there is no child [summary](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-summary-element) element, the user agent should provide its own legend (e.g. "Details").

Yeah, that’s stating a browser/UA requirement — not a document-conformance requirement. So it’s not relevant.

The actual relevant document-conformance requirement is here:
https://html.spec.whatwg.org/multipage/interactive-elements.html#the-details-element%3Aconcept-element-content-model

…which states that a `details` element must have:

> One [summary](https://html.spec.whatwg.org/multipage/interactive-elements.html#the-summary-element) element followed by [flow content](https://html.spec.whatwg.org/multipage/dom.html#flow-content-2).

And — as shown in the issue description above — the checker actually emits that exact same snippet from the spec.
 
> Suggestion: Make this a Warning.

The spec normatively makes it an error case, not a warning case. So, we don’t have the option of making it warning.

> **However,** the **same** error is raised, when the < summary /> tag follows the flow content

In both cases, the checker also emits this:

> Content model for element [details](https://html.spec.whatwg.org/multipage/#the-details-element):
> One [summary](https://html.spec.whatwg.org/multipage/#the-summary-element) element followed by [flow content](https://html.spec.whatwg.org/multipage/#flow-content-2).

…as cited in the issue description.

So, the checker is behaving as expected and in conformance with the spec requirements — and it’s emitting a message which explicitly states _“One [summary](https://html.spec.whatwg.org/multipage/#the-summary-element) element”_ is required.
