### ISSUE TITLE
HttpClient and filterpattern

### ISSUE THREAD

**Issue by gemal** [validator/validator#665]
if I start nvu on a port and the afterwards want to use fx `filterpattern` it seems impossible

I start the server with:
`java -cp nvu.har nu.validator.servlet.Main 8888`

and the tries something like:
`java -cp nvu.jar nu.validator.client.HttpClient --filterpattern 'The \"type\" attribute is unnecessary for JavaScript resources.' filename.html`

but that wont work since I get and error
what is the correct syntax to get this working?

**Comment by sideshowbarker** [comment]
The `--filterpattern` argument is only going to work when you run the vnu.jar file as an executable — that is, when you run it with `java -jar vnu.jar`.

The `nu.validator.client.HttpClient` client doesn’t have support for any command-line arguments other than the URLs or pathnames to the documents you want to check.

See https://validator.github.io/validator/#http-client-options

When you start a server instance as a service with `java -cp nvu.har nu.validator.servlet.Main 8888` and make client connections to that service, then you need to globally specify filter patterns for all clients that connect to that service.

See the [Filtering messages globally for your own checker service](https://github.com/validator/validator/wiki/Message-filtering#filtering-messages-globally-for-your-own-checker-service) section of the docs.

There are several ways to specify the filters, but what you probably want is to start the service like this:

```
java -Dnu.validator.servlet.filterfile=/some/path/to/validator/message-filters.txt \
  -cp ~/vnu.jar nu.validator.servlet.Main 8888
```

**Comment by sideshowbarker** [comment]
Closing per https://github.com/validator/validator/issues/665#issuecomment-397942248. If that comment doesn’t answer your question then feel free you comment yourself further here and I will be happy to respond
