### ISSUE TITLE
Warning: Bad content security policy on recommended CSP policy

### ISSUE THREAD

**Issue by spaze** [validator/validator#438]
Nu Html Checker Version 16.12.30 throws **Warning Bad content security policy** on a recommended CSP policy, such as

```
object-src 'none';
script-src 'sha256-<ahash>' 'strict-dynamic' 'unsafe-inline' https: http:;
connect-src 'self' https://ssl.google-analytics.com;
child-src 'none';
```
(*policy kindly taken from https://csp-evaluator.withgoogle.com/*)

The warning can be seen at https://validator.w3.org/nu/?doc=https%3A%2F%2Fcsp-evaluator.withgoogle.com%2F and goes like this:

```
Warning: Content-Security-Policy HTTP header:
Bad content security policy:
The 'unsafe-inline' keyword-source has no effect in source lists that contain hash-source or nonce-source. 
The 'strict-dynamic' keyword-source makes host-source and scheme-source expressions, as well as the "'unsafe-inline'" and "'self' keyword-sources unnecessary in CSP3 and later.
The 'strict-dynamic' keyword-source makes host-source and scheme-source expressions, as well as the "'unsafe-inline'" and "'self' keyword-sources unnecessary in CSP3 and later.
The 'strict-dynamic' keyword-source makes host-source and scheme-source expressions, as well as the "'unsafe-inline'" and "'self' keyword-sources unnecessary in CSP3 and later.
```
*(newlines added for clarity)*

The last four lines of the warning above are indeed true but host-source and scheme-source expressions are needed for compatibility with browsers *not* supporting CSP Level 3 and/or `strict-dynamic` (yet). `unsafe-inline` indeed has no effect with nonce or hash being present in the source list, but is needed for browsers with just CSP1 support (no hashes, nonces, no `strict-dynamic`) for easier CSP deployment.

The policy is not bad as such, please consider switching CSP messages about sources having no effect or being unnecessary from warning to just notice-like level, or not throwing them at all.

Also, please remove *Bad content security policy* in such cases, the policy is not bad, it's actually recommended.

*See https://csp-evaluator.withgoogle.com/ and [this study](https://research.google.com/pubs/pub45542.html) for reasoning behind these recommendations*

Thanks!

**Comment by sideshowbarker** [comment]
For CSP checking we rely on the Salvation library at https://github.com/shapesecurity/salvation, so the checker messages cited in the question are just being passed on from that.

Since I know that the developers of that library are extremely careful to ensure it conforms to the current specs, I think it’s most likely that the bug here is not in the Salvation library but instead in the recommended policies cited in the question.

If so I reckon the https://csp-evaluator.withgoogle.com/ maintainers should probably be contacted to let them know the recommended policies there do not conform to the CSP spec.

Paging Salvation @shekyan (a core Salvation developer) to weigh in if he has anything to add.

**Comment by spaze** [comment]
@sideshowbarker Thanks. I just figured out I forgot to mention (sorry!) that https://csp-evaluator.withgoogle.com/ is maintained by @lweichselbaum, one of the four Google people to [actually propose](https://static.googleusercontent.com/media/research.google.com/cs//pubs/archive/45542.pdf) the `'strict-dynamic'` keyword.

Checking out the Salvation library, it seems that there are two places worth looking at:
1. Salvation [throws a warning](https://github.com/shapesecurity/salvation/blob/f7878aef26f245209058c07ab1021c1b85a6ec23/src/main/java/com/shapesecurity/salvation/Parser.java#L414) while maybe it should throw just an info-level notice, but let's see what @shekyan has to say
2. Validator [translates infos to warnings](https://github.com/validator/validator/blob/282bcc2038ba9e003d7fb22649c113dd1098da5a/src/nu/validator/datatype/ContentSecurityPolicy.java#L86) anyway, so this should be changed too

I think both should be fixed, and I can raise a bug in Salvation too, if you guys want me to. Sorry I can't come up with a PR, it's been too long since I've done some Java.

Looking at some other Salvation-originated warnings, they just don't seem right to be displayed as warnings in Validator:
1. *Bad content security policy: A draft of the next version of CSP deprecates report-uri in favour of a new report-to directive.* ([spotted here](https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.michalspacek.cz%2F)). That definitely is not a bad policy, and marking it as such does actually more harm than good. If users would fix it they would kill reporting in browsers that do not support `report-to`
2. *Bad content security policy: The frame-src directive is deprecated as of CSP version 1.1. Authors who wish to govern nested browsing contexts SHOULD use the child-src directive instead.* ([here](https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.scotthelme.co.uk%2F)), `child-src` is still needed for (some older?) iOS Safari

But some other warnings are *real* warnings, such as [this one about non-RFC4648 Base64](https://github.com/shapesecurity/salvation/blob/f7878aef26f245209058c07ab1021c1b85a6ec23/src/main/java/com/shapesecurity/salvation/Parser.java#L469).

So if @shekyan would be happy to change some of the warnings to infos and you'd be happy to change infos to infos, then I'm happy too.

**Comment by sideshowbarker** [comment]
I can drop/filter out particular messages from Salvation if we have agreement they’re not appropriate in the context of the HTML checker.

As far as emitting certain messages as info-level messages instead of warnings: If we have agreement they should not be warnings in the HTML checker context, then I would rather just drop them and not emit them at all.

The reason for not emitting those kinds of messages is, experience with users of the checker shows that many or most users would rather not be shown info messages at all. If we do show them even at info level, many users tend to want to just make them go away—they basically just see them as noise.

**Comment by shekyan** [comment]
@spaze , thanks for raising this topic. 
I agree that having 'strict-dynamic' along with nonces/hashes and 'unsafe-inline' is the right way to have backwards compatible policy. On the other hand, it is sane to warn that it is actually invalidating things, because it might not be obvious.
Maybe we should reverse the logic and warn if we see 'strict-dynamic' that *doesn't* take care of older CSP versions, WDYT @lweichselbaum?
I opened https://github.com/shapesecurity/salvation/issues/170 to track this.

In general, our approach is to label something that *might* be an user error as warnings, things that *might* require a change in the future as infos, but it really depends on the consumer of the that output. 

In case of validator, I imagine that common user would be interested in an immediate assessment of their policy and just showing errors might be enough. Everything else can go as an auxiliary  information and can be labeled as "info"...
/cc @michaelficarra

**Comment by lweichselbaum** [comment]
I'm not sure if reversing the logic is better. If user-agent sniffing is being used (e.g. only set the CSP for browsers that support CSP3), you wouldn't have to care about backward compatibility.

I agree that there is a value in informing the user about possible side-effects. Maybe you can raise just an info instead of the warning and mention that this is fine for maintaining backward compatibility.

**Comment by sideshowbarker** [comment]
So based on the problem the discussion here so far, for the HTML checker I am at this point leaning toward just ignoring altogether all warnings that Salvation emits.

I don’t have the CSP domain knowledge to be able to weigh in substantively on the details of the discussion here, nor to have a any opinion on whether the particular warning case this issue is about is something HTML checker users should be alerted to or not.

But what I have gleaned so far is that it’s not clear the warning in this case is something that aligns with clear requirements in the CSP spec(s) in a way that users would understand and agree with.

That makes me suspect there might be other current Salvation warnings of that kind.

And I do not want to have to add special-casing to the HTML checker code to deal with particular warnings that other HTML checker bugs like this one get raised for.

What I have in the HTML checker code now is just some simple logic that checks to see if Salvation message is a warning instead of any error:

https://github.com/validator/validator/blob/master/src/nu/validator/datatype/ContentSecurityPolicy.java#L75

So I would change that to instead just drop a message on floor if it’s found to be a warning.

But I don’t want to through the baby out with the bathwater on this, so if others here think that in general warnings should continue to be passed on to HTML checker users, then lemme know.

In that case though I would expect having the HTML checker continue to handle the other Salvation warnings would be contingent on the message this issue here was raised about being changed upstream in Salvation to info-level instead of warning. Because I we do not currently pass on the info-level Salvation messages (and do not at this point intend to ever start doing that).

**Comment by spaze** [comment]
Thank you @sideshowbarker!

**Comment by sideshowbarker** [comment]
@spaze cheers—sorry for having taken so long to get to it

**Comment by spaze** [comment]
Hey @sideshowbarker, just got back to this and I still see a warning like this when [checking my site](https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.michalspacek.cz) 

> Warning: Content-Security-Policy HTTP header: Bad content security policy: The host-source and scheme-source expressions, as well as the "'unsafe-inline'" and "'self'" keyword-sources have no effect in source lists that contain "'strict-dynamic'" in CSP3 and later. Ensure that this pattern is only used for backwards compatibility with older CSP implementations and is not an oversight. A draft of the next version of CSP deprecates report-uri in favour of a new report-to directive.

It's still a bit misleading for a *warning*, especially the last sentence about deprecating *report-uri in favour of a new report-to directive*, while that's correct spec-wise, report-to reporting is [not supported in current browsers](https://www.chromestatus.com/features/5826576096690176).

I remember you were for not echoing the CSP parsing lib warnings:

> So I would change that to instead just drop a message on floor if it’s found to be a warning.

Did it happen eventually? The commit closing this issue e55ed2d6aa39bad8c8739a37a7b4447da19ea34c seems to only update the Salvation lib.

Should I file a new bug or would you like to reopen this one?

Thanks!

**Comment by spaze** [comment]
Wow, awesome! Thanks @sideshowbarker!

**Comment by sideshowbarker** [comment]
> Wow, awesome! Thanks @sideshowbarker!

Cheers

**Comment by spaze** [comment]
Sorry @sideshowbarker, one more thing (the last one, at least for today, I promise):

Checking [this URL](https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.techsolvency.com%2F) still throws the report-to warning, the HTML code for it:

```
Content-Security-Policy HTTP header: Bad content security policy: A draft of the next version of CSP deprecates <code>report-uri</code>  in favour of a new <code>report-to</code>  directive.
```

In the commit https://github.com/validator/validator/commit/8e43ff102c98fad04de56436502dd53b12b0385e you added a few minutes ago, I see that

```
 ".*deprecates “report-uri” in favour of a new “report-to” directive.*",
```
should be filtered (above the newly added line), but seems it is not. Can you please check it once more? If it's not the quotes vs `<code>` tags then it might be some extra spaces, check the HTML code above: there are two spaces after the closing `</code>`. Could it be the problem the warning is still echoed?

Thanks a lot!

**Comment by sideshowbarker** [comment]
> Checking [this URL](https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.techsolvency.com%2F) still throws the report-to warning

Thanks — fixed now

> there are two spaces after the closing `</code>`. Could it be the problem the warning is still echoed?

Yup, the problem was the extra space. So updated the regex to adjust for that

**Comment by spaze** [comment]
Awesome, thanks again @sideshowbarker! 👍
