### ISSUE TITLE
`slot` content model validation seems incorrect

### ISSUE THREAD

**Issue by castholm** [validator/validator#1438]
(Tested on https://validator.nu/, apologies if this has already been fixed but not been deployed to the website.)

The following code:

```
<!DOCTYPE html>
<html lang=en>
<title>!</title>
<span><slot></slot></span>
```

Produces the following error:

```
Error: Element slot not allowed as child of element span in this context. (Suppressing further errors from this subtree.)

From line 4, column 7; to line 4, column 12

	le>↩<span><slot></slot

Contexts in which element slot may be used:
	Where phrasing content is expected.
Content model for element span:
	Phrasing content.
```

Which looks very funny 😄

Unless I'm misinterpreting the spec, this is incorrect. Other elements that belong to the phrasing content category and which are transparent validate fine. For example, replacing all `slot` tags in the above code with `ins` produces no error.

**Comment by sideshowbarker** [comment]
> ```
> <!DOCTYPE html>
> <html lang=en>
> <title>!</title>
> <span><slot></slot></span>
> ```

Do you have an actual use case for that?

That is, do you have a use case for having a `slot` element that’s part of the actual document tree rather than being a descendant of a `template` element?

The thing is, the current checker basically is not even aware that there’s an HTML element named `slot`. That element was never added to the checker code because it’s never seemed like there’s any real-world use case for having a `slot` element that’s not a descendant of a `template` element.

And the checker does no checking of the entire contents of `template` elements — both because the spec explicitly states that template contents have not document-conformance requirements, and also because we can’t actually check template contents anyway. That’s because we can only check the actual parsed document tree — not the source markup — and the template contents don’t get parsed into the document tree.

So do you have a use case for having a `slot` element in the document tree rather than as template contents?

**Comment by castholm** [comment]
I found it a little confusing that the HTML standard (which links back to and recommends this validator) said one thing but the validator another. I wasn't initially sure whether it was my understanding or the validator's that was wrong but re-reading the spec it appeared to be the latter, so I opened this issue.

Regarding concrete use cases:

In isolated "complete" HTML documents with a doctype and everything, no, there is probably no real and practical use case outside of language lawyering and it is probably very uncommon that a `slot` element will appear outside of `template`. The standard supports it but it is obviously not an intended use of the element.

In HTML fragments that are used with custom elements and the Shadow DOM, however, `slot` elements may more commonly appear outside of `template` elements. The fragment may be sourced from a file or be defined inline in a script (e.g. `element.shadowRoot.innerHTML = "<span><slot></slot></span>"`).

I understand that this validator validates documents and not fragments, but I think it would be valuable and useful to be able to paste such an HTML fragment into the `body` of an otherwise valid document and run it through the validator to discover issues, without false positives. I have occasionally used the web validator in this manner in the past to validate HTML fragments.
