### ISSUE TITLE
Incorrect validation: table with thead but no tbody is not detected as invalid

### ISSUE THREAD

**Issue by BartolomeSintes** [validator/validator#1445]
If I understand it rightly, according to https://html.spec.whatwg.org/multipage/tables.html#the-tbody-element a table with a thead element must contain a tbody element. But the W3C validator says that this code in valid. Is this a bug?
```html
  <table>
    <thead>
      <tr><th>Country</th></tr>
    </thead>
    <tr><td>Spain</td></tr>
    <tr><td>France</td></tr>
  </table>
```
Validator screenshot:
![w3c-validator-bug-2022-10-21](https://user-images.githubusercontent.com/1515413/197281381-759fc486-a0f6-408c-9eab-4f81fb3ade68.png)
Thanking you in advance,
Bartolome Sintes

**Comment by sideshowbarker** [comment]
> If I understand it rightly, according to [html.spec.whatwg.org/multipage/tables.html#the-tbody-element](https://html.spec.whatwg.org/multipage/tables.html#the-tbody-element) a table with a thead element must contain a tbody element.

Every table with any `tr` element that’s not a descendant of a `thead` element does in fact have a `tbody` element. The absence of any `<tbody>` start tag and `</tbody>` end tag  does not mean there’s no `tbody` element. Instead, the `tbody` is always there in that case — it’s just that in the source markup, the `<tbody>` start tag and `</tbody>` end tags may be omitted; those tags are not required — and if they’re omitted, the `tbody` element is still there.

As far as whether the `<tbody>` and `</tbody>` *tags* are required if the table has a `thead` element, the answer is that neither are required even if there’s a `thead` element. There are no statements in the standard which require otherwise.

> But the W3C validator says that this code in valid. Is this a bug?

It’s not a bug. The validator is correct and in conformance with the standard on this

**Comment by BartolomeSintes** [comment]
Thanks for your answer. I understand that the browser creates the tbody element even when it is not present, so it can be omitted, but I have read many times that the tag should be written if there is a thead or tfoot element.
For instance, MDN web docs site states in https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tbody:
- Tag omission. The <tbody> element is not a required child element for a parent <table> element to graphically render. However, it must be present, if the parent <table> element has a <thead>, a <tfoot> or another <tbody> element as a child.
- Usage notes.  If the table includes a <thead> block (to semantically identify header rows), the <tbody> block must come after it.
So, is MDN wrong and I'd better open an issue there?

**Comment by sideshowbarker** [comment]
> So, is MDN wrong and I'd better open an issue there?

Yeah, what the MDN article states there about tag omission is incorrect — it’s not consistent with what the HTML standard actually states

**Comment by BartolomeSintes** [comment]
I have opened an [issue in MDN](https://github.com/mdn/content/issues/21818) I will keep you informed, just in case they do not agree with you ;-)

**Comment by scottaohara** [comment]
@BartolomeSintes have created the PR to fix this incorrect information https://github.com/mdn/content/pull/21820

not much to disagree with concerning the issue, since @sideshowbarker is correct in all of the information provided to you here.

**Comment by BartolomeSintes** [comment]
Thank you all for your fast answer. Glad to be able to help improving MDN docs! It is indeed a very valuable resource.
