### ISSUE TITLE
Validating XHTML in the textarea of the browser form-based interface of vnu.jar

### ISSUE THREAD

**Issue by GrahamHannington** [validator/validator#266]
I want to validate XHTML(5) in the textarea of the browser form-based interface of `vnu.jar`.

I am running the servlet from `vnu.jar` version 16.3.3 on my Windows 7 PC:

    java -Xss512k -cp vnu.jar nu.validator.servlet.Main 8888

If I go to the following URL in my web browser:

    http://localhost:8888/?parser=xml#textarea

(note the explicit `parser=xml` parameter in the query string)

and enter the following document source in the textarea:

```xhtml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="UTF-8"/>
<title>Test</title>
</head>
<body>
<p>Hello, World!</p>
</body>
</html>
```

then v.Nu responds with the following messages:

1. Error: Saw `<?`. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)

2. `<?xml version="1` Warning: Comments seen before doctype. Internet Explorer will go into the quirks mode.

which is understandable, given the following text further down the page:

> The Content-Type was text/html. Used the HTML parser.

I had hoped that specifying `parser=xml` in the query string would have forced v.Nu to use the XML parser.

Am I missing something?

How do I use the textarea of the browser form-based interface of `vnu.jar` to validate XHTML?

**Comment by sideshowbarker** [comment]
> How do I use the textarea of the browser form-based interface of vnu.jar to validate XHTML?

Currently, you don’t. Intentionally. It’s not clear to me what the use case is for using the textarea-input option in the Web UI with XML parsing. The textarea input is designed for checking smaller snippets. If you want to have a local document parsed as XML when you check it, you have the file-upload option available for that. Just give the file a `.xhthml` extension and upload it.

So, what problem is not solved by the existing XML-parsing support in the file-upload option that would be solved by allowing XML parsing for the textarea option?

**Comment by GrahamHannington** [comment]
@sideshowbarker,

Re:

> what problem is not solved by the existing XML-parsing support in the file-upload option that would be solved by allowing XML parsing for the textarea option?

This problem: parsing XHTML that does not exist as a persistent file; that exists only inside the textarea input element, and so it does not have a file extension. For example, if you're doing ad hoc testing of XHTML syntax and the corresponding results from v.Nu.

But you're right: you have the file-upload option available for that. And you can (I have done this) edit a local file with extension `.xhtml` (or `.xht`, as per the message displayed on-screen by v.Nu, and the corresponding code in `MultipartFormDataFilter.java`) and upload it, click the **Check** button, view the messages, edit and save the file, and then press F5 (refresh) on the v.Nu page, and view the results of checking the updated file.

**Nit:** the v.Nu page reports "no file chosen", even though it correctly shows the latest results for the file previously chosen. Neither - although I can understand this being deliberate - is the path of the uploaded file copied to a parameter in the URL, as an address is copied to the `doc` query string parameter. The text box for an address doesn't accept `file://`protocol; I tried :smile: .)

Moving on...

Full disclosure: I wasn't just asking because I was interested in the behavior of that v.Nu form. I had another reason for asking, which I deliberately did not disclose because it relates to the use of v.Nu in an external tool. Specifically, Atom.

The remainder of this comment is FYI only; I don't expect you to read it. I understand and respect the fact that you're busy enough dealing with v.Nu.

Atom has a concept called _grammars_. I do not yet fully understand grammars or their implementation, but I get this much: "out of the box" - with the set of packages that comes with Atom  when you download it - the Atom grammars include HTML and XML. The HTML grammar lists `html` and `xhtml` among its "file types", but does not distinguish between them: if you open a file with extension `.html` or a file with extension `.xhtml` they are both identified as HTML. Similarly, if you create a new document (that you have not yet saved), you can set its grammar, but only to HTML, not specifically to XHTML. The XML grammar does not include `xhtml` as a file type.

For the v.Nu-related Atom package I'm working on, I'm considering including sample HTML and XHTML files, with menu options to create new documents in Atom based on those samples. Here's my problem: those new documents have no file extension. (I could just open the sample documents, but I'd prefer not to do that, to avoid the user inadvertently updating them. And I don't want to make them read-only.) The best I can do in Atom is to set their grammar to HTML, which is not specific enough: especially, not specific enough to tell v.Nu to parse the XHTML sample as `application/xhtml+xml`.

Sigh. For now, I think I'm going to code this Atom package to set the content type for the v.Nu POST to `application/xhtml+xml` only if the current Atom document has a file extension, and that file extension is either `.xhtml` or `.xht`. Otherwise, if the grammar is HTML, set the content type to `text/html`. This is not ideal, but I think I should publish this Atom package in at least some basic working form before I approach the developers responsible for the grammars, who might reasonably ask "Who are you; why should we listen to you; what have you done?".
