### ISSUE TITLE
Should not report error about as="" on <link rel="preload someother">

### ISSUE THREAD

**Issue by zcorpan** [validator/validator#400]
> The attribute must not be specified on link elements that do not have a rel attribute that ***contains*** the preload keyword.

https://html.spec.whatwg.org/multipage/semantics.html#attr-link-as

```html
<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<link href=x rel="stylesheet preload" as="image">
</head>
<body>
<p></p>
</body>
</html>
```

> Error: A link element with an as attribute must have a rel attribute with the value preload.

Assertions.java compared the entire attribute value.

This might happen in more cases than just `as` attribute...
