### ISSUE TITLE
copious errors: 'CRLF expected at end of chunk'

### ISSUE THREAD

**Issue by waynemot** [validator/validator#1083]
https://cse.unl.edu/colloquium/2018-2019/ruozhou-yu
```
CRLF expected at end of chunk
```
The validator has been flagging this, and _numerous_ other pages in the cse.unl.edu web with this nebulous and uninformative error message for several months. Despite the page not having any real HTML problems these persist in being flagged as "WC3 HTML Validation" type errors, even when the official W3C validator doesn't complain about this expectation of a carriage return/line feed at some undefined "chunk".  I look at the source code of  the page and can't figure out where it may want some magical carriage return/line feed added.

**Comment by sideshowbarker** [comment]
> The validator has been flagging this,

What instance of the validator? Where?

I fixed the cause of this in the validator source code in July of last year. See af6619c and #1002.

So any instance of the validator which is still reporting *“CRLF expected at end of chunk”* error messages is running out-of-date code and should be updated.

> even when the official W3C validator doesn't complain about this expectation of a carriage return/line feed at some undefined "chunk"

Right, https://validator.w3.org/nu/?doc=https://cse.unl.edu/colloquium/2018-2019/ruozhou-yu doesn’t report any *“CRLF expected at end of chunk”* errors because that instance of the validator is running up-to-date code.

> The validator has been flagging this, and _numerous_ other pages in the cse.unl.edu web with this nebulous and uninformative error message for several months.

For the record here, the root cause is that the behavior of the cse.unl.edu with respect to HTTP chunked responses is apparently not in strict conformance with the HTTP spec. Quoting https://github.com/validator/validator/issues/1002#issuecomment-664172439:

> the root cause of the problem is that the web server from which you’re serving the document is technically in violation of the HTTP spec. That’s because the HTTP spec requires the closing chunk of Transfer-Encoding: chunked messages to be followed by CRLF (that is, a carriage returned followed by a linefeed) — but the web server from which you’re serving the document doesn’t add that CRLF to the closing chunk.
> 
> However, that particular violation of the HTTP spec isn’t something that causes any real problems in practice — so browsers and most other client tools that send and receive HTTP requests and responses just ignore that problem. But the HTTP client which the HTML checker uses follows the HTTP spec more strictly; hence the error report.
>

**Comment by sideshowbarker** [comment]
Closing for lack of response
