### ISSUE TITLE
Blank space after '<' is considered an error within <script> within <svg>.

### ISSUE THREAD

**Issue by atarax42** [validator/validator#290]
Looks like the validator is not aware of JavaScript within an SVG element. Try this:

```
<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <script type='text/javascript'>
      if (1 < 2) a = 0;
    </script>
  </head>
  <body>
    <svg width='320px' height='320px'>
      <script type='text/javascript'>
        if (1 < 2) a = 0;
      </script>
    </svg>
  </body>
</html>
```

And you see the issue.

**Comment by sideshowbarker** [comment]
As far as I understand the HTML parsing algorithm, the behavior you’re observing in the validator for this conforms to the requirements in the HTML spec, and this is not actually a bug.

The reason is that per the SVG spec, a U+003C less-than sign is not allowed in any SVG element, ever (including not the SVG `script` element)—similar to the way U+003C is not allowed in most HTML elements (what the HTML spec calls [“normal elements“](https://html.spec.whatwg.org/multipage/syntax.html#normal-elements)), but instead only in the HTML [“raw text elements”](https://html.spec.whatwg.org/multipage/syntax.html#raw-text-elements) `script` and `style` and the HTML [“escapable raw text element”](https://html.spec.whatwg.org/multipage/syntax.html#escapable-raw-text-elements) `textarea` and `title`.

That is, though the HTML spec classifies the HTML `script` element as a  [“raw text element”](https://html.spec.whatwg.org/multipage/syntax.html#raw-text-elements) covered by special rules in the HTML parsing algorithm, it doesn’t classify the SVG `script` element that way, 

But all that said, maybe it should. So I raised https://github.com/whatwg/html/issues/1215 against the HTML spec to suggest that.

Also, note that the behavior you see here comes not from the validator code itself, but instead from the HTML parser that the validator depends on—which is the same parser that Firefox uses, so I also raised https://bugzilla.mozilla.org/show_bug.cgi?id=1271099

**Comment by sideshowbarker** [comment]
From https://bugzilla.mozilla.org/show_bug.cgi?id=1271099#c1 I see that the behavior for this is [already explained in an MDN page](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/HTML5_Parser#Inline_SVG_and_MathML_support):

> The content of SVG `script` elements is tokenized like they are tokenized in XML—not like the content of HTML `script` elements is tokenized.

**Comment by sideshowbarker** [comment]
See the discussion at https://github.com/whatwg/html/issues/1215. I don’t think we’d be likely to get support from implementors for making a parser change for this even if we specced it out—and I also don’t think we could even get agreement for any spec change.

It seems like a practical alternative for any document that contains instances of `<` in SVG `script` is to just move the `script` elements out of the SVG subtree and directly into the HTML tree.
