### ISSUE TITLE
A numeric character reference expanded to the C1 controls range.

### ISSUE THREAD

**Issue by mig281** [validator/validator#869]
Not sure what's happening [here](https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.mig81.com%2Findex.php%3Fpage%3Dnews).

```
Error: A numeric character reference expanded to the C1 controls range.

At line 173, column 47

 melekh ha&#151;</em><br><br>↩
```

**Comment by mig281** [comment]
I guess it wants me to use `&mdash;`? Why?

**Comment by cvrebert** [comment]
151 is the *Windows Alt code* for typing an em dash, but that has nothing to do with HTML, AFAIK.
Em dash is Unicode codepoint U+2014, so the numeric entity reference would be `&#x2014;` or `&#8212;` , not `&#151;` .

**Comment by mig281** [comment]
@cvrebert Hm. This is good to know. It's disappointing that `&#151;` actually seems to work in Chrome, FF, etc. (I'm on Ubuntu over here). If I could make a wish for the validator, it would be that the error message would be more friendly, perhaps something more akin to your explanation above? :smiley:

**Comment by nschonni** [comment]
Looks like the error comes from https://github.com/validator/htmlparser/blob/cad75746991d4a18c11d50a1df44d34a7aeba95c/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java#L615

**Comment by cvrebert** [comment]
Apparently "151 = em dash" relates to the Windows cp1252 encoding:
https://stackoverflow.com/questions/631406/what-is-the-difference-between-em-dash-151-and-8212
Unsure offhand what part of the HTML spec allows the entity reference to be interpreted in that encoding in browsers.

**Comment by mig281** [comment]
@nschonni Nice. I have suggested [more user-friendly wording here](https://github.com/validator/htmlparser/pull/9).

@cvrebert Good to know. TIL something new. :smile_cat:

**Comment by mig281** [comment]
@nschonni @cvrebert Do we know anyone who could help me with this? :smiley_cat: https://github.com/validator/htmlparser/pull/9

**Comment by sideshowbarker** [comment]
> Do we know anyone who could help me resolve this?

I’m not sure I want to change the message. I agree the current wording is suboptimal, but the thing is, there may be users who already have existing filters set up (using the [message-filtering feature](https://github.com/validator/validator/wiki/Message-filtering)) to filter out that error message. Changing the wording of the message would break their existing filters.

**Comment by mig281** [comment]
@sideshowbarker Hello again, good sir. I understand what you are saying, but this approach seems to indicate a bit of a flaw with the design of the validator: If, for instance, you had an error _code_ separate from an error _message_ you could still allow users to filter errors or warnings by code while being able to change the message. Otherwise, you've basically hard-coded the messages.

Now, since changing the message is now not an option, would it be possible to _append_ a longer message or description to the error? That would allow you to supplement some of the user-unfriendly explanations for what went wrong. :smiley:

**Comment by mig281** [comment]
@sideshowbarker How about this compromise? Keep the original message, but append a helpful solution to the end: https://github.com/validator/htmlparser/pull/9/files#diff-a1b0d9b4d35fea18784ce0462a028cd3

**Comment by mig281** [comment]
@sideshowbarker Ping! :smiling_imp:

**Comment by mig281** [comment]
@sideshowbarker Willing to do anything necessary to help resolve this! :smiley_cat:

**Comment by sideshowbarker** [comment]
I’m sorry for neglecting to respond to this but there a problems with the proposed change that I’m not sure can be resolved.

The change proposed is to add the sentence *“Use an HTML decimal entity.”*  to the error message.

The first problem with that is, the HTML spec doesn’t define anything called an “HTML decimal entity”.

What the spec does define is “character references”:

https://html.spec.whatwg.org/multipage/syntax.html#character-references
> * Named character references
> * Decimal numeric character reference
> * Hexadecimal numeric character reference

I’m not sure which of those the proposed text is meant to correspond to. If it’s proposing to use numeric character references, then there’s no reason to advise the use of decimal numeric character references rather than hexadecimal numeric character references.

And anyway, `&#151;` (the specific problem reference that this issue cites) is actually already a decimal character reference — it’s just a reference to character that the HTML spec prohibits.

So was the intent here actually to instead suggest the use of named character references? — e.g., as alluded to in https://github.com/validator/validator/issues/869, `&mdash;`?

If so, then there’s problem with that — because it would be wrong to change to the error message to suggest the use of named character references rather than numeric character references. The reason is, there’s nothing wrong with using numeric character references, as long as they’re the right ones.

The problem the checker is reporting here is simply the use of an incorrect character reference. When the checker sees the reference `&#151;`, it doesn’t actually know that you’re trying to use an em dash. Instead, it could be that you intended to type `&#x151;` (LATIN SMALL LETTER O WITH DOUBLE ACUTE).

So all the checker knows is that you’ve used a character reference to a prohibited character — specifically, to a character in the C1 controls range. So all the checker can usefully report in this case is basically, Don’t do that. Which is what it’s already reporting.

Specifically, if we were to add to the error message a sentence in the form "Use a *foo* character reference instead.”, I can’t see what we’d put for the *foo* part.

In fact, more generally if we add a sentence in the form "Use *foo* instead.”, I can’t see what we’d put for *foo*.

**Comment by mig281** [comment]
@sideshowbarker OK, here's my last-ditch attempt. How about a more "interactive" error message? Send them both options and say something like the following:
>Did you intend to use <emdash> or <letter-o-double-acute>? Make sure you don't confuse `<&#123;>` with `<&#x123;>`.

**Comment by mig281** [comment]
OK, I give up. Have a good one!

**Comment by sideshowbarker** [comment]
I think I can add a hyperlink that will help here
