### ISSUE TITLE
Unsupported character encoding name: none. Will sniff.

### ISSUE THREAD

**Issue by maxi777** [validator/validator#180]
Hello,

I am wondering, what is wrong with my HTML code???
http://www.kosmetikstudio-elena.de/

I set the encoding correctly, not?

Thanks in advice!

**Comment by mimi38** [comment]
Fix bug

**Comment by sideshowbarker** [comment]
Your Web server is sending a `Content-Type: text/html; charset=none` header with that document:
```
$ curl -I http://www.kosmetikstudio-elena.de/
HTTP/1.1 200 OK
Date: Sat, 21 Nov 2015 11:03:58 GMT
Server: Apache
Last-Modified: Fri, 20 Nov 2015 16:14:21 GMT
ETag: "9d44097-5325-524fb2b09b140"
Accept-Ranges: bytes
Content-Length: 21285
Connection: close
Content-Type: text/html; charset=none
X-Pad: avoid browser bug
```
You need to make the Web server send a `Content-Type: text/html; charset=utf-8` header instead.

**Comment by maxi777** [comment]
thank you dude!
