### ISSUE TITLE
Support for new speculationrules

### ISSUE THREAD

**Issue by edent** [validator/validator#1814]
URL being validated or code to reproduce error:

`<script type="speculationrules">`

But the validator shows:

```
Error: Bad value speculationrules for attribute type on element script: Subtype missing.
```

See

* https://developer.mozilla.org/en-US/docs/Web/API/Speculation_Rules_API#concepts_and_usage
* https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/script/type/speculationrules
* https://developer.chrome.com/blog/speculation-rules-improvements
* https://developer.chrome.com/docs/web-platform/prerender-pages

I suspect the real issue is that Chrome have chosen a type which isn't a MIME type as per https://html.spec.whatwg.org/multipage/scripting.html#the-script-element

**Comment by pmnmpr** [comment]
When will this be fixed on the online version of **[Nu Html Checker](https://validator.w3.org/nu/)**?

**Comment by sideshowbarker** [comment]
Noting that https://html.spec.whatwg.org/multipage/scripting.html#the-script-element:speculation-rule-set is where the relevant spec requirement seems to be.

**Comment by sideshowbarker** [comment]
Implemented in https://github.com/validator/validator/commit/10e59ede2ba5b3cd3c0eecf643989fdfafe2597c, and deployed:

https://validator.w3.org/nu/?showsource=yes&doc=data%3Atext%2Fhtml%3Bcharset%3Dutf-8%3Bbase64%2CPCFET0NUWVBFIGh0bWw%2BDQogPGh0bWwgbGFuZz0iZW4iPg0KIDxoZWFkPg0KICAgICA8dGl0bGU%2BVGVzdCBTcGVjdWxhdGlvbiBSdWxlcyAtIE11bHRpcGxlIFByZWRpY2F0ZXM8L3RpdGxlPg0KICAgICA8c2NyaXB0IHR5cGU9InNwZWN1bGF0aW9ucnVsZXMiPg0KICAgICB7DQogICAgICAgICAicHJlZmV0Y2giOiBbDQogICAgICAgICAgICAgew0KICAgICAgICAgICAgICAgICAic291cmNlIjogImRvY3VtZW50IiwNCiAgICAgICAgICAgICAgICAgIndoZXJlIjogew0KICAgICAgICAgICAgICAgICAgICAgImFuZCI6IFt7ImhyZWZfbWF0Y2hlcyI6ICIqIn1dLA0KICAgICAgICAgICAgICAgICAgICAgIm9yIjogW3siaHJlZl9tYXRjaGVzIjogIioifV0NCiAgICAgICAgICAgICAgICAgfQ0KICAgICAgICAgICAgIH0NCiAgICAgICAgIF0NCiAgICAgfQ0KICAgICA8L3NjcmlwdD4NCiA8L2hlYWQ%2BDQogPGJvZHk%2BDQogPC9ib2R5Pg0KIDwvaHRtbD4%3D
