### ISSUE TITLE
IO Error: w3dhj.net:443 failed to respond

### ISSUE THREAD

**Issue by MJonz** [validator/validator#1129]
URL being validated or code to reproduce error:
https://w3dhj.net/
```
paste error messages into code block
IO Error: w3dhj.net:443 failed to respond
```
Your fetch is via "GET / HTTP/1.0"
My ISP no longer accespts HTTP/1.0 -- as they are all Bad Actor 
or Lame Bot requests.
I fear this is a regression, because today is the first occurrence of this error.
The CSS validator works Just Fine.

**Comment by sideshowbarker** [comment]
The checker intentionally now sends HTTP/1.0 requests

> My ISP no longer accespts HTTP/1.0 -- as they are all Bad Actor
> or Lame Bot requests.

Not all HTTP/1.0 requests are *“Bad Actor or Lame Bot requests”*. I don’t intend to change the checker back to using HTTP/1.1 — because there are no features of HTTP/1.1 that the checker needs, and there is on feature of HTTP/1.1, chunked responses, the we intentionally don’t want.
