### ISSUE TITLE
Invalid validation rule for autocomplete attribute on input field

### ISSUE THREAD

**Issue by Keirua** [validator/validator#983]
This html snippet:

```
<input type="email" autocomplete="username" autofocus="autofocus" placeholder="Your email address" name="user[email]" id="user_email" />
```

seem to be invalid according to the validator:

> Error: Bad value username for attribute autocomplete on element [input](https://html.spec.whatwg.org/multipage/input.html#the-input-element): The autofill field name username is not allowed in this context.

however, if I follow the link in the error message, it states that `autocomplete="username"` is a [valid value](https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fe-autocomplete-username) in this context.

Am I not understanding something regarding the standard, or is there an error in the validation for the `autocomplete` attribute of an input field?

**Comment by sideshowbarker** [comment]
Short answer: I think you probably want to change your markup source to `autocomplete="email"`.

Longer answer:

I believe the error message is correct and the checker is conforming to the spec requirements — specifically, because at https://html.spec.whatwg.org/multipage/#attr-fe-autocomplete-username, the spec says `username` field is only allowed for form controls in the *Text* group, which is defined at https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#control-group-text.

The *Text* group is defined as including `input` elements in the *Hidden*, *Text*, and *Search* states — but not `input` elements in the *Email* state (that is `type=email`).

But `input` elements in the *Email* state can have `autocomplete="email"` — which seems to be the appropriate choice for this case, regardless.

**Comment by Keirua** [comment]
Ok, that's a misunderstanding of the spec on my end -_- sorry for disturbing, I'm closing the issue.

**Comment by sideshowbarker** [comment]
> Ok, that's a misunderstanding of the spec on my end -_- sorry for disturbing

No worries — thanks for taking time to report it, and please don’t hesitate to file any future issues any time you come across a questionable error

IMHO, the whole autocomplete feature in the HTML spec is baroquely (over)complicated. I’m not sure if there’s a way it could be made less complicated, but at least maybe as far as the HTML checker goes at least, I could work on trying to improve the error messages to help make it more clear exactly what the spec requirements are

**Comment by craigfrancis** [comment]
I'm fairly sure password managers, and browsers remembering login details, would prefer us to use `autocomplete="username"`.

Safari explicitly suggests `type="email" autocomplete="username"`:

https://developer.apple.com/documentation/security/password_autofill/enabling_password_autofill_on_an_html_input_element

Chrome suggests `type="text" autocomplete="username"` for their "Email First Sign-in Flow":

https://www.chromium.org/developers/design-documents/form-styles-that-chromium-understands

Thinking of the registration page...

If you did use `autocomplete="email"`, it could be seen as un-related to the password field (can't be sure it will be recorded as the username, as it's relying on heuristics, which can get confused if there are many fields on the page).

And by using `type="email"` when registering, there's probably no usernames to autofill, so the browser should fallback to offering your email address.

And `type="email"` helps onscreen keyboards, to provide an easy to access "@" key (`inputmode="email"` has issues).

**Comment by sideshowbarker** [comment]
@craigfrancis Please consider re-posting your comment as a new issue at https://github.com/whatwg/html/issues — because the error the checker is flagging in this case is due to the HTML spec saying that this case is not allowed. So for the checker to allow it, the HTML spec would first need to be changed to state that it’s allowed.

**Comment by craigfrancis** [comment]
Thanks for the pointers and for updating the spec @sideshowbarker.

Is there anything I should be doing to get the validator updated?

I've been testing with:

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Input</title>
    </head>
    <body>
      <label for="username">Email:</label>
      <input type="email" autocomplete="username" name="username" id="username" />
    </body>
    </html>

I'm assuming `allowedContactFieldnames` needs to be updated in [AutocompleteDetailsEmail.java](https://github.com/validator/validator/blob/e7d97a29723b45fc650a5344e9f945fccaacfd03/src/nu/validator/datatype/AutocompleteDetailsEmail.java#L44), but I'm not familiar with Java, or the validators source code.

**Comment by sideshowbarker** [comment]
> Thanks for the pointers and for updating the spec @sideshowbarker.

Thanks filing the spec issue — glad the editors agreed it needed changing

> Is there anything I should be doing to get the validator updated?

Nope — I’ll make time to get the fix in by tomorrow 



> I'm assuming `allowedContactFieldnames` needs to be updated in [AutocompleteDetailsEmail.java](https://github.com/validator/validator/blob/e7d97a29723b45fc650a5344e9f945fccaacfd03/src/nu/validator/datatype/AutocompleteDetailsEmail.java#L44)

Right, I’ll get the necessary change made, and then after I’ve pushed it to https://validator.w3.org/nu/, I’ll post a comment to this issue to let you know it’s deployed

**Comment by torvista** [comment]
I note that this is still pending/the validator flags it as an error.

**Comment by sideshowbarker** [comment]
Thanks for the reminder, and sorry for having dropped the ball on this. I’ve fixed it and pushed the fix to https://validator.w3.org/nu/
