### ISSUE TITLE
The CLI doesn’t report errors for nonexistent files

### ISSUE THREAD

**Issue by Jayman2000** [validator/validator#1402]
**Is your feature request related to a problem? Please describe.**
I’m currently working on a patchset that will make [Git’s test suite](https://git.kernel.org/pub/scm/git/git.git/tree/t/README) check [GitWeb](https://git-scm.com/book/en/v2/Git-on-the-Server-GitWeb)’s HTML and CSS for validity. The test suite works by checking the exit status of a command or commands. I had originally wrote something like this for the test:
```bash
java -jar vnu.jar nonexistent.file
```
When I ran the test it appeared to succeed. In reality, `vnu.jar` prints nothing and exits with a status of 0 when it’s given an invalid path. 

**Describe the solution you'd like**
I would like `vnu.jar` to print something along the lines of
```
"file:<path>": error: No such file or directory.
```
and have an exit status other than 0 when an invalid path is used.

**Describe alternatives you've considered**
For one thing, I could just specify the path correctly, but then there would be a chance that the test would break in the future without people realizing that it’s broken. I’m actually going to do something like this:
```bash
[ -f "$to_check" ] && java -jar vnu.jar "$to_check"
```
That solution is fine. The only problem is that you have to remember to write that extra check. If I hadn’t made a mistake to begin with, I probably wouldn’t have thought to write that extra check.

**Comment by sideshowbarker** [comment]
If you use the `--verbose` option, the checker stderr output will include this:

> info warning: File not found.

So as a workaround for now, stderr could be checked for “File not found”.

Otherwise, as far as the exit code, I can’t recall why I made this a warning case rather than error. It may be that I did originally have it reporting that case as an error, but somebody opened an issue asking that it be made a warning instead.

**Comment by sideshowbarker** [comment]
As I alluded to in https://github.com/validator/validator/issues/1402#issuecomment-1295739174, the behavior here is intentional. I don’t remember who asked for it to be that way, or where they asked — but as I recall, the reason was that you sometimes want to give the checker a giant list of files, and you sometimes you don’t know for certain if all those files (still) exist on the filesystem — and you don’t care, but don’t want the checker stopping because of any missing files.

Given that, I don’t have any plans to change the default behavior, nor any plans to implement a related new option of any kind.

Therefore, you either need to be careful to ensure that file/path you’re feeding to the checker is for a file that actually exists, or else you need to be careful to always use the `--verbose` option. Or both.
