### ISSUE TITLE
Multiple meta-description elements not allowed

### ISSUE THREAD

**Issue by unor** [validator/validator#331]
When checking the following document, no errors are reported:

```
<!DOCTYPE html>
<title>Multiple meta-description elements</title>
<meta name="description" content="First description" />
<meta name="description" content="Second description." />
```

HTML5 ([REC](https://www.w3.org/TR/2014/REC-html5-20141028/document-metadata.html#meta-description)), HTML 5.1 ([CR](https://www.w3.org/TR/2016/CR-html51-20160621/document-metadata.html#description)), HTML 5.2 ([ED](https://w3c.github.io/html/document-metadata.html#description)), and WHATWG’s HTML ([Living Standard](https://html.spec.whatwg.org/multipage/semantics.html#meta-description)) have this restriction for `meta`-`description`:

> There must not be more than one `meta` element with its `name` attribute set to the value `description` per document.

So according to this, the validator would ideally report an error.

N.B.: I [proposed](https://github.com/w3c/html/issues/553) to allow one `meta`-`description` per `lang` value.

**Comment by gxrney** [comment]
Would this be best to throw a warning or an error? I'd think an error due to non-compliance with the HTML standard, but at the same time, browsers support it?

:+1:

**Comment by sideshowbarker** [comment]
Fixed and pushed to https://validator.w3.org/nu/
