### ISSUE TITLE
Consider allowing `apple-touch-startup-image` for rel attribute of a <link>

### ISSUE THREAD

**Issue by mangelozzi** [validator/validator#1228]
Although not strictly correct, maybe someone can talk to apple, or change the spec to allow it? We stuck inbetween where forced to write code that fails validation.

```
<link href="/static/pwa/apple-touch-icon.png" rel="apple-touch-startup-image" sizes="180x180"/>
```
![image](https://user-images.githubusercontent.com/19764314/132897929-80a0f0e9-a532-43be-aaf4-34b44fea26ad.png)

Thanks for the great tool!
Cheers!

**Comment by sideshowbarker** [comment]
Please re-raise this issue at https://github.com/whatwg/html/issues/new

Without a spec change, we’re not a liberty to change the behavior of the HTML checker.

The relevant requirements are in the HTML spec:

https://html.spec.whatwg.org/multipage/semantics.html#attr-link-sizes
> The attribute must only be specified on <code id="the-link-element:the-link-element-17"><a href="#the-link-element">link</a></code> elements that have a <code id="the-link-element:attr-link-rel-20"><a href="#attr-link-rel">rel</a></code> attribute that specifies the <code id="the-link-element:rel-icon-3"><a href="links.html#rel-icon">icon</a></code> keyword or the <code>apple-touch-icon</code> keyword.
