### ISSUE TITLE
input type=hidden should not allow autocomplete=on|off

### ISSUE THREAD

**Issue by dd8** [validator/validator#1153]
The validator doesn't report errors on:

```
<input type="hidden" autocomplete="off" />
<input type="hidden" autocomplete="on" />
```

My reading of the spec is that both these cases should be conformance errors:

>On an input element whose type attribute is in the Hidden state, the autocomplete attribute wears the autofill anchor mantle. In all other cases, it wears the autofill expectation mantle.

>When wearing the autofill anchor mantle, the autocomplete attribute, if specified, must have a value that is an ordered set of space-separated tokens consisting of just autofill detail tokens (i.e. the "on" and "off" keywords are not allowed).

https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#attr-fe-autocomplete
