### ISSUE TITLE
Should warn about aria-haspopup for input role=combobox with list attribute

### ISSUE THREAD

**Issue by stevefaulkner** [validator/validator#1117]
https://w3c.github.io/html-aria/#el-input-text-list

>input type=text, search, tel, url, email, or with a missing or invalid type, with a list attribute
> Authors SHOULD NOT use the aria-haspopup attribute on the indicated inputs with a list attribute.
> Otherwise, any global aria-* attributes and any other aria-* attributes applicable to the combobox role. 
[
implementation report](https://w3c.github.io/html-aria/results/implementation-results.html#el-input-text-list)

**Comment by scottaohara** [comment]
does this change still need to be pushed live?  I just tried testing, and even did a simple reduced test case of the following markup, but it didn't produce a warning.

```html
<input list=f aria-haspopup=true>
<datalist id=f><option>one</option></datalist>
```

if i'm not being patient enough on the update going live, then apologies :)

**Comment by sideshowbarker** [comment]
> does this change still need to be pushed live? I just tried testing, and even did a simple reduced test case of the following markup, but it didn't produce a warning.
> 
> ```
> <input list=f aria-haspopup=true>
> <datalist id=f><option>one</option></datalist>
> ```
> 
> if i'm not being patient enough on the update going live, then apologies :)

Give me a few minutes to re-test and see what I find

**Comment by sideshowbarker** [comment]
oops yeah I had just failed to deploy it properly but I’ve now fixed it — see:

* https://validator.w3.org/nu/?showsource=yes&doc=data%3Atext%2Fhtml%3Bcharset%3Dutf-8%2C%3C%21DOCTYPE+html%3E%3Chtml+lang%3D%22%22%3E%3Chead%3E%3Ctitle%3ETest%3C%2Ftitle%3E%3Cinput+list%3Df+aria-haspopup%3Dtrue%3E%3Cdatalist+id%3Df%3E%3Coption%3Eone%3C%2Foption%3E%3C%2Fdatalist%3E
* https://validator.w3.org/nu/?doc=https://thepaciellogroup.github.io/aria-test-builder/dist/testcases/input-search-test-list.html

**Comment by scottaohara** [comment]
thank you!
