### ISSUE TITLE
Nu Html Checker report a bad value of service.post for atom feed link

### ISSUE THREAD

**Issue by nikahmadz** [validator/validator#544]
[Nu Html Checker](https://validator.w3.org/nu/) report a bad value of service.post for atom feed link.

I believe this link is for atom feed services. Please help.

***

Error: Bad value service.post for attribute rel on element link:  **The string `service.post` is not a registered keyword**.

```
<link rel="service.post" type="application/atom+xml" title="Ace Theme - Atom" href="https://www.blogger.com/feeds/959505226846491794/posts/default" />
```

**Comment by sideshowbarker** [comment]
The HTML checker recognizes the `rel` values registered at http://microformats.org/wiki/existing-rel-values but `service.post` isn’t registered there. So if you want documents that contain `rel= service.post` to not cause the checker to emit and error, then you need to get `service.post` registered there. But there may be some reason why it’s not already been registered; if so, @kevinmarks or @tantek would know

**Comment by sideshowbarker** [comment]
Closing per https://github.com/validator/validator/issues/544#issuecomment-322090201 but feel free to comment here if you have further questions or information to add
