### ISSUE TITLE
Adjustments to handling/reporting of "<?" in documents

### ISSUE THREAD

**Issue by siegel** [validator/validator#1950]
Consider the following HTML code:

```
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>My PHP Test Page</title>
</head>
<body>

<?php
phpinfo();
?>

</body>
</html>
```

When validating using direct input, the validator will report an error:

`Saw “<?”. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)`

In my use case (employing the API to provide a user-initiated syntax check for someone editing an HTML file), embedded PHP is pretty common, and so it would improve the user experience greatly if the validator's handling of `<?` ranges could be adjusted.

I'm not sure if this is authoritative, but the [MDN documentation says](https://developer.mozilla.org/en-US/docs/Web/API/ProcessingInstruction) that PIs are considered as comments in the DOM tree. So this might make an argument for the validator to downgrade the `error` to an `info` or perhaps even to ignore `<?...?>` ranges altogether.

**Comment by sideshowbarker** [comment]
Hi Rich. Thanks for taking time to report this.

> I'm not sure if this is authoritative, but the [MDN documentation says](https://developer.mozilla.org/en-US/docs/Web/API/ProcessingInstruction) that PIs are considered as comments in the DOM tree.

Yeah, that’s correct. The authoritative/normative source which requires that behavior — that is, in HTML documents, `<?…?>` is actually the same as a comment — is the parsing algorithm in the HTML spec.

> So this might make an argument for the validator to downgrade the `error` to an `info` or perhaps even to ignore `<?...?>` ranges altogether.

While I understand the use case you’ve described, the checker attempts to strictly conform to all requirements in the HTML spec — and in this case, the HTML spec does actually explicitly define this case as an error; see the following:

https://html.spec.whatwg.org/multipage/parsing.html#parse-error-unexpected-question-mark-instead-of-tag-name
> Error | Description
> ----- | -----------
> unexpected-question-mark-instead-of-tag-name | This error occurs if the parser encounters a U+003F (?) [code point](https://infra.spec.whatwg.org/#code-point) where first code point of a [start tag](https://html.spec.whatwg.org/multipage/syntax.html#syntax-start-tag) name is expected. The U+003F (?) and all content that follows up to a U+003E (>) code point (if present) or to the end of the [input stream](https://html.spec.whatwg.org/multipage/parsing.html#input-stream) is treated as a comment. … The common reason for this error is an XML processing instruction (e.g., `<?xml-stylesheet type="text/css" href="style.css"?>`) or an XML declaration (e.g., `<?xml version="1.0" encoding="UTF-8"?>`) being used in HTML.

…and therefore, because the spec defines it as an error, and because we attempt to conform to the spec requirements, the checker emits an error for this case.

I guess it’s also worth noting here that the error isn’t coming from the checker itself, but instead from the HTML parser that the checker uses (or actually, more precisely, the tokenizer which the parser uses). And the same error would also be reported by any other conforming HTML parser that asserts itself to be an error-reporting parser per the requirements in the HTML spec.

So I don’t think we can make a change to the checker behavior on this.

The only thing I can suggest is: In the checker web UI, there’s a <kbd>Message Filtering</kbd> button you can use to persistently filter out particular error/warning/info messages:

<img width="2398" height="1356" alt="Image" src="https://github.com/user-attachments/assets/d05f899d-7deb-43c7-83ce-8a3962a9697b" />

If you uncheck the checkbox next to _“Saw `<?`. Probable cause: Attempt to use an XML processing instruction in HTML…”_, you’ll never see that message again.

And if you’re instead using the command-line checker, https://github.com/validator/validator/wiki/Message-filtering has details on how you can do similar persistent filtering of messages with the command-line checker too.

**Comment by siegel** [comment]
Thanks for your comments! The outcome is about what I expected :-) and I appreciate the suggestion of message filtering.

Looking at the data returned (after ingesting it into a dictionary):

```
{
    extract = "head>\n<body>\n\n<?php\nphpinfo();";
    hiliteLength = 1;
    hiliteStart = 15;
    lastColumn = 2;
    lastLine = 9;
    message = "Saw \U201c<?\U201d. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)";
    type = error;
}
```

It appears that I would have to pattern-match (literally) for the specific text in `message`: `Saw “<?”. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)`

This seems really fragile, since if the validator changes the error text that I'm filtering on, the error will reappear. (Does the validator localize the error messages that are returned in the JSON?)

There's no identifying information in the JSON that comes back for the error that supports any kind of filtering that *doesn't* depend on the literal text in the `message`; for example, if there were a numeric `code` field and each message had a unique numberic identifier, I could check that and filter out (for example) `code: 39` which signifies `<? found in input`and/or any others that might be correct but undesirable in the UX I'm trying to present.

I see from the [HTTP API documentation](https://github.com/validator/validator/wiki/Message-filtering#use-the-filterpattern-query-param) that I can add a `filterpattern` parameter to the URL. This is a reasonable substitute for doing my own filtering (though unwieldy, if I end up having to support multiple filter patterns) and doesn't seem like it solves the problem of message text fragility.

Is there a way to identify specific errors without relying on their message text, or should I grit my teeth and hope that the error text never changes?

Thanks for any advice you can provide.

**Comment by sideshowbarker** [comment]
> It appears that I would have to pattern-match (literally) for the specific text in `message`: `Saw “<?”. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)`

Yes

> This seems really fragile, since if the validator changes the error text that I'm filtering on, the error will reappear.

You’re right — and that’s a serious known deficiency in the application. But it’s also been known for many years now, and at this point it’s seeming extremely unlikely we’re ever going to get around to eliminating it. And that’s why we’re careful not to change any of the error-message text unless we have a really good reason.

And in this particular case, I can’t anticipate any reason why we’d ever need to change that error message. So I think it’s safe to say there’s a near-zero chance of it every changing.

> (Does the validator localize the error messages that are returned in the JSON?)

No, we don’t do any localization at all of any of the error messages. (Again, a serious known deficiency.)

> There's no identifying information in the JSON that comes back for the error that supports any kind of filtering that _doesn't_ depend on the literal text in the `message`

Right

> I see from the [HTTP API documentation](https://github.com/validator/validator/wiki/Message-filtering#use-the-filterpattern-query-param) that I can add a `filterpattern` parameter to the URL. This is a reasonable substitute for doing my own filtering (though unwieldy, if I end up having to support multiple filter patterns) and doesn't seem like it solves the problem of message text fragility.

No, you’re right — that doesn’t solve the problem of the message-text fragility. And we don’t have any other solution that would, either. So in other words, that’s the only way, currently — and likely to remain the only way forever.

> Is there a way to identify specific errors without relying on their message text, or should I grit my teeth and hope that the error text never changes?

Given we have no other way to identify specific errors without relying on matching some part of their message text verbatim, then yeah, unfortunately, gritting your teeth is the only alternative at hand.

**Comment by siegel** [comment]
> Given we have no other way to identify specific errors without relying on matching some part of their message text verbatim, then yeah, unfortunately, gritting your teeth is the only alternative at hand.

OK, thanks very much. Not the outcome I would have hoped for :-) but there is a clear path forward, so I appreciate the candor and guidance.
