### ISSUE TITLE
Premature end of chunk coded message body: closing chunk expected

### ISSUE THREAD

**Issue by mpostupalski** [validator/validator#865]
Running `vnu.jar` validator against some site returns a `non-document-error io` as below:
```
$java -jar vnu.jar "<url_to_check>"

"<url_to_check>" : non-document-error io: Premature end of chunk coded message body: closing chunk expected
```

**Comment by sideshowbarker** [comment]
That message indicates the Web server you’re making the request to is sending back a malformed HTTP response. There’s no way to work around it; the Java HTTP client code that the checker relies on has stricter handling for malformed HTTP responses than browsers do.

**Comment by paulborza** [comment]
@mpostupalski I'm seeing the same `premature end of chunk` error for a website deployed on AWS CloudFront. Any ideas?

**Comment by mpostupalski** [comment]
@paulborza unfortunately we dropped this solution as we couldn't force library to work properly.

**Comment by sideshowbarker** [comment]
I’ve finally got around to fixing this, and I’ve pushed the fix to https://validator.w3.org/nu/.

I apologize for not having gotten back around to thinking about it until now clearly enough to figure out how to fix it.

The specific context for this problem is that the HTTP spec requires every `Transfer-Encoding: chunked` message to have a “closing chunk” that’s zero-length, and this problem happens when a web server doesn’t add such a closing chunk.

So while a web server which does that is technically in violation of the HTTP spec, this particular HTTP violation doesn’t seem to be something that causes any real problems in practice — so browsers and most other client tools that send and receive HTTP requests and responses just ignore that problem. But the HTTP client which the HTML checker uses follows the HTTP spec more strictly; hence the error report.

So the “fix” I made was to basically just internally suppress the error so that it doesn’t end up getting reported to you as an end user. That is somewhat just “papering over” the problem — but seems appropriate here, given that unless you’re a web-server admin, you likely don’t have any way to prevent the error (other than switching to a new web server/hosting provider).
