### ISSUE TITLE
Built-in Jetty server binds to all interfaces by default

### ISSUE THREAD

**Issue by t-richards** [validator/validator#816]
When running as a standalone service using the built-in Jetty server, e.g.,

```
java -cp ~/vnu.jar nu.validator.servlet.Main 8888
```

the service binds to all interfaces by default. That is, it binds to `0.0.0.0` on the specified port. 

From a security perspective, this is not desirable. The default behavior of any service should be to bind only to the localhost (`127.0.0.1`) interface by default, and allow overriding the bind address via the command line or environment variable.

If one were to submit a PR to change this,

1. Would it be acceptable to change the default service address binding from `0.0.0.0` to `127.0.0.1`, possibly breaking backward compatibility for some users who expect this behavior?
2. Regardless of the answer to (1), overriding this behavior from the command line is still desirable. What do you think about the following for the command-line flag?

#### nu.validator.servlet.bind-address
```
Binds the validator service to the specified IP address.

default: 127.0.0.1

possible values: The IP address of any network interface

example: -Dnu.validator.servlet.bind-address=0.0.0.0
```

**Comment by sideshowbarker** [comment]
> When running as a standalone service using the built-in Jetty server, e.g.,
> 
> ```
> java -cp ~/vnu.jar nu.validator.servlet.Main 8888
> ```
> 
> the service binds to all interfaces by default. That is, it binds to `0.0.0.0` on the specified port.

Yeah, that seems to be the default behavior with Jetty, right? At least as far as I can see there’s nothing in the checker code that’s explicitly/intentionally causing it to listen on all interfaces.

> From a security perspective, this is not desirable.

Yes, I would think so

> The default behavior of any service should be to bind only to the localhost (`127.0.0.1`) interface by default, and allow overriding the bind address via the command line or environment variable.
> 
> If one were to submit a PR to change this,
> 
> 1. Would it be acceptable to change the default service address binding from `0.0.0.0` to `127.0.0.1`,

Yes, I think it would be acceptable but it would also be good to have @hsivonen weigh in.

> possibly breaking backward compatibility for some users who expect this behavior?

Well, in the docs at least we’ve never advertised listening-on-all-interfaces as an intentional feature and have never tested it in CI or such — so relying on it has never been a safe assumption for any users to make anyway.

One case where it’s not clear to me what the effects might be is the Docker case. I don’t know enough about Docker to understand whether some Docker use cases might rely on the checker listening on all interfaces. But I reckon you probably know and have already taken that into coutn.

> 2. Regardless of the answer to (1), overriding this behavior from the command line is still desirable. What do you think about the following for the command-line flag?
> 
> #### nu.validator.servlet.bind-address
> ```
> Binds the validator service to the specified IP address.
> 
> default: 127.0.0.1
> 
> possible values: The IP address of any network interface
> 
> example: -Dnu.validator.servlet.bind-address=0.0.0.0
> ```

Looks perfect to me.

**Comment by sideshowbarker** [comment]
OK, I had to revert this. The change away from the `0.0.0.0` default to `127.0.0.1` broke every single one of my deployments, and broke the Dockerfile too.

What I’ve done instead is to instead make this an opt-in — by providing the `nu.validator.servlet.bind-address` Java system property for users who want to it.

That said, I still agree that for the longer term we should try to change the behavior to be that the service binds only to the localhost interface by default. But when we do, I would like to help users automatically migrate their existing deployments.

That is, I would ideally to figure out some way to give existing users a heads-up at runtime — rather than blind-siding them with the change and causing them to be left with broken deployments.

I guess the simplest way to do that would just be to have the service emit a message (to standard out) saying something like:

> The default bind address for the checker service is 127.0.0.1. If you need to have the service listen on all interfaces, start the service with the nu.validator.servlet.bind-address Java system property set to 0.0.0.0; like this:
>
>    java -Dnu.validator.servlet.bind-address nu.validator.servlet.Main 8888
>    vnu-runtime-image/bin/java -Dnu.validator.servlet.bind-address nu.validator.servlet.Main8888

**Comment by hsivonen** [comment]
>> Would it be acceptable to change the default service address binding from 0.0.0.0 to 127.0.0.1,
>
> Yes, I think it would be acceptable but it would also be good to have @hsivonen weigh in.

With some obvious control for changing the binding address (`nu.validator.servlet.bind-address` should be OK), this would work for me. (The control port should stay bound to 127.0.0.1 even if the main port is changed onto another interface.)

**Comment by sideshowbarker** [comment]
The checker now emits the following message to the console/log:

```
WARNING: Future checker releases will bind by default to 127.0.0.1.
Your checker deployment might become unreachable unless you use the
nu.validator.servlet.bind-address system property or --bind-address
script option to bind the checker to a different address:

  python ./checker.py --bind-address 192.168.111.103 run
  java -Dnu.validator.servlet.bind-address=192.168.111.103 -cp vnu.jar nu.validator.servlet.Main 8888
  vnu-runtime-image/bin/java -Dnu.validator.servlet.bind-address=192.168.111.103 nu.validator.servlet.Main 8888
  vnu-runtime-image\bin\java.exe -Dnu.validator.servlet.bind-address=192.168.111.103 nu.validator.servlet.Main 8888

Checker service started at http://0.0.0.0:8888/
```

…where the `192.168.111.103` emitted there is programatically determined in Java by using `NetworkInterface.getNetworkInterfaces()` and `.getInetAddresses()` and `InetAddress` and `.getHostAddress()` to get the actual IPv4 addresses from the host environment. (If more than one IPv4 address is found, it emits multiple command-line-invocation examples.)

The intent of the message is give a heads-up to existing users that we’ll change to using `127.0.0.1` as the default in future releases — and also to give them targeted guidance on how to make the checker listen only on the specific IP address they need.

I could make that warning message also emit any IPv6 addresses that are found — but I limited it to IPv4 addresses for the sake of simplicity and to reduce the verbosity.

I think IPv6-savvy users will know enough already on their own to understand they need to instead use an IPv6 address there if they want it — and they’ll likely already know which specific IPv6 address.
