### ISSUE TITLE
Validator incorrectly says CSS scrollbar-gutter property doesn't exist

### ISSUE THREAD

**Issue by samhed** [validator/validator#1788]
The following CSS should be valid:
```
#mydiv {
    scrollbar-gutter: auto;
}
```

But the validator says:
```
Error: scrollbar-gutter: Property scrollbar-gutter doesn't exist.

[From line 2, column 23; to line 2, column 26](https://validator.w3.org/nu/#l2c26)

mydiv {↩    scrollbar-gutter: auto;↩}↩
```

According to MDN, this property is widely adopted across browsers:
https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-gutter

**Comment by yenmangu** [comment]
Bumping as I have come across this as well

**Comment by sideshowbarker** [comment]
Please re-raise this issue against the CSS validator at https://github.com/w3c/css-validator/issues/new.

(For CSS checking, the HTML checker relies uses the CSS validator code as a library — so after any change for this gets made to the upstream CSS-validator code, we will just pull that change into the HTML checker.)

**Comment by samhed** [comment]
> Please re-raise this issue against the CSS validator at https://github.com/w3c/css-validator/issues/new.
> 
> (For CSS checking, the HTML checker relies uses the CSS validator code as a library — so after any change for this gets made to the upstream CSS-validator code, we will just pull that change into the HTML checker.)

https://github.com/w3c/css-validator/issues/473
