### ISSUE TITLE
Help wanted: Add an option to (re)allow checking localhost URLs

### ISSUE THREAD

**Issue by jadeops** [validator/validator#1477]
Hi,

I am trying to run the HTML validator via cli for a site running locally. There are several links to check so it's tedious to run it via the web GUI one by one for all the urls. 

The jigsaw css checker works without any issues but the nu validator for html returns an error. Any idea what's the workaround. I tried googling but only found an unanswered question on gitter https://gitter.im/validator/validator?at=61f603446d9ba23328e7d048

```
# CSS Validator here works fine!
java -jar css-validator.jar http://localhost:8000/css/app.css

# Nu Validator does not work
java -jar vnu.jar http://localhost:8000
"http://localhost:8000": non-document-error io: Forbidden host.
```

**Comment by nschonni** [comment]
Duplicate of https://github.com/validator/validator/issues/1451

**Comment by tenzap** [comment]
@sideshowbarker , I've read your [comment](https://github.com/validator/validator/issues/1451#issuecomment-1290417602). What kind of security problems are you actually trying to mitigate by forbidding `localhost`? While using "hostname" instead of `localhost` works, what justifies that in one case it is forbidden, and the other case it is not?

Would you please reconsider your position, add an option to allow them, or some way to configure it?

Typically, when one develops a website that is deployed locally only (eg. local Apache server), then IMHO it should be possible to test that content by using `localhost` (through both CLI and the standalone built-in server) without having to deploy it somewhere or requiring root access (to modify the configuration of the system).

**Comment by sideshowbarker** [comment]
> Would you please reconsider your position, add an option to allow them, or some way to configure it?

I don’t really have a position on it — other than the fact that I added the restriction at some, and I did it for a reason. And the only reason I would have done that is because I got a request to add such a restriction, and the person who requested it provided a rational for it that was reasonable enough for me to take time to implement the restriction.

And while it seems possibly reasonable to make it configurable or provide an option for it, the issue is nowhere near enough a priority for me personally that I’m inclined to spend more of my own time doing further implementation work on related to this.

I’m not trying to be dismissive — I’m just trying to be clear.

For anybody interested in figuring out why I added the restriction to begin with, there’s always git blame or otherwise searching through the repo history to find the commit where I made the change, and seeing if there’s any comment or linked issue there.

And if somebody does actually take the time to do that, but finds there was no linked issue and/or that my commit message doesn’t provide enough of any explanation, and posts a comment here saying that — then I guess at the point I could go back myself and look for some e-mail message or whatever that I might have gotten at that time, and then refresh my own memory.

But short of that, implementing a new option or such for this is not something I’m going to be prioritizing highly any time soon.

**Comment by tenzap** [comment]
> And if somebody does actually take the time to do that, but finds there was no linked issue and/or that my commit message doesn’t provide enough of any explanation, and posts a comment here saying that — then I guess at the point I could go back myself and look for some e-mail message or whatever that I might have gotten at that time, and then refresh my own memory.

https://github.com/validator/validator/commit/1a09de048b6ac991a88ccb7ae7c91e27f341190a

So?

You probably took more time writing your comment than actually me searching that commit...

**Comment by sideshowbarker** [comment]
- new `nu.validator.servlet.allow-forbidden-hosts` Java system property
- new `--allow-forbidden-hosts` option for `checker.py`, for setting the system property

Setting the `nu.validator.servlet.allow-forbidden-hosts` property (either directly, or else with the `checker.py` script) causes requests to “forbidden” hosts (localhost, 127.0.0.1, etc.) to no longer be disallowed.

**Comment by jadeops** [comment]
Thank you! Works! `java -Dnu.validator.servlet.allow-forbidden-hosts=true -jar vnu.jar http://localhost:8000`
