### ISSUE TITLE
Invalid output format

### ISSUE THREAD

**Issue by bazzadp** [validator/validator#319]
First up apologies for raising this as I'm sure I'm doing something incredible stupid in my Java setup but I'll admit I don't know Java too well been struggling with it for a while now so thought I'd ask for help.

I'm trying to run the vnu.jar in a command line to validate a group of files and the output format is all garbled with < and > signs not printing correctly and extra spaces between line breaks.

When I run the process I get the following:

```
$ java -jar ~/vnu.jar /www/htdocs/hub/index.html
"file:/www/htdocs/hub/index.html":115.11-115.14: error: Element âulâulâ
                                                                                  "file:/www/htdocs/hub/index.html":156.5-156.34: error: An âimgâaltâ
                                                                                                                                                                "file:/www/htdocs/hub/index.html":156.35-156.81: error: An âimgâaltâ
                                                             "file:/www/htdocs/hub/index.html":156.82-156.128: error: An âimgâaltâ
                                                                                                                                             "file:/www/htdocs/hub/index.html":159.4-159.87: error: An âimgâaltâ
                                         "file:/www/htdocs/hub/index.html":160.4-160.87: error: An âimgâaltâ
                                                                                                                       "file:/www/htdocs/hub/index.html":188.1-188.35: error: The âalignâpâ
                    "file:/www/htdocs/hub/index.html":224.3-224.29: info warning: Section lacks heading. Consider using âh2âh6â
                                                                               
```                                                           

Now I'm sure it's just a character set up issue but struggling to see what I need to set to get this to output correctly.

I'm running on red hat linux 6, the original file is encoded in UTF-8 and I have the following set in my environment:

```
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk.x86_64/
export PATH=/usr/lib/jvm/java-1.8.0-openjdk.x86_64/bin:$PATH

export LANGUAGE="en_US.UTF-8"
```

My Locale is also set to the same character set:

```
$ locale
LANG=en_US.UTF-8
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=
```

And when I create a quick test Java program to read in the file using BufferedReader and print it out again it prints fine. But can't get the vnu.jar process to print out the output correctly.

It's obviously validating the HTML file correctly (so is able to read it) as what it's highlighting are errors in the HTML that needs fixed - I just can't read what it's printing out!

Any ideas?

Thanks,
Barry

**Comment by bazzadp** [comment]
Well I knew it would be something simple.

Turned out to be an option on my terminal emulator (PuTTY). Once I set Windows->Translation->Character Set to UTF-8 it all works fine.

Sorry for wasting your time.

Thanks,
Barry

**Comment by sideshowbarker** [comment]
No worries, thanks for taking time to raise it anyway. As I guess you can see now the reason for the ugliness is that we use UTF-8 curly quotation marks in the message output and so if your terminal environment is not set up for UTF-8 you see all that borkage instead.
