### ISSUE TITLE
dppx not considered a valid unit in media queries

### ISSUE THREAD

**Issue by eddie-dunn** [validator/validator#700]
## Issue
The HTML source

```
<!DOCTYPE html>
<html lang="">
<head>
<title>Test</title>
</head>
<body>
<picture>
  <source media="only screen and (min-resolution: 1.1dppx)" srcset="/bar.jpg">
  <img src="/foo.jpg" alt="alt text"/>
</picture>
</body>
</html>
```

produces

> Error: Bad value only screen and (min-resolution: 1.1dppx) for attribute media on element source: Expected a resolution unit but saw ) instead.

## Expected result:

Unless I'm somehow mistaken, the validator should accept dppx as a valid unit, as per the [spec][1].

## Workaround:
replace `dppx` with its correponding `dpi` value by multiplying the `dppx` value with 96. E.g., `1.1dppx * 96 ≈ 106dpi`.

[1]: https://www.w3.org/TR/css-values/#resolution

**Comment by sideshowbarker** [comment]
Thanks very much for taking time to report this. I’ve pushed the fix to https://validator.w3.org/nu/ and https://checker.html5.org/
