### ISSUE TITLE
link rel=apple-touch-icon no longer valid?

### ISSUE THREAD

**Issue by XhmikosR** [validator/validator#433]
So, today I'm getting

```
Error: A link element with a sizes attribute must have a rel attribute that contains the value icon.

From line 1, column 642; to line 1, column 749

<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png?1482192202570">
```

Is this a regression or is an intentional change?

**Comment by sideshowbarker** [comment]
It’s not a regression—it was intentional in order to bring the checker in conformance with the spec:

https://html.spec.whatwg.org/multipage/semantics.html#the-link-element:attr-link-sizes-2
> The `sizes` attribute is used with the `icon` link type. The attribute must not be specified on `link` elements that do not have a `rel` attribute that specifies the `icon` keyword.

But it may be that we need to make a change to the spec to allow `sizes` for `rel= apple-touch-icon` as well. I’ve just started collecting data on how many documents the checker sees with `sizes`+`rel= apple-touch-icon`, and the initial data indicate it’s used in at least 11% of documents. That’s a lot.

**Comment by XhmikosR** [comment]
Yeah because it's pretty standard even thought not in spec since you know,
Apple. It's like the shortcut icon for IE.

**Comment by Arttse** [comment]
@XhmikosR I agree with you. There are things from Apple, which I think cannot be ignored. This applies both to `link rel=apple-touch-icon`, and to `color` attribute for `link rel="mask-icon"` I think.

**Comment by XhmikosR** [comment]
Yup, mask icon is the second one I have to always ignore manually. But for that there's an open issue https://github.com/validator/validator/issues/174

**Comment by sideshowbarker** [comment]
By the way, why is it necessary to use `rel=apple-touch-icon`? Just for (very) old Safari browsers? 
Or does standard `<link rel="icon" sizes="180x180" href="…">` actually not work in current Safari?

**Comment by XhmikosR** [comment]
It's standard snippet from html5 boilerplate so my guess is that there are **many** people using the same. IIRC it's for compatibility with old Safari yes.

In most of my projects either I usually skip the markup and let the browser look for apple touch icon in root.

**Comment by sideshowbarker** [comment]
OK we updated the HTML spec to allow `sizes`+`rel=apple-touch-icon`:

https://html.spec.whatwg.org/#the-link-element:attr-link-sizes-2

So I’ll push a fix for this to the checker momentarily.

**Comment by sideshowbarker** [comment]
Thanks for reporting this! Fix now pushed to https://checker.html5.org/ and https://validator.w3.org/nu/

**Comment by XhmikosR** [comment]
Thanks for the quick fix!

Now, if you could also fix #174 that would be perfect.

PS. Some might use `rel=apple-touch-icon-precomposed`. Not sure if it's worth looking into allowing more or not, that's something I cannot judge myself.

**Comment by sideshowbarker** [comment]
> Now, if you could also fix #174 that would be perfect.

Would that I could. As noted in https://github.com/validator/validator/issues/174#issuecomment-167375738 that’s blocked on https://github.com/whatwg/html/issues/110 which in turn is blocked on somebody caring about this enough to actually write a spec for it.

I don’t personally care enough to put time into doing that myself but if somebody had the time and interest to do it, I’m sure their effort would be widely applauded and appreciated.

**Comment by XhmikosR** [comment]
What are the steps required? I'm not familiar with the process, but I'd like to get this fixed.

**Comment by sideshowbarker** [comment]
> What are the steps required? I'm not familiar with the process, but I'd like to get this fixed.

Step one it so to ready https://github.com/whatwg/html/blob/master/CONTRIBUTING.md which is short but sweet. For questions you can post comments to whatwg/html#110 or for real-time feedback you can join the #whatwg channel on irc.freenode.net where we hang out to talk about spec stuff and web-platform/runtime stuff.

**Comment by zagarskas** [comment]
This is still a problem
<link rel="apple-touch-icon-precomposed" sizes="144x144"
produces:
Error: A link element with a sizes attribute must have a rel attribute that contains the value icon or the value apple-touch-icon.
It should not because "apple-touch-icon-precomposed" triggers the device to REMOVE effects.
REF: https://mathiasbynens.be/notes/touch-icons

Please consider this, thank you.

**Comment by XhmikosR** [comment]
>>As of iOS 7, no special effects are applied to touch icons anymore, so if you only care about iOS 7 and up you don’t have to use precomposed anymore.

But perhaps it makes sense to not error out anyway.

**Comment by MaffooBristol** [comment]
I've been having a problem with the validator now, because although it allows `apple-touch-icon`, it doesn't allow `apple-touch-icon-precomposed`

**Comment by ori-volfo** [comment]
I'm getting a "Bad value" error from the validator. What I'm doing wrong?
![screenshot_1](https://user-images.githubusercontent.com/7139268/41199966-9476efd2-6ca4-11e8-975e-d79d3f040736.jpg)

**Comment by sideshowbarker** [comment]
> I'm getting a "Bad value" error from the validator. What am I doing wrong?

You’re using invalid values for the `sizes` attribute.

See https://html.spec.whatwg.org/multipage/semantics.html#attr-link-sizes

From your screen capture, it looks like you have, e.g., `120×120` in the value; that is, you’re using the character `×` (U+00d7, 'MULTIPLICATION SIGN').

You need to instead use `120x120`; that is, a lowercase letter `x` (U+0078).

**Comment by ori-volfo** [comment]
Thanks!
