### ISSUE TITLE
JSON output goes to stderr, feels like maybe it should go to stdout?

### ISSUE THREAD

**Issue by mhansen** [validator/validator#978]
Hi there, I love the validator, use it a lot, right now I'm trying to use the JSON output to grandfather (allowlist) all the existing warnings/errors and disallow any new errors in CI, then start whittling down the long list of errors we have in a project.

One thing that's a bit tricky with this is the need to have to redirect the output from stderr to stdout, all my commands are like `vnu --format json public/ 2>&1 | jq`.

I think if you're selecting for a structured output, you probably want it on stdout rather than stderr? Maybe this is even true of the `gnu` format too?

I've also noticed that the usage information `vnu --help` comes out on stdout. If anything, I would have guessed the opposite?

Just my 2c. No worries if this is all bound by backwards compatibility and it can't be changed :-)

**Comment by mhansen** [comment]
FWIW looks like the dockerfile for CI has to filter these lines out: https://github.com/svenkreiss/html5validator/blob/master/html5validator/validator.py#L18

**Comment by sideshowbarker** [comment]
So yeah the choice to send the command-line checker error messages to standard error was a judgement call I made in the beginning when I first wrote the command-line checker — because sending it to standard error is what seemed to make the most sense as far as being consistent with behavior/conventions of other *nix command-line tools.

We could change the behavior now but it would be a breaking change, so I‘d first need to do at least one release with the checker emitting a warning every time saying that in the next release the messages would be going to standard output instead.

I think it’s likely that some users might find that breaking-change warning message more annoying than the current errors-to-go-to-standard-error behavior. So I’m not sure how to make the call on this one.

**Comment by mhansen** [comment]
Yeah the backwards compatibility constraints here are tricky. I could say
"we could make this a command line option" - you want a high bar for
options but perhaps this is high-value enough to be one?

**Comment by sideshowbarker** [comment]
> FWIW looks like the dockerfile for CI has to filter these lines out: https://github.com/svenkreiss/html5validator/blob/master/html5validator/validator.py#L18

To be clear that’s not *the* the dockerfile for CI — instead it’s just *a* dockerfile from a completely separate project. And it’s not clear to me why it would be necessary to file out the *Document checking completed. No errors found.* message — because I think that message is only generated by the command-line checker in the case where the output format is *“text”*, and that format is intentionally meant to be more human-readable and more explicit. So, while the gnu output format follows the *nix convention of emitting nothing if there are no errors, that “text” format emits that explicit *Document checking completed. No errors found.* message.

**Comment by mhansen** [comment]
My bad, I thought it might be the canonical way to setup html validation in
CI (it says in README.md "html5validator pip package (for HTML checking
integration in Travis CI"). I'd be keen to hear if there's a more canonical
way?

I think that project looks at text output by default but does any output. I
feel like it should probably use the structured output too.

**Comment by sideshowbarker** [comment]
> I could say "we could make this a command line option" - you want a high bar for options but perhaps this is high-value enough to be one? `--stdout` or something?

Yeah, adding a new command-line option would be easy. As far as a high bar, we’re kinda already past that — in that the command-line checker already probably has too many options. So adding another option doesn’t make the options proliferation all that much worse — and this proposed option would arguably of higher value than some of the existing options we already have.

> Or perhaps it could be inferred from using format json/xml?

Yeah that would be doable. But we’d still have the problem that making that happen would be a breaking change. So as I’ve mentioned, I’m not sure how to make the right call on that one.

**Comment by sideshowbarker** [comment]
> My bad, I thought it might be the canonical way to setup html validation in CI (it says in README.md "html5validator pip package (for HTML checking integration in Travis CI")

Right — I added a mention in the docs just because I happened to know about that particular one and figured it merited a tip of the hat. But I added it a long time again, and by now there are probably others that could be added alongside it.

> I'd be keen to hear if there's a more canonical way?

There’s not a canonical way. In my experience, the most-commonly-used way for integrating the checker into CI is just to roll your own. Since it typically needs only only a few lines in a `.travis.yml` or whatever file to enable it, I reckon that most projects might judge it to be overkill to add an additional package dependency for it (I mean beyond of course the requirement for the checker itself).

**Comment by sideshowbarker** [comment]
Added a new `--stdout` option. It’s available from:

* `docker pull validator/validator:latest` (https://hub.docker.com/r/validator/validator/tags)
* https://github.com/validator/validator/releases/tag/jar

Please give it try and let me know if you find any problems.

**Comment by mhansen** [comment]
Thanks for the really quick turnaround! I'm really grateful. I just gave
this a go.

$ docker run -v (pwd)/_site/:/_site -v (pwd)/filterfile.txt:/filterfile.txt
validator/validator vnu --skip-non-html --errors-only --format gnu /_site/
--stdout | wc -l
<a lot of warnings>
0

Oh no - sorry if I was unclear above, but I kinda wanted the structured
output of HTML warnings (format GNU or JSON or text or XML) to go to stdout
-- looks like instead you've changed all the exception and usage and
version messages to go to stdout? This isn't as useful because to use this
in a pipe to (say) parse the JSON, I'd have to swap stdout and stderr:

$ vnu --format json mysite/ 3>&2 2>&1 1>&3 | jq ".messages[0]"

(the simpler 2>&1 1>&2 doesn't work, see
https://stackoverflow.com/questions/13299317/io-redirection-swapping-stdout-and-stderr
)

And the JSON output is still being sent over stderr with the `Picked up
JAVA_TOOL_OPTIONS:` message too, so users need to filter that out.

How about keeping version, usage, exceptions on stderr, and only making
`--stdout` move the HTML warnings and HTML errors to stdout?

Sorry for being unclear above and the runaround this caused.

**Comment by sideshowbarker** [comment]
I guess I’m now really not understanding what you want. But to be clear: I’m not going to make any change that causes other messages to go to the same output stream as the normal checker errors and warnings (JSON/XML/gnu/text). Unless I’ve made some mistake in how I wrote up the code, the intent of `--stdout` is simply to flip around the behavior of the streams so that they go to the opposite stream that they do by default. The intent is not to introduce mixing of some things going to a different output stream than the did without the change, and some things going to the same output stream that they did without the change.

**Comment by mhansen** [comment]
Sorry, I had missed the swapping of otherOut in the code, and I
misinterpreted what I was seeing locally. d'oh! I found my problem. I was
running this
```
docker run -v (pwd)/_site/:/_site validator/validator:latest vnu
--skip-non-html --errors-only --format json /_site/ --stdout
```

But it wasn't interpreting --stdout as a command line flag, rather as a
file(?). Anyway, moved --stdout one place to the left

```
docker run -v (pwd)/_site/:/_site validator/validator:latest vnu
--skip-non-html --errors-only --format json --stdout /_site/
```

And now I'm seeing JSON on stdout :-D

**Comment by sideshowbarker** [comment]
Yeah, given the hacky way the code is doing options parsing it is safest (for now and in the face of future changes) to always make sure that the first option you specify is --stdout

**Comment by mhansen** [comment]
Thanks for patiently and humbly talking me through this Michael - I really
appreciate the quick fix. I think let's call this issue closed :-)

**Comment by sideshowbarker** [comment]
> Thanks for patiently and humbly talking me through this Michael - I really appreciate the quick fix.

Thank you for taking time to raise an issue for it — I think it’s a generally-useful option that other people are also gonna be glad to have. (And thanks for your patience too in me getting the wrinkles ironed out it.)

> I think let's call this issue closed :-)

OK — I’ll go ahead and close it but feel free to comment further here later if you find anything else in the change that seems to be broken
