### ISSUE TITLE
Misidentified the language

### ISSUE THREAD

**Issue by JQL** [validator/validator#531]
The following warning has been given even though the "lang" has been specified as: lang="en-GB" and can be seen in the "view source" option.

Warning: This document appears to be written in English but the html start tag has an empty lang attribute. Consider using lang="en" (or variant) instead.
From line 1, column 16; to line 2, column 14
TYPE html>↩<html lang="">↩	<hea
For further guidance, consult Declaring the overall language of a page and Choosing language tags.
If the HTML checker has misidentified the language of this document, please file an issue report or send e-mail to report the problem.

**Comment by cvrebert** [comment]
A link to the webpage or a copy of the webpage's HTML is necessary in order to debug the problem.

**Comment by JQL** [comment]
The link is: http://beau-village.com

**Comment by LeeKowalkowski** [comment]
The webpage uses the Accept-Language HTTP request header to decide the lang attribute. The lang attribute should match the output language, not the requested language.

The validator does not request any language. It could reuse the requested language from the browser, if there is one (usually there is), but if it did, content negotiation mistakes like this would be hidden.

**Comment by sideshowbarker** [comment]
As @LeeKowalkowski notes in https://github.com/validator/validator/issues/531#issuecomment-311489326 the server seems to set the value of the `lang` attribute based on the `Accept-Language` HTTP request header.

If I request http://beau-village.com without sending any `Accept-Language` HTTP request header, I get what appears to be a document in English but with no `lang` value:

```
$ curl -s http://beau-village.com/ | head
<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="RwihQoT4-3_ZiJJ-QXAH0huTjbLC4QNDn5UhJRxMIDijx_lgDqRmRZu9Y1yiytfH3lgaOEESliLmYqkBA4koYg==">
    <title>Camping Paris Beau Village - 3 star camping close to Paris</title>
```

So I think the fix needed here is, if that server is serving up an English document when no `Accept-Language` HTTP request header, then it should also be setting the `lang` value to `en` or variant.

Incidentally, I notice, if I send an `Accept-Language` HTTP request header, I get what I’d expect:

```
$ curl -s -H "Accept-Language: es" http://beau-village.com/ | head
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="30-kR85L0U9-8Q7xkdJhGo6wau3FXWLnk-tKWecjM2PeDc3Zaxmx1qyGz9KqCgKvadBx1EFraKl-L_P60Yvz6w==">
    <title>Camping Paris Beau Village - camping 3 estrellas cerca de París</title>
```

That is, I set the `Accept-Language` value to `es` and I get `lang="es"` in the document the comes back, and the document appears to be in Spanish, as expected.

So the case really is that the server should be doing something reasonable for the case of clients that don’t send the `Accept-Language` request header—and it’s reasonable for it to be sending a response in English by default, though it seems it would also be reasonable for it be sending a response in French —but regardless, it should also be setting the right `lang` value that’s appropriate to whatever the language is of the document it is sending by default.

**Comment by JQL** [comment]
Most, if not all, browsers have an Accept-language HTTP request header set
by default. Therefore just using curl without a default language is not
representative of the real world.

Note, my configuration sets the default language to "en", which can be
changed later, in the code, by a cookie setting or, if no cookie, by
HTTP_ACCEPT_LANGUAGE, before being mapped to the HTML "lang" value. See
code below ($app is global).

*Configuration config.php*:

> // Default Language
>
> $app->'sourceLanguage' => 'en',
>
> $app->'language' => 'en',  // not required as default set in langSelector
>> but "belt and braces" cos I'm old
>
>
*If no cookie set (cookie code not shown), **HTTP_ACCEPT_LANGUAGE
interrogated and language changed if required in langSelector.php:*

>       $preferredLanguage =
>> HTML::encode(locale_accept_from_http($_SERVER['HTTP_ACCEPT_LANGUAGE']));
>
>       if (empty($preferredLanguage))
>
>       {
>
>         $preferredLanguage = 'en';  // Default to general English
>
>       }
>
>
>
>           $app->language = $preferredLanguage;


* HTML header template main.php:*

> <html lang="<?= $app->language ?>">




Regards,
John
john@jql.co.uk

PS: Make sure you add my personal email address to your contacts so my
emails all come directly to your inbox!

**Comment by LeeKowalkowski** [comment]
The problem with the website is that the lang attribute does not match the document's language when the browser sends an unsupported Accept-Language header (any language other than English, Spanish or French).  

e.g. If I configure my browser to prefer Welsh, the website responds with the English version of the website, but the language attribute says lang="cy".

The code samples provided look like they would prevent the empty lang attribute, but it still happens.

**Comment by JQL** [comment]
The site is coded to serve English if it doesn't have a translation for the
HTTP_ACCEPT_LANGUAGE and a cookie isn't set for one of the available
languages. So, yes, the language served will be English even though the
browser language is "cy"

Regards,
John
john@jql.co.uk

PS: Make sure you add my personal email address to your contacts so my
emails all come directly to your inbox!

**Comment by LeeKowalkowski** [comment]
It's fine to serve a default language if the requested language is not available, as long as the lang attribute matches the language of the document.

Otherwise the validator will give the warning:

> This document appears to be written in English but the html start tag has lang="cy". Consider using lang="en" (or variant) instead.

**Comment by sideshowbarker** [comment]
I have nothing more to add on this issue thread at this point except to say I concur with everything @LeeKowalkowski has said in his comments—there’s something not good for users if there are cases where a document in English is getting served with an empty `lang` attribute, and something even less good for users if there are cases where a document in English is getting served with `lang="cy"` or whatever instead of `lang="en"`.

Those are two problems the language-detection feature in the browser was specifically designed to help you catch so you can fix them, and so it seems to me the feature is working as designed here.

And, with respect, I’m not going to debate the importance (or lack of importance) of the case of what happens when the client isn’t sending an `Accept-Language` request header. If it’s not an important case to you, then don’t worry about it, and just ignore or filter out the checker warning that you’re getting because of it. Either use the **Message filtering** button in the checker UI or else see https://github.com/validator/validator/wiki/Message-filtering for info on other options.

**Comment by sideshowbarker** [comment]
https://validator.w3.org/nu/ and https://checker.html5.org/ both now expose an option for allowing you to specify a value for an `Accept-Language` request-header value for the checker to send when fetching the documents you want to check.

Use the **Options** button in the Web UI to show an input control where you can enter the `Accept-Language` value, or else just add the `acceptlanguage` queryparameter to the URL:

https://validator.w3.org/nu/?acceptlanguage=es&doc=http://beau-village.com/&showsource=yes

**Comment by JQL** [comment]
Thank you for updating the validator. It's much appreciated.

Regards,
John
john@jql.co.uk

PS: Make sure you add my personal email address to your contacts so my
emails all come directly to your inbox!

**Comment by sideshowbarker** [comment]
> Thank you for updating the validator. It's much appreciated.

Thanks for raising the issue. In hindsight I realize this is a feature that the checker should’ve already provided, but anyway now that it has it, I think lot of people are going to find it pretty useful

**Comment by sideshowbarker** [comment]
Closing this out as the checker now has the option to specify an `Accept-Language` request header
