### ISSUE TITLE
unable to access local website within dockerized validator

### ISSUE THREAD

**Issue by modernNeo** [validator/validator#1669]
I am trying to validate a django site that I have running locally.

When I first tried with `120.0.0.1:8000`, I got 
`IO Error: Forbidden host.` and came across [https://github.com/validator/validator/issues/1451](https://github.com/validator/validator/issues/1451#issuecomment-1290417602) which gave the suggestion of modifying the `/etc/hosts` file so that the security check by the validator doesn't get triggered.

So, I updated my `/etc/hosts` file to include
```bash
127.0.0.1	csss.website
```

but, now, even though I am able to access the website via a web browser at address `http://csss.website:8000/`, the validator is giving me the error of 
```bash
    IO Error: csss.website: No address associated with hostname
```

and I see this in the error logs for the docker container
```bash
nu.validator.xml.PrudentHttpEntityResolver - http://csss.website:8000/
```

**Comment by modernNeo** [comment]
I had been attempting to run the dockerized instance on my linux with 
```bash
docker run -it --rm --add-host=host.docker.internal:host-gateway --name validator -p 8888:8888 ghcr.io/validator/validator:23.4.11
```
and couldn't figure out why it wasn't able to talk to my local django instance via `host.docker.internal:8000`

turns out I misread the instructions, [this](https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host) is only relevant if using docker desktop, which I am not. I am using docker-engine only so I have to use

```bash
docker run -it --rm --name validator --net="host"  --add-host=csss.website:127.0.0.1 -p 8888:8888 ghcr.io/validator/validator:23.4.11
```
to allow from container to host communication
