### ISSUE TITLE
Allow "loading" attribute for "iframe" tags.

### ISSUE THREAD

**Issue by nagyt234** [validator/validator#1030]
I get the following error, caused by the **loading** attribute in **iframe**, however the error message lists it as an  allowed attribute:

```
Error: Attribute loading not allowed on element iframe at this point.

From line 360, column 19; to line 360, column 263

ss="item"><iframe id="carousel_youtube_iframe" class="carousel-video" src="https://www.youtube.com/embed/yZdtx…as Erb Müesli ist ein aussergewöhnlich gesundes Frühstück und ein guter Brotersatz." loading="lazy"></ifra

Attributes for element iframe:
Global attributes
src — Address of the resource
srcdoc — A document to render in the iframe
name — Name of nested browsing context
sandbox — Security rules for nested content
allow — Permissions policy to be applied to the iframe's contents
allowfullscreen — Whether to allow the iframe's contents to use requestFullscreen()
width — Horizontal dimension
height — Vertical dimension
referrerpolicy — Referrer policy for fetches initiated by the element
loading — Used when determining loading deferral
```

**Comment by zcorpan** [comment]
`iframe loading` was added to HTML in https://github.com/whatwg/html/pull/5579

**Comment by sideshowbarker** [comment]
Thanks for having reported this, and sorry it took me so long to get around to adding it. I’ve fixed it now, and pushed the fix to https://validator.w3.org/nu/
