### ISSUE TITLE
Is HTML4 not supported anymore?

### ISSUE THREAD

**Issue by MarcoMiltenburg** [validator/validator#559]
Does commit e53c88e2d98a258b05f9fefa96f375c5e3cbed30 mean that validating HTML4 is not supported at all anymore? I'm using the validator to validate files with this doctype:

```html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
```

It seems that support for parser `html4tr` is now completely removed.

**Comment by sideshowbarker** [comment]
> Does commit e53c88e2d98a258b05f9fefa96f375c5e3cbed30 mean that validating HTML4 is not supported at all anymore? I'm using the validator to validate files with this doctype:
> 
> ```html
> <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
>    "http://www.w3.org/TR/html4/loose.dtd">
> ```

Validating documents with that doctype or any other doctype is fully supported. The documents all get checked against the most up-to-date conformance requirements, as defined in the current HTML spec. The only thing that’s changed is, documents with that HTML4 doctype no longer cause any special parse errors to be reported by the parser.

The special HTML4 parse errors that were reported previously were for things like tags that have `/>` “self-closing” syntax. That used to cause the HTML parser to emit a special error saying, _That’s not allowed in HTML4_, but it doesn’t any longer.

**Comment by MarcoMiltenburg** [comment]
When I validate a document through the web interface at https://validator.w3.org/ it works fine but when I call the validator API at:

`https://validator.w3.org/nu/?out=json&parser=html4tr`

with the same document (with the above mentioned doctype) I get a lot of messages back of which the first is:

```json
{
    "type": "error",
    "lastLine": 1,
    "lastColumn": 102,
    "firstColumn": 1,
    "message": "Almost standards mode doctype. Expected “<!DOCTYPE html>”.",
    "extract": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n<html",
    "hiliteStart": 0,
    "hiliteLength": 102
}
```

**Comment by sideshowbarker** [comment]
> When I validate a document through the web interface at https://validator.w3.org/ it works fine

When instead of using the web interface at https://validator.w3.org/nu/ you use the legacy interface https://validator.w3.org/ and give that a document with an HTML4 doctype, then that legacy SGML+perl validator checks the document against the HTML4 DTD rather than passing it along to the https://validator.w3.org/nu/, as happens for documents with a `<!doctype html>` doctype.

> when I call the validator API at:
>
> `https://validator.w3.org/nu/?out=json&parser=html4tr`
> 
> with the same document…

That causes the document to be checked against the current HTML requirements rather than the legacy HTML4 DTD, and the current requirements make use of the HTML4 Transitional doctype an error, so the checker as expected reports the error message cited in your comment. And specifying `parser=html4tr` will intentionally not change that.

**Comment by MarcoMiltenburg** [comment]
So in that case my initial comment that commit e53c88e drops support for validating HTML4 seems correct. Validating HTML4 was working fine before at https://validator.w3.org/nu/ but now all input is assumed to be HTML5 regardless of the doctype or the value of the parser parameter. The Wiki still mentions `html4tr` to be a valid [parser](https://github.com/validator/validator/wiki/Service-%C2%BB-Common-params#parser) value.

**Comment by sideshowbarker** [comment]
> So in that case my initial comment that commit e53c88e drops support for validating HTML4 seems correct.

The backend still provides supports for overriding the default HTML5-checking behavior to instead force checking against the requirements in the HTML4 spec; to use that support, you must specify the [`schema` option](https://github.com/validator/validator/wiki/Service-%C2%BB-Common-params#schema) with the following value:
```
http://s.validator.nu/xhtml10/xhtml-transitional.rnc%20http://s.validator.nu/html4/assertions.sch%20http://c.validator.nu/all-html4/
```
For example:

https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.w3.org%2F&out=json&schema=http://s.validator.nu/xhtml10/xhtml-transitional.rnc%20http://s.validator.nu/html4/assertions.sch%20http://c.validator.nu/all-html4/

> Validating HTML4 was working fine before at https://validator.w3.org/nu/ but now all input is assumed to be HTML5 regardless of the doctype or the value of the parser parameter

The backend has by default for nearly 4 years now — since 58f3534 — assumed all input is HTML5.

That is, ever since that commit in January 2014, the checker has checked HTML documents against the requirements in the HTML5 spec regardless of what doctype the documents have.

However, what the checker had continued to do in the meantime until e53c88e was that if you gave it a document with an HTML4 doctype, it would report specific messages about some *parsing* cases that the HTML4 spec defines as errors but that the current HTML spec (HTML5) doesn’t.

HTML4 was written in way that assumes SGML parsing (despite the fact that no browsers have ever used SGML parsers) and in SGML (as far as I understand it) there’s no difference between certain cases of parse errors and “validation” errors.

Therefore some error reporting was added to the checker’s HTML parser to emulate the reporting for those parse cases that you would get from an SGML parser+validator.

So the only difference that makes now is that if you manually specify the [`schema` option](https://github.com/validator/validator/wiki/Service-%C2%BB-Common-params#schema) with the value given above that causes checking against the requirements in the HTML4 spec, the checker no longer reports those HTML4-specific parse errors. But it otherwise does still uses the HTML4 rules to check the document, rather than the HTML current rules.

But anyway, the HTML4 checking provided by the Nu Html Checker has always been a kludge. You can’t really do proper HTML4 validation without using an SGML parser, as the legacy https://validator.w3.org/ (no-nu) validator does. So if you want to do HTML4 checking, using https://validator.w3.org/ is what continues to be the recommend way to do it.

> The Wiki still mentions `html4tr` to be a valid [parser](https://github.com/validator/validator/wiki/Service-%C2%BB-Common-params#parser) value.

I’ve removed it from the docs there, and in 1b67a86 removed from the checker sources all traces of the options for doing HTML4-specific parse-error reporting.

**Comment by sideshowbarker** [comment]
> The backend still provides supports for overriding the default HTML5-checking behavior to instead force checking against the requirements in the HTML4 spec; to use that support, you must specify the [`schema` option](https://github.com/validator/validator/wiki/Service-%C2%BB-Common-params#schema) with the following value:
```
http://s.validator.nu/xhtml10/xhtml-transitional.rnc%20http://s.validator.nu/html4/assertions.sch%20http://c.validator.nu/all-html4/
```

Actually, looking back at the sources and the diff for 58f3534 I remember now that I added a (intentionally undocumented) `sniffdoctype` option that forces the checker to check against the requirements in the HTML4 spec if you give it a document with an HTML4 doctype.

So if you use that `sniffdoctype` option, you don’t need to specify the `schema` option and value:

https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.w3.org%2F&out=json&sniffdoctype=yes

**Comment by MarcoMiltenburg** [comment]
Ah, OK. That option `sniffdoctype` helps a lot. It now still gives me an error about the DOCTYPE but it seems to continue and validate the HTML against the correct scheme. Now I only have to get the tooling to support this option.

**Comment by sideshowbarker** [comment]
> Ah, OK. That option `sniffdoctype` helps a lot.

Super — yeah sorry I had forgotten about that til I went back to look at the code

> It now still gives me an error about the DOCTYPE

Yeah that’s expected and I’m not sure it should be changed but if it bothers you enough that you’d be willing to raise a separate issue for it, please do that and we could continue to discuss that there.

> but it seems to continue and validate the HTML against the correct scheme

Yes, it does

> Now I only have to get the tooling to support this option.

OK — then I think that resolves this issue, so you can either close it if you’re satisfied with the resolution or we can leave it open for a while longer.

Either way, you can still continue to comment here if you have further questions or info.
