### ISSUE TITLE
"Element menu not allowed as child of element div"

### ISSUE THREAD

**Issue by fmart8** [validator/validator#647]
Hello.
You get the error above when validating this snippet at https://validator.w3.org/nu/#textarea:

```
<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8" />
<title>MENU inside DIV</title>
</head>
<body>

<div>
	<menu>
		<li>Item 1</li>
		<li>Item 2</li>
	</menu>
</div>

</body>
</html>
```

I think this is an error because DIVs accept Flow Content (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div) and MENU is Flow Content (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/menu).
I'm sorry if I'm misunderstanding the docs.

I'm reasonably sure that this wasn't happening about a year ago, though.

Best Regards,
Filipe Martins

**Comment by stevefaulkner** [comment]
hi Filipe, can you provide the code snippet?

--

Regards

SteveF
Current Standards Work @W3C
<http://www.paciellogroup.com/blog/2015/03/current-standards-work-at-w3c/>

**Comment by stevefaulkner** [comment]
@fmart8 you need to use the code markup, otherwise your code is not displayed.
example
`<p> use  </p>`

**Comment by fmart8** [comment]
```
<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8" />
<title>MENU inside DIV</title>
</head>
<body>

<div>
	<menu>
		<li>Item 1</li>
		<li>Item 2</li>
	</menu>
</div>

</body>
</html>

```

**Comment by stevefaulkner** [comment]
@fmart8 this error may be due to menu being [obsolete in html 5.2](https://www.w3.org/TR/html/obsolete.html#non-conforming-features)

**Comment by fmart8** [comment]
I was not aware of that. Thanks.
Nevertheless, the message is misleading. "Menu element is obsolete in HTML5.2 and above" will be much more useful.

**Comment by sideshowbarker** [comment]
Personally I’d suggest not using the `menu` element to begin with but instead just using `ul`.

But if you want to avoid getting any error message for `menu`, you can use https://checker.html5.org/ instead of https://validator.w3.org/nu/

The reason for the difference is, `menu` was dropped from the W3C HTML spec (as @stevefaulkner mentions) despite it still being in the upstream HTML spec the W3C one is copied from.

So the problem here is, the W3C spec introduced a conflict but my hands are kind of tied, in that since https://validator.w3.org/nu/ is a W3C service, I need to make it just follow the rules in the W3C spec.

I don’t have currently have a mechanism for instead having https://validator.w3.org/nu/ emit a message saying, “The `menu` element is only invalid per the W3C spec but otherwise valid” or whatever. (And even if I were to add something like that I’m pretty sure I’d get complaints and pressure to remove it.)

Anyway, as I said earlier here, you have the option of using https://checker.html5.org/ instead.

**Comment by fmart8** [comment]
@sideshowbarker,
I'll stop using MENU. I was just using it because I was not aware that it has been deprecated.
Point is that someone else may do the same mistake and come here to learn what the validator should tell them.
But if that's too difficult we'll have to live with it. I won't make the same mistake again.

Thanks.

**Comment by sideshowbarker** [comment]
@fmart8 yeah I’ll try to figure out if there’s something more I can do on the checker side to mitigate the confusion caused by the spec conflicts. I agree this is something you and others shouldn’t have to be troubled with
