### ISSUE TITLE
False positive for empty `option` in select

### ISSUE THREAD

**Issue by nschonni** [validator/validator#143]
Seeing the following message for placeholder option values

 >Element “option” without attribute “label” must not be empty.

Here is a minimal reproduction:
```html
<!DOCTYPE html>
<html>
<head>
<title>Test</title>
</head>
<body>
	<form>
		<label for="fbrsn" class="required"><span class="field-name">Reason for contacting us</span> <strong class="required">(required)</strong></label>
		<select class="form-control" name="fbrsn" id="fbrsn" required="required">
			<option value=""></option>
			<option value="web">Critical problem with the website</option>
			<option value="improvement">Suggested improvement for the website</option>
			<option value="subject1">Question/comment about subject 1</option>
			<option value="subject2">Question/comment about subject 2</option>
			<option value="subject3">Question/comment about subject 3</option>
			<option value="other">Other</option>
		</select>
	</form>
</body>
</html>
```

There appears to be people that have been experiencing this for awhile http://stackoverflow.com/questions/22237658/html5-validation-error-with-select-required-attribute#, but I only noticed this since upgrading from the February 16th to the June 29th release.
Looking at the diffs https://github.com/validator/validator/compare/20150216...15.6.29, the only diffs that speak to changes to `select` checking are https://github.com/validator/validator/commit/5d20cf6cd0b47f23c803bdc1c05fa5635f0601e5 and https://github.com/validator/validator/commit/a5eda98a3f6cadd00af643768d86aea43ab5b2ce

**Comment by nschonni** [comment]
Talking to @sideshowbarker on Gitter, it appears that the old semantics of http://www.w3.org/TR/html-markup/select.html are incorrect, and the documentation of https://html.spec.whatwg.org/multipage/forms.html#placeholder-label-option should be followed instead.
