### ISSUE TITLE
Warning for `type="text/css"` should also be raised for external stylesheets (currently only inline)

### ISSUE THREAD

**Issue by hannob** [validator/validator#1960]
### Summary

Currently, this will raise a warning ("The type attribute for the style element is not needed and should be omitted."):
```
<!DOCTYPE html><html lang="en"><head>
<title>test</title>
<style type="text/css">
body {color:blue}
</style></head>
```

But this won't:
```
<!DOCTYPE html><html lang="en"><head>
<title>test</title>
<link rel="stylesheet" href="test.css" type="text/css">
</head>
```

In both cases, an unnecessary `type="text/css"` attribute is given, but only the inline CSS in the first example raises a warning. As far as I understand, there are no different types of stylesheets (there probably was, historically, the idea to have alternatives to CSS, but those never materialized), so in both cases, `type="text/css"` is unnecessary and discouraged.

I believe both should generate the same warning in the validator.

**Comment by sideshowbarker** [comment]
Thanks for raising this.

For the `<style type="text/css">` case, https://html.spec.whatwg.org/multipage/obsolete.html#obsolete-but-conforming-features:~:text=Authors%20should%20not%20specify%20a%20type%20attribute%20on%20a%20style%20element — that is, this statement:

> Authors should not specify a [type](https://html.spec.whatwg.org/multipage/obsolete.html#attr-style-type) attribute on a [style](https://html.spec.whatwg.org/multipage/semantics.html#the-style-element) element

…is the spec requirement which the checker is intending to conform to and enforce.

For the `<link rel="stylesheet" href="test.css" type="text/css">` case, the spec at https://html.spec.whatwg.org/multipage/links.html#link-type-stylesheet explicitly _does not_ contain any kind of corresponding _”Authors should not specify a `type` attribute on a `link` element with a `rel="stylesheet"` attribute._

In fact, the corresponding part of the requirements there instead intentionally just say this:

> The [stylesheet](https://html.spec.whatwg.org/multipage/links.html#link-type-stylesheet) keyword **may be** used with [link](https://html.spec.whatwg.org/multipage/semantics.html#the-link-element) elements.

And so, in the absence of any _“authors should not specify a `stylesheet` keyword”_ statement in the spec, it would arguably be non-conforming for the checker to emit any warning about it — because, we’d be telling authors they should not do something which the spec explicitly say authors _may_ do.

So, I don’t imagine we can make a change in the checker here unless/until the corresponding requirements in the HTML spec ever end up being changed.

**Comment by sideshowbarker** [comment]
Going ahead and closing this — given that it seems the route to getting a change made would instead be to raise an issue or PR against the HTML spec.
