### ISSUE TITLE
Validator warns that -webkit-backface-visibility is an unknown vendor extension, but it's fully documented

### ISSUE THREAD

**Issue by tmb-github** [validator/validator#1256]
```
.hidden-backface {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

```
The validator warns that -webkit-backface-visibility is an unknown vendor extension, but both MDN and caniuse document that the only implementation of the style available on Safari/iOS is -webkit-backface-visibility.

See browser compatibility table: https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility
And: https://caniuse.com/?search=backface-visibility

Thus, there's no other way to use backface-visibility on Safari/iOS.

```
-webkit-backface-visibility is an unknown vendor extension
```

**Comment by sideshowbarker** [comment]
Where does the HTML checker warn about it?

https://validator.w3.org/nu/?showsource=yes&doc=data%3Atext%2Fcss%3Bcharset%3Dutf-8%2C.hidden-backface%2520%257B%250D%250A%2520%2520%2520%2520-webkit-backface-visibility%253A%2520hidden%253B%250D%250A%2520%2520%2520%2520backface-visibility%253A%2520hidden%253B%250D%250A%257D%250D%250A

When I try the stylesheet snippet from the question in the HTML checker, I get no warnings or errors.

---

But anyway, in general if something’s not in a spec, then it’s by definition non-conforming.

The fact that something’s “fully documented” in MDN or caniuse or any other non-spec resource does not make it conforming.

If you believe `-webkit-backface-visibility` should be conforming, you probably to consider filing a bug against the relevant spec, to request it be added to the spec.

**Comment by cvrebert** [comment]
https://compat.spec.whatwg.org/#css-simple-aliases

> The following -webkit- vendor prefixed properties must be supported as legacy name aliases of the corresponding unprefixed property
> [...]
> -webkit-backface-visibility  |  backface-visibility

**Comment by tmb-github** [comment]
@sideshowbarker @cvrebert My apologies...I thought I was posting to the CSS validator bug tracker. (https://github.com/w3c/css-validator/issues). I've posted issues both here and there, and I got confused. The CSS validator at https://jigsaw.w3.org/css-validator/ will report a warning on that vendor prefix.

**Comment by tmb-github** [comment]
@sideshowbarker @cvrebert I'm closing this issue because it's misplaced...this validator doesn't issue the warning; the CSS validator at https://jigsaw.w3.org/css-validator/ will.
