### ISSUE TITLE
Allowed meta tag in body

### ISSUE THREAD

**Issue by nschonni** [validator/validator#1485]
Might be reading the spec wrong, but the afordance of `meta` currently seems non-strict
Was looking at https://github.com/wet-boew/cdts-sgdc/pull/644#discussion_r1013226992 which added some meta tags inside the body. I was a little unclear about if anything but a meta with `itemprop` was allowed outside of the head based on the description of the meta content description, but thinks like https://www.canada.ca/ with these interleaved body meta isn't being flagged in the validator
```html
<!DOCTYPE html>

<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        
<meta charset="utf-8"/>
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Canada.ca</title>
<link rel="schema.dcterms" href="[http://purl.org/dc/terms/](view-source:http://purl.org/dc/terms/)"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta name="description" content="The Government of Canada website is a single point of access to all programs, services, departments, ministries and organizations of the Government of Canada."/>
<meta name="dcterms.description" content="The Government of Canada website is a single point of access to all programs, services, departments, ministries and organizations of the Government of Canada."/>
<meta name="dcterms.creator" content="Service Canada"/>
<meta name="dcterms.title" content="Canada.ca"/>
<meta name="dcterms.issued" title="W3CDTF" content="2015-10-06"/>
<meta name="dcterms.modified" title="W3CDTF" content="2022-10-19"/>
<meta name="dcterms.subject" content="GV Government and Politics,Government services"/>
<meta name="dcterms.language" title="ISO639-2" content="eng"/>
<meta name="robots" content="noindex, follow"/>
<meta property="dcterms:issued" content="2015-10-06"/>
<meta property="dcterms:modified" content="2022-10-19"/>
<meta property="dcterms:title" lang="en" content="Canada.ca"/>
<meta property="dcterms:creator" lang="en" content="Service Canada"/>
<meta property="dcterms:subject" lang="en" title="gccore" content="GV Government and Politics,Government services"/>
<meta property="dcterms:description" lang="en" content="The Government of Canada website is a single point of access to all programs, services, departments, ministries and organizations of the Government of Canada."/>
<meta property="dcterms:title" lang="fr" content="Canada.ca"/>
<meta property="dcterms:creator" lang="fr" content="Service Canada"/>
<meta property="dcterms:subject" lang="fr" title="gccore" content="GV Gouvernement et vie politique,Services gouvernementaux"/>
<meta property="dcterms:description" lang="fr" content="Le site Web du gouvernement du Canada fournit un point d'accès complet à tous les programmes, services, départements, ministères et organismes du gouvernement du Canada."/>

        <link href="[/etc/designs/canada/wet-boew/assets/favicon.ico](view-source:https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico)" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="[/etc/designs/canada/wet-boew/css/theme.min.css](view-source:https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css)"/>
<noscript><link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/noscript.min.css"/></noscript>
<link rel="stylesheet" href="[/etc/designs/canada/wet-boew/css/messages.min.css](view-source:https://www.canada.ca/etc/designs/canada/wet-boew/css/messages.min.css)"/>



<script src="[//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js](view-source:https://assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js)"></script>





    
                              <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"KBFUZ-C9D7G-RB8SX-GRGEN-HGMC9",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="k5svyg3imtjz4y3fs56a-f-c8e9309c3-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,_={"ak.v":"33","ak.cp":"652942","ak.ai":parseInt("231651",10),"ak.ol":"0","ak.cr":58,"ak.ipv":4,"ak.proto":"h2","ak.rid":"5639c0a","ak.r":35805,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"87.101.92.0","ak.cport":55656,"ak.gh":"104.124.105.45","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1667602300","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==mziNzdjVHJs+beDHwBzngP0wu0yKVBzWLhxnKuNxhg+zXVha86gnXSGK8zBwJoNtJhGP2jrL0EWw76aR8cpvkqGQdVuqsKhksabn60JqnVm7qVCDxFLbh2T9AFCjMAztQLmyZ/In4U94rLtZTCcwFp8kAsHhnYUA/nAQxwakm5S59J93CO8B7fu9wojgvk0yr6cl3xknbkgR5ce7gi501tDHRiZowoi8jnQrRe4MzSdOHf4yIIohxtYsXXEguBzz3OY5mhTq4PcmhE7R+9mRdRcxGHO3MnFQ5M6kK+KHpSkKAz3p3USGtCPyNW0sY0YHgwE7J8dT2wROTg8VjMcwJ/0fIbOafwxxv+13CD9Tb9alo/62/Cqu0+6/wbP6IdHoUcfUk3UVWDD4slXsELqybN/1mBIoHSXv+bXDDExMHNo=","ak.pv":"694","ak.dpoabenc":"","ak.tf":i};if(""!==t)_["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))_["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(_)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:_,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>

    <body class="splash" vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage">
        


<div id="bg" data-wb-randomize='{&quot;shuffle&quot;:true, &quot;selector&quot;: &quot;img&quot;, &quot;toggle&quot;: &quot;hide&quot; }'>
	<img class="hide" src="[/content/dam/canada/splash/sp-bg-1.jpg](view-source:https://www.canada.ca/content/dam/canada/splash/sp-bg-1.jpg)" alt=""/>
<img class="hide" src="[/content/dam/canada/splash/sp-bg-2.jpg](view-source:https://www.canada.ca/content/dam/canada/splash/sp-bg-2.jpg)" alt=""/>
<img class="hide" src="[/content/dam/canada/splash/sp-bg-3.jpg](view-source:https://www.canada.ca/content/dam/canada/splash/sp-bg-3.jpg)" alt=""/>
<img class="hide" src="[/content/dam/canada/splash/sp-bg-4.jpg](view-source:https://www.canada.ca/content/dam/canada/splash/sp-bg-4.jpg)" alt=""/>
<img class="hide" src="[/content/dam/canada/splash/sp-bg-5.jpg](view-source:https://www.canada.ca/content/dam/canada/splash/sp-bg-5.jpg)" alt=""/>
<img class="hide" src="[/content/dam/canada/splash/sp-bg-1.jpg](view-source:https://www.canada.ca/content/dam/canada/splash/sp-bg-1.jpg)" alt=""/>

</div>

<main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">
	<div class="sp-hb">
		<div class="sp-bx col-xs-12">
			<h1 property="name" class="wb-inv">Canada.ca</h1>
			<div class="row">
				<div class="col-xs-11 col-md-8" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
					
						<img src="[/etc/designs/canada/wet-boew/assets/sig-blk-en.svg](view-source:https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-en.svg)" alt="Government of Canada" property="logo" width="283"/>
						<span class="wb-inv"> / <span lang="fr">Gouvernement du Canada</span></span>
						<meta property="name" content="Government of Canada"/>
						<meta property="name" lang="fr" content="Gouvernement du Canada"/>
					
					
                    <meta property="areaServed" typeof="Country" content="Canada"/>
				</div>
			</div>
			<div class="row">
				
					<section class="col-xs-6 text-right">
					<h2 class="wb-inv">Government of Canada</h2>
						<p><a href="[/en.html](view-source:https://www.canada.ca/en.html)" class="btn btn-primary">English</a></p>
					</section>
					<section class="col-xs-6" lang="fr">
					<h2 class="wb-inv">Gouvernement du Canada</h2>
						<p><a href="[/fr.html](view-source:https://www.canada.ca/fr.html)" class="btn btn-primary">Fran&ccedil;ais</a></p>
					</section>
				
				
			</div>
		</div>
		<div class="sp-bx-bt col-xs-12">
			<div class="row">
				<div class="col-xs-7 col-md-8">
					
						<a href="[/en/transparency/terms.html](view-source:https://www.canada.ca/en/transparency/terms.html)" class="sp-lk">Terms & conditions</a> <span class="glyphicon glyphicon-asterisk"></span> <a href="[/fr/transparence/avis.html](view-source:https://www.canada.ca/fr/transparence/avis.html)" class="sp-lk" lang="fr">Avis</a>
					
					
				</div>

				<div class="col-xs-5 col-md-4 text-right mrgn-bttm-md">
					
						<img src="[/etc/designs/canada/wet-boew/assets/wmms-blk.svg](view-source:https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg)" width="127" alt="Symbol of the Government of Canada"/><span class="wb-inv"> / <span lang="fr">Symbole du gouvernement du Canada</span></span>
					
					
				</div>
			</div>
		</div>
	</div>
</main>
        

<script src="[//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js](view-source:https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js)"></script>
<script src="[/etc/designs/canada/wet-boew/js/wet-boew.min.js](view-source:https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js)"></script>

<script src="[/etc/designs/canada/wet-boew/js/theme.min.js](view-source:https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js)"></script>


<script type="text/javascript">_satellite.pageBottom();</script>

    </body>
</html>
```

**Comment by nschonni** [comment]
//cc @NiedziolkaMichal since you seem to be driving through a lot of cleanups on the validator and have a better understanding of the specs

**Comment by NiedziolkaMichal** [comment]
In your example following meta elements are in body section of the document:
```html
<meta property="name" content="Government of Canada"/>
<meta property="name" lang="fr" content="Gouvernement du Canada"/>
<meta property="areaServed" typeof="Country" content="Canada"/>
```
All of them are allowed and not flagged as an error, because validator by default is supporting [RFDa 1.1](https://www.w3.org/TR/html-rdfa/). That extension allows `<meta property="">` inside flow content. [Extensions to the HTML5 Syntax](https://www.w3.org/TR/html-rdfa/#h-extensions-to-the-html5-syntax) states:

> If the @property RDFa attribute is present on the link or meta elements, they must be viewed as conforming if used in the body of the document. More specifically, when link or meta elements contain the RDFa @property attribute and are used in the body of an HTML5 document, they must be considered [flow content](http://www.w3.org/TR/html5/dom.html#flow-content).

**Comment by nschonni** [comment]
Thanks! I wasn't sure about my reading of the spec, but from https://html.spec.whatwg.org/multipage/dom.html#metadata-content-2 and the https://html.spec.whatwg.org/multipage/semantics.html#the-meta-element saying that only `itemprop` is allowed as flow content https://html.spec.whatwg.org/multipage/semantics.html#the-meta-element I wasn't seeing the exception for RFD
