### ISSUE TITLE
Post size limit problem

### ISSUE THREAD

**Issue by adrianbj** [validator/validator#371]
Hi all,

Just wondering if the size of the post (either via direct "Text field" input) or curl/fopen has recently been reduced, or if not, if perhaps it could be increased. I have recently started getting 502 bad gateway errors.

Thanks very much.

**Comment by sideshowbarker** [comment]
> I have recently started getting 502 bad gateway errors.

For https://validator.w3.org/nu/ ?

**Comment by adrianbj** [comment]
My apologies, that was very vague and perhaps my question could have been better directed. I was  actually getting this at https://validator.nu/ - I actually haven't checled the w3.org version.

**Comment by sideshowbarker** [comment]
@hsivonen maintains https://validator.nu/ but if you try the same document at https://checker.html5.org/ and have the same problem there, lemme know, I can make adjustments there if needed (for HTML checking https://validator.nu/ and https://checker.html5.org/ are identical in terms of the results they give)

**Comment by adrianbj** [comment]
Thanks for all the info @sideshowbarker - I tried https://checker.html5.org/ but it wasn't returning results from my fopen requests. I have gone with https://validator.w3.org/nu/ for now and it seems to be working fine and handling the larger posted content.

Again, thanks for your time, much appreciated!

**Comment by sideshowbarker** [comment]
> I tried https://checker.html5.org/ but it wasn't returning results from my fopen requests.

it returns nothing at all?

**Comment by adrianbj** [comment]
It was simply returning the html of the main form page - no sign of any results. Maybe there are different post requirements for that site. I am using:
```
doc=$pagetHtml
out=html
```
which works on both validator.nu and validator.w3.org/nu/
