### ISSUE TITLE
CSS: text-decoration-skip-ink doesn't exist.

### ISSUE THREAD

**Issue by urmel9** [validator/validator#1132]
### Input:
<style>p{text-decoration-skip-ink: none;}</style>

### Output:
```
Error: CSS: text-decoration-skip-ink: Property text-decoration-skip-ink doesn't exist.
```

Hello!
The validator is throwing an wrong error because the property is existing. Most modern browser are supporting this css-feature and it's not experimental anymore.

https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-skip-ink
https://caniuse.com/mdn-css_properties_text-decoration-skip-ink  (~75%)

If you have further questions, please ask me.

Thank you :)

**Comment by sideshowbarker** [comment]
Thanks for reporting this — fixed in the sources now, and pushed to https://validator.w3.org/nu/
