### ISSUE TITLE
Attribute “nonce” not allowed on element “*” at this point.

### ISSUE THREAD

**Issue by pwaller** [validator/validator#159]
I'm using the [content security policy "nonce" attribute](https://w3c.github.io/webappsec/specs/content-security-policy/#script-src-the-nonce-attribute) on my `<script>` and `<style>` tags.

I currently get the following warnings from the validator:

```
error: Attribute “nonce” not allowed on element “style” at this point.
error: Attribute “nonce” not allowed on element “script” at this point.
```

These are with `<script>` and `<style>` tags inside the `<body>`.

Is this just an oversight, or are these invalid?

**Comment by sideshowbarker** [comment]
Sorry for not replying before now.

> Is this just an oversight, or are these invalid?

Just an oversight. I will try to get them added asap. Maybe by the end of this weekend
