### ISSUE TITLE
bad attribute wrongly flagged on `autocomplete` 

### ISSUE THREAD

**Issue by dd8** [validator/validator#905]
These looks like they should be valid:

```
<input autocomplete="work email" />
<input type="text" autocomplete="work email" />
```

https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofilling-form-controls:-the-autocomplete-attribute:autofill-detail-tokens

1. Skip optional step 1 (section-)
2. Skip optional step 2 (shipping or billing)
3. Choose second option at step 3
3B 1  Optionally, a token that matches ... work (matched)
3B 2  A token that matches ... email (matched)

and email is allowed on: 

>input elements with a type attribute in the Hidden state
input elements with a type attribute in the Text state
input elements with a type attribute in the Search state
input elements with a type attribute in the E-mail state
textarea elements
select elements

PS I can't find any validator unit tests for `autocomplete` - happy to create a PR for some if that's useful

**Comment by sideshowbarker** [comment]
Fixed in https://github.com/validator/validator/commit/d375c0f94dfb74df5a55f1aa0e0b0d11a6b25856

Thanks much

> PS I can't find any validator unit tests for `autocomplete` - happy to create a PR for some if that's useful

That would be extremely useful and much appreciated

**Comment by dd8** [comment]
I've just opened a PR for `autocomplete` tests. 
https://github.com/web-platform-tests/wpt/pull/22056

Of note: I haven't added any tests for autocomplete=''. I have a vague memory this used to be documented as a boolean attribute, but can't see any evidence of that in HTML LS commits. My reading of the current standard is autocomplete='' is invalid.
