### ISSUE TITLE
`autocomplete` empty vs blanks

### ISSUE THREAD

**Issue by dd8** [validator/validator#1192]
When autocomplete is empty VNU produces a validation error:

```
<input type='text' autocomplete='' />
```

When autocomplete is whitespace VNU does not produce a validation error:

```
<input type='text' autocomplete=' ' />
```

Both of these produce an empty list of space separated tokens and jump to the default step in the processing algorithm:
https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofill-processing-model

My reading of the spec is that there should be at least one of: 

- an autofill detail token
- 'on' 
- 'off'

It's somewhat ambiguous since the processing model doesn't treat this as an error - and other processing algorithms like the URL Standard are very explicit on which inputs trigger errors.
