### ISSUE TITLE
Drop browser support warning for dialog element

### ISSUE THREAD

**Issue by takenspc** [validator/validator#1362]
Firefox and Safari support the dialog element by default in this march.

https://web.dev/web-platform-03-2022/

> Firefox 98 and Safari 15.4 landed the `<dialog>` element, which represents a dialog box.

Thus we can drop the following warning:

https://validator.w3.org/nu/?doc=data:text/html;charset=utf-8,%3C!doctype%20html%3E%3Chtml%20lang=en%3E%3Ctitle%3Etitle%3C/title%3E%3Cdialog%3E%3C/dialog%3E

```
Warning: The dialog element is not supported in all browsers. Please be sure to test, and consider using a polyfill.
```
