### ISSUE TITLE
checking documents over http doesn't work on windows

### ISSUE THREAD

**Issue by mariusj** [validator/validator#99]
When you invoke vnu on Windows to check web documents over http or https it returns File not found error.
```
  java -jar vnu.jar --verbose https://www.google.com
  "file:/c:/utils/vnu/https:/www.google.com": info warning: File not found.
```
The code tries to locate the document in the file system. This is caused by converting the URL to File object, and then checking for `http:/` prefix in `checkHtmlFile`. On windows all `/` are changed to `\`, so the filename is not matching the URL pattern.

**Comment by cvrebert** [comment]
Have you tried putting quotes around the URL?

**Comment by mariusj** [comment]
Yes, it doesn't work:
```
c:\utils\vnu>java -jar vnu.jar --verbose "http://www.gooogle.com"
"file:/c:/utils/vnu/http:/www.gooogle.com": info warning: File not found.
```

**Comment by sideshowbarker** [comment]
Yeah, sorry. I'll try to get it fixed this week, after I've had a chance to test PR #100 (thanks) which seems like it will indeed fix it.
