### ISSUE TITLE
[False positive] Element “html” not allowed in this context

### ISSUE THREAD

**Issue by MichaIng** [validator/validator#1217]
URL being validated or code to reproduce error:
- https://dietpi.com/css/jquery.cslider.min.css
- https://dietpi.com/css/bootstrap.min.css
- https://dietpi.com/css/style.min.css

```
"file:/home/runner/work/DietPi-Website/DietPi-Website/./css/jquery.cslider.min.css":0.16-0.29: error: Element “html” not allowed in this context. (Suppressing further errors from this subtree.)
"file:/home/runner/work/DietPi-Website/DietPi-Website/./css/bootstrap.min.css":0.16-0.29: error: Element “html” not allowed in this context. (Suppressing further errors from this subtree.)
"file:/home/runner/work/DietPi-Website/DietPi-Website/./css/style.min.css":0.16-0.29: error: Element “html” not allowed in this context. (Suppressing further errors from this subtree.)
```

The strange thing is now, that two stylesheets do not contain the "html" element at all, not even the word "html" in any comment or so. The bootstrap CSS contains it, but to my knowledge using the html element in CSS to e.g. define the font-size for later `rem` reference and such it totally fine.

Related failed test: https://github.com/MichaIng/DietPi-Website/runs/3431631671?check_suite_focus=true

The reason I'm posting it here is that I don't think it is a CSS validator issue, but a parser or caching or similar issue. It is a bit suspicious that on all three files the same line/char marker `0.16-0.29` is shown, which means line `0` (which shouldn't exist according to the [Wiki](https://github.com/validator/validator/wiki/Output-»-GNU#position-descriptor) as the first line also has the index `1`?) from character 16 to 29, but even if it was the first line, this doesn't match the html element in the Bootstrap stylesheet, regardless whether ignoring comments or not.

**Comment by MichaIng** [comment]
Issue solved, somehow. I recognised it by chance when adding `""` around the pattern to be more specific while actually `“”` were required to match the exact double quote character of the error message, but it didn't show up anymore.

I see you updated the HTML parser in the meantime, not sure if this was the solution, or if the issue was really with the GitHub action VMs and got solved at that end.

Hence closing the issue.

**Comment by rcowsill** [comment]
Managed to repro this in latest thanks to #1667. A fix is in #1726.

The error happens when a CSS file is checked immediately after an SVG. In that case the schema has been left overridden to handle SVG, but the CSS check needs the default schema.

The CSS check actually wraps the CSS in a `<style>` tag in a valid HTML document, then checks it as HTML. That's why the error complains about element "html" when that isn't in any of the CSS files.
