### ISSUE TITLE
Where is XSD schema file for validator response?

### ISSUE THREAD

**Issue by prondzyn** [validator/validator#322]
When I'm parsing response of validator:

```
<?xml version='1.0' encoding='utf-8' standalone='no'?>
<messages xmlns='http://n.validator.nu/messages/'>
    <source encoding='UTF-8' type='text/html'>&lt;html/&gt;</source>
</messages>
```

I'm getting error:

> -1: -1: cvc-elt.1: Cannot find the declaration of element 'messages'.

I probably need to specify XSD schema location for this file to be validated. Where I can find it?

**Comment by sideshowbarker** [comment]
There is no XSD schema for the XML output from the validator. It is not necessary to validate the XML output. But it seems like maybe you’re using a tool (ColdFusion?) that by default requires it be validated. My suggestion is that you just turn off whatever option is triggering that validation.

If you can’t do that, https://github.com/validator/validator/wiki/Output:-XML provides documentation on the XML output format, so you could use that to create your own XSD schema for it.

**Comment by prondzyn** [comment]
Many thanks for the response!
