### ISSUE TITLE
feDropShadow undefined

### ISSUE THREAD

**Issue by bnjmnrsh** [validator/validator#1657]
Using https://validator.w3.org/check
Manually setting validation to SVG 1.1

The following SVG element, `feDropShadow`, is undefined. 

However, when inlining the same SVG markup into an HTML5 document and validating with the NU editor, no issues are found. 

## URL being validated or code to reproduce error:
```
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="800" preserveAspectRatio="xMidYMid" viewBox="0 0 600 800">
  <defs>
    <!-- DROP SHADOW 2-->
    <!-- DOESN'T W3C VALIDATE AS feDropShadow IS NOT DEFINED -->
    <filter id="dropshadow2" x="0" y="0" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feDropShadow dx="4" dy="4" stdDeviation="0.8" flood-color="" />
    </filter>
  </defs>
</svg>
```

## Errors Produced:
```
Error Line 8, Column 24: there is no attribute "dx"
      <feDropShadow dx="4" dy="4" stdDeviation="0.8" flood-color=""…
[✉](https://validator.w3.org/feedback.html?uri=;errmsg_id=108#errormsg)
You have used the attribute named above in your document, but the document type you are using does not support that attribute for this element. This error is often caused by incorrect use of the "Strict" document type with a document that uses frames (e.g. you must use the "Transitional" document type to get the "target" attribute), or by using vendor proprietary extensions such as "marginheight" (this is usually fixed by using CSS to achieve the desired effect instead).

This error may also result if the element itself is not supported in the document type you are using, as an undefined element will have no supported attributes; in this case, see the element-undefined error message for further information.

How to fix: check the spelling and case of the element and attribute, (Remember XHTML is all lower-case) and/or check that they are both allowed in the chosen document type, and/or use CSS instead of this attribute. If you received this error when using the <embed> element to incorporate flash media in a Web page, see the [FAQ item on valid flash](https://validator.w3.org/docs/help.html#faq-flash).

Error Line 8, Column 31: there is no attribute "dy"
      <feDropShadow dx="4" dy="4" stdDeviation="0.8" flood-color="var(--drpShad…
[✉](https://validator.w3.org/feedback.html?uri=;errmsg_id=108#errormsg)
You have used the attribute named above in your document, but the document type you are using does not support that attribute for this element. This error is often caused by incorrect use of the "Strict" document type with a document that uses frames (e.g. you must use the "Transitional" document type to get the "target" attribute), or by using vendor proprietary extensions such as "marginheight" (this is usually fixed by using CSS to achieve the desired effect instead).

This error may also result if the element itself is not supported in the document type you are using, as an undefined element will have no supported attributes; in this case, see the element-undefined error message for further information.

How to fix: check the spelling and case of the element and attribute, (Remember XHTML is all lower-case) and/or check that they are both allowed in the chosen document type, and/or use CSS instead of this attribute. If you received this error when using the <embed> element to incorporate flash media in a Web page, see the [FAQ item on valid flash](https://validator.w3.org/docs/help.html#faq-flash).

Error Line 8, Column 48: there is no attribute "stdDeviation"
…feDropShadow dx="4" dy="4" stdDeviation="0.8" flood-color="" />
[✉](https://validator.w3.org/feedback.html?uri=;errmsg_id=108#errormsg)
You have used the attribute named above in your document, but the document type you are using does not support that attribute for this element. This error is often caused by incorrect use of the "Strict" document type with a document that uses frames (e.g. you must use the "Transitional" document type to get the "target" attribute), or by using vendor proprietary extensions such as "marginheight" (this is usually fixed by using CSS to achieve the desired effect instead).

This error may also result if the element itself is not supported in the document type you are using, as an undefined element will have no supported attributes; in this case, see the element-undefined error message for further information.

How to fix: check the spelling and case of the element and attribute, (Remember XHTML is all lower-case) and/or check that they are both allowed in the chosen document type, and/or use CSS instead of this attribute. If you received this error when using the <embed> element to incorporate flash media in a Web page, see the [FAQ item on valid flash](https://validator.w3.org/docs/help.html#faq-flash).

Error Line 8, Column 66: there is no attribute "flood-color"
…feDropShadow dx="4" dy="4" stdDeviation="0.8" flood-color="var(--drpShadow)" />
[✉](https://validator.w3.org/feedback.html?uri=;errmsg_id=108#errormsg)
You have used the attribute named above in your document, but the document type you are using does not support that attribute for this element. This error is often caused by incorrect use of the "Strict" document type with a document that uses frames (e.g. you must use the "Transitional" document type to get the "target" attribute), or by using vendor proprietary extensions such as "marginheight" (this is usually fixed by using CSS to achieve the desired effect instead).

This error may also result if the element itself is not supported in the document type you are using, as an undefined element will have no supported attributes; in this case, see the element-undefined error message for further information.

How to fix: check the spelling and case of the element and attribute, (Remember XHTML is all lower-case) and/or check that they are both allowed in the chosen document type, and/or use CSS instead of this attribute. If you received this error when using the <embed> element to incorporate flash media in a Web page, see the [FAQ item on valid flash](https://validator.w3.org/docs/help.html#faq-flash).

Error Line 8, Column 86: element "feDropShadow" undefined
…feDropShadow dx="4" dy="4" stdDeviation="0.8" flood-color="var(--drpShadow)" />
[✉](https://validator.w3.org/feedback.html?uri=;errmsg_id=76#errormsg)
You have used the element named above in your document, but the document type you are using does not define an element of that name. This error is often caused by:

incorrect use of the "Strict" document type with a document that uses frames (e.g. you must use the "Frameset" document type to get the "<frameset>" element),
by using vendor proprietary extensions such as "<spacer>" or "<marquee>" (this is usually fixed by using CSS to achieve the desired effect instead).
by using upper-case tags in XHTML (in XHTML attributes and elements must be all lower-case).
```

**Comment by bnjmnrsh** [comment]
Apologies, I see this is the wrong version of the W3C validator.
