### ISSUE TITLE
parser and validator duplicate classes

### ISSUE THREAD

**Issue by oliviercailloux** [validator/validator#2023]
### Summary

Depending on both `nu.validator:htmlparser:1.4.16` and `nu.validator:validator:26.1.7` result in duplicate and different classes on the class path.
```
[WARNING] Found duplicate and different classes in [nu.validator:htmlparser:1.4.16, nu.validator:validator:26.1.7]:
[WARNING]   nu.validator.htmlparser.annotation.Auto
(…)
[WARNING]   nu.validator.htmlparser.extra.NormalizationChecker
(…)
[WARNING]   nu.validator.saxtree.CDATA
```

### Steps to reproduce

Depend on both `nu.validator:htmlparser:1.4.16` and `nu.validator:validator:26.1.7`

### Expected behavior

No duplicate classes

### Actual behavior

Duplicate classes

**Comment by sideshowbarker** [comment]
Documented at https://github.com/validator/validator#:~:text=The%20nu.validator:validator,nu.validator:validator%20artifact.

**Comment by oliviercailloux** [comment]
Thanks! This documentation is certainly useful, but I’d call it a workaround rather than a solution. The current setup is quite unsatifactory as multiple libraries are not supposed to contain classes with the same fully qualified name. And what makes it much worst is that some of these duplicate classes are incompatible.

If I publish my library that depends on `nu.validator:validator:26.1.7`, I have to warn my users that they have to remember to remove any (possibly indirect) dependence to `nu.validator:htmlparser:1.4.16`, otherwise they will have subtle problems, hard to diagnose for people not used to subtelties about class paths. In turn, those users have to warn their users if they depend on my library. Imagine every library would have similar constraints: running any program with multiple non trivial dependencies would quickly become a nightmare. This is basically runing attempts of tools such as Maven to automatically deal with dependencies. (I realize that you do not like Maven but many people use it and appreciate this feature.)

Please consider releasing versions of your artifacts which each embed a given fully qualified class only once!

I can open a new issue if considered useful.

**Comment by sideshowbarker** [comment]
> If I publish my library that depends on `nu.validator:validator:26.1.7`, I have to warn my users that they have to remember to remove any (possibly indirect) dependence to `nu.validator:htmlparser:1.4.16`

So yeah, with respect, that sounds like a problem for you to solve with the documentation for your library, for your users.

Has this ever been a real problem for your users in practice? Who are your actual users? What are their use cases?

 > In turn, those users have to warn their users if they depend on my library. Imagine every library would have similar constraints: running any program with multiple non trivial dependencies would quickly become a nightmare. 

Is that actually a real problem? Is that actually happening?

> This is basically runing attempts of tools such as Maven to automatically deal with dependencies. (I realize that you do not like Maven but many people use it and appreciate this feature.)

The thing is, I have absolutely no idea how you or anybody else are actually using the checker as a library in the context of Maven. For all  I know, it could be that what you’re trying to do with it is a really bad idea, and is not something I would want to spend any time helping to facilitate anyway.

I can’t really hope to be helpful to you or anybody else without having some good understanding of what kinds of problems you’re trying to solve, and what your use cases are, and what kinds of choices all that leads to.

> Please consider releasing versions of your artifacts which each embed a given fully qualified class only once!
> 
> I can open a new issue if considered useful.

That would not be useful, because I am not going to _“release versions of my artifacts which each embed a given fully qualified class only once”._ I am instead going to continue to release them in exactly the same way as I am doing it now.

In fact, given where all this seems to be leading, I am becoming somewhat inclined to revert the jing shading change I made, and go back to releasing as we did before, with the un-shaded jing classes.

I say that because there’s not been one single other person who has expressed a desire for us to do that shading, and I can see now that the shading was not sufficient for you, and that now you’re demanding further changes that nobody else seems to need, and that this pattern seems likely to continue: When we make the next change for you, then you’re just going to keep asking for more.

And yet all the other users of this project are now having to bear the ongoing cost of me spending time maintaining something that only one person has expressed a need for (without ever explaining why or what the use cases are).
