### ISSUE TITLE
Remove aria-label warnings for hgroup and address

### ISSUE THREAD

**Issue by scottaohara** [validator/validator#1626]
`hgroup` and `address` have been updated in HTML AAM to implicitly map to role=group - and thus will allow for authors to name these elements using aria-label and aria-labelledby (though the validator only seems to report a warning for aria-label and doesn't appear to catch use of aria-labelledby).

The validator will need to be updated so that it no longer reports a warning when using these attributes on the elements

```
<div id=f hidden>test</div>
<hgroup aria-label=foo><h2>test</h2></hgroup>
<hgroup aria-labelledby=f><h2>test</h2></hgroup>
<address aria-label=foo>test</address>
<address aria-labelledby=f>test</address>

```

**Comment by sideshowbarker** [comment]
Fixed by fb1bf7be70809c950595b6d7cd98b8aa51ed2656
