### ISSUE TITLE
Be completely silent if there are no errors with level set to "errors"

### ISSUE THREAD

**Issue by estan** [validator/validator#188]
Currently, if there are no errors, output like

    The document validates according to the specified schema(s) and to additional constraints checked by the validator.

is still given. I would expect that if there are no errors, there should be no output if level is set to "errors"

**Comment by sideshowbarker** [comment]
> Currently, if there are no errors, output like

>  > The document validates according to the specified schema(s) and to additional constraints checked by the validator.

> is still given. I would expect that if there are no errors, there should be no output if level is set to "errors"

In what context? In the messages shown by the HTML+JS+CSS Web UI for the checker? Or in responses from the REST API? Or from the command-line client?

**Comment by estan** [comment]
Sorry for being imprecise, I meant with the REST API:

With default level:

```
[estan@pyret ~]$ curl -s "https://validator.nu/?doc=https://validator.nu/&out=text"
Info: The Content-Type was “text/html”. Using the HTML parser.
Info: Using the schema for HTML5 + SVG 1.1 + MathML 3.0 + RDFa Lite 1.1.
The document validates according to the specified schema(s) and to additional constraints checked by the validator.
[estan@pyret ~]$
```

With level set to error:

```
[estan@pyret ~]$ curl -s "https://validator.nu/?doc=https://validator.nu/&out=text&level=error"
The document validates according to the specified schema(s) and to additional constraints checked by the validator.
[estan@pyret ~]$
```

**Comment by estan** [comment]
I think it would make sense if the UNIX principle of no output => everything is fine was followed. But maybe it's not possible to return a 0 byte HTTP response?

**Comment by sideshowbarker** [comment]
It’s possible to return an empty response—because that’s what we do for the `out=gnu` case. So the easiest solution here is just to use the `out=gnu` format instead.

The `out=text` format—unlike the `out=gnu` format, which is the recommend format for use in a Unix environment (e.g., with pipes), is not intended for any kind of post-processing or logging. It’s instead just designed to be more “human friendly”—and due to that is completely unstructured (or arbitrarily structured), to the point of being just sort of a “toy” format.

So, is there are reason you’re not using the `out=gnu` format? Or a reason you can’t use it instead?

**Comment by estan** [comment]
Bah. I was actually using `out=gnu` in my script.

When I discovered that I got noisy output with `level=error`, I must have been playing around with other output formats. I first thought it was just some other circumstance that made it hard for me to reproduce it again while writing this issue (that's why I used `out=text` above). Silly me.

So probably just a PEBCAK. Closing now, and thanks!
