### ISSUE TITLE
Valid HTML comments incorrectly fail validation

### ISSUE THREAD

**Issue by paulcee** [validator/validator#515]
The following HTML fails validation: "Error: --!> found at end of comment (should just be -->)."
However, the comment is a normal one, not the kind that the error message claims.

[2.txt](https://github.com/validator/validator/files/1014026/2.txt)

**Comment by szincsakandras** [comment]
Found the same error:

Error: --!> found at end of comment (should just be -->).
At line 3, column 108
ge"><![endif]--> ↩ <!--[if IE 

The syntax is correct!!!

**Comment by sideshowbarker** [comment]
Yeah I regressed this somehow earlier today. I’m working on fixing it now

**Comment by szincsakandras** [comment]
Thanks!

**Comment by miniBB** [comment]
I confirm experiencing the same today. Just a few days ago my page was properly validated; now because of *valid* comments in the HTML source it is not...

**Comment by RomanVolgasov** [comment]
The same problem with validation. Yesterday I was just working on the validation of the code and it was valid.

**Comment by lurch** [comment]
I'm sure this bug was an accidental mistake, but is there no kind of test-suite that gets run before the code running https://validator.w3.org/ gets updated?

**Comment by Oznogco** [comment]
Hum, same for me.

Why not simply indicate it at the top of the validator "THE VALIDATOR HAS PRESENTLY A BUG". I work on it before realizing that the problem did not come from my recent massing changes.

Tx for fix it!

**Comment by lurch** [comment]
Woohoo, thanks for the speedy fix :+1: :tada:

**Comment by lurch** [comment]
Hmmm, although https://validator.w3.org is now reporting
```
503 Service Unavailable

No server is available to handle this request.
```
:cry:

**Comment by sideshowbarker** [comment]
The checker is back now. Sorry everybody for the downtime and for the problem and the delay in getting it fixed.
