### ISSUE TITLE
Incorrect error "Bad value combobox for attribute role on element input"?

### ISSUE THREAD

**Issue by Abdull** [validator/validator#1004]
I'm building an accessible search combobox. Typing a query into an `<input type="search" ...>` it shows matching search results in a sibling `<div ...>`.

I constructed such a "search combobox" by following these descriptions:
* https://www.w3.org/TR/wai-aria-1.1/#search
* https://www.w3.org/TR/wai-aria-1.1/#combobox
* https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
* https://www.w3.org/TR/wai-aria-practices-1.1/#combobox
* https://www.w3.org/TR/wai-aria-practices-1.1/examples/combobox/aria1.1pattern/listbox-combo.html

This boils down to the following HTML:

```
<!DOCTYPE html>
<html lang="">
  <head>
    <title>Combobox Search Test</title>
  </head>
  <body>
    <div id="gs_gws_combobox" role="search">
      <label for="gs_searchterm">Search</label>
      <input name="query" type="search" id="gs_searchterm" role="combobox" list="gs_hitlist" aria-owns="gs_hitlist" aria-controls="gs_hitlist" aria-haspopup="listbox" aria-expanded="false" />
      <div id="gs_hitlist" class="gs_hitlist" role="listbox">
        <!-- will be populated by JavaScript search response -->
      </div>
    </div>
  </body>
</html>
```

For this HTML, validator (version 20.7.28 and older versions) reports the following error: **Bad value combobox for attribute role on element input**.

I would have expected that `<input type="search" ...>` allows attribute `role="combobox"`.

**Comment by sideshowbarker** [comment]
https://w3c.github.io/html-aria/ is the single source of truth on ARIA in HTML, and at https://w3c.github.io/html-aria/#el-input-text-list it says that an `input[type=search]` element with a `list` attribute isn’t allowed to have any `role` attribute at all.

That also says the implicit role for an `input[type=search]` element with a `list` attribute is `combobox`, so the bottom line is that the `role="combobox"` attribute can be dropped, and the ARIA/AT semantics remain the same.

**Comment by Abdull** [comment]
@sideshowbarker , thank you for pointing me into the right direction. TIL that sometimes, an implicit ARIA role implies that this role may not be stated explicitly.

Here is my updated HTML, which validates syntactically:

```
<!DOCTYPE html>
<html lang="">
  <head>
    <title>Combobox Search Test</title>
  </head>
  <body>
    <div id="gs_gws_combobox" role="search">
      <label for="gs_searchterm">Search</label>
      <input name="query" type="search" id="gs_searchterm" list="gs_hitlist" aria-owns="gs_hitlist" aria-controls="gs_hitlist" aria-haspopup="listbox" />
      <datalist id="gs_hitlist" class="gs_hitlist">
        <!-- will be populated by JavaScript search response -->
      </datalist>
    </div>
  </body>
</html>
```

**Comment by sideshowbarker** [comment]
Cheers — going forward, I recommend making the https://w3c.github.io/html-aria/ doc your good friend :-) It’s really a very well-considered, well-structured document that a ton a work has gone into — and a ton of thought about how to making it be as useful as possible for authors/developers
