### ISSUE TITLE
mask-icon is not a registered keyword

### ISSUE THREAD

**Issue by 925dk** [validator/validator#174]
Apples new pinned site icons are not supported.

```
<link rel="mask-icon" href="/graphics/mask-icon.svg" color="#e57848" />
```

![skaermbillede 2015-10-20 kl 09 11 26](https://cloud.githubusercontent.com/assets/1387261/10600390/b6e3cd3e-770a-11e5-96a7-173b1e9c3841.png)

See https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/pinnedTabs/pinnedTabs.html

**Comment by sideshowbarker** [comment]
Thanks yeah I’m trying to recall if an actual spec for this has been published anywhere yet (if not it should be, because people are clearly already using it in production Web content).

**Comment by sideshowbarker** [comment]
There’s still spec for this published anywhere as far as I can see. The rel=mask-icon part is not a problem—the checker no longer reports an error for that—but the `color` attribute is a problem, because the HTML spec doesn’t actually allow the `link` element to have a `color` attribute, and there’s been no other spec published that allows it either. So until there’s a spec for it somewhere, the checker will continue to report an error for it.

**Comment by sideshowbarker** [comment]
This is blocked on https://github.com/whatwg/html/issues/110

**Comment by sideshowbarker** [comment]
Fix pushed to https://checker.html5.org/ and https://validator.w3.org/nu/

**Comment by XhmikosR** [comment]
@sideshowbarker: thanks! Any chance for a new release?

**Comment by sideshowbarker** [comment]
> Any chance for a new release?

Yes, working on it now and should have it out today within the next few hours

**Comment by 925dk** [comment]
Many thanks for resolving.

**Comment by sideshowbarker** [comment]
Cheers—sorry it took so long
