### ISSUE TITLE
Why this error message: "A figure element with a figcaption descendant must not have a role attribute"?

### ISSUE THREAD

**Issue by kantoche** [validator/validator#1336]
In the same way as #1299, but with a warning and an error for the first figure element:
 
URL being validated or code to reproduce error:
https://112.public.lu/fr.html

```
Error message: A figure element with a figcaption descendant must not have a role attribute.
Warning message: The figure role is unnecessary for element figure.
```
The second figure element just gets a warning as expected.

**Comment by scottaohara** [comment]
similar to the other `dialog role=dialog`  the rule would need to be modified slightly to ignore the redundant role that's applied to it, and just surface the warning instead.
