### ISSUE TITLE
Wrong error while reporting

### ISSUE THREAD

**Issue by RandallFlagg** [validator/validator#136]
I have this site:
http://192.116.211.5:54789/demo/

With this code:
```
 <p>
            Customize Me:
            <input type="color" id="iconPicker2" data-color="#ccc" class="colorPicker" data-colorpicker-guid="1" />
            <a id="iconPicker" href="#" data-color="#ccc" class="colorPicker" data-colorpicker-guid="1">Icon Color</a>
            <a id="progressPicker" href="#" data-color="#66A8CC" class="colorPicker" data-colorpicker-guid="2">Progress Color</a>
            <a id="backgroundPicker" href="#" data-color="rgba(0,0,0,0.7)" data-color-format="rgba" class="colorPicker" data-colorpicker-guid="3">Background Color</a>
            <div class="slider slider-horizontal" style="width: 170px;">
                <div class="slider-track">
                    <div class="slider-selection" style="left: 28.5714%; width: 71.4286%;">
                    </div>
                    <div class="slider-handle round" style="left: 28.5714%;">
                    </div>
                    <div class="slider-handle round hide" style="left: 100%;">
                    </div>
                </div>
                <div class="tooltip top hide" style="top: -40px; left: 30.0714px;">
                    <div class="tooltip-arrow">
                    </div>
                    <div class="tooltip-inner">
                        100
                    </div>
                </div>
                <input id="fontSize" type="text" value="" data-slider-min="60" data-slider-max="200" data-slider-step="1" data-slider-value="100" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="hide" class="span2" />
            </div>
            <a id="showEmbedModal" href="#embedModal" role="button" data-toggle="modal" class="btn btn-info btn-mini">Embed This Player</a>
        </p>
```
I get the following error:
Error: No p element in scope but a p end tag seen.

I have checked it few times but can't seem to find what is the problem.
If there is a problem please report the correct one.

thanks

**Comment by stevefaulkner** [comment]
Looks like you have <div> as child of <p> which Closes the <p>.

Resulting in the error. The error is correct I believe.

**Comment by RandallFlagg** [comment]
I see what you say. Why not give an error that <p> isn't closed?

**Comment by stevefaulkner** [comment]
If you look at the content model for the p element
http://www.w3.org/TR/html5/grouping-content.html#the-p-element
it can only contain 'phrasing content'
http://www.w3.org/TR/html5/dom.html#phrasing-content-1
the div element is 'flow content'
http://www.w3.org/TR/html5/dom.html#flow-content-1

--

Regards

SteveF
Current Standards Work @W3C
<http://www.paciellogroup.com/blog/2015/03/current-standards-work-at-w3c/>

**Comment by RandallFlagg** [comment]
Again,
I agree with you that I have an error.
I don't understand why not to give an error that is more clear and meaningful.

BTW,

Thanks for your help and quick replys

**Comment by stevefaulkner** [comment]
On 26 July 2015 at 16:14, RandallFlagg <notifications@github.com> wrote:

> I don't understand why not to give an error that is more clear and
> meaningful.
>
>
@sideshowbarker could answer this.

I think its because doing this:

<p>some text
<div> some more text</div>

is not an error as the <p> is closed by the start of the div when the html
is parsed

the resulting DOM fragment:

<p>some text</p>
<div> some more text</div>

so it is only when the checker encounters a stray </p> that an error is
flagged.

>Thanks for your help and quick replys
 np
--

Regards

SteveF
Current Standards Work @W3C
<http://www.paciellogroup.com/blog/2015/03/current-standards-work-at-w3c/>

**Comment by RandallFlagg** [comment]
Well... I see what you say.

Thank you.

If this can be solved/changed/repaired it will be great.
