### ISSUE TITLE
Invalid host error for subdomain ending in a hyphen

### ISSUE THREAD

**Issue by KatieMFritz** [validator/validator#720]
When trying to validate a site at this URL [https://rebeccalynndoug-html-multiple-.surge.sh/], I get this error:

```
IO Error: Invalid host: A label ends with a hyphen-minus ('-').
```

The site itself loads fine. Can this rule be changed?

**Comment by sideshowbarker** [comment]
Thanks for reporting this and sorry it took me so long to get around to resolving it. I’ve pushed a fix to https://validator.w3.org/nu/
