### ISSUE TITLE
ol[type=A s] Attribute selector is flagged as incorrect

### ISSUE THREAD

**Issue by bnbabu55** [validator/validator#1223]
URL being validated or code to reproduce error:
https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fpomareslawgroup.smr-sandbox.com%2F#cl5c8695
```
paste error messages into code block
```
`Error: CSS: Parse Error.

At line 5, column 8695

ose ol[type=A s]{--list-counte`

But i / s parameter after value is valid which ignores case while comparing, here is the MDN reference for the same, https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors.
 
Please let me know if you need further details.

**Comment by sideshowbarker** [comment]
> URL being validated or code to reproduce error:
> [validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fpomareslawgroup.smr-sandbox.com%2F#cl5c8695](https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fpomareslawgroup.smr-sandbox.com%2F#cl5c8695)

Fixed now, be recent changes to the CSS backend
