### ISSUE TITLE
CSS path() gives error when used for clip-path

### ISSUE THREAD

**Issue by samhed** [validator/validator#1786]
The following correct CSS was taken from MDN:s example:

```
#mydiv {
    clip-path: path('M 0 200 L 0,75 A 5,5 0,0,1 150,75 L 200 200 z');
}
```
https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path

The validator incorrectly gives this error:

```
Error: clip-path: path('M 0 200 L 0,75 A 5,5 0,0,1 150,75 L 200 200 z') is not a clip-path value.

At line 2, column 68

75 L 200 200 z');↩}↩</style> 
```

**Comment by sideshowbarker** [comment]
Thanks for taking time to report this. Does the W3C CSS validator also report an error for that snippet?

**Comment by samhed** [comment]
If you mean this one, then yes.

https://jigsaw.w3.org/css-validator/validator

**Comment by sideshowbarker** [comment]
Please re-raise this issue against the CSS validator at https://github.com/w3c/css-validator/issues/new.

(For CSS checking, the HTML checker relies uses the CSS validator code as a library — so after any change for this gets made to the upstream CSS-validator code, we will just pull that change into the HTML checker.)

**Comment by samhed** [comment]
> Please re-raise this issue against the CSS validator at https://github.com/w3c/css-validator/issues/new.
> 
> (For CSS checking, the HTML checker relies uses the CSS validator code as a library — so after any change for this gets made to the upstream CSS-validator code, we will just pull that change into the HTML checker.)

https://github.com/w3c/css-validator/issues/472
