### ISSUE TITLE
Misleading/Wrong Error Message When Detecting Invalid Custom Elements

### ISSUE THREAD

**Issue by geometrian** [validator/validator#1597]
Using [the textarea](https://validator.w3.org/nu/#textarea), I validated a small HTML file. One error was produced, on the following line:
```html
<p>The following is <spoiler>spoilered text</spoiler>.</p>
```
The problem with this is that, per [the grammar](https://html.spec.whatwg.org/#valid-custom-element-name), custom elements must include a non-word-initial-dash. For example, using `<spo-iler>` would work just fine.

However, W3 Validator currently produces the following error:
> Element `spoiler` not allowed as child of element [`p`](https://html.spec.whatwg.org/multipage/#the-p-element) in this context. (Suppressing further errors from this subtree.)

AFAICT, this is either deeply misleading or incorrect. It's not that the element `<spoiler>` is not allowed as a child, it's that *it isn't an element at all*. This caused hours of frustration that could have been simply avoided with something like:

> Encountered invalid custom element name `spoiler`. See [grammar](https://html.spec.whatwg.org/#valid-custom-element-name) for acceptable names.

---

<sup>(Ref. also [a complete example](https://stackoverflow.com/questions/76435567/custom-builtin-elements-inside-html-paragraphs/76437856), also containing another related issue, and my analysis, attempts to solve it, and additional detail.)</sup>

**Comment by j9t** [comment]
I would agree that the message could use rephrasing (it sounds like `spoiler` could be used elsewhere), but the validator cannot know if a one-word element is supposed to be a custom element.

**Comment by geometrian** [comment]
A one-word element is either (1) one of the defined HTML elements or (2) grammatically disallowed.

The problem with the current error message for case (2) is that it doesn't explain the severity and reason for the error, while also falsely hinting that it is a contextual or parent-element problem.  In the reported error:
> Element `spoiler` not allowed as child of element [`p`](https://html.spec.whatwg.org/multipage/#the-p-element) in this context.

The problem isn't that `p` can't have `spoiler` as a child element, or that there's some contextual issue.  The problem is that `spoiler` is a single-word nonstandard element—*and for that reason alone is completely invalid*.  It is invalid under *every* element and in *every* context (to my knowledge).

A nonstandard single-word element is either a typo or an attempt at a custom element type, but regardless, the point is that the error message's clarity should be improved.  Perhaps:
> Invalid HTML element `spoiler`.  (Suppressing further errors from this subtree.)
> Note: custom element names contain at least two words.  See [grammar](https://html.spec.whatwg.org/#valid-custom-element-name).

**Comment by sideshowbarker** [comment]
I don’t disagree with any of this. The error message in this case isn’t very helpful — or is in fact misleading and time-wasting.

As far as how we might be able to make it better, here’s a short answer:

The only way I can imagine to do better for this case is, in the Java code for the checker, we could hardcode and (maintain/update when needed) a list of all currently “known” HTML element names (though I guess we’d probably also need to include all SVG and MathML element names too). And so then along with doing all the other checking we normally already do, we could add an additional check that compares any given element name to that set of “known” element names— and then reports _“the `spoiler` element is a completely-unknown element that’s not allowed anywhere in any document”_ or something.

If somebody were to take to time to write up a patch for doing that, I’d very happily review that patch — and most likely also would end up merging it. The home for that code would either be in this source file:

https://github.com/validator/validator/blob/main/src/nu/validator/checker/schematronequiv/Assertions.java

…or (probably better) some other file in that file’s neighborhood; for example, probably some separate new file here:

https://github.com/validator/validator/tree/main/src/nu/validator/checker/KnownElementsChecker.java

---

Here’s a longer answer:

The design of the checker is such that — without doing something like what I described above — we can’t readily make things any better for the case described in the issue description.

As far as why that’s the case, the briefest explanation I can give is: At its core the checker uses a tool called Jing — which is   a general-purpose validation mechanism for schemas/grammars written in the RelaxNG schema language. And using Jing/RelaxNG on their own doesn’t enable us to report any better error message for this than the one we’re currently reporting.

The nature of Jing and RelaxNG are: Given any particular element name — for example `spoiler`, Jing (and any other possible RelaxNG-based validation tool, and probably in general any schema/grammar-based validation tool) can’t “know” that element is absolutely not allowed/valid _anywhere_ in a document. Instead, basically all it can “know” is that the schema either does or doesn’t allow that element as a child of some other element.

So based on the schema, Jing can only know that the RelaxNG schema doesn’t allow the `spoiler` element as child of the `p` element. And so that’s all it reports. Jing doesn’t know whether in some other part of the RelaxNG schema, the schema has some other element that allows the `spoiler` element as as possible child.

And I think in general that’s the way most schema/grammar-based validation tools work; that is, when they’re checking a document and come across some particular element, they don’t read back through the entire schema every time to look for all the possible places where that element might be allowed. Instead, the tools look just at the specific context in which that element occurs in the document, and just examine what elements the schema says are allowed in that specific context.

I guess it’s imaginable that a schema-based checking tool could have some way of dynamically generating a set of the names of all the possible “known” elements that the schema allows somewhere in a document. And so then when the tool came across any given element in a document it’s checking, then along with doing the context-based checking it already does, it could also check the element name against that set of “known elements”, and then it could report something like _“the `spoiler` element is a completely-unknown element that’s not allowed anywhere in any document”_ or something.

But that’s not what Jing does.

So the only alternative I can imagine is what I described at the beginning of this comment; that is, in the Java code for the checker itself — that code in this repo — we could ourselves hardcode and (maintain/update when needed) a list of all currently “known” HTML/SVG/MathML element names, and check every element in a document against that set of “known” names.

P.S. This is all in general a known limitation and I’ve written about this previously in a few other places; for example, at https://lists.w3.org/Archives/Public/www-validator/2011Jun/0070.html.

**Comment by sideshowbarker** [comment]
Added a new error message, and deployed:

https://validator.w3.org/nu/?showsource=yes&doc=data%3Atext%2Fhtml%3Bcharset%3Dutf-8%3Bbase64%2CPCFET0NUWVBFIGh0bWw%2BPGh0bWwgbGFuZz0iIj4NCjx0aXRsZT5UZXN0PC90aXRsZT4NCjxwPlRoZSBmb2xsb3dpbmcgaXMgPHNwb2lsZXI%2Bc3BvaWxlcmVkIHRleHQ8L3Nwb2lsZXI%2BLjwvcD4%3D
