### ISSUE TITLE
Support checking of documents at URLs that require HTTP Authentication

### ISSUE THREAD

**Issue by babobski** [validator/validator#122]
With the old vallidation you can enter a password and the validtion runs, now i get the same password popup but when i fill in my credentials, i get a 401 error in the validation. Now we cant test the html markup only on a live environment.

IO Error: HTTP resource not retrievable. The HTTP status from the remote server was: 401.

**Comment by sideshowbarker** [comment]
Thanks for reporting this. Indeed the Nu checker doesn’t yet support checking of documents at URLs that require username+password HTTP authentication. I will looking into trying to add it.

@hsivonen any ideas here? Would be good to have feature parity with the legacy W3C validator if this is feature is actually worthwhile. Or do you think this is actually a misfeature that we don’t want to replicate?.

I’ve looked at the [ **java.net.Authenticator** docs](https://docs.oracle.com/javase/8/docs/api/java/net/Authenticator.html) but we’d need some way to prompt for a username and password. For comparison’s sake, see [the Perl code that the legacy W3C validator has for handling this](https://github.com/w3c/markup-validator/blob/master/httpd/cgi-bin/check#L1736).

That code causes the browser to emit the usual HTTP-auth username+password dialog/prompt.

**Comment by sideshowbarker** [comment]
@babobski After thinking about this more, I realize that when checking sites that require login credentials, it’s not secure anyway to check those with any kind or remote untrusted tool that you don’t control.

So I think  when you use the old validator in this way you’re taking a risk of exposing confidential passwords to anyone who has access to the server environment of the validator, and so potentially allowing other people to capture your passwords.

In other words, right now you’re basically just trusting that we aren’t stealing your passwords. Which we aren’t of course, but you have no way of knowing whether we are or not.

So we don’t want to go out of way to facilitate doing something insecure that.

But regardless we can’t do much to stop it, because if you’re taking that risk anyway, you can do the same thing just putting the username and password into the URL you give to the checker, like this:
```
https://your_username:your_password@example.com
```
You can give a URL like that to https://validator.w3.org/nu/ right now and it will work. But I really don’t recommend actually doing that, because it’s not secure (for the reasons I described above).

But it would be less insecure if you ran your own local copy of the checker  for checking sites that require login credentials. You could do that like this:

1. Download the latest release of the validator `vnu.jar` file from the [github release area for this project](https://github.com/validator/validator/releases/latest) or from [release archives](https://sideshowbarker.net/releases/jar/).

2. [Run your own local instance of the Nu checker](https://validator.github.io/validator/#standalone) and give it a URL in the form `https://your_username:your_password@example.com`.

3. [Use the `vnu.jar` tool from the command-line](https://validator.github.io/validator/#usage) like this:
    `java -jar ~/vnu.jar https://your_username:your_password@example.com`

**Comment by sideshowbarker** [comment]
So after considering this yet more, I’m going to just close it as “won’t fix”—for the reasons I already gave earlier here and also after looking more at the actual code for what the old validator is doing.

Also, note that if you go to https://validator.w3.org/check?uri=http%3A%2F%2Ftest.webdav.org%2Fauth-basic%2F and press the **Cancel** button in the HTTP authentication prompt, you’ll see this text:

> You should have been prompted by your browser for a username/password pair; if you had supplied this information, I would have forwarded it to your server for authorization to access the resource.

> You should also be aware that the way we proxy this authentication information defeats the normal working of HTTP Authentication. If you authenticate to server A, your browser may keep sending the authentication information to us every time you validate a page, regardless of what server it's on, and we'll happily pass that on to the server thereby making it possible for a malicious server operator to capture your credentials.

So that’s just bad, and it’s clear to me now that this what the old validator is doing is a serious misfeature and never should have been added it to begin with. And it really should be showing the above message to you **before** trying to validate any document that requires HTTP authentication to reach—so that you can opt-in to that checking with knowledge about the risks you are taking. But instead it just shows that to you only after you cancel the request. That’s just all entirely backwards.

The way the old validator handles this now is very misleading to users and gives users a false sense of security, and that all is just very bad and we’re not going to replicate that badness on this checker.
