### ISSUE TITLE
Starting p element not in scope when address elements are used

### ISSUE THREAD

**Issue by ReijMan** [validator/validator#277]
```
<!DOCTYPE html>
<html>
<head>
<title>Test</title>
</head>
<body>
<p><address>Dit is met de stijl</address></p>
</body>
</html>
```

Validator trows error about no P in scope while /p is found.

**Comment by rhaphazard** [comment]
I'm getting this error whenever a block element is used inside a ```p``` tag.
Tested with ```pre, div, ol```
<img width="553" alt="screen shot 2016-04-12 at 10 23 37" src="https://cloud.githubusercontent.com/assets/516726/14447266/eae74f08-0098-11e6-9bf0-3ac3fbc80819.png">

**Comment by stevefaulkner** [comment]
The error occurs because, only [phrasing content](https://w3c.github.io/html/dom.html#phrasing-content) can be children of `<p>` elements, neither `<ol>` or `<address>` is phrasing content.

The starting `<p>` is closed by the `<ol>` or `<address>`, thus the error.

**Comment by ReijMan** [comment]
Shouldn't the validator warn the user that in this case `<ol> `or `<address>` inherently closes the `<p>` ?

**Comment by sideshowbarker** [comment]
> Shouldn't the validator warn the user that in this case `<ol> `or `<address>` inherently closes the `<p>` ?

No, because it’s not an error to have `<p>foo <ol>` or `<p>foo <address>`. The end tag for the `p` element is optional, so that markup is valid and not against best practice. In that markup, those are simply a paragraph followed by an `<ol>` and a paragraph followed by an `<address>`.

The error would instead be doing `<p>foo <ol>… </p>` based on thinking that a `p` element can contain an `ol` element. But since it can’t, the mistake in that case is exactly that `</p>` end tag which the HTML checker reports as an error.

**Comment by ReijMan** [comment]
Guess it's no error. Thanks for the feedback!
