### ISSUE TITLE
OKLCH  is not a "color" value

### ISSUE THREAD

**Issue by jake9wi** [validator/validator#1725]
The CSS that produces the error.

```
* {
    font-family: MyFont;
    background-color: oklch(10% 0 0);
    color: oklch(100% 0 0);
}
```
The error message.
```
error: CSS: "background-color": "oklch(10% 0 0)" is not a "background-color" value.
error: CSS: "color": "100%" is not a "color" value.
```

**Comment by j9t** [comment]
This could be because `oklch()` is not part of a recommendation (standard) yet—CSS Color Module 4, which contains it, is still [in Candidate Recommendation status](https://www.w3.org/TR/2025/CRD-css-color-4-20250424/). @ylafon, would this be accurate?

**Comment by sideshowbarker** [comment]
Please re-raise this issue against the CSS validator at https://github.com/w3c/css-validator/issues/new.

(For CSS checking, the HTML checker relies uses the CSS validator code as a library — so after any change for this gets made to the upstream CSS-validator code, we will just pull that change into the HTML checker.)

**Comment by scalisi** [comment]
sideshowbarker [wrote](https://github.com/validator/validator/issues/1725#issuecomment-3621529905):
> Please re-raise this issue against the CSS validator at https://github.com/w3c/css-validator/issues/new.

Here is the corresponding issue report for the CSS validator: https://github.com/w3c/css-validator/issues/436
