### ISSUE TITLE
Incorrect(?) error about type attribute value on script-element

### ISSUE THREAD

**Issue by melker** [validator/validator#1379]
When validating our site (https://liu.se/) I get the following error:
```
"A script element with a src attribute must not have a type attribute whose value is anything other than the empty string, a JavaScript MIME type, or module."
From line 34, column 1; to line 34, column 111
cript -->↩<script src="https://liu.se/mall20/script/site-liu.js" type="text/plain" data-cookiecategory="analytics" async></scri

```
We have set it up so that some script are first loaded when some cookies are approved by the visitor. The is a way to declare have some extra scripts that are not initially loaded. Some javascript is later loading it if later enabled. This technique is used by several cookie handling tools.

I think (from what I have read) that it should be perfectly fine to set the type attribute to something that is a valid Mime-type. "text/plain" should be fine.

According to:
https://html.spec.whatwg.org/multipage/scripting.html#attr-script-type
"The type attribute allows customization of the type of script represented:"
...
"Setting the attribute to any other value means that the [script](https://html.spec.whatwg.org/multipage/scripting.html#the-script-element) is a data block, which is not processed. None of the script attributes (except [type](https://html.spec.whatwg.org/multipage/scripting.html#attr-script-type) itself) have any effect on data blocks. Authors must use a [valid MIME type string](https://mimesniff.spec.whatwg.org/#valid-mime-type) that is not a JavaScript MIME type essence match to denote data blocks."

**Comment by 7h3Rabbit** [comment]
Even if I personally have never used it like this I agree with @melker interpretation that it should cause any error.
Reference: https://github.com/validator/validator/issues/1379

**Comment by melker** [comment]
Can someone at least tell me if I am wrong or right please, or maybe agree/disagree?

**Comment by sideshowbarker** [comment]
Thanks for having raised this, and sorry for not having gotten back to it til now.

The HTML standard formerly contained a restriction that disallowed `script` elements from having a `src` attribute unless the `type` attribute was a JavaScript MIME type. But that restriction was subsequently dropped, so I’ve now pushed a change which removes the error the checker was reporting for that. And I’ve pushed that change to https://validator.w3.org/nu/.

However, I’m not completely certain yet that that restriction was intentionally dropped. I think it’s possible that it was inadvertently removed as an unintended side effect of other changes that got made. If so, it’s then possible that the restriction might end up getting added back to the spec — in which case the error would also end up getting added back to the checker.

So I’ll check with the HTML editors and find out, and post a follow-up comment here after that.

**Comment by sideshowbarker** [comment]
Update: After chatting with the HTML editors, I am finding that — as I suspected — the change which dropped the restriction on script elements from having a `src` attribute unless the `type` attribute was a JavaScript MIME type was actually an unintended change. So I will very likely soon be opening a pull request to restore that restriction to the spec.

After I do that, I’ll post a link to the PR here, and then over there you can add a comment to that PR describing your use case for having `<script src="https://liu.se/mall20/script/site-liu.js" type="text/plain" data-cookiecategory="analytics" async></script>`, and we can have a discussion with the HTML editors about that over there.
