### ISSUE TITLE
Incorrect error: Attribute “lang” not allowed on element

### ISSUE THREAD

**Issue by caesar** [validator/validator#415]
Using a locally-installed copy of vnu (16.6.29, from homebrew), to validate an XHTML5 document, I get the following error for every element with a `lang` attribute:
```
error: Attribute “lang” not allowed on element “html” at this point.
```
I do not get this error when validating a document in the HTML serialization.
I do not get these error when using https://validator.w3.org/nu/. (I have not tried https://html5.validator.nu/ because it is returning a 500 Internal Server Error.)

I do not get this error if I replace `lang` by `xml:lang`. *However*, per the HTML5 spec (every version), *either version is valid* in the XHTML serialization.

Therefore I believe this is a bug in vnu. Or am I missing something...?

**Comment by Arttse** [comment]
For now you are using the [latest release version](https://github.com/validator/validator/releases/tag/16.6.29). At the moment https://validator.w3.org/nu/ and similar uses the dev version `16.11.21`. Since the latest release much improved.

Here's how you get a latest `dev` version:
- build `vnu.jar`using [Build instructions](https://github.com/validator/validator#build-instructions).
- Use [vnu-jar](https://www.npmjs.com/package/vnu-jar) package in NPM:
  ```sh
  $ npm install vnu-jar@dev
  ```
  @sideshowbarker why in NPM still `dev` version `16.11.19`? :smile_cat: 
- Use [unpkg.com](https://unpkg.com). Download directly https://unpkg.com/vnu-jar@dev/build/dist/vnu.jar
- Use [vnu-builder](https://github.com/Arttse/node.vnu-builder) in Node.js.

You can also get nightly build https://sideshowbarker.net/nightlies/jar/vnu.jar

**Comment by caesar** [comment]
Thanks @Arttse – I've just tried the nightly, but I'm afraid I get exactly the same error:

```
$ java -jar ~/bin/vnu.jar --version
nightly.2016-11-15

$ java -jar ~/bin/vnu.jar ./ch01.xhtml
"file:/[...]/ch01.xhtml":2.16-3.98: error: Attribute “lang” not allowed on element “html” at this point.
"file:/[...]/ch01.xhtml":18.137-18.149: error: Attribute “lang” not allowed on element “i” at this point.
[etc]
```

**Comment by Arttse** [comment]
@caesar We need either a link to or the HTML of the misidentified webpage in order to investigate the problem.

**Comment by caesar** [comment]
It's really any XHTML document. Here's a reduced testcase:

**test.xhtml**
```html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<title>Lorem Ipsum</title>
	</head>
	<body>
	</body>
</html>
```

**Results:**
```
$ java -jar ~/bin/vnu.jar ./test.xhtml
"file:/[...]/test.xhtml":1.16-2.56: error: Attribute “lang” not allowed on element “html” at this point.
```

**Comment by Arttse** [comment]
Looks like a bug specifically in the CLI.

I built the `vnu.jar` file from the latest ea4bb2c commit.

At the CLI I get the same error:
```sh
$ java -jar ~/bin/vnu.jar ./test.xhtml
"file:/[...]/test.xhtml":1.16-2.56: error: Attribute “lang” not allowed on element “html” at this point.
```

But if i run it as [Standalone web server](https://github.com/validator/validator#standalone-web-server):
```sh
$ java -cp ~/bin/vnu.jar nu.validator.servlet.Main 8888
```
Then open http://localhost:8888 in a browser and check code. Validator says «*No errors or warnings to show*».

**Comment by caesar** [comment]
Huh, interesting. Just tried it and you're right. Would never have thought it would produce different results when run from the CLI or as a server!

A thought: I notice that on startup in server mode it downloads several schemas from s.validator.nu.
I didn't think vnu used schemas – but if it does, could the ones it is downloading on startup be different from whatever it is using when run from the CLI?

**Comment by sideshowbarker** [comment]
Yeah not sure what’s going on here yet but it seems to be due to the `.xhtml` file extension and how I have the CLI handling the processing for that case.

If the extension is `.xhtml` the CLI runs it through the XML parser instead of the HTML parser. But the Web service also runs `.xhtml` file uploads through the XML parser, so I don’t yet understand why there would be any other difference between the CLI behavior and the Web service.

I’ll make some time to investigate further today.

**Comment by sideshowbarker** [comment]
OK I looked into this and the and the for now the short answer is to use the `--html` option, like this:

    java -jar ~/bin/vnu.jar --html ./test.xhtml

That forces the checker to parse the document using the HTML parser instead of the XML parser.

If you serve your `.xhtml` documents on the Web with a `text/html` MIME type, then forcing the CLI to use the HTML parser is what you want anyway.

But if you instead serve your your `.xhtml` documents on the Web with an `application/xhtml+xml` MIME type or other XML MIME type and you want to CLI to work the same way the Web service does for when checking those, then you need to use the (undocumented) `--schema` option, like this:

    java -jar ~/bin/vnu.jar --schema http://s.validator.nu/xhtml5-rdfalite.rnc ./test.xhtml

So to address this issue I guess I either need to update the CLI so that any time its given a `.xhtml` filename, it either:

**A**. emits a message suggesting to use either the `--html` or `--schema` option
**B.** automatically loads the `http://s.validator.nu/xhtml5-rdfalite.rnc` schema

If I have it do **B** the consequence is going to be a performance degrade for the case of where you want to check a large number of `.xhtml` and `.html` files together in the same run.

But maybe that is not a common case, so it would not be a problem in practice for anybody.

----

The reason for the difference in behavior between the Web service and the CLI is that the Web service chooses a schema each time you give it a document, but the CLI chooses a schema only once, at startup, and uses that for every document you check.

Unless a value for the `--schema` option is specified, the CLI uses the schema identified by the URL `http://s.validator.nu/html5-rdfalite.rnc` for any file it checks, and that schema a version designed for use in checking documents served as `text/html`.

There is another version of the schema, identified by the URL `http://s.validator.nu/xhtml5-rdfalite.rnc`, which is designed for use in checking documents served as `application/xhtml+xml`.

When you give the Web service a file with a `.xhtml` extension, the Web service will automatically use that XHTML-flavor `http://s.validator.nu/xhtml5-rdfalite.rnc` schema to check it.

But the CLI will not do that. The CLI never automatically use the `http://s.validator.nu/xhtml5-rdfalite.rnc`—not even for a file with a `.xhtml` extension; instead if you want to use that XHTML-flavor schema instead, you must specify it using the `--schema` option at startup, and it will then be used for *all* files you check with the run of the CLI, including `.html` files.

Sorry for the hassle and confusion that causes. It is kind of a necessary tradeoff made in the design of the CLI: Because the CLI is designed for batch-checking of (a potentially large number of) multiple files at the same time, there would be a very large performance cost if it had to select and (re)load a schema for each file.

But what I think I could do is have the CLI load the `http://s.validator.nu/xhtml5-rdfalite.rnc` the first time it sees a `.xhtml` file, and then not do a schema reload again unless/until it is given `.html` file (in which case it would switch back to the `http://s.validator.nu/html5-rdfalite.rnc` schema).

**Comment by sideshowbarker** [comment]
OK I changed the CLI source to make it switch to the XML flavor of the schema for `.xhtml` files.

I’ve pushed a new `vnu.jar` with that change to https://sideshowbarker.net/nightlies/jar/

Please give it a try and let me know if it works as expected for you or you notice any new problems.

**Comment by caesar** [comment]
@sideshowbarker that seems to work as expected, thanks!
Thanks also  for the detailed explanation of the source of the issue.
