### ISSUE TITLE
Warning: Unable to show outline. (Most likely due to a malformed HTTP response from the server hosting the document that was checked.)

### ISSUE THREAD

**Issue by EVCV** [validator/validator#1350]
URL being validated or code to reproduce error:
```
https://premium-hosting.co.uk/certificates
```
paste error messages into code block : Some of my pages get this message, others do not. I cant figure out why
```
Warning: Unable to show outline. (Most likely due to a malformed HTTP response from the server hosting the document that was checked.)
```

**Comment by nschonni** [comment]
I'm guessing it's related to your DDOS protection I hit looking at your other issue

**Comment by EVCV** [comment]
OKay thanks, I will ignore it :)
