### ISSUE TITLE
Feature Request: optional XInclude support

### ISSUE THREAD

**Issue by christianhujer** [validator/validator#777]
I use a lot of `<pre><xi:include href="listing.c" parse="text"/></pre>` and alike, which I process with `xmllint` or `saxon`. It would be nice if the validator had optional XInclude support that could be enabled from the command line.

Why not run the validator _after_ XInlcude processing? The error locations in the error messages then no longer match the actual error location in the original source file.

**Comment by cvrebert** [comment]
Sounds similar to #93.

**Comment by christianhujer** [comment]
Similar, but not same. XInlcude is a W3C recommendation, and most XML parsers support it. I haven't checked the source code yet, but possibly, it's as simple as exposing an already available XML/HTML parser option on the command line, and for the situation that `parse="xml"`, ensure that error messages use the DOM properly for determining the location.

**Comment by sideshowbarker** [comment]
For XML parsing, the checker uses the Ælfred2 parser:

https://www.gnu.org/software/classpathx/jaxp/apidoc/gnu/xml/aelfred2/package-summary.html

…which doesn’t have any XInclude support.

For HTML parsing, the checker uses the Validator.nu HTML parser:

https://about.validator.nu/htmlparser/

…which doesn’t have any XInclude support.

**Comment by christianhujer** [comment]
If the Ælfred2 parser is used via JAXP, DOM, or SAX, it should be replaceable with Xerces2, even user-configurable. If it's used directly, that might be more effort.

**Comment by christianhujer** [comment]
As an intermediate solution, it would be possible to support the XInclude vocabulary without implementation, by simply allowing XInclude elements in HTML just like allowing MathML or SVG elements.
Should be simple to do, there are only two elements. From https://www.w3.org/TR/xinclude/:
```
<!ELEMENT xi:include (xi:fallback?)>
<!ATTLIST xi:include
    xmlns:xi        CDATA       #FIXED    "http://www.w3.org/2001/XInclude"
    href            CDATA       #IMPLIED
    parse           (xml|text)  "xml"
    xpointer        CDATA       #IMPLIED
    encoding        CDATA       #IMPLIED
    accept          CDATA       #IMPLIED
    accept-language CDATA       #IMPLIED
>

<!ELEMENT xi:fallback ANY>
<!ATTLIST xi:fallback
    xmlns:xi   CDATA   #FIXED   "http://www.w3.org/2001/XInclude"
>
```

**Comment by sideshowbarker** [comment]
> As an intermediate solution, it would be possible to support the XInclude vocabulary without implementation, by simply allowing XInclude elements in HTML just like allowing MathML or SVG elements. 

The HTML language doesn’t allow an xi:xinclude, so making the checker allow it would be a violation of the conformance requirements in the HTML spec.

XInclude is an XML technology. So while it’s imaginable that support for it could be added to the checker’s XML parser, even if that happened, it’s not going to get added to the HTML parser. 

> If the Ælfred2 parser is used via JAXP, DOM, or SAX, it should be replaceable with Xerces2, even user-configurable. If it's used directly, that might be more effort.

I’m not interested in replacing the Ælfred2 parser with Xerces2. Among the reasons are that the version of Ælfred2 embedded in the checker includes modifications.

So as far as I can see, adding XInclude support to the checker would require somebody adding XInclude support to the Ælfred2 code.

**Comment by sideshowbarker** [comment]
Going ahead and closing this per https://github.com/validator/validator/issues/777#issuecomment-477614836

**Comment by christianhujer** [comment]
In case anyone needs a workaround for this, one can use a normal XML Parser with XInclude support and feed its output to the Validator. That's what I do, and it works out for me. This has gotchas, like locations being misreported, so your milage may vary depending on your workflows.
