### ISSUE TITLE
"Duplicate autofocus error" when checking multiple pages 

### ISSUE THREAD

**Issue by Fjan** [validator/validator#333]
``java -jar ~/vnu.jar FILE1.html FILE2.html`` gives an error if both files contain an autofocus attribute anywhere on the page:

```error: A document must not include more than one “autofocus” attribute```

Checking FILE1 and FILE2 separately does not give the error. It looks like some variable does not get reset between checks.

**Comment by sideshowbarker** [comment]
Yup, I just checked and confirmed that I can reproduce this. Will try to get it fixed asap.

**Comment by sideshowbarker** [comment]
A pushed a new jar with the fix to https://sideshowbarker.net/nightlies/jar/

I will also try to do an actual new (production) release soonish
