### ISSUE TITLE
Incorrect use of ARIA Heading not picked up

### ISSUE THREAD

**Issue by anevins12** [validator/validator#1282]
Wrapping an ARIA heading around other semantic elements is not flagged as incorrect use of the heading. 

Code being validated or code to reproduce error:
```
<!DOCTYPE html>
<html lang="en">
<head>
<title>Test</title>
</head>
<body>

<div role="heading" aria-level="1">
<form>
<fieldset>
<legend> Some group </legend>
<label for="foo"> Foo field </label>
<input id="foo" type="text" />
<label for="bar"> Bar field </label>
<input id="bar" type="text" />
</fieldset>
</form>
<table>
<tr>
<th> Foo </th>
<th> Bar </th>
<th> Baz </th>
</tr>
<tr>
<td> A </td>
<td> B </td>
<td> C </td>
</tr>
<tr>
<td> D </td>
<td> E </td>
<td> F </td>
</tr>
</table>
</div>

</body>
</html>
```

Whereas if you did that with a HTML heading (`<h1>`) you would receive validation errors.

**Comment by pkra** [comment]
I think this is technically valid. From https://github.com/validator/validator/issues/1530#issuecomment-3476421579

> there is the advice in ARIA in HTML on allowed descendants of roles https://www.w3.org/TR/html-aria/#allowed-descendants-of-aria-roles but that is currently not normative

**Comment by sideshowbarker** [comment]
Closing per https://github.com/validator/validator/issues/1282#issuecomment-3479792795
