### ISSUE TITLE
Hashes within anchor hrefs incorrectly flagged as error

### ISSUE THREAD

**Issue by gwern** [validator/validator#1802]
Testing out the current [Gwern.net 404 HTML5 page](https://gwern.net/404), which happens to use a range transclusion syntax from PMwiki which uses hashes inside the anchor to delimit it, the current validator throws this error:

```
Error: Bad value /index#newest#statistics for attribute href on element [a](https://html.spec.whatwg.org/multipage/#the-a-element): Illegal character in fragment: # is not allowed.

From line 2504, column 14; to line 2504, column 112

       <p><a href="/index#newest#statistics" id="new-popular-notable" class="prefetch-not link-page include">New, P
```

As far as I can tell, the validator is incorrect here? The cited reference for this being an error refers to fragments as being defined by https://url.spec.whatwg.org/#concept-url-fragment ; which says

> A [URL](https://url.spec.whatwg.org/#concept-url)’s fragment is either null or an [ASCII string](https://infra.spec.whatwg.org/#ascii-string) that can be used for further processing on the resource the [URL](https://url.spec.whatwg.org/#concept-url)’s other components identify. It is initially null.

Which defines 'ASCII string' as

> An ASCII string is a [string](https://infra.spec.whatwg.org/#string) whose [code points](https://infra.spec.whatwg.org/#code-point) are all [ASCII code points](https://infra.spec.whatwg.org/#ascii-code-point).

which defines 'ASCII code points' as

> An ASCII code point is a [code point](https://infra.spec.whatwg.org/#code-point) in the range U+0000 NULL to U+007F DELETE, inclusive.

('#' is U+0023, I believe?)

Nowhere in these definitions is '#' mentioned as forbidden or an exception or as having to be escaped, and '#' is an ASCII character which falls in the specified range. And when I search the rest of the page for '#', I do not see anything that looks relevant - there are some places where it is banned, but not in the fragment.

Further checking, sources that state that '#' is definitely banned seem to all be second-hand, or refer to older standards or documents like RFC 3986 which explicitly do not apply. (That page specifically says "Goals: The URL standard takes the following approach towards making URLs fully interoperable: Align RFC 3986 and RFC 3987 with contemporary implementations and obsolete the RFCs in the process.") Additional observations: HTML Tidy does not flag the href in question, nor does Firefox mark it as an error when viewing the live HTML source in `C-u`. Only the W3 Validator still complains about it.

So, as far as I can tell after a fair bit of checking, the Validator is simply wrong here and reporting an out-of-date error. It should either stop reporting an error, or it should better document *exactly* where '#' is banned by the relevant standard, because the document linked does not seem to do so anywhere and indeed strongly imply that anything in ASCII is fair game.

---

You might want to keep it as a *warning*, though. I would guess that most instances in the wild are not deliberate uses like ours, but simply mistakes, and well-worth warning about. (It just isn't an outright standard-violating *error*, is all.)

**Comment by sideshowbarker** [comment]
The relevant conformance requirements are in the _“URL writing”_ spec section at https://url.spec.whatwg.org/#url-writing.

What it comes down to is:

- the spec defines a “URL fragment string” as the part which follows the first U+0023 (`#`) found in the URL string
- the spec does not include U+0023 (`#`) in the set of code points which a valid “URL fragment string” may contain

In detail:

> - A **valid URL string** must be either a [relative-URL-with-fragment string](https://url.spec.whatwg.org/#relative-url-with-fragment-string) or an [absolute-URL-with-fragment string](https://url.spec.whatwg.org/#absolute-url-with-fragment-string).
> - An **absolute-URL-with-fragment string** must be an [absolute-URL string](https://url.spec.whatwg.org/#absolute-url-string), optionally followed by U+0023 (#) and a [URL-fragment string](https://url.spec.whatwg.org/#url-fragment-string).
> - A **relative-URL-with-fragment string** must be a [relative-URL string](https://url.spec.whatwg.org/#relative-url-string), optionally followed by U+0023 (#) and a [URL-fragment string](https://url.spec.whatwg.org/#url-fragment-string).
> - A **URL-fragment string** must be zero or more [URL units](https://url.spec.whatwg.org/#url-units).
> - The **URL units** are [URL code points](https://url.spec.whatwg.org/#url-code-points) and [percent-encoded bytes](https://url.spec.whatwg.org/#percent-encoded-byte).
> - The **URL code points** are [ASCII alphanumeric](https://infra.spec.whatwg.org/#ascii-alphanumeric), U+0021 (!), U+0024 ($), U+0026 (&), U+0027 ('), U+0028 LEFT PARENTHESIS, U+0029 RIGHT PARENTHESIS, U+002A (*), U+002B (+), U+002C (,), U+002D (-), U+002E (.), U+002F (/), U+003A (:), U+003B (;), U+003D (=), U+003F (?), U+0040 (@), U+005F (_), U+007E (~), and [code points](https://infra.spec.whatwg.org/#code-point) in the range U+00A0 to U+10FFFD, inclusive, excluding [surrogates](https://infra.spec.whatwg.org/#surrogate) and [noncharacters](https://infra.spec.whatwg.org/#noncharacter).

So U+0023 (`#`) is not a “URL code point”, and so also not a “URL unit”, and so, not allowed in a “URL-fragment string”.

And so, a URL string whose “URL fragment string” _does_ contain U+0023 (`#`)  is, by definition, not a “valid URL string”.

Hence the error from the checker.
