### ISSUE TITLE
inputmode attribute should not trigger a warning

### ISSUE THREAD

**Issue by SlyAceZeta** [validator/validator#1813]
URL being validated or code to reproduce error: https://ribbons.guide/

```
The inputmode attribute is not supported in all browsers. Please be sure to test, and consider using a polyfill.
```

This warning was implemented [_ten years ago_](https://github.com/validator/validator/commit/3a062307f984a487f1abad59d1a63cade1ee4ebc) (see https://github.com/validator/validator/pull/102) but the `inputmode` attribute has since become baseline and supported in most browsers. See https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Global_attributes/inputmode and https://caniuse.com/input-inputmode

**Comment by sideshowbarker** [comment]
Thanks for having taken time to report this, and sorry for the only delay in replying.

This is fixed now — by the change in https://github.com/validator/validator/commit/84a1b28ff4cc28b7e9a31784688dbee6366b3467 about a couple months ago.
