### ISSUE TITLE
'shadowrootmode' & 'shadowrootdelegatesfocus' attribute were added to 'template' element

### ISSUE THREAD

**Issue by mtrootyy** [validator/validator#1659]
Ref: https://github.com/whatwg/html/commit/0a829aa992ba7a2aa8c9f19eb0046cd44388f138

**Comment by mtrootyy** [comment]
@sideshowbarker 

As of November 3, 2025；

```
<body>
<template shadowrootmode="open" shadowrootdelegatesfocus>
xx
</template>
</body>
```
   ↓check result
```
Error: Attribute shadowrootmode not allowed on element [template](https://html.spec.whatwg.org/multipage/#the-template-element) at this point.
```
```
Error: Attribute shadowrootdelegatesfocus not allowed on element [template](https://html.spec.whatwg.org/multipage/#the-template-element) at this point.

**Comment by sideshowbarker** [comment]
@mtrootyy Thanks — fixed now, and pushed to validator.w3.org/nu/

And also for the other two related issues.

And sorry, I have to admit I just didn’t even really review or test the PR I merged which asserted that it fixed this issue and those others.

To prevent me from making that mistake again, I’m going to add a GitHub Actions check:

1. If this PR doesn’t make changes in the `schema` dir or the https://github.com/validator/validator/blob/main/src/nu/validator/checker/schematronequiv/Assertions.java file, then return.

2. If this PR also includes changes to the `tests` directory, then return.

3. Fail.

…in other words, require all conformance-affecting PRs to include new tests or test changes.
