### ISSUE TITLE
Validator fails to recognize 8th parameter of animation CSS property

### ISSUE THREAD

**Issue by tmb-github** [validator/validator#1088]
```
<style>
/* 
It's missing the 8th parameter, animation-play-state
https://developer.mozilla.org/en-US/docs/Web/CSS/animation
*/
.loading-mask {
    animation: fadein 2000ms linear 750ms infinite normal forwards running;
}
</style>
```
Error message: Too many values or values are not recognized.

See: [MDN on animation CSS property](https://developer.mozilla.org/en-US/docs/Web/CSS/animation)

**Comment by sideshowbarker** [comment]
Could you please re-raise this https://github.com/w3c/css-validator/issues issue tracker? This needs to be fixed in the CSS-checking backend, which is what that repo is for. And when it gets fixed there, the HTML checker will pick up the fix.

**Comment by tmb-github** [comment]
@sideshowbarker Done.

**Comment by sideshowbarker** [comment]
Thanks — https://github.com/w3c/css-validator/issues/301 (for the record here)

**Comment by NiedziolkaMichal** [comment]
This issue was correctly fixed in css-validator and error is no longer shown.
