### ISSUE TITLE
The treatment as Error or Warning

### ISSUE THREAD

**Issue by mtrootyy** [validator/validator#2002]
Regarding the matters listed in section of "16.1.1 Warnings for obsolete but conforming features" (https://html.spec.whatwg.org/multipage/obsolete.html#warnings-for-obsolete-but-conforming-features)
, it seems necessary to consistent with whether they are treated as Error or as Warning.
Currently, thay are not consistented.

```
<style type="text/css"></style>
```
↓check result
```
Warning: The type attribute for the style element is not needed and should be omitted.
```

```
<img src="xx" alt="xx" border="0">
```
↓check result
```
Error: The border attribute on the img element is obsolete. Consider specifying img { border: 0; } in CSS instead.
```

**Comment by sideshowbarker** [comment]
Yeah, I guess, given that _“Warnings”_ is literally the first word of the heading for the section — then in the checker, we need to make these be warnings, consistently
