### ISSUE TITLE
Allow more than one main element in an HTML document

### ISSUE THREAD

**Issue by GrahamHannington** [validator/validator#407]
If an HTML document contains more than one main element, `vnu.jar` (v.Nu 16.6.29) reports the following error message:

> A document must not include more than one “main” element

However, according to the [WHATWG HTML Living Standard](https://html.spec.whatwg.org/multipage/semantics.html#the-main-element):

> There is no restriction as to the number of main elements in a document. Indeed, there are many cases where it would make sense to have multiple main elements.

XHTML test case:

```XHTML
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Test case: Multiple main elements</title>
  </head>
  <body>
    <main>
      <p>First.</p>
    </main>
    <main>
      <p>Second.</p>
    </main>
  </body>
</html>
```

Related messages from v.Nu:

- The Content-Type was “application/xhtml+xml”.
- Using the XML parser (not resolving external entities).
- Using the preset for XHTML + SVG 1.1 + MathML 3.0 + RDFa Lite 1.1 based on the root namespace.

**Comment by nschonni** [comment]
I don't think the w3c version will ever support multiple mains because of the accessibility problems https://github.com/whatwg/html/issues/100
Probably need to run jar with the other profile.

**Comment by sideshowbarker** [comment]
Yeah the checker was incorrectly emitting the no-multiple-`main` error even when not using the W3C profile but in https://github.com/validator/validator/commit/2ad960479d113cd222097733da75b465e969618a (~ a month ago) I fixed it to no longer report an error in the non-W3C profile.

So this is fixed in the source but I’ve not yet done a new jar since release since 16.6.29.

I’ll try to do a new release this weekend but in the mean time, I just now built a nightly that includes the https://github.com/validator/validator/commit/2ad960479d113cd222097733da75b465e969618a change, and you can download that at https://sideshowbarker.net/nightlies/jar/

**Comment by GrahamHannington** [comment]
Thanks for your replies. With apologies (cringe), I'm embarrassed on two fronts:
- I'm clearly very late to this discussion about multiple mains. Thanks for the link.
- Even worse (to me): I was unaware that I could run `vnu.jar` with different profiles. I've Googled - I wanted to respond to you "of course that what I should be doing" 😄  - but I can't find any information on how to do that. For example, I can't see any information about profiles in the usage details on the "[The Nu Html Checker](https://validator.github.io/validator/)" web page.

Could you please point me to the documentation for doing this:

> run jar with the other profile.

**Comment by sideshowbarker** [comment]
> I was unaware that I could run `vnu.jar` with different profiles

You can’t really run the jar with a different profile. Instead you have to _build_ the jar with a profile.

All the jars I publish are built with the default profile, which corresponds to the [upstream HTML spec](https://html.spec.whatwg.org/multipage/).

If you wanted a jar that corresponds to the W3C spec, you’d need to build it yourself by doing this:
```
python build/build.py \
  --promiscuous-ssl=on \
  --name="Ready to check" \
  --results-title="Showing results" \
  --page-template="site/NuPageEmitter.xml" \
  --form-template="site/NuFormEmitter.xml" \
  --about-file="site/nu-about.html" \
  --script-file="site/nu-script.js" \
  --stylesheet-file="site/nu-style.css" \
  --presets-file="resources/nu-presets.txt" \
  --follow-w3c-spec \
  --html5link=http://www.w3.org/html/wg/drafts/html/master/single-page.html \
  update dldeps build jar

The most important param there is `--follow-w3c-spec`, which affects how the schemas are built (which is why it needs to be specified at build time not at runtime).

**Comment by GrahamHannington** [comment]
> you have to _build_ the jar with a profile.

Gotcha, thanks for the tip.

> All the jars I publish are built with the default profile, which corresponds to the upstream HTML spec.

Would that - the fact that the jars you publish correspond to the upstream HTML spec - be worth mentioning on the "[The Nu Html Checker](https://validator.github.io/validator/)" web page?

I'm curious about the term "upstream HTML" spec. I refer to that spec as the "WHATWG HTML
Living Standard", based on the heading of the corresponding web page, and its parent website (and corresponding web address). I realize that the leading qualifier "WHATWG" might be redundant - what other "HTML Living Standard" is there? - but I include it anyway, as an explicit reminder of its provenance.

For example, does the qualifier "upstream...", as opposed to "WHATWG..." or "... Living Standard", imply some change in (what I hope you will forgive me for calling) the politics between WHATWG and W3C? Does "upstream" imply an agreed confluence of this "living" standard with the version-based W3C standard?

**Comment by GrahamHannington** [comment]
> I just now built a nightly

Yes, that nightly reports that my multi-main test case "validates according to [XHTML ...]" . Thanks!

**Comment by sideshowbarker** [comment]
> Would that - the fact that the jars you publish correspond to the upstream HTML spec - be worth mentioning on the "[The Nu Html Checker](https://validator.github.io/validator/)" web page?

Maybe. But I prefer not to dwell on it too much. There are only a small number of differences, and ideally we will one day eliminate the difference altogether.

> I'm curious about the term "upstream HTML" spec.

I use that because I think it’s the most accurate description of the state of things, given that it’s the ultimate source every HTML spec since 2007 has come from.

Anyway in the interest of staying focused on positive stuff instead of divisive stuff I prefer to just not make a bigger deal than necessary out of the situation that necessitates the differences in checker behavior, and instead just address bug reports case by case when any particular difference in behavior causes specific confusion/frustration for anybody.

**Comment by GrahamHannington** [comment]
> in the interest of staying focused on positive stuff...

I think that's admirable. Respect. In your position, I fear I might pick at this like my 8-year-old self picked scabs. Thanks for taking the time to humor/answer me, much appreciated.

**Comment by sideshowbarker** [comment]
> Thanks for taking the time to humor/answer me, much appreciated.

Cheers :) Thanks for using the checker and taking time to report issues for stuff you care about it. It brings home the developer-user POV to me even in cases where I don’t have a great answer to give.
