### ISSUE TITLE
Error due to absolute URL used as "rel" attribute on "a" element

### ISSUE THREAD

**Issue by metal450** [validator/validator#189]
If I run the url http://www.justin-klein.com/tropical-paradise through the validator (local .jar version), I get numerous errors due to URLs used as "rel" attributes for "a" elements ([screenshot](http://screencast.com/t/MOHnZuKU)).  However, I believe absolute URLs should be allowed, as reported by the error message itself: *"Each link type must be listed as allowed on &lt;a&gt; and &lt;area&gt; in the HTML specification, or must be listed as allowed on &lt;a&gt; and &lt;area&gt; on the Microformats wiki, __or must be an absolute URL__"*

I've tried building a new vnu.jar from source, & it behaves the same: http://screencast.com/t/UKaf9NZI

However, the online validator on w3.org reports no errors, as expected: http://screencast.com/t/sNoO5DEUxY

Is there any way to get a working local validator that agrees with the online one?

**Comment by sideshowbarker** [comment]
> 've tried building a new vnu.jar from source, & it behaves the same: http://screencast.com/t/UKaf9NZI
> 
> However, the online validator on w3.org reports no errors, as expected: http://screencast.com/t/sNoO5DEUxY
> 
> Is there any way to get a working local validator that agrees with the online one?

I fixed the error message so that it no longer says that absolute URLs are allowed. If you re-run your local build with the `all` target you should see that the error message has changed.

The thing is, the HTML spec doesn’t actually allow arbitrary URLs in `rel`. The HTML+RDFa spec does, with full RDFa (in contrast to just RDFa Lite) and that’s what the W3C instance of the checker supports (for political reasons). But the checker distribution does not support that; instead it only supports RDFa Lite. So that’s why you’re seeing the difference in behaviour. The standard checker distro follows the HTML spec strictly and ignores full RDFa.

All that said, you can safely ignore those error messages if you don’t care about following the HTML spec strictly and have good reason to be using arbitrary URLs in `rel`.

**Comment by metal450** [comment]
>that’s what the W3C instance of the checker supports (for political reasons). But the checker distribution does not support that; instead it only supports RDFa Lite [...]. that said, you can safely ignore those error messages

Understood, however that does make it *extremely* difficult to check, because I then have to manually dig through many of those errors to find if there are any other "actual" errors present (rather than immediately seeing at-a-glance that a given page validated).  Because the site's development was based on the online validator, such usages are widespread and nontrivial to change.  The inconsistent behavior between the two validators essentially means that the local one cannot be used to check a local development copy of the site (again, without slow manual confirmation) - and worse, it prevents automated command-line testing.

Is there no way to get the two validators to behave the same....? :/

**Comment by sideshowbarker** [comment]
> Is there no way to get the two validators to behave the same....? :/

If you want your local instance to behave like the W3C service, you can feed the `--follow-w3c-spec` option to the build script:
```
python ./build/build.py --follow-w3c-spec all
```

**Comment by metal450** [comment]
Hmm - that sounds like the right ticket, but while a regular build works, adding that arg causes it to fail.  Here's a build log: http://pastebin.com/KFM8rpS2.

Similarly, if I try to build a jar with `python ./build/build.py --follow-w3c-spec jar`, it does produce vnu.jar, but the server fails to start.

**Comment by sideshowbarker** [comment]
Please try running `python ./build/build.py --follow-w3c-spec all` again (at least twice in a row). There are some deficiencies in the build process that sometimes require that.

**Comment by metal450** [comment]
Ran it 4x back-to-back, but always got an error.

**Comment by sideshowbarker** [comment]
> Ran it 4x back-to-back, but always got an error.

Yeah, I can reproduce it here too. Gimme a couple of minutes to figure out how to work around it. Will try to post an update here shortly.

**Comment by metal450** [comment]
Excellent!  Thanks much.

Just one more very minor question while you're at it: the result of a build differs a bit visually from the online validator (which matches the jar download).  Is that by chance a build flag as well?  Not a big deal at all, just curious if I can make them *100%* identical :)

Build: http://screencast.com/t/stsWte9R
Online & Downloaded Jar: http://screencast.com/t/vz8qnUorZ

**Comment by sideshowbarker** [comment]
Please try this:
```
python build/build.py \
  --page-template="site/NuPageEmitter.xml" \
  --form-template="site/NuFormEmitter.xml" \
  --script-file="site/nu-script.js" \
  --stylesheet-file="site/nu-style.css" \
  --presets-file="resources/nu-presets.txt" \
  --follow-w3c-spec \
  all
```

**Comment by sideshowbarker** [comment]
> the result of a build differs a bit visually from the online validator (which matches the jar download). Is that by chance a build flag as well? Not a big deal at all, just curious if I can make them 100% identical :)

yeah if you want it match exactly, this is the exact command and complete set of build flags I use to run the W3C service:
```
python build/build.py \
  --name="Ready to check" \
  --results-title="Showing results" \
  --page-template="site/NuPageEmitter.xml" \
  --form-template="site/NuFormEmitter.xml" \
  --about-file="site/nu-about.html" \
  --script-file="site/nu-script.js" \
  --stylesheet-file="site/nu-style.css" \
  --presets-file="resources/nu-presets.txt" \
  --follow-w3c-spec \
  --html5link=http://www.w3.org/html/wg/drafts/html/master/single-page.html \
  --heap=512 \
  --connection-timeout=25 \
  --socket-timeout=25 \
  --promiscuous-ssl=on \
  all
```

**Comment by metal450** [comment]
By jove, I think we've got it!  That works perfectly - thanks so much :)

**Comment by sideshowbarker** [comment]
> By jove, I think we've got it! That works perfectly - thanks so much :)

Super :smile: Sorry for the hassles; the build’s a bit baroque. But glad it got worked out for you

**Comment by metal450** [comment]
...erck, wait a minute, sorry :(

That did make the web-based checking work beautifully (exactly as w3c.ord), but I'm still getting those errors when doing command-line validation:

java -Xss512k -jar vnu.jar http://local.dev/tropical-paradise

Thoughts?

**Comment by sideshowbarker** [comment]
Try this:
```
java -Dnu.validator.servlet.follow-w3c-spec=1 -Xss512k -jar vnu.jar http://local.dev/tropical-paradise
```

**Comment by metal450** [comment]
Nope, same result :/

**Comment by sideshowbarker** [comment]
Please either try manually changing line 888 of the `build.py` file to read like this:
```
runCmd('"%s" -Dnu.validator.servlet.follow-w3c-spec=1 -cp %s org.apache.tools.ant.Main -f %s %s'
```
or else just manually build the jar by doing this:
```
"java" -Dnu.validator.servlet.follow-w3c-spec=1  -cp ./jing-trang/lib/ant.jar:./jing-trang/lib/ant-launcher.jar:./dependencies/commons-codec-1.10.jar:./dependencies/commons-fileupload-1.3.1.jar:./dependencies/commons-io-2.4.jar:./dependencies/commons-logging-1.2.jar:./dependencies/commons-logging-1.2-adapters.jar:./dependencies/commons-logging-1.2-api.jar:./dependencies/galimatias-0.1.0.jar:./dependencies/httpcore-4.4.jar:./dependencies/httpclient-4.4.jar:./dependencies/icu4j-54.1.1.jar:./dependencies/javax.servlet-api-3.1.0.jar:./dependencies/jchardet-1.0.jar:./dependencies/jetty-http-9.2.9.v20150224.jar:./dependencies/jetty-io-9.2.9.v20150224.jar:./dependencies/jetty-security-9.2.9.v20150224.jar:./dependencies/jetty-server-9.2.9.v20150224.jar:./dependencies/jetty-servlet-9.2.9.v20150224.jar:./dependencies/jetty-servlets-9.2.9.v20150224.jar:./dependencies/jetty-util-9.2.9.v20150224.jar:./dependencies/jetty-util-ajax-9.2.9.v20150224.jar:./dependencies/log4j-1.2.17.jar:./dependencies/rhino-1.7R5.jar:./dependencies/xom-1.2.5.jar:./jing-trang/lib/saxon9.jar:./jing-trang/lib/xercesImpl.jar:./jing-trang/lib/xml-apis.jar:./jing-trang/lib/isorelax.jar:./extras/maven-ant-tasks-2.1.3.jar:./jing-trang/build/jing.jar:./jars/htmlparser.jar org.apache.tools.ant.Main -f ./build/build.xml jar
```

**Comment by metal450** [comment]
Hmm, tried both - and in both cases it still seems to be reporting the error...

I'm not sure if it would help for you to be able to validate against the live site (http://www.justin-klein.com/tropical-paradise/) - if you run it now it'll block you (403 error) due to spam protection, but I can whitelist your IP so you can run it on your end & confirm? :)

**Comment by sideshowbarker** [comment]
> I can whitelist your IP so you can run it on your end & confirm? :)

Yeah, please whitelist 133.236.85.141 and I'll give it a try

**Comment by metal450** [comment]
Done.

**Comment by sideshowbarker** [comment]
Thanks—trying now. But in the mean time please try also adding `-Dnu.validator.schema.rdfa-full=1` to the build flags and see if that fixes it.

**Comment by metal450** [comment]
So like this?

    "java" -Dnu.validator.schema.rdfa-full=1 -Dnu.validator.servlet.follow-w3c-spec=1  -cp ./jing-trang/lib/ant.jar:./jing-trang/lib/ant-launcher.jar:./dependencies/commons-codec-1.10.jar:./dependencies/commons-fileupload-1.3.1.jar:./dependencies/commons-io-2.4.jar:./dependencies/commons-logging-1.2.jar:./dependencies/commons-logging-1.2-adapters.jar:./dependencies/commons-logging-1.2-api.jar:./dependencies/galimatias-0.1.0.jar:./dependencies/httpcore-4.4.jar:./dependencies/httpclient-4.4.jar:./dependencies/icu4j-54.1.1.jar:./dependencies/javax.servlet-api-3.1.0.jar:./dependencies/jchardet-1.0.jar:./dependencies/jetty-http-9.2.9.v20150224.jar:./dependencies/jetty-io-9.2.9.v20150224.jar:./dependencies/jetty-security-9.2.9.v20150224.jar:./dependencies/jetty-server-9.2.9.v20150224.jar:./dependencies/jetty-servlet-9.2.9.v20150224.jar:./dependencies/jetty-servlets-9.2.9.v20150224.jar:./dependencies/jetty-util-9.2.9.v20150224.jar:./dependencies/jetty-util-ajax-9.2.9.v20150224.jar:./dependencies/log4j-1.2.17.jar:./dependencies/rhino-1.7R5.jar:./dependencies/xom-1.2.5.jar:./jing-trang/lib/saxon9.jar:./jing-trang/lib/xercesImpl.jar:./jing-trang/lib/xml-apis.jar:./jing-trang/lib/isorelax.jar:./extras/maven-ant-tasks-2.1.3.jar:./jing-trang/build/jing.jar:./jars/htmlparser.jar org.apache.tools.ant.Main -f ./build/build.xml jar

If so...still no dice.

**Comment by sideshowbarker** [comment]
Yeah I realize now I think the cause is that a have value hard-coded in the build.xml file that will need to be overridden. Gimme a minute to try it.

**Comment by metal450** [comment]
Sure, thanks again :)

**Comment by sideshowbarker** [comment]
OK, the following works for me locally:
```
java -jar build/dist/vnu.jar --schema http://www.justin-klein.com/tropical-paradise/
```
The `--schema` option allows you to override the default RDFa-Lite-only schema the jar uses. The `http://s.validator.nu/html5-all.rnc` identifier causes it to instead use the RDFa-full schema.

Please give it a try and lemme know if that finally gets the jar working as you wanted.

**Comment by metal450** [comment]
Yup! (with the http://s.validator.nu/html5-all.rnc url added to the invocation of course), seems to work :)

    java -jar build/dist/vnu.jar --schema http://s.validator.nu/html5-all.rnc http://www.justin-klein.com/tropical-paradise/

My 2c: Might consider adding a little note to the docs, just to mention that the local jar behaves slightly different than the version online, & that command can be used to make them match precisely.

Thanks so much again for the help!

**Comment by sideshowbarker** [comment]
Cheers & sorry for the churn. Yeah, the docs should make this easier to do.

**Comment by metal450** [comment]
Not at all...and thanks again :)
